REGEDIT4

; Registration file for Corel PHOTO-PAINT 7.0
; Used by setup program to register OLE and Windows Shell


;/*SDOC**********************************************************************
;
;	Section:	PhotoPaint Version 7s registration entries
;
;***********************************************************************EDOC*/
[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7]
@="Corel PHOTO-PAINT 7.0 Image"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7\shell]

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7\shell\Open]

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7\shell\Open\command]
@="C:\\COREL\\DRAW70\\PROGRAMS\\PHOTOPNT.EXE -DDE"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7\shell\Open\ddeexec]
@="[open(\"%1\")]"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7\shell\Print]

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7\shell\Print\command]
@="C:\\COREL\\DRAW70\\PROGRAMS\\PHOTOPNT.EXE"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7\shell\Print\ddeexec]
@="[print(\"%1\")]"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7\shell\PrintTo]

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7\shell\PrintTo\command]
@="C:\\COREL\\DRAW70\\PROGRAMS\\PHOTOPNT.EXE"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7\shell\PrintTo\ddeexec]
@="[printto(\"%1\",\"%2\",\"%3\",\"%4\")]"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7\Insertable]
@=""

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7\CLSID]
@="{95234FC4-346E-11cf-AB99-00C0F00683EB}"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7\protocol]

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7\protocol\StdFileEditing]

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7\protocol\StdFileEditing\verb]

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7\protocol\StdFileEditing\verb\0]
@="&Edit"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7\protocol\StdFileEditing\verb\1]
@="&Open"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7\protocol\StdFileEditing\server]
@="C:\\COREL\\DRAW70\\PROGRAMS\\PHOTOPNT.EXE"


;/*SDOC**********************************************************************
;
;	Section:	PhotoPaint Version 7s registration entries under the CLSID section
;
;***********************************************************************EDOC*/
[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}]
@="Corel PHOTO-PAINT 7.0 Image"

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\InprocHandler]
@="ole2.dll"

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\LocalServer]
@="C:\\COREL\\DRAW70\\PROGRAMS\\PHOTOPNT.EXE"

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\LocalServer32]
@="C:\\COREL\\DRAW70\\PROGRAMS\\PHOTOPNT.EXE"

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\verb]

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\verb\0]
@="&Edit,0,2"

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\Insertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\AuxUserType]

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\AuxUserType\2]
@="CorelPhotoPaint.Image.7"

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\AuxUserType\3]
@="Corel PHOTO-PAINT 7.0 Image"

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\DefaultIcon]
@="C:\\COREL\\DRAW70\\PROGRAMS\\PHOTOPNT.EXE,0"

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\DataFormats]

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\DataFormats\GetSet]

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\DataFormats\GetSet\3]
@="9,1,16,1"

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\DataFormats\GetSet\2]
@="2,1,16,3"

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\DataFormats\GetSet\1]
@="8,1,1,3"

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\DataFormats\GetSet\0]
@="3,1,32,1"

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\ProgID]
@="CorelPhotoPaint.Image.7"

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\MiscStatus]

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\MiscStatus\1]
@="16"



;/*SDOC**********************************************************************
;
;	Section:	Default file extensions for which PhotoPAINT gets invoked by 
;						explorer
;
;***********************************************************************EDOC*/
[HKEY_CLASSES_ROOT\.cpt]
@="CorelPhotoPaint.Image.7"

;[HKEY_CLASSES_ROOT\.tif]
;@="CorelPhotoPaint.Image.7"

;[HKEY_CLASSES_ROOT\.gif]
;@="CorelPhotoPaint.Image.7"

;[HKEY_CLASSES_ROOT\.pcx]
;@="CorelPhotoPaint.Image.7"

;[HKEY_CLASSES_ROOT\.jpg]
;@="CorelPhotoPaint.Image.7"

;[HKEY_CLASSES_ROOT\.pcd]
;@="CorelPhotoPaint.Image.7"

;[HKEY_CLASSES_ROOT\.wi]
;@="CorelPhotoPaint.Image.7"


;/*SDOC**********************************************************************
;
;	Section:	Macros : Automation for Version 7
;
;***********************************************************************EDOC*/
[HKEY_CLASSES_ROOT\CLSID\{A8576DE4-6878-11cf-AB99-00C0F00683EB}]
@="CorelPhotoPaint.Automation.7"

[HKEY_CLASSES_ROOT\CLSID\{A8576DE4-6878-11cf-AB99-00C0F00683EB}\LocalServer32]
@="C:\\COREL\\DRAW70\\PROGRAMS\\PHOTOPNT.EXE"

[HKEY_CLASSES_ROOT\CLSID\{A8576DE4-6878-11cf-AB99-00C0F00683EB}\ProgId]
@="CorelPhotoPaint.Automation.7"

[HKEY_CLASSES_ROOT\CLSID\{A8576DE4-6878-11cf-AB99-00C0F00683EB}\InprocHandler32]
@="ole32.dll"


;/*SDOC**********************************************************************
;
;	Section:	Macros : Automation for Version 7
;
;***********************************************************************EDOC*/
[HKEY_CLASSES_ROOT\CorelPhotoPaint.Automation.7]
@="CorelPhotoPaint.Automation.7"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Automation.7\CLSID]
@="{A8576DE4-6878-11cf-AB99-00C0F00683EB}"



;/*SDOC**********************************************************************
;
;	Section:	Macros : UIAutomation for Version 7
;
;***********************************************************************EDOC*/
[HKEY_CLASSES_ROOT\CLSID\{EF7B1A01-1309-11d0-9C29-000092912C37}]
@="Photopnt.UIAutomation.1"

[HKEY_CLASSES_ROOT\CLSID\{EF7B1A01-1309-11d0-9C29-000092912C37}\ProgID]
@="Photopnt.UIAutomation.1"

[HKEY_CLASSES_ROOT\CLSID\{EF7B1A01-1309-11d0-9C29-000092912C37}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{EF7B1A01-1309-11d0-9C29-000092912C37}\LocalServer32]
@="C:\\COREL\\DRAW70\\PROGRAMS\\PHOTOPNT.EXE"

;/*SDOC**********************************************************************
;
;	Section:	Macros : UIAutomation for Version 7
;
;***********************************************************************EDOC*/
[HKEY_CLASSES_ROOT\Photopnt.UIAutomation.1]
@="Photopnt.UIAutomation.1"

[HKEY_CLASSES_ROOT\Photopnt.UIAutomation.1\CLSID]
@="{EF7B1A01-1309-11d0-9C29-000092912C37}"


;/*SDOC**********************************************************************
;
;	Section:	Macros : Automation for Version 7 type library related stuff
;
;***********************************************************************EDOC*/
[ uuid(3868F307-6878-11cf-AB99-00C0F00683EB), version(7.0) ]
[HKEY_CLASSES_ROOT\TypeLib\{3868F307-6878-11cf-AB99-00C0F00683EB}]
@=""

[HKEY_CLASSES_ROOT\TypeLib\{3868F307-6878-11cf-AB99-00C0F00683EB}\7.0]
@="Corel PHOTO-PAINT Type Library"

[HKEY_CLASSES_ROOT\TypeLib\{3868F307-6878-11cf-AB99-00C0F00683EB}\7.0\HELPDIR]
@=""

[HKEY_CLASSES_ROOT\TypeLib\{3868F307-6878-11cf-AB99-00C0F00683EB}\7.0\409]

[HKEY_CLASSES_ROOT\TypeLib\{3868F307-6878-11cf-AB99-00C0F00683EB}\7.0\409\win32]
@="C:\\COREL\\DRAW70\\PHOTOPNT\\PHOTOPNT.TLB"




;/*SDOC**********************************************************************
;
;	Section:	Conversion entries for previous versions.
;
;***********************************************************************EDOC*/
; Ver 6.0

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.6]
@="Corel PHOTO-PAINT 6.0 Image"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.6\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.6\CLSID]
@="{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.6\AutoConvertTo]
@="{95234FC4-346E-11cf-AB99-00C0F00683EB}"

[HKEY_CLASSES_ROOT\CLSID\{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}]
@="Corel PHOTO-PAINT 6.0 Image"

[HKEY_CLASSES_ROOT\CLSID\{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}\DataFormats]

[HKEY_CLASSES_ROOT\CLSID\{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}\DataFormats\GetSet]

[HKEY_CLASSES_ROOT\CLSID\{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}\DataFormats\GetSet\3]
@="9,1,16,1"

[HKEY_CLASSES_ROOT\CLSID\{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}\DataFormats\GetSet\2]
@="2,1,16,3"

[HKEY_CLASSES_ROOT\CLSID\{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}\DataFormats\GetSet\1]
@="8,1,1,3"

[HKEY_CLASSES_ROOT\CLSID\{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}\DataFormats\GetSet\0]
@="3,1,32,1"

[HKEY_CLASSES_ROOT\CLSID\{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}\ProgID]
@="CorelPhotoPaint.Image.6"

[HKEY_CLASSES_ROOT\CLSID\{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}\AutoConvertTo]
@="{95234FC4-346E-11cf-AB99-00C0F00683EB}"


;/*SDOC**********************************************************************
;
;	Section:	Conversion entries for previous versions.
;
;***********************************************************************EDOC*/
; Ver 5.0
[HKEY_CLASSES_ROOT\CPaint5]
@="Corel PHOTO-PAINT 5.0 Image"

[HKEY_CLASSES_ROOT\CPaint5\CLSID]
@="{4DEAF6A0-F575-101A-B074-04021C007002}"

[HKEY_CLASSES_ROOT\CPaint5\protocol]

[HKEY_CLASSES_ROOT\CPaint5\protocol\StdFileEditing]

[HKEY_CLASSES_ROOT\CPaint5\protocol\StdFileEditing\server]
@="C:\\COREL\\DRAW70\\PROGRAMS\\PHOTOPNT.EXE"

[HKEY_CLASSES_ROOT\CPaint5\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CPaint5\AutoConvertTo]
@="{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}"


[HKEY_CLASSES_ROOT\CLSID\{4DEAF6A0-F575-101A-B074-04021C007002}]
@="Corel PHOTO-PAINT 5.0 Image"

[HKEY_CLASSES_ROOT\CLSID\{4DEAF6A0-F575-101A-B074-04021C007002}\DataFormats]

[HKEY_CLASSES_ROOT\CLSID\{4DEAF6A0-F575-101A-B074-04021C007002}\DataFormats\GetSet]

[HKEY_CLASSES_ROOT\CLSID\{4DEAF6A0-F575-101A-B074-04021C007002}\DataFormats\GetSet\3]
@="9,1,16,1"

[HKEY_CLASSES_ROOT\CLSID\{4DEAF6A0-F575-101A-B074-04021C007002}\DataFormats\GetSet\2]
@="2,1,16,3"

[HKEY_CLASSES_ROOT\CLSID\{4DEAF6A0-F575-101A-B074-04021C007002}\DataFormats\GetSet\1]
@="8,1,1,3"

[HKEY_CLASSES_ROOT\CLSID\{4DEAF6A0-F575-101A-B074-04021C007002}\DataFormats\GetSet\0]
@="3,1,32,1"

[HKEY_CLASSES_ROOT\CLSID\{4DEAF6A0-F575-101A-B074-04021C007002}\ProgID]
@="CPaint5"

[HKEY_CLASSES_ROOT\CLSID\{4DEAF6A0-F575-101A-B074-04021C007002}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{4DEAF6A0-F575-101A-B074-04021C007002}\AutoConvertTo]
@="{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}"


;/*SDOC**********************************************************************
;
;	Section:	Conversion entries for previous versions.
;
;***********************************************************************EDOC*/
; Ver 4.0
[HKEY_CLASSES_ROOT\CPaint4]
@="Corel PHOTO-PAINT 4.0 Picture"

[HKEY_CLASSES_ROOT\CPaint4\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CPaint4\AutoConvertTo]
@="{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}"

[HKEY_CLASSES_ROOT\CPaint4\protocol]

[HKEY_CLASSES_ROOT\CPaint4\protocol\StdFileEditing]

[HKEY_CLASSES_ROOT\CPaint4\protocol\StdFileEditing\server]
@="C:\\COREL\\DRAW70\\PROGRAMS\\PHOTOPNT.EXE"

[HKEY_CLASSES_ROOT\CPaint4\CLSID]
@="{DCF71880-854F-1068-A334-343430360D0A}"

[HKEY_CLASSES_ROOT\CLSID\{DCF71880-854F-1068-A334-343430360D0A}]
@="Corel PHOTO-PAINT 4.0 Picture"

[HKEY_CLASSES_ROOT\CLSID\{DCF71880-854F-1068-A334-343430360D0A}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{DCF71880-854F-1068-A334-343430360D0A}\AutoConvertTo]
@="{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}"

[HKEY_CLASSES_ROOT\CLSID\{DCF71880-854F-1068-A334-343430360D0A}\ProgId]
@="CPaint4"

[HKEY_CLASSES_ROOT\CLSID\{DCF71880-854F-1068-A334-343430360D0A}\DataFormats]

[HKEY_CLASSES_ROOT\CLSID\{DCF71880-854F-1068-A334-343430360D0A}\DataFormats\GetSet]

[HKEY_CLASSES_ROOT\CLSID\{DCF71880-854F-1068-A334-343430360D0A}\DataFormats\GetSet\0]
@="3,1,32,1"



;/*SDOC**********************************************************************
;
;	Section:	Conversion entries for previous versions.
;
;***********************************************************************EDOC*/
; Ver 3.0
[HKEY_CLASSES_ROOT\PhotoPaint]
@="Corel PHOTO-PAINT Picture"

[HKEY_CLASSES_ROOT\PhotoPaint\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\PhotoPaint\AutoConvertTo]
@="{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}"

[HKEY_CLASSES_ROOT\PhotoPaint\protocol]

[HKEY_CLASSES_ROOT\PhotoPaint\protocol\StdFileEditing]

[HKEY_CLASSES_ROOT\PhotoPaint\protocol\StdFileEditing\server]
@="C:\\COREL\\DRAW70\\PROGRAMS\\PHOTOPNT.EXE"

[HKEY_CLASSES_ROOT\PhotoPaint\CLSID]
@="{00030018-0000-0000-C000-000000000046}"


[HKEY_CLASSES_ROOT\CLSID\{00030018-0000-0000-C000-000000000046}]
@="Corel PHOTO-PAINT Picture"

[HKEY_CLASSES_ROOT\CLSID\{00030018-0000-0000-C000-000000000046}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{00030018-0000-0000-C000-000000000046}\AutoConvertTo]
@="{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}"

[HKEY_CLASSES_ROOT\CLSID\{00030018-0000-0000-C000-000000000046}\ProgId]
@="PhotoPaint"

[HKEY_CLASSES_ROOT\CLSID\{00030018-0000-0000-C000-000000000046}\Ole1Class]
@="PhotoPaint"


;/*SDOC**********************************************************************
;
;	Section:	Setup Help File Location for Extensis Plugins.
;
;***********************************************************************EDOC*/
;[HKEY_LOCAL_MACHINE\SOFTWARE\Extensis]

;[HKEY_LOCAL_MACHINE\SOFTWARE\Extensis\Intellihance]
;"Help File"="C:\\COREL\\DRAW70\\PLUGINS\\IHANCE\\IHANCE.HLP"

