REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 137, 119, 229, 0
	.SetFountainFillColor 7, 5, 153, 151, 255, 0
	.SetFountainFillColor 15, 5, 200, 206, 255, 0
	.SetFountainFillColor 24, 5, 255, 255, 255, 0
	.SetFountainFillColor 47, 5, 197, 209, 255, 0
	.SetFountainFillColor 69, 5, 140, 164, 232, 0
	.SetFountainFillColor 100, 5, 140, 119, 238, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
