REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 21, 187, 241, 0
	.SetFountainFillColor 8, 5, 0, 255, 255, 0
	.SetFountainFillColor 12, 5, 142, 255, 255, 0
	.SetFountainFillColor 24, 5, 255, 255, 255, 0
	.SetFountainFillColor 69, 5, 153, 255, 255, 0
	.SetFountainFillColor 100, 5, 21, 187, 241, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
