REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 1800, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 255, 0, 0, 0
	.SetFountainFillColor 1, 5, 255, 0, 0, 0
	.SetFountainFillColor 19, 5, 153, 103, 0, 0
	.SetFountainFillColor 38, 5, 255, 103, 100, 0
	.SetFountainFillColor 66, 5, 255, 158, 61, 0
	.SetFountainFillColor 100, 5, 213, 0, 100, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
