REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 255, 255, 0, 0
	.SetFountainFillColor 18, 5, 0, 106, 151, 0
	.SetFountainFillColor 30, 5, 14, 206, 255, 0
	.SetFountainFillColor 38, 5, 0, 106, 148, 0
	.SetFountainFillColor 75, 5, 255, 255, 0, 0
	.SetFountainFillColor 100, 5, 67, 151, 78, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
