REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 255, 200, 164, 0
	.SetFountainFillColor 1, 5, 255, 209, 154, 0
	.SetFountainFillColor 18, 5, 66, 103, 154, 0
	.SetFountainFillColor 30, 5, 0, 206, 255, 0
	.SetFountainFillColor 38, 5, 35, 106, 154, 0
	.SetFountainFillColor 57, 5, 255, 206, 154, 0
	.SetFountainFillColor 76, 5, 153, 158, 41, 0
	.SetFountainFillColor 98, 5, 255, 206, 151, 0
	.SetFountainFillColor 100, 5, 255, 209, 167, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
