REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 255, 9, 158, 0
	.SetFountainFillColor 4, 5, 255, 0, 161, 0
	.SetFountainFillColor 18, 5, 0, 100, 164, 0
	.SetFountainFillColor 30, 5, 14, 206, 255, 0
	.SetFountainFillColor 38, 5, 0, 106, 154, 0
	.SetFountainFillColor 75, 5, 142, 255, 251, 0
	.SetFountainFillColor 99, 5, 255, 49, 161, 0
	.SetFountainFillColor 100, 5, 255, 49, 158, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
