REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 255, 158, 106, 0
	.SetFountainFillColor 1, 5, 255, 151, 109, 0
	.SetFountainFillColor 8, 5, 200, 22, 100, 0
	.SetFountainFillColor 20, 5, 0, 255, 0, 0
	.SetFountainFillColor 38, 5, 108, 106, 193, 0
	.SetFountainFillColor 58, 5, 204, 32, 95, 0
	.SetFountainFillColor 75, 5, 253, 253, 203, 0
	.SetFountainFillColor 100, 5, 204, 61, 90, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
