REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 900, 256, 2, 3, 50
	.SetFountainFillColor 0, 5, 149, 70, 193, 0
	.SetFountainFillColor 1, 5, 149, 70, 193, 0
	.SetFountainFillColor 18, 5, 194, 206, 203, 0
	.SetFountainFillColor 38, 5, 0, 0, 255, 0
	.SetFountainFillColor 75, 5, 204, 255, 206, 0
	.SetFountainFillColor 98, 5, 254, 106, 11, 0
	.SetFountainFillColor 100, 5, 254, 103, 11, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
