REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 1800, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 255, 154, 148, 0
	.SetFountainFillColor 4, 5, 255, 35, 106, 0
	.SetFountainFillColor 24, 5, 51, 47, 36, 0
	.SetFountainFillColor 38, 5, 200, 96, 48, 0
	.SetFountainFillColor 50, 5, 255, 154, 83, 0
	.SetFountainFillColor 64, 5, 197, 106, 51, 0
	.SetFountainFillColor 74, 5, 51, 47, 36, 0
	.SetFountainFillColor 92, 5, 255, 31, 96, 0
	.SetFountainFillColor 100, 5, 255, 206, 196, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
