REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 54, 154, 51, 0
	.SetFountainFillColor 3, 5, 0, 154, 61, 0
	.SetFountainFillColor 18, 5, 204, 61, 93, 0
	.SetFountainFillColor 29, 5, 255, 1, 255, 0
	.SetFountainFillColor 43, 5, 98, 106, 200, 0
	.SetFountainFillColor 58, 5, 200, 100, 38, 0
	.SetFountainFillColor 75, 5, 253, 255, 193, 0
	.SetFountainFillColor 97, 5, 0, 0, 255, 0
	.SetFountainFillColor 100, 5, 0, 0, 255, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
