REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, -1800, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 204, 153, 0, 0
	.SetFountainFillColor 1, 5, 207, 154, 0, 0
	.SetFountainFillColor 26, 5, 253, 255, 206, 0
	.SetFountainFillColor 36, 5, 207, 154, 0, 0
	.SetFountainFillColor 44, 5, 207, 154, 0, 0
	.SetFountainFillColor 66, 5, 207, 154, 0, 0
	.SetFountainFillColor 77, 5, 225, 232, 226, 0
	.SetFountainFillColor 99, 5, 200, 154, 0, 0
	.SetFountainFillColor 100, 5, 207, 154, 0, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
