REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, -1800, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 253, 255, 200, 0
	.SetFountainFillColor 1, 5, 253, 255, 196, 0
	.SetFountainFillColor 24, 5, 204, 154, 54, 0
	.SetFountainFillColor 39, 5, 255, 206, 154, 0
	.SetFountainFillColor 62, 5, 210, 151, 0, 0
	.SetFountainFillColor 97, 5, 204, 154, 0, 0
	.SetFountainFillColor 100, 5, 204, 154, 0, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
