REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Thursday, October, 17, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, -1800, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 210, 148, 0, 0
	.SetFountainFillColor 1, 5, 200, 154, 0, 0
	.SetFountainFillColor 12, 5, 213, 151, 0, 0
	.SetFountainFillColor 26, 5, 253, 255, 203, 0
	.SetFountainFillColor 33, 5, 207, 154, 0, 0
	.SetFountainFillColor 40, 5, 210, 151, 0, 0
	.SetFountainFillColor 44, 5, 255, 255, 255, 0
	.SetFountainFillColor 50, 5, 207, 154, 0, 0
	.SetFountainFillColor 63, 5, 255, 255, 255, 0
	.SetFountainFillColor 69, 5, 207, 154, 0, 0
	.SetFountainFillColor 76, 5, 255, 255, 255, 0
	.SetFountainFillColor 87, 5, 200, 154, 0, 0
	.SetFountainFillColor 89, 5, 207, 154, 0, 0
	.SetFountainFillColor 100, 5, 255, 255, 255, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
