REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, -1800, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 204, 154, 0, 0
	.SetFountainFillColor 1, 5, 200, 154, 0, 0
	.SetFountainFillColor 24, 5, 200, 154, 0, 0
	.SetFountainFillColor 35, 5, 252, 255, 158, 0
	.SetFountainFillColor 43, 5, 207, 154, 0, 0
	.SetFountainFillColor 44, 5, 200, 154, 0, 0
	.SetFountainFillColor 56, 5, 204, 154, 0, 0
	.SetFountainFillColor 69, 5, 255, 206, 0, 0
	.SetFountainFillColor 99, 5, 204, 154, 0, 0
	.SetFountainFillColor 100, 5, 204, 154, 0, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
