REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, -1800, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 204, 154, 0, 0
	.SetFountainFillColor 1, 5, 200, 154, 0, 0
	.SetFountainFillColor 13, 5, 255, 203, 158, 0
	.SetFountainFillColor 24, 5, 200, 158, 0, 0
	.SetFountainFillColor 30, 5, 204, 154, 0, 0
	.SetFountainFillColor 37, 5, 200, 154, 0, 0
	.SetFountainFillColor 44, 5, 255, 206, 148, 0
	.SetFountainFillColor 63, 5, 200, 154, 0, 0
	.SetFountainFillColor 75, 5, 207, 154, 0, 0
	.SetFountainFillColor 98, 5, 252, 206, 0, 0
	.SetFountainFillColor 100, 5, 252, 209, 21, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
