REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 100
	.SetFountainFillColor 6, 5, 98, 103, 103, 0
	.SetFountainFillColor 12, 5, 181, 177, 180, 0
	.SetFountainFillColor 19, 2, 0, 0, 0, 20
	.SetFountainFillColor 24, 2, 0, 0, 0, 20
	.SetFountainFillColor 40, 5, 200, 206, 203, 0
	.SetFountainFillColor 62, 5, 159, 154, 158, 0
	.SetFountainFillColor 78, 5, 102, 100, 103, 0
	.SetFountainFillColor 100, 2, 0, 0, 0, 100
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
