REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 181, 177, 180, 0
	.SetFountainFillColor 12, 5, 229, 229, 225, 0
	.SetFountainFillColor 25, 5, 255, 255, 255, 0
	.SetFountainFillColor 39, 5, 204, 206, 203, 0
	.SetFountainFillColor 58, 5, 181, 177, 180, 0
	.SetFountainFillColor 78, 5, 121, 125, 122, 0
	.SetFountainFillColor 100, 5, 98, 103, 96, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
