REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 0, 100, 54, 0
	.SetFountainFillColor 8, 5, 0, 206, 154, 0
	.SetFountainFillColor 15, 5, 0, 255, 206, 0
	.SetFountainFillColor 24, 5, 255, 255, 255, 0
	.SetFountainFillColor 55, 5, 0, 255, 200, 0
	.SetFountainFillColor 77, 5, 0, 206, 158, 0
	.SetFountainFillColor 100, 5, 0, 100, 61, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
