REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 38, 103, 54, 0
	.SetFountainFillColor 5, 5, 47, 103, 54, 0
	.SetFountainFillColor 11, 5, 92, 154, 51, 0
	.SetFountainFillColor 17, 5, 44, 209, 54, 0
	.SetFountainFillColor 24, 5, 255, 255, 255, 0
	.SetFountainFillColor 46, 5, 54, 206, 69, 0
	.SetFountainFillColor 63, 5, 95, 154, 45, 0
	.SetFountainFillColor 80, 5, 12, 100, 54, 0
	.SetFountainFillColor 100, 5, 35, 45, 48, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
