REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 0, 154, 77, 0
	.SetFountainFillColor 6, 5, 0, 206, 64, 0
	.SetFountainFillColor 13, 5, 145, 254, 13, 0
	.SetFountainFillColor 25, 5, 255, 255, 255, 0
	.SetFountainFillColor 68, 5, 145, 254, 13, 0
	.SetFountainFillColor 100, 5, 0, 154, 100, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
