REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 251, 154, 200, 0
	.SetFountainFillColor 13, 5, 255, 206, 203, 0
	.SetFountainFillColor 24, 5, 255, 255, 255, 0
	.SetFountainFillColor 54, 5, 255, 206, 200, 0
	.SetFountainFillColor 100, 5, 255, 158, 196, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
