REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 255, 1, 255, 0
	.SetFountainFillColor 10, 5, 247, 161, 236, 0
	.SetFountainFillColor 24, 5, 255, 255, 255, 0
	.SetFountainFillColor 57, 5, 242, 164, 232, 0
	.SetFountainFillColor 80, 5, 255, 1, 255, 0
	.SetFountainFillColor 100, 5, 204, 64, 151, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
