REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 98, 0, 161, 0
	.SetFountainFillColor 8, 5, 156, 106, 193, 0
	.SetFountainFillColor 20, 5, 200, 206, 255, 0
	.SetFountainFillColor 24, 5, 255, 255, 255, 0
	.SetFountainFillColor 57, 5, 156, 17, 253, 0
	.SetFountainFillColor 74, 5, 108, 46, 255, 0
	.SetFountainFillColor 94, 5, 35, 0, 100, 0
	.SetFountainFillColor 99, 5, 41, 0, 103, 0
	.SetFountainFillColor 100, 5, 98, 0, 161, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
