REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 12, 10, 14, 0
	.SetFountainFillColor 3, 5, 15, 0, 100, 0
	.SetFountainFillColor 9, 5, 60, 0, 154, 0
	.SetFountainFillColor 20, 5, 197, 209, 255, 0
	.SetFountainFillColor 24, 5, 255, 255, 255, 0
	.SetFountainFillColor 57, 5, 66, 112, 193, 0
	.SetFountainFillColor 77, 5, 57, 9, 164, 0
	.SetFountainFillColor 94, 5, 19, 0, 100, 0
	.SetFountainFillColor 99, 5, 0, 0, 103, 0
	.SetFountainFillColor 100, 5, 12, 10, 14, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
