REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 159, 58, 193, 0
	.SetFountainFillColor 2, 5, 159, 51, 200, 0
	.SetFountainFillColor 11, 5, 200, 158, 255, 0
	.SetFountainFillColor 24, 5, 255, 255, 255, 0
	.SetFountainFillColor 62, 5, 204, 154, 255, 0
	.SetFountainFillColor 87, 5, 153, 35, 206, 0
	.SetFountainFillColor 100, 5, 159, 61, 193, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
