REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 60, 60, 40
	.SetFountainFillColor 9, 5, 254, 106, 11, 0
	.SetFountainFillColor 24, 2, 0, 20, 40, 0
	.SetFountainFillColor 69, 5, 255, 103, 0, 0
	.SetFountainFillColor 100, 2, 0, 60, 60, 40
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
