REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 255, 100, 40, 0
	.SetFountainFillColor 6, 5, 255, 154, 42, 0
	.SetFountainFillColor 12, 5, 255, 206, 158, 0
	.SetFountainFillColor 24, 5, 255, 255, 255, 0
	.SetFountainFillColor 59, 5, 255, 154, 100, 0
	.SetFountainFillColor 100, 5, 255, 100, 40, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
