REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 111, 0, 0, 0
	.SetFountainFillColor 8, 5, 200, 62, 34, 0
	.SetFountainFillColor 16, 5, 255, 151, 96, 0
	.SetFountainFillColor 24, 5, 255, 255, 255, 0
	.SetFountainFillColor 55, 5, 255, 103, 40, 0
	.SetFountainFillColor 81, 5, 204, 41, 0, 0
	.SetFountainFillColor 92, 5, 159, 29, 44, 0
	.SetFountainFillColor 100, 5, 109, 9, 29, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
