REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 1800, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 207, 100, 61, 0
	.SetFountainFillColor 5, 5, 207, 154, 0, 0
	.SetFountainFillColor 21, 5, 200, 106, 58, 0
	.SetFountainFillColor 38, 5, 255, 255, 0, 0
	.SetFountainFillColor 69, 5, 197, 158, 48, 0
	.SetFountainFillColor 99, 5, 194, 64, 100, 0
	.SetFountainFillColor 100, 5, 194, 71, 100, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
