REM Favorite : Outline,Outline Style,Outline Width,Outline Arrow Head,Outline Arrow Tail,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Thursday, October, 17, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.SetOutlineWidth 1764
	.SetOutlineMiscProperties 1, 0, 0, 0, 100, 0, FALSE, FALSE
	.SetOutlineColor 2, 0, 0, 0, 100
	.SetOutlineArrow 0
	.SetOutlineArrow 1
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
