REM Favorite : Outline Style,Outline Width,Outline Arrow Head,Outline Arrow Tail,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Thursday, October, 17, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.SetOutlineWidth 7056
	.SetOutlineMiscProperties 2, 6, 0, 0, 100, 0, FALSE, FALSE
	.BeginDrawArrow TRUE, 551180, 4
	.AddArrowPoint -603504, 331978, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint 0, 0, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -603504, -331978, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -603504, 331978, FALSE, FALSE, FALSE, TRUE, 0, 1
	.EndDrawArrow 
	.SetOutlineArrow 0
	.BeginDrawArrow FALSE, 0, 7
	.AddArrowPoint -1016000, 0, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint -481838, -271272, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 571500, -271272, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 31750, 0, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 571500, 299974, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -481838, 299974, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -1016000, 0, FALSE, FALSE, FALSE, TRUE, 0, 1
	.EndDrawArrow 
	.SetOutlineArrow 1
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
