REM Favorite : Outline Style,Outline Width,Outline Arrow Head,Outline Arrow Tail,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Thursday, October, 17, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.SetOutlineWidth 28222
	.SetOutlineMiscProperties 2, 6, 0, 0, 100, 0, FALSE, FALSE
	.BeginDrawArrow TRUE, 243586, 9
	.AddArrowPoint -421132, -93472, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint -514350, -280670, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 0, 0, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -514350, 280924, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -421132, 93726, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -702056, 280924, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -514858, 0, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -702056, -280670, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -421132, -93472, FALSE, FALSE, FALSE, TRUE, 0, 1
	.EndDrawArrow 
	.SetOutlineArrow 0
	.BeginDrawArrow FALSE, 0, 21
	.AddArrowPoint -190754, 0, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint -63754, -254000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 127254, -254000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 0, 0, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 127254, 253746, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -63754, 254000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -190754, 0, FALSE, FALSE, FALSE, TRUE, 0, 1
	.AddArrowPoint -508000, 0, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint -381000, -254000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -189992, -254000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -317246, 0, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -189992, 253746, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -381000, 254000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -508000, 0, FALSE, FALSE, FALSE, TRUE, 0, 1
	.AddArrowPoint -825246, 0, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint -698246, -254000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -507238, -254000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -634492, 0, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -507238, 253746, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -698246, 254000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -825246, 0, FALSE, FALSE, FALSE, TRUE, 0, 1
	.EndDrawArrow 
	.SetOutlineArrow 1
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
