REM Favorite : Outline Style,Outline Width,Outline Arrow Head,Outline Arrow Tail,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Thursday, October, 17, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.SetOutlineWidth 14111
	.SetOutlineMiscProperties 2, 6, 0, 0, 100, 0, FALSE, FALSE
	.BeginDrawArrow TRUE, 394462, 7
	.AddArrowPoint 571500, 0, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint 37338, -271272, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -1016000, -271272, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -476250, 0, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -1016000, 299974, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 37338, 299974, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 571500, 0, FALSE, FALSE, FALSE, TRUE, 0, 1
	.EndDrawArrow 
	.SetOutlineArrow 0
	.BeginDrawArrow FALSE, 0, 14
	.AddArrowPoint -254000, 254000, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint -508000, 254000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -762000, 0, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -508000, -254000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -254000, -254000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -508000, 0, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -254000, 254000, FALSE, FALSE, FALSE, TRUE, 0, 1
	.AddArrowPoint 254000, 254000, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint 0, 254000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -254000, 0, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 0, -254000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 254000, -254000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 0, 0, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 254000, 254000, FALSE, FALSE, FALSE, TRUE, 0, 1
	.EndDrawArrow 
	.SetOutlineArrow 1
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
