REM Favorite : Outline,Outline Style,Outline Width,Outline Arrow Head,Outline Arrow Tail,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Thursday, October, 17, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.SetOutlineWidth 14111
	.SetOutlineMiscProperties 2, 2, 0, 0, 100, 0, FALSE, FALSE
	.SetOutlineColor 2, 0, 100, 100, 0
	.BeginDrawArrow TRUE, 446786, 6
	.AddArrowPoint 0, 0, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint -889000, 381000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -762000, 127000, TRUE, FALSE, TRUE, FALSE, 0, 3
	.AddArrowPoint -762000, -127000, TRUE, FALSE, TRUE, FALSE, 0, 3
	.AddArrowPoint -889000, -381000, TRUE, FALSE, TRUE, FALSE, 0, 2
	.AddArrowPoint 0, 0, FALSE, FALSE, FALSE, TRUE, 0, 1
	.EndDrawArrow 
	.SetOutlineArrow 0
	.SetOutlineArrow 1
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
