REM 3D Plaque with gold engraved plate.
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.MoveObject -3301, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.MoveObject 0, 3301
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyLensEffect 1, FALSE, FALSE, FALSE, 0, 0, 200, 67227800, 1240712, 22061944, 22061944, 21119241, 1239600, 1240712, 1, 1240712, 26352640
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 3301, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 0, -3301
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 3301, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 0, -3301
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyLensEffect 10, FALSE, FALSE, FALSE, 0, 0, 500, 2, 0, 0, 0, 100, 1239600, 1240712, 1, 1240712, 26352640
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyLensEffect 10, FALSE, FALSE, FALSE, 0, 0, 200, 2, 0, 0, 0, 100, 1239600, 1240712, 1, 1240712, 26352640
	.RecorderSelectObjectByIndex TRUE, 2
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 3
	.MoveObject -3301, 0
	.RecorderSelectObjectByIndex TRUE, 3
	.MoveObject 0, 3301
	.RecorderSelectObjectByIndex TRUE, 3
	.ApplyLensEffect 0, TRUE, TRUE, FALSE, 22061944, 1242708, 20971701, 1242708, 1364904, 0, 26352640, 1239976, 1239760, 1239720, -1, 24, 22061944
	.RecorderSelectObjectByIndex TRUE, 3
	.ApplyFountainFill 1, 0, -50, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 60, 60, 40
	.SetFountainFillColor 80, 2, 0, 0, 100, 0
	.SetFountainFillColor 100, 2, 0, 0, 100, 0
	.RecorderObjectScaleInfo 51942992, 17297388, 330197, -330197
	.CreateRectangle 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 4
	.OrderToBack 
	.RecorderSelectObjectByIndex TRUE, 4
	.ApplyOutline 0, 0, 0, 0, 0, 0, 0, -1, -1, FALSE, 0, 0, FALSE
	.RecorderSelectObjectByIndex TRUE, 4
	.ApplyFountainFill 0, 0, 0, -450, 256, 0, 0, 50
	.SetFountainFillColor 0, 2, 0, 20, 60, 20
	.SetFountainFillColor 100, 2, 0, 0, 100, 0
	.RecorderObjectScaleInfo 4317989, 4317989, -23444161, 6146773
	.CreateEllipse 0, 0, 0, 0, 270000000, 270000000, TRUE
	.RecorderSelectObjectByIndex TRUE, 5
	.ApplyOutline 0, 0, 0, 0, 0, 0, 0, -1, -1, FALSE, 0, 0, FALSE
	.RecorderSelectObjectByIndex TRUE, 5
	.ApplyFountainFill 1, 0, 0, 900, 256, 0, 0, 50
	.SetFountainFillColor 0, 2, 0, 20, 60, 20
	.SetFountainFillColor 100, 2, 0, 0, 100, 0
	.RecorderSelectObjectByIndex TRUE, 5
	.StretchObject 0.3, 1, 0.3, 1, FALSE, FALSE, 9
	.RecorderSelectObjectByIndex TRUE, 5
	.MoveObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 5
	.MoveObject -3301, 0
	.RecorderSelectObjectByIndex TRUE, 5
	.MoveObject 0, 3301
	.RecorderSelectObjectByIndex TRUE, 5
	.MoveObject -3301, 0
	.RecorderSelectObjectByIndex TRUE, 5
	.MoveObject 0, 3301
	.RecorderSelectObjectByIndex TRUE, 5
	.MoveObject -3301, 0
	.RecorderSelectObjectByIndex TRUE, 5
	.MoveObject 0, 3301
	.RecorderSelectObjectByIndex TRUE, 5
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 6
	.MoveObject 475995, 0
	.RecorderSelectObjectByIndex TRUE, 6
	.MoveObject 3301, 0
	.RecorderSelectObjectByIndex TRUE, 6
	.MoveObject 3301, 0
	.RecorderSelectObjectByIndex TRUE, 6
	.MoveObject 3301, 0
	.RecorderSelectObjectByIndex TRUE, 6
	.MoveObject 3301, 0
	.RecorderSelectObjectByIndex TRUE, 6
	.MoveObject 3301, 0
	.RecorderSelectObjectByIndex TRUE, 6
	.MoveObject 3301, 0
	.RecorderSelectObjectByIndex TRUE, 6
	.MoveObject 3301, 0
	.RecorderSelectObjectByIndex TRUE, 6
	.MoveObject 3301, 0
	.RecorderSelectObjectByIndex TRUE, 6
	.MoveObject -3301, 0
	.RecorderSelectObjectByIndex TRUE, 6
	.MoveObject -3301, 0
	.RecorderSelectObjectByIndex TRUE, 6
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 7
	.MoveObject 0, -129793
	.RecorderSelectObjectByIndex TRUE, 7
	.MoveObject 0, -3301
	.RecorderSelectObjectByIndex TRUE, 7
	.MoveObject 0, -3301
	.RecorderSelectObjectByIndex TRUE, 7
	.MoveObject 0, -3301
	.RecorderSelectObjectByIndex TRUE, 7
	.MoveObject 0, -3301
	.RecorderSelectObjectByIndex TRUE, 7
	.MoveObject 0, -3301
	.RecorderSelectObjectByIndex TRUE, 7
	.MoveObject 0, -3301
	.RecorderSelectObjectByIndex TRUE, 7
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 8
	.MoveObject -475995, 0
	.RecorderSelectObjectByIndex TRUE, 8
	.MoveObject -3301, 0
	.RecorderSelectObjectByIndex TRUE, 8
	.MoveObject -3301, 0
	.RecorderSelectObjectByIndex TRUE, 8
	.MoveObject -3301, 0
	.RecorderSelectObjectByIndex TRUE, 8
	.MoveObject -3301, 0
	.RecorderSelectObjectByIndex TRUE, 8
	.MoveObject -3301, 0
	.RecorderSelectObjectByIndex TRUE, 8
	.MoveObject -3301, 0
	.RecorderObjectScaleInfo 60604372, 25958796, 330197, -330197
	.CreateRectangle 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 9
	.ApplyUniformFillColor 2, 0, 20, 40, 60
	.RecorderSelectObjectByIndex TRUE, 9
	.OrderToBack 
	.RecorderSelectObjectByIndex TRUE, 9
	.ApplyOutline 0, 0, 0, 0, 0, 0, 0, -1, -1, FALSE, 0, 0, FALSE
	.RecorderObjectScaleInfo 2158980, 25958796, -28854399, -330197
	.CreateRectangle 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 10
	.ApplyOutline 0, 0, 0, 0, 0, 0, 0, -1, -1, FALSE, 0, 0, FALSE
	.RecorderSelectObjectByIndex TRUE, 10
	.RecorderApplyPerspective 1, 0, -36829, -439927, -36829, 439927, 36321, 366013, 36321, -366013, 0, 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 10
	.ApplyLensEffect 1, FALSE, FALSE, FALSE, 0, 0, 300, 51330524, 1240712, 22061944, 22061944, 21119241, 1239600, 1240712, 1, 1240712, 26352640
	.RecorderObjectScaleInfo 60604372, 2158980, 330197, 11531582
	.CreateRectangle 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 11
	.RecorderApplyPerspective 1, 0, -623823, -23621, -671829, 24129, 671829, 24129, 623823, -23621, 0, 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 11
	.ApplyOutline 0, 0, 0, 0, 0, 0, 0, -1, -1, FALSE, 0, 0, FALSE
	.RecorderSelectObjectByIndex TRUE, 11
	.ApplyLensEffect 1, FALSE, FALSE, FALSE, 0, 0, 150, 51349896, 1240712, 22061944, 22061944, 21119241, 1239600, 1240712, 1, 1240712, 26352640
	.RecorderObjectScaleInfo 2158980, 25958796, 29540193, -330197
	.CreateRectangle 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 12
	.RecorderApplyPerspective 1, 0, -36321, -366013, -36321, 366013, 36829, 439927, 36829, -439927, 0, 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 12
	.ApplyOutline 0, 0, 0, 0, 0, 0, 0, -1, -1, FALSE, 0, 0, FALSE
	.RecorderSelectObjectByIndex TRUE, 12
	.ApplyLensEffect 10, FALSE, FALSE, FALSE, 0, 0, 300, 2, 0, 0, 0, 100, 1239600, 1240712, 1, 1240712, 26352640
	.RecorderObjectScaleInfo 60604372, 2158980, 330197, -12242776
	.CreateRectangle 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 13
	.ApplyOutline 0, 0, 0, 0, 0, 0, 0, -1, -1, FALSE, 0, 0, FALSE
	.RecorderSelectObjectByIndex TRUE, 13
	.ApplyLensEffect 10, FALSE, FALSE, FALSE, 0, 0, 150, 2, 0, 0, 0, 100, 1239600, 1240712, 1, 1240712, 26352640
	.RecorderSelectObjectByIndex TRUE, 13
	.RecorderApplyPerspective 1, 0, -671829, -23621, -623823, 24129, 623823, 24129, 671829, -23621, 0, 0, 0, 0, 0, 0
	.RecorderSelectObjectsByIndex TRUE, 13, 12, 11, 10, 9
	.RecorderSelectObjectsByIndex FALSE, 8, 7, 6, 5, 4
	.RecorderSelectPreselectedObjects FALSE
	.RecorderSelectObjectsByIndex FALSE, 3, 2, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
