REM Yellow arch fill, extruded
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, 0, -50, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 60, 40
	.SetFountainFillColor 5, 2, 0, 0, 100, 0
	.SetFountainFillColor 10, 2, 0, 0, 60, 40
	.SetFountainFillColor 15, 2, 0, 0, 100, 0
	.SetFountainFillColor 20, 2, 0, 0, 60, 40
	.SetFountainFillColor 25, 2, 0, 0, 100, 0
	.SetFountainFillColor 30, 2, 0, 0, 60, 40
	.SetFountainFillColor 35, 2, 0, 0, 100, 0
	.SetFountainFillColor 40, 2, 0, 0, 60, 40
	.SetFountainFillColor 45, 2, 0, 0, 100, 0
	.SetFountainFillColor 50, 2, 0, 0, 60, 40
	.SetFountainFillColor 55, 2, 0, 0, 100, 0
	.SetFountainFillColor 60, 2, 0, 0, 60, 40
	.SetFountainFillColor 65, 2, 0, 0, 100, 0
	.SetFountainFillColor 70, 2, 0, 0, 60, 40
	.SetFountainFillColor 75, 2, 0, 0, 100, 0
	.SetFountainFillColor 80, 2, 0, 0, 60, 40
	.SetFountainFillColor 85, 2, 0, 0, 100, 0
	.SetFountainFillColor 90, 2, 0, 0, 60, 40
	.SetFountainFillColor 95, 2, 0, 0, 100, 0
	.SetFountainFillColor 100, 2, 0, 0, 60, 40
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyExtrude 4, 0, 0, 20, -18795, -19811, TRUE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
