REM 
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 450, 256, 5, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 100
	.SetFountainFillColor 12, 2, 100, 100, 0, 0
	.SetFountainFillColor 29, 2, 0, 0, 0, 100
	.SetFountainFillColor 46, 2, 100, 100, 0, 0
	.SetFountainFillColor 59, 2, 0, 0, 0, 100
	.SetFountainFillColor 80, 2, 100, 100, 0, 0
	.SetFountainFillColor 100, 2, 0, 0, 0, 100
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 0.958367, 1, 1, 1, FALSE, FALSE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 1, 1, 0.775835, 1, FALSE, FALSE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyOutline 0, 0, 0, 0, 0, 0, 0, -1, -1, FALSE, 0, 0, FALSE
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyFountainFill 0, 0, 0, -411, 256, 5, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 100
	.SetFountainFillColor 12, 2, 100, 100, 0, 0
	.SetFountainFillColor 29, 2, 0, 0, 0, 100
	.SetFountainFillColor 46, 2, 100, 100, 0, 0
	.SetFountainFillColor 59, 2, 0, 0, 0, 100
	.SetFountainFillColor 80, 2, 100, 100, 0, 0
	.SetFountainFillColor 100, 2, 0, 0, 0, 100
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
