REM 
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 450, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 100, 0, 0, 0
	.SetFountainFillColor 10, 2, 0, 0, 0, 0
	.SetFountainFillColor 23, 2, 100, 0, 0, 0
	.SetFountainFillColor 35, 2, 0, 0, 0, 0
	.SetFountainFillColor 51, 2, 100, 0, 0, 0
	.SetFountainFillColor 63, 2, 0, 0, 0, 0
	.SetFountainFillColor 77, 2, 100, 0, 0, 0
	.SetFountainFillColor 88, 2, 0, 0, 0, 0
	.SetFountainFillColor 100, 2, 100, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 1, 1, 0.711835, 1, FALSE, FALSE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 0.946605, 1, 1, 1, FALSE, FALSE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyFountainFill 0, 0, 0, -431, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 100, 0, 0, 0
	.SetFountainFillColor 10, 2, 0, 0, 0, 0
	.SetFountainFillColor 23, 2, 100, 0, 0, 0
	.SetFountainFillColor 35, 2, 0, 0, 0, 0
	.SetFountainFillColor 51, 2, 100, 0, 0, 0
	.SetFountainFillColor 63, 2, 0, 0, 0, 0
	.SetFountainFillColor 77, 2, 100, 0, 0, 0
	.SetFountainFillColor 88, 2, 0, 0, 0, 0
	.SetFountainFillColor 100, 2, 100, 0, 0, 0
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
