REM 
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 450, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 70
	.SetFountainFillColor 19, 2, 0, 0, 0, 10
	.SetFountainFillColor 35, 2, 0, 0, 0, 70
	.SetFountainFillColor 53, 2, 0, 0, 0, 10
	.SetFountainFillColor 70, 2, 0, 0, 0, 70
	.SetFountainFillColor 85, 2, 0, 0, 0, 10
	.SetFountainFillColor 100, 2, 0, 0, 0, 70
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 1, 1, 0.734198, 1, FALSE, FALSE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 0.951383, 1, 1, 1, FALSE, FALSE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyFountainFill 0, 0, 0, -424, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 70
	.SetFountainFillColor 19, 2, 0, 0, 0, 10
	.SetFountainFillColor 35, 2, 0, 0, 0, 70
	.SetFountainFillColor 53, 2, 0, 0, 0, 10
	.SetFountainFillColor 70, 2, 0, 0, 0, 70
	.SetFountainFillColor 85, 2, 0, 0, 0, 10
	.SetFountainFillColor 100, 2, 0, 0, 0, 70
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
