REM 
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 20, 60, 20
	.SetFountainFillColor 12, 2, 0, 0, 100, 0
	.SetFountainFillColor 31, 2, 0, 20, 60, 20
	.SetFountainFillColor 46, 2, 0, 0, 100, 0
	.SetFountainFillColor 65, 2, 0, 20, 60, 20
	.SetFountainFillColor 80, 2, 0, 0, 100, 0
	.SetFountainFillColor 100, 2, 0, 20, 60, 20
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 450, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 20, 60, 20
	.SetFountainFillColor 12, 2, 0, 0, 100, 0
	.SetFountainFillColor 31, 2, 0, 20, 60, 20
	.SetFountainFillColor 46, 2, 0, 0, 100, 0
	.SetFountainFillColor 65, 2, 0, 20, 60, 20
	.SetFountainFillColor 80, 2, 0, 0, 100, 0
	.SetFountainFillColor 100, 2, 0, 20, 60, 20
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 1, 1, 0.748808, 1, FALSE, FALSE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 0.95509, 1, 1, 1, FALSE, FALSE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyFountainFill 0, 0, 0, -419, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 20, 60, 20
	.SetFountainFillColor 12, 2, 0, 0, 100, 0
	.SetFountainFillColor 31, 2, 0, 20, 60, 20
	.SetFountainFillColor 46, 2, 0, 0, 100, 0
	.SetFountainFillColor 65, 2, 0, 20, 60, 20
	.SetFountainFillColor 80, 2, 0, 0, 100, 0
	.SetFountainFillColor 100, 2, 0, 20, 60, 20
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
