REM 
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 100, 0, 0
	.SetFountainFillColor 13, 2, 0, 40, 0, 0
	.SetFountainFillColor 24, 2, 0, 100, 0, 0
	.SetFountainFillColor 36, 2, 0, 40, 0, 0
	.SetFountainFillColor 50, 2, 0, 100, 0, 0
	.SetFountainFillColor 62, 2, 0, 40, 0, 0
	.SetFountainFillColor 73, 2, 0, 100, 0, 0
	.SetFountainFillColor 86, 2, 0, 40, 0, 0
	.SetFountainFillColor 100, 2, 0, 100, 0, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 450, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 100, 0, 0
	.SetFountainFillColor 13, 2, 0, 40, 0, 0
	.SetFountainFillColor 24, 2, 0, 100, 0, 0
	.SetFountainFillColor 36, 2, 0, 40, 0, 0
	.SetFountainFillColor 50, 2, 0, 100, 0, 0
	.SetFountainFillColor 62, 2, 0, 40, 0, 0
	.SetFountainFillColor 73, 2, 0, 100, 0, 0
	.SetFountainFillColor 86, 2, 0, 40, 0, 0
	.SetFountainFillColor 100, 2, 0, 100, 0, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 1, 1, 0.720412, 1, FALSE, FALSE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 0.948457, 1, 1, 1, FALSE, FALSE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyFountainFill 0, 0, 0, -500, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 100, 0, 0
	.SetFountainFillColor 13, 2, 0, 40, 0, 0
	.SetFountainFillColor 24, 2, 0, 100, 0, 0
	.SetFountainFillColor 36, 2, 0, 40, 0, 0
	.SetFountainFillColor 50, 2, 0, 100, 0, 0
	.SetFountainFillColor 62, 2, 0, 40, 0, 0
	.SetFountainFillColor 73, 2, 0, 100, 0, 0
	.SetFountainFillColor 86, 2, 0, 40, 0, 0
	.SetFountainFillColor 100, 2, 0, 100, 0, 0
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
