REM 
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 450, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 60, 100, 0
	.SetFountainFillColor 10, 2, 0, 20, 100, 0
	.SetFountainFillColor 21, 2, 0, 60, 100, 0
	.SetFountainFillColor 32, 2, 0, 20, 100, 0
	.SetFountainFillColor 43, 2, 0, 60, 100, 0
	.SetFountainFillColor 55, 2, 0, 20, 100, 0
	.SetFountainFillColor 70, 2, 0, 60, 100, 0
	.SetFountainFillColor 86, 2, 0, 20, 100, 0
	.SetFountainFillColor 100, 2, 0, 60, 100, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 1, 1, 0.74271, 1, FALSE, FALSE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 0.953395, 1, 1, 1, FALSE, FALSE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyFountainFill 0, 0, 0, -471, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 60, 100, 0
	.SetFountainFillColor 10, 2, 0, 20, 100, 0
	.SetFountainFillColor 21, 2, 0, 60, 100, 0
	.SetFountainFillColor 32, 2, 0, 20, 100, 0
	.SetFountainFillColor 43, 2, 0, 60, 100, 0
	.SetFountainFillColor 55, 2, 0, 20, 100, 0
	.SetFountainFillColor 70, 2, 0, 60, 100, 0
	.SetFountainFillColor 86, 2, 0, 20, 100, 0
	.SetFountainFillColor 100, 2, 0, 60, 100, 0
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
