REM 
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 450, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 20, 80, 0, 20
	.SetFountainFillColor 16, 2, 0, 40, 0, 0
	.SetFountainFillColor 34, 2, 20, 80, 0, 20
	.SetFountainFillColor 50, 2, 0, 40, 0, 0
	.SetFountainFillColor 68, 2, 20, 80, 0, 20
	.SetFountainFillColor 83, 2, 0, 40, 0, 0
	.SetFountainFillColor 100, 2, 20, 80, 0, 20
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 1, 1, 0.748784, 1, FALSE, FALSE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 0.953206, 1, 1, 1, FALSE, FALSE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyFountainFill 0, 0, 0, -468, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 20, 80, 0, 20
	.SetFountainFillColor 16, 2, 0, 40, 0, 0
	.SetFountainFillColor 34, 2, 20, 80, 0, 20
	.SetFountainFillColor 50, 2, 0, 40, 0, 0
	.SetFountainFillColor 68, 2, 20, 80, 0, 20
	.SetFountainFillColor 83, 2, 0, 40, 0, 0
	.SetFountainFillColor 100, 2, 20, 80, 0, 20
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
