REM 
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 450, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 100, 100, 40
	.SetFountainFillColor 15, 2, 0, 100, 100, 0
	.SetFountainFillColor 33, 2, 0, 100, 100, 40
	.SetFountainFillColor 50, 2, 0, 100, 100, 0
	.SetFountainFillColor 66, 2, 0, 100, 100, 40
	.SetFountainFillColor 84, 2, 0, 100, 100, 0
	.SetFountainFillColor 100, 2, 0, 100, 100, 40
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 1, 1, 0.737439, 1, FALSE, FALSE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 0.952598, 1, 1, 1, FALSE, FALSE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyFountainFill 0, 0, 0, -424, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 100, 100, 40
	.SetFountainFillColor 15, 2, 0, 100, 100, 0
	.SetFountainFillColor 33, 2, 0, 100, 100, 40
	.SetFountainFillColor 50, 2, 0, 100, 100, 0
	.SetFountainFillColor 66, 2, 0, 100, 100, 40
	.SetFountainFillColor 84, 2, 0, 100, 100, 0
	.SetFountainFillColor 100, 2, 0, 100, 100, 40
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
