REM 
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 450, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 20, 60, 20
	.SetFountainFillColor 14, 2, 0, 0, 100, 0
	.SetFountainFillColor 25, 2, 0, 20, 60, 20
	.SetFountainFillColor 36, 2, 0, 0, 100, 0
	.SetFountainFillColor 49, 2, 0, 20, 60, 20
	.SetFountainFillColor 62, 2, 0, 0, 100, 0
	.SetFountainFillColor 72, 2, 0, 20, 60, 20
	.SetFountainFillColor 85, 2, 0, 0, 100, 0
	.SetFountainFillColor 100, 2, 0, 20, 60, 20
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 1, 1, 0.727273, 1, FALSE, FALSE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 0.955556, 1, 1, 1, FALSE, FALSE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyFountainFill 0, 0, 0, 372, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 20, 100, 0
	.SetFountainFillColor 14, 2, 0, 0, 100, 0
	.SetFountainFillColor 24, 2, 0, 20, 100, 0
	.SetFountainFillColor 36, 2, 0, 0, 100, 0
	.SetFountainFillColor 47, 2, 0, 20, 100, 0
	.SetFountainFillColor 62, 2, 0, 0, 100, 0
	.SetFountainFillColor 72, 2, 0, 20, 100, 0
	.SetFountainFillColor 85, 2, 0, 0, 100, 0
	.SetFountainFillColor 100, 2, 0, 20, 100, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyFountainFill 0, 0, 0, -381, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 20, 100, 0
	.SetFountainFillColor 14, 2, 0, 0, 100, 0
	.SetFountainFillColor 24, 2, 0, 20, 100, 0
	.SetFountainFillColor 36, 2, 0, 0, 100, 0
	.SetFountainFillColor 47, 2, 0, 20, 100, 0
	.SetFountainFillColor 62, 2, 0, 0, 100, 0
	.SetFountainFillColor 72, 2, 0, 20, 100, 0
	.SetFountainFillColor 85, 2, 0, 0, 100, 0
	.SetFountainFillColor 100, 2, 0, 20, 100, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 450, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 20, 100, 0
	.SetFountainFillColor 14, 2, 0, 0, 100, 0
	.SetFountainFillColor 25, 2, 0, 20, 100, 0
	.SetFountainFillColor 36, 2, 0, 0, 100, 0
	.SetFountainFillColor 49, 2, 0, 20, 100, 0
	.SetFountainFillColor 62, 2, 0, 0, 100, 0
	.SetFountainFillColor 72, 2, 0, 20, 100, 0
	.SetFountainFillColor 85, 2, 0, 0, 100, 0
	.SetFountainFillColor 100, 2, 0, 20, 100, 0
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
