REM 
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyUniformFillColor 5, 255, 255, 255, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 762, 1, 0, 0, 100, 0, 0, -1, -1, FALSE, 1, 0, FALSE
	.SetOutlineColor 5, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 0.738095, 1, 0.738095, 1, FALSE, FALSE, 9
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.ApplyOutline 762, 1, 1, 1, 100, 0, 0, -1, -1, FALSE, 2, 0, TRUE
	.SetOutlineColor 5, 0, 51, 153, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, -23, 17, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 0, 0, 96, 0
	.SetFountainFillColor 10, 5, 0, 54, 148, 0
	.SetFountainFillColor 34, 5, 0, 0, 255, 0
	.SetFountainFillColor 89, 5, 216, 222, 255, 0
	.SetFountainFillColor 100, 5, 255, 255, 255, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyFountainFill 1, 20, -20, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 0, 0, 96, 0
	.SetFountainFillColor 10, 5, 0, 54, 148, 0
	.SetFountainFillColor 34, 5, 0, 0, 255, 0
	.SetFountainFillColor 89, 5, 216, 222, 255, 0
	.SetFountainFillColor 100, 5, 255, 255, 255, 0
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
