REM Bevel      Font used: Glacier
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 100
	.SetFountainFillColor 9, 2, 0, 60, 100, 0
	.SetFountainFillColor 16, 2, 0, 0, 100, 0
	.SetFountainFillColor 23, 2, 0, 60, 100, 0
	.SetFountainFillColor 32, 2, 0, 0, 0, 100
	.SetFountainFillColor 40, 2, 0, 60, 100, 0
	.SetFountainFillColor 46, 2, 0, 0, 100, 0
	.SetFountainFillColor 53, 2, 0, 60, 100, 0
	.SetFountainFillColor 62, 2, 0, 0, 0, 100
	.SetFountainFillColor 69, 2, 0, 60, 100, 0
	.SetFountainFillColor 79, 2, 0, 0, 100, 0
	.SetFountainFillColor 86, 2, 0, 60, 100, 0
	.SetFountainFillColor 100, 2, 0, 0, 0, 100
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 4317, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 3
	.MoveObject 2031, 0
	.RecorderSelectObjectByIndex TRUE, 3
	.OrderToFront 
	.RecorderSelectObjectByIndex TRUE, 3
	.ApplyUniformFillColor 2, 0, 0, 0, 100
	.RecorderSelectObjectByIndex TRUE, 3
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 100
	.SetFountainFillColor 15, 2, 0, 60, 100, 0
	.SetFountainFillColor 21, 2, 0, 0, 100, 0
	.SetFountainFillColor 29, 2, 0, 60, 100, 0
	.SetFountainFillColor 51, 2, 0, 0, 0, 100
	.SetFountainFillColor 67, 2, 0, 60, 100, 0
	.SetFountainFillColor 76, 2, 0, 0, 100, 0
	.SetFountainFillColor 86, 2, 0, 60, 100, 0
	.SetFountainFillColor 100, 2, 0, 0, 0, 100
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 3, 2, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
