REM Blue fountain fill with purple bevel      Font used: Bedrock
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 100
	.SetFountainFillColor 7, 2, 20, 80, 0, 20
	.SetFountainFillColor 14, 2, 0, 100, 0, 0
	.SetFountainFillColor 22, 2, 20, 80, 0, 20
	.SetFountainFillColor 33, 2, 0, 0, 0, 100
	.SetFountainFillColor 39, 2, 20, 80, 0, 20
	.SetFountainFillColor 47, 2, 0, 100, 0, 0
	.SetFountainFillColor 54, 2, 20, 80, 0, 20
	.SetFountainFillColor 66, 2, 0, 0, 0, 100
	.SetFountainFillColor 75, 2, 20, 80, 0, 20
	.SetFountainFillColor 84, 2, 0, 100, 0, 0
	.SetFountainFillColor 90, 2, 20, 80, 0, 20
	.SetFountainFillColor 100, 2, 0, 0, 0, 100
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 12699, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 3
	.MoveObject 6349, 0
	.RecorderSelectObjectByIndex TRUE, 3
	.ApplyUniformFillColor 2, 0, 0, 0, 100
	.RecorderSelectObjectByIndex TRUE, 3
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 100
	.SetFountainFillColor 12, 2, 100, 100, 0, 0
	.SetFountainFillColor 18, 2, 100, 0, 0, 0
	.SetFountainFillColor 29, 2, 100, 100, 0, 0
	.SetFountainFillColor 48, 2, 0, 0, 0, 100
	.SetFountainFillColor 65, 2, 100, 100, 0, 0
	.SetFountainFillColor 75, 2, 100, 0, 0, 0
	.SetFountainFillColor 81, 2, 100, 100, 0, 0
	.SetFountainFillColor 100, 2, 0, 0, 0, 100
	.RecorderSelectObjectByIndex TRUE, 3
	.OrderToFront 
	.RecorderSelectObjectByIndex TRUE, 3
	.ApplyOutline 508, 1, 0, 0, 100, 0, 0, -1, -1, FALSE, 2, 0, TRUE
	.SetOutlineColor 2, 0, 0, 0, 0
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 3, 2, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
