REM Metallic plaque      Font used: Glacier
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 9143, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyUniformFillColor 2, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 3
	.OrderToFront 
	.RecorderSelectObjectByIndex TRUE, 3
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 50
	.SetFountainFillColor 46, 2, 0, 0, 0, 0
	.SetFountainFillColor 100, 2, 0, 0, 0, 50
	.RecorderSelectObjectByIndex TRUE, 3
	.MoveObject 4571, 0
	.RecorderObjectScaleInfo 63449175, 19938993, 507995, -330197
	.CreateRectangle 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 4
	.ApplyFountainFill 0, 0, 0, 1372, 256, 0, 0, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 50
	.SetFountainFillColor 100, 2, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 4
	.OrderToBack 
	.RecorderSelectObjectByIndex TRUE, 4
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 5
	.StretchObject 0.958515, 1, 0.958515, 1, FALSE, FALSE, 1
	.RecorderSelectObjectByIndex TRUE, 5
	.StretchObject 1, 1, 0.958998, 1, FALSE, FALSE, 6
	.RecorderSelectObjectsByIndex TRUE, 4, 5, -1, -1, -1
	.AlignObjects 3, 0
	.RecorderSelectObjectByIndex TRUE, 5
	.ApplyFountainFill 0, 0, 0, -427, 256, 0, 0, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 50
	.SetFountainFillColor 100, 2, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 5
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 6
	.StretchObject 1, 1, 0.954869, 1, FALSE, FALSE, 2
	.RecorderSelectObjectByIndex TRUE, 6
	.StretchObject 1, 1, 0.950249, 1, FALSE, FALSE, 6
	.RecorderSelectObjectByIndex TRUE, 6
	.StretchObject 0.982104, 1, 1, 1, FALSE, FALSE, 4
	.RecorderSelectObjectByIndex TRUE, 6
	.StretchObject 0.985423, 1, 1, 1, FALSE, FALSE, 8
	.RecorderSelectObjectsByIndex TRUE, 5, 6, -1, -1, -1
	.AlignObjects 3, 0
	.RecorderSelectObjectByIndex TRUE, 6
	.ApplyFountainFill 0, 0, 0, 1800, 256, 0, 0, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 50
	.SetFountainFillColor 100, 2, 0, 0, 0, 0
	.RecorderSelectObjectsByIndex TRUE, 4, 5, 6, -1, -1
	.ApplyOutline 0, 0, 0, 0, 0, 0, 0, -1, -1, FALSE, 0, 0, FALSE
	.RecorderSelectObjectByIndex TRUE, 4
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 7
	.ApplyUniformFillColor 2, 0, 0, 0, 100
	.RecorderSelectObjectByIndex TRUE, 7
	.MoveObject 5587, -4317
	.RecorderSelectObjectByIndex TRUE, 7
	.OrderToBack 
	.RecorderSelectObjectsByIndex TRUE, 7, 6, 5, 4, 3
	.RecorderSelectPreselectedObjects FALSE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
