REM Gold offset      Font used: Playwright
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 0, 0, 0, 0, 0, 0, 0, -1, -1, FALSE, 0, 0, FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 100
	.SetFountainFillColor 5, 2, 0, 20, 100, 0
	.SetFountainFillColor 14, 2, 0, 0, 0, 100
	.SetFountainFillColor 22, 2, 0, 20, 100, 0
	.SetFountainFillColor 30, 2, 0, 0, 0, 100
	.SetFountainFillColor 37, 2, 0, 20, 100, 0
	.SetFountainFillColor 46, 2, 0, 0, 0, 100
	.SetFountainFillColor 53, 2, 0, 20, 100, 0
	.SetFountainFillColor 65, 2, 0, 20, 100, 0
	.SetFountainFillColor 79, 2, 0, 0, 0, 100
	.SetFountainFillColor 91, 2, 0, 20, 100, 0
	.SetFountainFillColor 100, 2, 0, 0, 0, 100
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject -6603, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 100
	.SetFountainFillColor 10, 2, 0, 20, 100, 0
	.SetFountainFillColor 29, 2, 0, 0, 0, 100
	.SetFountainFillColor 48, 2, 0, 20, 100, 0
	.SetFountainFillColor 93, 2, 0, 20, 100, 0
	.SetFountainFillColor 100, 2, 0, 0, 0, 100
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 100
	.SetFountainFillColor 10, 2, 0, 20, 100, 0
	.SetFountainFillColor 29, 2, 0, 0, 0, 100
	.SetFountainFillColor 79, 2, 0, 20, 100, 0
	.SetFountainFillColor 85, 2, 0, 20, 100, 0
	.SetFountainFillColor 100, 2, 0, 0, 0, 100
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 100
	.SetFountainFillColor 22, 2, 0, 20, 100, 0
	.SetFountainFillColor 46, 2, 0, 0, 0, 100
	.SetFountainFillColor 79, 2, 0, 20, 100, 0
	.SetFountainFillColor 85, 2, 0, 20, 100, 0
	.SetFountainFillColor 100, 2, 0, 0, 0, 100
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
