REM Purple chrome      Font used: Keypunch
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 3048, 1, 1, 1, 100, 0, 0, -1, -1, FALSE, 2, 0, TRUE
	.SetOutlineColor 2, 0, 0, 0, 100
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyOutline 1270, 1, 1, 1, 100, 0, 0, -1, -1, FALSE, 2, 0, TRUE
	.SetOutlineColor 2, 0, 0, 0, 100
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyOutline 0, 0, 0, 0, 0, 0, 0, -1, -1, FALSE, 1, 0, FALSE
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 100
	.SetFountainFillColor 10, 2, 0, 0, 0, 100
	.SetFountainFillColor 19, 2, 0, 100, 0, 0
	.SetFountainFillColor 26, 2, 0, 0, 0, 100
	.SetFountainFillColor 36, 2, 0, 100, 0, 0
	.SetFountainFillColor 44, 2, 0, 0, 0, 100
	.SetFountainFillColor 51, 2, 0, 100, 0, 0
	.SetFountainFillColor 71, 2, 0, 100, 0, 0
	.SetFountainFillColor 92, 2, 0, 0, 0, 100
	.SetFountainFillColor 100, 2, 0, 0, 0, 100
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
