REM Chrome offset      Font used: Bravo
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 0, 0, 0, 0, 0, 0, 0, -1, -1, FALSE, 0, 0, FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 100
	.SetFountainFillColor 9, 2, 0, 0, 0, 0
	.SetFountainFillColor 18, 2, 0, 0, 0, 100
	.SetFountainFillColor 28, 2, 0, 0, 0, 0
	.SetFountainFillColor 41, 2, 0, 0, 0, 100
	.SetFountainFillColor 51, 2, 0, 0, 0, 0
	.SetFountainFillColor 69, 2, 0, 0, 0, 100
	.SetFountainFillColor 84, 2, 0, 0, 0, 0
	.SetFountainFillColor 100, 2, 0, 0, 0, 100
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject -4317, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 100
	.SetFountainFillColor 9, 2, 0, 0, 0, 0
	.SetFountainFillColor 52, 2, 0, 0, 0, 100
	.SetFountainFillColor 84, 2, 0, 0, 0, 0
	.SetFountainFillColor 100, 2, 0, 0, 0, 100
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
