REM 
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyUniformFillColor 5, 255, 102, 0, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 3048, 1, 1, 1, 100, -900, 0, -1, -1, FALSE, 2, 0, TRUE
	.SetOutlineColor 5, 255, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyExtrude 4, 0, 0, 30, -48767, 6349, FALSE, 0, 0, 0, 0, 0, 0, 1, 5, 255, 255, 0, 0, 5, 255, 255, 255, 0, 0, 0, 0, 0, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
