REM 
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyUniformFillColor 5, 0, 204, 255, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 2032, 1, 1, 1, 100, -900, 0, -1, -1, FALSE, 2, 0, TRUE
	.SetOutlineColor 2, 0, 0, 0, 100
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyExtrude 2, 0, 0, 95, 253, 0, FALSE, 0, 0, 0, 0, 0, 0, 1, 5, 0, 255, 255, 0, 5, 0, 204, 255, 0, 0, 0, 0, 0, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
