REM 
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyUniformFillColor 5, 0, 255, 204, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 1524, 1, 1, 1, 100, -675, 0, -1, -1, FALSE, 2, 0, TRUE
	.SetOutlineColor 5, 0, 0, 255, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyExtrude 0, 0, 0, 15, -323087, -198881, TRUE, 0, 0, 0, 0, 0, 0, 1, 5, 51, 204, 153, 0, 5, 0, 255, 204, 0, 0, 0, 0, 0, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
