REM 
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyUniformFillColor 5, 255, 204, 0, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 5588, 1, 1, 1, 100, -900, 0, -1, -1, FALSE, 2, 0, TRUE
	.SetOutlineColor 5, 102, 51, 51, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyExtrude 0, 0, 0, 30, 253, 354075, FALSE, 0, 0, 0, 0, 0, 0, 1, 5, 204, 153, 51, 0, 5, 255, 204, 0, 0, 0, 0, 0, 0, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
