REM 
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyUniformFillColor 2, 20, 20, 0, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 1524, 1, 1, 1, 100, 225, 0, -1, -1, FALSE, 2, 0, TRUE
	.SetOutlineColor 5, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyExtrude 0, 0, 0, 20, 288797, 253237, TRUE, 0, 0, 0, 0, 0, 0, 1, 2, 60, 60, 0, 0, 2, 20, 20, 0, 0, 0, 0, 0, 0, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
