REM 
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyUniformFillColor 5, 255, 255, 255, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 3810, 1, 1, 1, 100, -900, 0, -1, -1, FALSE, 2, 0, TRUE
	.SetOutlineColor 5, 153, 0, 204, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyExtrude 0, 0, 0, 15, -296417, -256285, TRUE, 0, 0, 0, 0, 0, 0, 1, 5, 255, 102, 0, 0, 5, 255, 255, 255, 0, 0, 0, 0, 0, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
