REM 
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 8127, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 0, -8127
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 8127, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 0, -8127
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyUniformFillColor 2, 20, 80, 0, 50
	.RecorderSelectObjectByIndex TRUE, 2
	.OrderToBack 
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.ApplyBlend TRUE, 20, 0, FALSE, 0, FALSE, FALSE, 0, 0, 0, TRUE, TRUE, FALSE, FALSE, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 4
	.ApplyUniformFillColor 2, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 4
	.MoveObject -761, 0
	.RecorderSelectObjectByIndex TRUE, 4
	.MoveObject 0, 761
	.RecorderSelectObjectByIndex TRUE, 4
	.MoveObject -761, 0
	.RecorderSelectObjectByIndex TRUE, 4
	.MoveObject 0, 761
	.RecorderSelectObjectByIndex TRUE, 4
	.MoveObject -761, 0
	.RecorderSelectObjectByIndex TRUE, 4
	.MoveObject 0, 761
	.RecorderSelectObjectByIndex TRUE, 4
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 5
	.MoveObject 761, 0
	.RecorderSelectObjectByIndex TRUE, 5
	.MoveObject 0, -761
	.RecorderSelectObjectByIndex TRUE, 5
	.MoveObject 761, 0
	.RecorderSelectObjectByIndex TRUE, 5
	.MoveObject 0, -761
	.RecorderSelectObjectByIndex TRUE, 5
	.ApplyUniformFillColor 2, 20, 80, 0, 20
	.RecorderObjectScaleInfo 65455786, 22936195, 965191, -1041390
	.CreateRectangle 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 6
	.ApplyUniformFillColor 2, 20, 80, 0, 20
	.RecorderSelectObjectByIndex TRUE, 6
	.ApplyOutline 0, 0, 0, 0, 0, 0, 0, -1, -1, FALSE, 0, 0, FALSE
	.RecorderSelectObjectByIndex TRUE, 6
	.OrderToBack 
	.RecorderSelectObjectsByIndex TRUE, 6, 5, 4, 3, 2
	.RecorderSelectPreselectedObjects FALSE
	.RecorderSelectObjectsByIndex FALSE, -1, -1, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
