REM Blue- and white-shaded object with mirrored shadow on chrome-shaded
REM REM blocks blended together to make a raised platform
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 808, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 100, 20, 0, 0
	.SetFountainFillColor 20, 2, 0, 0, 0, 0
	.SetFountainFillColor 35, 2, 100, 20, 0, 0
	.SetFountainFillColor 50, 2, 0, 0, 0, 0
	.SetFountainFillColor 65, 2, 100, 20, 0, 0
	.SetFountainFillColor 80, 2, 0, 0, 0, 0
	.SetFountainFillColor 100, 2, 100, 20, 0, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 3556, 0, 0, 0, 100, 0, 0, -1, -1, FALSE, 1, 0, FALSE
	.SetOutlineColor 2, 0, 0, 0, 100
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 1, 1, 2.56, 1, FALSE, TRUE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 1777, -242315
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 0, 507
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 0, 507
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 0, 507
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 0, 507
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 0, 507
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 0, 507
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject -507, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject -507, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject -507, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 0, 507
	.RecorderSelectObjectByIndex TRUE, 2
	.OrderToBack 
	.RecorderSelectObjectByIndex TRUE, 2
	.RecorderApplyPerspective 1, 0, -160781, -4571, -146811, 109727, 146557, 109727, 146557, -109727, 0, 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.RecorderApplyPerspective 1, 0, -160781, -4571, -146811, 109727, 146557, 109727, 156463, -4571, 0, 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyFountainFill 0, 0, 0, 784, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 40
	.SetFountainFillColor 24, 2, 0, 0, 0, 10
	.SetFountainFillColor 50, 2, 0, 0, 0, 40
	.SetFountainFillColor 75, 2, 0, 0, 0, 10
	.SetFountainFillColor 100, 2, 0, 0, 0, 40
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyOutline 0, 0, 0, 0, 0, 0, 0, -1, -1, FALSE, 0, 0, FALSE
	.RecorderObjectScaleInfo 63652398, 18668991, 457193, -12623790
	.CreateRectangle 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 3
	.RecorderApplyPerspective 1, 0, -275335, -89915, -234441, 68579, 234441, 68579, 234441, -68579, 0, 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 3
	.RecorderApplyPerspective 1, 0, -275335, -89915, -234441, 68579, 234441, 68579, 258317, -89915, 0, 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 3
	.OrderToBack 
	.RecorderSelectObjectByIndex TRUE, 3
	.StretchObject 0.949907, 1, 1, 1, FALSE, FALSE, 8
	.RecorderSelectObjectByIndex TRUE, 3
	.StretchObject 0.96659, 1, 1, 1, FALSE, FALSE, 4
	.RecorderSelectObjectByIndex TRUE, 3
	.StretchObject 0.982718, 1, 1, 1, FALSE, FALSE, 4
	.RecorderSelectObjectByIndex TRUE, 3
	.StretchObject 0.979425, 1, 1, 1, FALSE, FALSE, 8
	.RecorderSelectObjectByIndex TRUE, 3
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 4
	.OrderToBack 
	.RecorderSelectObjectByIndex TRUE, 4
	.StretchObject 1.05692, 1, 1, 1, FALSE, FALSE, 8
	.RecorderSelectObjectByIndex TRUE, 4
	.StretchObject 1.05952, 1, 1, 1, FALSE, FALSE, 4
	.RecorderSelectObjectByIndex TRUE, 4
	.StretchObject 1, 1, 1.16109, 1, FALSE, FALSE, 6
	.RecorderSelectObjectByIndex TRUE, 4
	.RecorderApplyPerspective 1, 0, -282447, -89915, -234441, 68579, 234441, 68579, 258317, -89915, 0, 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 4
	.RecorderApplyPerspective 1, 0, -282447, -89915, -234441, 68579, 234441, 68579, 271017, -89915, 0, 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 4
	.RecorderApplyPerspective 1, 0, -282447, -89915, -236727, 60197, 234441, 68579, 271017, -89915, 0, 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 4
	.RecorderApplyPerspective 1, 0, -282447, -89915, -236727, 60197, 236981, 60197, 271017, -89915, 0, 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 3
	.ApplyUniformFillColor 2, 0, 0, 0, 10
	.RecorderSelectObjectByIndex TRUE, 4
	.ApplyUniformFillColor 2, 0, 0, 0, 40
	.RecorderSelectObjectsByIndex TRUE, 4, 3, -1, -1, -1
	.ApplyBlend TRUE, 6, 0, FALSE, 0, FALSE, FALSE, 0, 0, 0, TRUE, TRUE, FALSE, FALSE, 0, 0, 0, 0
	.RecorderSelectObjectsByIndex TRUE, 4, 3, 5, -1, -1
rem
	.ApplyOutline 0, 0, 0, 0, 0, 0, 0, -1, -1, FALSE, 0, 0, FALSE
	.RecorderSelectObjectByIndex TRUE, 3
	.ApplyTextureFill "Samples", "Ocean water", "Water 2 Colors"
	.RecorderSelectObjectByIndex TRUE, 3
	.ApplyFountainFill 0, 0, 0, 805, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 20
	.SetFountainFillColor 24, 2, 0, 0, 0, 0
	.SetFountainFillColor 50, 2, 0, 0, 0, 20
	.SetFountainFillColor 75, 2, 0, 0, 0, 0
	.SetFountainFillColor 100, 2, 0, 0, 0, 20
	.RecorderSelectObjectByIndex TRUE, 4
	.ApplyFountainFill 0, 0, 0, 426, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 40
	.SetFountainFillColor 24, 2, 0, 0, 0, 10
	.SetFountainFillColor 50, 2, 0, 0, 0, 40
	.SetFountainFillColor 75, 2, 0, 0, 0, 10
	.SetFountainFillColor 100, 2, 0, 0, 0, 40
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 5, 4, 3, 2, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
