REM 
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 2286, 1, 1, 1, 100, 450, 0, -1, -1, FALSE, 1, 0, TRUE
	.SetOutlineColor 5, 0, 0, 204, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 1524, 1, 1, 1, 100, 0, 0, -1, -1, FALSE, 2, 0, TRUE
	.SetOutlineColor 5, 0, 0, 204, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyExtrude 2, 0, 0, 45, 1015, -7111, TRUE, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.ApplyFountainFill 1, -23, 17, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 0, 0, 96, 0
	.SetFountainFillColor 10, 5, 0, 54, 148, 0
	.SetFountainFillColor 34, 5, 0, 0, 255, 0
	.SetFountainFillColor 89, 5, 216, 222, 255, 0
	.SetFountainFillColor 100, 5, 255, 255, 255, 0
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.ApplyExtrude 2, 0, 0, 45, 1104, -9943, TRUE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
