REM Green and yellow rays from center of object.
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 2, 0, 0, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 100, 0
	.SetFountainFillColor 2, 2, 0, 0, 100, 0
	.SetFountainFillColor 3, 2, 100, 0, 100, 0
	.SetFountainFillColor 7, 2, 100, 0, 100, 0
	.SetFountainFillColor 8, 2, 0, 0, 100, 0
	.SetFountainFillColor 12, 2, 0, 0, 100, 0
	.SetFountainFillColor 13, 2, 100, 0, 100, 0
	.SetFountainFillColor 17, 2, 100, 0, 100, 0
	.SetFountainFillColor 18, 2, 0, 0, 100, 0
	.SetFountainFillColor 22, 2, 0, 0, 100, 0
	.SetFountainFillColor 23, 2, 100, 0, 100, 0
	.SetFountainFillColor 27, 2, 100, 0, 100, 0
	.SetFountainFillColor 28, 2, 0, 0, 100, 0
	.SetFountainFillColor 32, 2, 0, 0, 100, 0
	.SetFountainFillColor 33, 2, 100, 0, 100, 0
	.SetFountainFillColor 37, 2, 100, 0, 100, 0
	.SetFountainFillColor 38, 2, 0, 0, 100, 0
	.SetFountainFillColor 42, 2, 0, 0, 100, 0
	.SetFountainFillColor 43, 2, 100, 0, 100, 0
	.SetFountainFillColor 47, 2, 100, 0, 100, 0
	.SetFountainFillColor 48, 2, 0, 0, 100, 0
	.SetFountainFillColor 52, 2, 0, 0, 100, 0
	.SetFountainFillColor 53, 2, 100, 0, 100, 0
	.SetFountainFillColor 57, 2, 100, 0, 100, 0
	.SetFountainFillColor 58, 2, 0, 0, 100, 0
	.SetFountainFillColor 62, 2, 0, 0, 100, 0
	.SetFountainFillColor 63, 2, 100, 0, 100, 0
	.SetFountainFillColor 67, 2, 100, 0, 100, 0
	.SetFountainFillColor 68, 2, 0, 0, 100, 0
	.SetFountainFillColor 72, 2, 0, 0, 100, 0
	.SetFountainFillColor 73, 2, 100, 0, 100, 0
	.SetFountainFillColor 77, 2, 100, 0, 100, 0
	.SetFountainFillColor 78, 2, 0, 0, 100, 0
	.SetFountainFillColor 82, 2, 0, 0, 100, 0
	.SetFountainFillColor 83, 2, 100, 0, 100, 0
	.SetFountainFillColor 87, 2, 100, 0, 100, 0
	.SetFountainFillColor 88, 2, 0, 0, 100, 0
	.SetFountainFillColor 92, 2, 0, 0, 100, 0
	.SetFountainFillColor 93, 2, 100, 0, 100, 0
	.SetFountainFillColor 97, 2, 100, 0, 100, 0
	.SetFountainFillColor 98, 2, 0, 0, 100, 0
	.SetFountainFillColor 100, 2, 0, 0, 100, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
