REM Blue and white ring fill, extruded.
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, 0, 0, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 40, 40, 0, 60
	.SetFountainFillColor 5, 2, 100, 100, 0, 0
	.SetFountainFillColor 9, 2, 40, 40, 0, 60
	.SetFountainFillColor 10, 2, 0, 0, 0, 40
	.SetFountainFillColor 15, 2, 0, 0, 0, 0
	.SetFountainFillColor 19, 2, 0, 0, 0, 40
	.SetFountainFillColor 20, 2, 40, 40, 0, 60
	.SetFountainFillColor 25, 2, 100, 100, 0, 0
	.SetFountainFillColor 29, 2, 40, 40, 0, 60
	.SetFountainFillColor 30, 2, 0, 0, 0, 40
	.SetFountainFillColor 35, 2, 0, 0, 0, 0
	.SetFountainFillColor 39, 2, 0, 0, 0, 40
	.SetFountainFillColor 40, 2, 40, 40, 0, 60
	.SetFountainFillColor 45, 2, 100, 100, 0, 0
	.SetFountainFillColor 49, 2, 40, 40, 0, 60
	.SetFountainFillColor 50, 2, 0, 0, 0, 40
	.SetFountainFillColor 55, 2, 0, 0, 0, 0
	.SetFountainFillColor 59, 2, 0, 0, 0, 40
	.SetFountainFillColor 60, 2, 40, 40, 0, 60
	.SetFountainFillColor 65, 2, 100, 100, 0, 0
	.SetFountainFillColor 69, 2, 40, 40, 0, 60
	.SetFountainFillColor 70, 2, 0, 0, 0, 40
	.SetFountainFillColor 75, 2, 0, 0, 0, 0
	.SetFountainFillColor 79, 2, 0, 0, 0, 40
	.SetFountainFillColor 80, 2, 40, 40, 0, 60
	.SetFountainFillColor 85, 2, 100, 100, 0, 0
	.SetFountainFillColor 89, 2, 40, 40, 0, 60
	.SetFountainFillColor 90, 2, 0, 0, 0, 40
	.SetFountainFillColor 95, 2, 0, 0, 0, 0
	.SetFountainFillColor 100, 2, 0, 0, 0, 40
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyExtrude 4, 0, 0, 20, -18795, -20065, TRUE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
