REM 
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, -23, 24, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 100
	.SetFountainFillColor 24, 2, 40, 40, 0, 60
	.SetFountainFillColor 44, 2, 60, 40, 0, 40
	.SetFountainFillColor 62, 2, 100, 100, 0, 0
	.SetFountainFillColor 100, 2, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 1, 1, 0.204252, 1, FALSE, FALSE, 2
	.RecorderSelectObjectByIndex TRUE, 2
	.SkewObject -78700000, 0, 6
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyUniformFillColor 2, 0, 0, 0, 10
	.RecorderSelectObjectByIndex TRUE, 2
	.OrderToBack 
	.RecorderSelectObjectByIndex TRUE, 2
	.SkewObject 0, -3700000, 4
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 0, 8381
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 0.814275, 1, 1, 1, FALSE, FALSE, 4
	.RecorderSelectObjectByIndex TRUE, 2
	.SkewObject 0, -2500000, 4
	.RecorderSelectObjectByIndex TRUE, 2
	.SkewObject 0, 900000, 4
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
