REM 
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyUniformFillColor 2, 0, 100, 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyContour 2, 6095, 5, 0, 2, 0, 0, 0, 0, 2, 0, 0, 100, 0, 2, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.OrderToFront 
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyTextureFill "", "Sky 5 Colors", "Sky 5 Colors"
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 13716, 1, 0, 0, 100, 0, 0, -1, -1, TRUE, 2, 0, TRUE
	.SetOutlineColor 2, 100, 0, 100, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 13716, 1, 0, 0, 100, 0, 0, -1, -1, TRUE, 2, 0, TRUE
	.SetOutlineColor 2, 20, 80, 0, 20
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 4
	.ApplyUniformFillColor 2, 20, 80, 0, 20
	.RecorderSelectObjectByIndex TRUE, 4
	.MoveObject 507, -2793
	.RecorderSelectObjectByIndex TRUE, 4
	.OrderBackOne 
	.RecorderSelectObjectByIndex TRUE, 4
	.ApplyUniformFillColor 2, 0, 0, 0, 100
	.RecorderSelectObjectByIndex TRUE, 4
	.ApplyOutline 13716, 1, 0, 0, 100, -900, 0, -1, -1, TRUE, 1, 0, TRUE
	.SetOutlineColor 2, 0, 0, 0, 100
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 13716, 1, 0, 0, 100, -900, 0, -1, -1, TRUE, 1, 0, TRUE
	.SetOutlineColor 2, 0, 0, 0, 100
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyTextureFill "", "Sky 5 Colors", "Sky 5 Colors"
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 4, 3, 2, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
