REM Gold fountain fill face, VP locked to object, 3 light sources    Font
REM REM used: BahamasHeavy
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 20, 100, 0
	.SetFountainFillColor 28, 2, 0, 0, 100, 0
	.SetFountainFillColor 50, 2, 0, 0, 0, 0
	.SetFountainFillColor 72, 2, 0, 0, 100, 0
	.SetFountainFillColor 100, 2, 0, 20, 100, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 3556, 0, 0, 0, 100, 0, 0, -1, -1, FALSE, 2, 0, FALSE
	.SetOutlineColor 2, 0, 0, 0, 100
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyExtrude 0, 0, 0, 10, -9397, 292861, FALSE, 3, 63, 5, 25, 0, 0, 2, 2, 0, 20, 100, 0, 2, 0, 20, 100, 0, 2, 0, 0, 0, 100
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
