:Base readme.hlp
:Title Leiame do CorelDRAW7
1 Leiame do Draw 7
2 Informações da instalação
3 Informações da instalação=Installation Information
2 Gerais
3 Detecção de marca-d'água=Watermark detection
2 CorelDRAW 7
3 Gerais=General
3 Alterações da Revisão B=Revision B Changes
3 Edição de transparência interativa de um objeto=Editing the Interactive Transparency of an Object
3 Livro de Recortes=Scrapbook
3 Quadro de diálogo Informações do Documento=Document Information dialog box
3 Gerenciador de Objetos=Object Manager
3 Ferramenta Caneta Natural=Natural Pen Tool
3 Preenchimentos gradiente interativos=Interactive Fountain Fills
3 Publicação na Internet=Publish to Internet
3 DICAS=HINTS
3 Dicas sobre arquivo HTM de mapa de imagens Corel=Corel Image mapHTM file Hints
3 Predefinições/Scripts=PresetsScripts
3 Estilos de cor=Color Styles
3 Bitmaps=Bitmaps
3 Chanfraduras=Bevels
2 Corel PHOTO-PAINT 7
3 Navegadores da Web e imagens JPEG=Web Browsers and JPEG images
2 Corel DREAM 3D 7
3 Combinação em Forma Livre=Combining in the FREEFORM
3 Importação do DXF 3D=3D DXF import
3 Torção em Formas Livres=Twisting FreeForms
3 Janelas com várias perspectivas=Multiple Perspective Windows
2 CorelTUTOR
3 CorelTUTOR=CorelTUTOR
2 Corel OCR-Trace
3 Corel OCR-Trace=Corel OCRTrace
2 Corel TEXTURE
3 Corel TEXTURE=Corel TEXTURE
2 Corel SCRIPT
3 Corel SCRIPT=Corel SCRIPT
2 Impressão
3 Guia de Impressão Comercial da Corel=The Corel Commercial Printing Guide
3 Assistente de Preparação para Birô de Serviços=Prepare for Service Bureau Wizard
3 Impressão em tamanhos de páginas personalizados com o driver Adobe PostScript=Printing Custom Page Sizes with the Adobe PostScript Driver
3 Impressoras Canon BubbleJet e HP DeskJet=Canon BubbleJet and HP DeskJet Printers
3 Impressora HP Color LaserJet/HP Color LaserJet 5M=HP Color LaserJetHP Color LaserJet 5M Printer
3 Impressora HP Color LaserJet / HP Color LaserJet 5M com opção PostScript=HP Color LaserJet  HP Color LaserJet 5M Printer with PostScript Option
3 Impressora HP DeskJet 1200C=HP DeskJet 1200C Printer
3 Impressora HP LaserJet Séries 4 e 5=HP LaserJet 4 and 5 Series Printers
3 Quadros gráficos com sobreposição de texto=Text Overlapping Graphics
3 Impressão em impressoras PostScript Nível 1=Printing to PostScript Level 1 Printers
3 O Windows não pôde gravar no arquivo de spool da impressora=Windows could not write to the printer spool file
3 Impressão de transparências interativas=Printing Interactive Transparencies
3 Problemas de impressão resolvidos na Revisão B=Printing Issues Addressed in Revision B
3 Impressão em ladrilho em impressoras processadoras de cores=Printing Tiled Separations
2 Importação/Exportação do CorelDRAW
3 Problemas de importação/exportação do CorelDRAW resolvidos na Revisão B=CorelDRAW ImportExport Issues Addressed in Revision B
2 Gerenciador de Cores
3 Gerenciador de Cores Corel=Corel Color Manager
2 CorelSCAN e digitalização
3 CorelSCAN e digitalização=CorelSCAN and scanning
2 Corel Multimedia Manager
3 Corel Multimedia Manager=Corel Multimedia Manager
2 Fontes
3 Fontes=Fonts
2 Convenções de nomenclatura de fontes
3 Convenções de nomenclatura de fontes=Font naming conventions
2 Suporte de fontes
3 Suporte de fontes=Font support
2 Filtros conectáveis de terceiros
3 Filtros conectáveis de terceiros=Third Party Plugin Filters
2 Problemas de exibição em vídeo
3 Problemas de exibição em vídeo=Video Display Problems
2 Atualizações do Manual do Usuário do CorelDRAW 7
3 Atualizações do Manual do Usuário do CorelDRAW 7=CorelDRAW 7 User Manual Updates
3 CorelDRAW
4 CorelDRAW, volume 1, seção B=CorelDRAW volume 1 section B
4 Alterações gerais na documentação=General changes in the documentation2
4 Sessão do CorelDRAW=A CorelDRAW session
4 Configuração do desenho=Setting up your drawing
4 Desenho e formas de objetos=Drawing and shaping objects
4 Transformação de objetos=Transforming objects
4 Preenchimento e traçado de objetos=Filling and outlining objects
4 Organização de objetos=Organizing objects
4 Como trabalhar com textos=Working with text
4 Criação de efeitos especiais=Creating special effects
4 Como trabalhar com bitmaps=Working with bitmaps
4 Criação de imagens para a Web=Creating images for the Web
4 Utilização do Livro de Recortes=Using the Scrapbook
4 Personalização=Customizing
4 Como trabalhar com cores=Working with color2
3 Corel PHOTO-PAINT
4 Corel PHOTO-PAINT, volume 2, seção E=Corel PHOTOPAINT volume 2 section E
4 Alterações gerais na documentação=General changes in the documentation
4 Primeiros passos=Getting started
4 Retoque e refinamento da imagem=Retouching and refining your image
4 Pintura, preenchimento e edição=Painting filling and editing
4 Como trabalhar com textos e objetos=Working with text and objects
4 Como trabalhar com cores=Working with color
4 Descoberta da mágica das máscaras=Unveiling the magic of masks
4 Como trabalhar com caminhos=Working with paths
4 Aplicação de efeitos especiais à imagem=Applying special effects to your image
4 Adição de imagens a páginas da Web=Adding images to web pages
4 Personalização da área de trabalho=Customizing the work area
4 Menu desdobrável Ferramentas de Máscara=Mask Tools flyout
4 Ferramenta Máscara a Mão Livre=Freehand Mask tool
2 Informações de copyright
3 Informações de copyright=Copyright information
2 Como entrar em contato conosco
3 Como entrar em contato conosco=How to contact us
