StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Jul 27 18:14:44 1992
Comment UniqueID 15531593
Comment VMusage 32473 35425
Comment Bitstream AFM Data
Comment bitsClassification Monospace 722
Comment bitsFontID 0600
Comment bitsManufacturingDate Mon Jul 27 18:14:44 1992
Comment bitsLayoutName StandardEncoding
FontName CenturySchoolbookBT-Monospace
FullName Century Schoolbook Monospace
FamilyName Century Schoolbook Monospace
Weight Normal
ItalicAngle 0
IsFixedPitch true
FontBBox -18 -236 613 952
UnderlinePosition -104
UnderlineThickness 61
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 671
XHeight 463
Ascender 693
Descender -208
StartCharMetrics 228
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 237 -15 362 738 ;
C 34 ; WX 602 ; N quotedbl ; B 176 420 426 714 ;
C 35 ; WX 602 ; N numbersign ; B 48 0 553 660 ;
C 36 ; WX 602 ; N dollar ; B 70 -135 533 741 ;
C 37 ; WX 602 ; N percent ; B 13 -17 589 688 ;
C 38 ; WX 602 ; N ampersand ; B 36 -19 573 687 ;
C 39 ; WX 602 ; N quoteright ; B 228 391 379 687 ;
C 40 ; WX 602 ; N parenleft ; B 196 -120 434 740 ;
C 41 ; WX 602 ; N parenright ; B 170 -120 408 740 ;
C 42 ; WX 602 ; N asterisk ; B 122 338 480 740 ;
C 43 ; WX 602 ; N plus ; B 69 0 533 504 ;
C 44 ; WX 602 ; N comma ; B 220 -188 372 109 ;
C 45 ; WX 602 ; N hyphen ; B 134 195 467 280 ;
C 46 ; WX 602 ; N period ; B 239 -15 362 109 ;
C 47 ; WX 602 ; N slash ; B 140 -93 462 693 ;
C 48 ; WX 602 ; N zero ; B 69 -17 532 688 ;
C 49 ; WX 602 ; N one ; B 126 0 508 688 ;
C 50 ; WX 602 ; N two ; B 62 0 526 686 ;
C 51 ; WX 602 ; N three ; B 70 -17 527 687 ;
C 52 ; WX 602 ; N four ; B 54 0 545 686 ;
C 53 ; WX 602 ; N five ; B 70 -17 526 697 ;
C 54 ; WX 602 ; N six ; B 68 -17 537 688 ;
C 55 ; WX 602 ; N seven ; B 99 -19 536 687 ;
C 56 ; WX 602 ; N eight ; B 66 -17 539 687 ;
C 57 ; WX 602 ; N nine ; B 66 -18 535 687 ;
C 58 ; WX 602 ; N colon ; B 239 -15 362 453 ;
C 59 ; WX 602 ; N semicolon ; B 230 -188 381 453 ;
C 60 ; WX 602 ; N less ; B 69 7 533 496 ;
C 61 ; WX 602 ; N equal ; B 69 119 533 381 ;
C 62 ; WX 602 ; N greater ; B 69 7 533 496 ;
C 63 ; WX 602 ; N question ; B 102 -13 486 741 ;
C 64 ; WX 602 ; N at ; B 0 -16 602 688 ;
C 65 ; WX 602 ; N A ; B -10 0 611 682 ;
C 66 ; WX 602 ; N B ; B 28 0 573 671 ;
C 67 ; WX 602 ; N C ; B 38 -18 572 686 ;
C 68 ; WX 602 ; N D ; B 17 0 566 671 ;
C 69 ; WX 602 ; N E ; B 28 0 556 671 ;
C 70 ; WX 602 ; N F ; B 31 0 577 671 ;
C 71 ; WX 602 ; N G ; B 34 -16 591 687 ;
C 72 ; WX 602 ; N H ; B 17 0 585 671 ;
C 73 ; WX 602 ; N I ; B 108 0 493 671 ;
C 74 ; WX 602 ; N J ; B 48 -17 572 671 ;
C 75 ; WX 602 ; N K ; B 19 0 602 671 ;
C 76 ; WX 602 ; N L ; B 28 0 569 671 ;
C 77 ; WX 602 ; N M ; B 0 0 593 671 ;
C 78 ; WX 602 ; N N ; B 22 -16 579 671 ;
C 79 ; WX 602 ; N O ; B 34 -16 567 687 ;
C 80 ; WX 602 ; N P ; B 29 0 567 671 ;
C 81 ; WX 602 ; N Q ; B 34 -177 570 687 ;
C 82 ; WX 602 ; N R ; B 28 -17 596 671 ;
C 83 ; WX 602 ; N S ; B 68 -16 545 687 ;
C 84 ; WX 602 ; N T ; B 31 0 570 671 ;
C 85 ; WX 602 ; N U ; B 17 -16 590 671 ;
C 86 ; WX 602 ; N V ; B -10 -16 609 671 ;
C 87 ; WX 602 ; N W ; B -4 -16 607 671 ;
C 88 ; WX 602 ; N X ; B -2 0 608 671 ;
C 89 ; WX 602 ; N Y ; B 0 0 602 671 ;
C 90 ; WX 602 ; N Z ; B 42 0 547 671 ;
C 91 ; WX 602 ; N bracketleft ; B 217 -111 444 722 ;
C 92 ; WX 602 ; N backslash ; B 140 -93 462 693 ;
C 93 ; WX 602 ; N bracketright ; B 156 -111 384 722 ;
C 94 ; WX 602 ; N asciicircum ; B 127 449 475 676 ;
C 95 ; WX 602 ; N underscore ; B 0 -236 602 -175 ;
C 96 ; WX 602 ; N quoteleft ; B 228 391 379 687 ;
C 97 ; WX 602 ; N a ; B 73 -16 567 479 ;
C 98 ; WX 602 ; N b ; B 15 -17 548 693 ;
C 99 ; WX 602 ; N c ; B 91 -16 534 479 ;
C 100 ; WX 602 ; N d ; B 46 -14 569 693 ;
C 101 ; WX 602 ; N e ; B 72 -16 535 479 ;
C 102 ; WX 602 ; N f ; B 86 0 583 692 ;
C 103 ; WX 602 ; N g ; B 63 -207 583 495 ;
C 104 ; WX 602 ; N h ; B 19 0 581 693 ;
C 105 ; WX 602 ; N i ; B 96 0 514 723 ;
C 106 ; WX 602 ; N j ; B 50 -205 408 722 ;
C 107 ; WX 602 ; N k ; B 32 0 590 694 ;
C 108 ; WX 602 ; N l ; B 97 0 513 693 ;
C 109 ; WX 602 ; N m ; B 16 0 588 475 ;
C 110 ; WX 602 ; N n ; B 23 0 576 475 ;
C 111 ; WX 602 ; N o ; B 65 -16 537 479 ;
C 112 ; WX 602 ; N p ; B 23 -208 555 479 ;
C 113 ; WX 602 ; N q ; B 46 -208 569 479 ;
C 114 ; WX 602 ; N r ; B 74 0 556 478 ;
C 115 ; WX 602 ; N s ; B 109 -18 509 478 ;
C 116 ; WX 602 ; N t ; B 63 -17 503 666 ;
C 117 ; WX 602 ; N u ; B 7 -17 578 475 ;
C 118 ; WX 602 ; N v ; B 46 -16 556 463 ;
C 119 ; WX 602 ; N w ; B 12 -16 594 463 ;
C 120 ; WX 602 ; N x ; B 46 0 555 463 ;
C 121 ; WX 602 ; N y ; B 24 -208 554 463 ;
C 122 ; WX 602 ; N z ; B 97 0 485 463 ;
C 123 ; WX 602 ; N braceleft ; B 137 -124 465 735 ;
C 124 ; WX 602 ; N bar ; B 265 -236 338 764 ;
C 125 ; WX 602 ; N braceright ; B 137 -124 464 735 ;
C 126 ; WX 602 ; N asciitilde ; B 65 250 537 365 ;
C 161 ; WX 602 ; N exclamdown ; B 237 -15 362 738 ;
C 162 ; WX 602 ; N cent ; B 70 -142 478 563 ;
C 163 ; WX 602 ; N sterling ; B 43 -17 562 687 ;
C 164 ; WX 602 ; N fraction ; B 12 138 589 533 ;
C 165 ; WX 602 ; N yen ; B 0 0 602 687 ;
C 166 ; WX 602 ; N florin ; B 26 -225 558 688 ;
C 167 ; WX 602 ; N section ; B 108 -93 494 740 ;
C 168 ; WX 602 ; N currency ; B 60 189 547 675 ;
C 169 ; WX 602 ; N quotesingle ; B 257 420 345 714 ;
C 170 ; WX 602 ; N quotedblleft ; B 100 391 507 687 ;
C 171 ; WX 602 ; N guillemotleft ; B 83 49 530 425 ;
C 172 ; WX 602 ; N guilsinglleft ; B 199 49 415 425 ;
C 173 ; WX 602 ; N guilsinglright ; B 187 49 403 425 ;
C 174 ; WX 602 ; N fi ; B 26 0 584 692 ;
C 175 ; WX 602 ; N fl ; B 26 0 591 691 ;
C 177 ; WX 602 ; N endash ; B 0 207 602 268 ;
C 178 ; WX 602 ; N dagger ; B 95 -109 507 740 ;
C 179 ; WX 602 ; N daggerdbl ; B 95 -114 507 740 ;
C 180 ; WX 602 ; N periodcentered ; B 241 284 360 403 ;
C 182 ; WX 602 ; N paragraph ; B 83 0 519 722 ;
C 183 ; WX 602 ; N bullet ; B 223 256 379 413 ;
C 184 ; WX 602 ; N quotesinglbase ; B 228 -188 379 109 ;
C 185 ; WX 602 ; N quotedblbase ; B 100 -188 507 109 ;
C 186 ; WX 602 ; N quotedblright ; B 100 391 507 687 ;
C 187 ; WX 602 ; N guillemotright ; B 71 49 519 425 ;
C 188 ; WX 602 ; N ellipsis ; B 39 -15 563 109 ;
C 189 ; WX 602 ; N perthousand ; B 0 -20 598 688 ;
C 191 ; WX 602 ; N questiondown ; B 101 -14 485 740 ;
C 193 ; WX 602 ; N grave ; B 163 533 387 710 ;
C 194 ; WX 602 ; N acute ; B 215 533 439 710 ;
C 195 ; WX 602 ; N circumflex ; B 157 533 445 704 ;
C 196 ; WX 602 ; N tilde ; B 163 553 439 688 ;
C 197 ; WX 602 ; N macron ; B 169 579 433 647 ;
C 198 ; WX 602 ; N breve ; B 154 550 447 687 ;
C 199 ; WX 602 ; N dotaccent ; B 244 556 359 671 ;
C 200 ; WX 602 ; N dieresis ; B 157 558 444 668 ;
C 202 ; WX 602 ; N ring ; B 180 524 422 766 ;
C 203 ; WX 602 ; N cedilla ; B 182 -222 437 0 ;
C 205 ; WX 602 ; N hungarumlaut ; B 208 533 496 709 ;
C 206 ; WX 602 ; N ogonek ; B 209 -219 393 17 ;
C 207 ; WX 602 ; N caron ; B 157 533 445 704 ;
C 208 ; WX 602 ; N emdash ; B 0 207 602 268 ;
C 225 ; WX 602 ; N AE ; B -18 0 584 671 ;
C 227 ; WX 602 ; N ordfeminine ; B 104 176 529 687 ;
C 232 ; WX 602 ; N Lslash ; B 0 0 569 671 ;
C 233 ; WX 602 ; N Oslash ; B 31 -70 567 721 ;
C 234 ; WX 602 ; N OE ; B 16 0 589 671 ;
C 235 ; WX 602 ; N ordmasculine ; B 98 176 504 687 ;
C 241 ; WX 602 ; N ae ; B 16 -16 584 480 ;
C 245 ; WX 602 ; N dotlessi ; B 96 0 514 475 ;
C 248 ; WX 602 ; N lslash ; B 94 0 519 693 ;
C 249 ; WX 602 ; N oslash ; B 65 -119 537 569 ;
C 250 ; WX 602 ; N oe ; B 13 -16 582 479 ;
C 251 ; WX 602 ; N germandbls ; B 31 -16 545 692 ;
C -1 ; WX 602 ; N Aacute ; B -10 0 664 919 ;
C -1 ; WX 602 ; N Acircumflex ; B -10 0 612 913 ;
C -1 ; WX 602 ; N Adieresis ; B -10 0 611 877 ;
C -1 ; WX 602 ; N Agrave ; B -10 0 611 919 ;
C -1 ; WX 602 ; N Aring ; B -10 0 611 952 ;
C -1 ; WX 602 ; N Atilde ; B -10 0 612 897 ;
C -1 ; WX 602 ; N Ccedilla ; B 38 -222 612 686 ;
C -1 ; WX 602 ; N Eacute ; B 28 0 613 919 ;
C -1 ; WX 602 ; N Ecircumflex ; B 28 0 561 913 ;
C -1 ; WX 602 ; N Edieresis ; B 28 0 560 877 ;
C -1 ; WX 602 ; N Egrave ; B 28 0 556 919 ;
C -1 ; WX 602 ; N Iacute ; B 108 0 546 919 ;
C -1 ; WX 602 ; N Icircumflex ; B 108 0 494 913 ;
C -1 ; WX 602 ; N Idieresis ; B 108 0 493 877 ;
C -1 ; WX 602 ; N Igrave ; B 108 0 493 919 ;
C -1 ; WX 602 ; N Ntilde ; B 22 -16 579 897 ;
C -1 ; WX 602 ; N Oacute ; B 34 -16 620 919 ;
C -1 ; WX 602 ; N Ocircumflex ; B 34 -16 568 913 ;
C -1 ; WX 602 ; N Odieresis ; B 34 -16 567 877 ;
C -1 ; WX 602 ; N Ograve ; B 34 -16 567 919 ;
C -1 ; WX 602 ; N Otilde ; B 34 -16 568 897 ;
C -1 ; WX 602 ; N Scaron ; B 68 -16 545 913 ;
C -1 ; WX 602 ; N Uacute ; B 17 -16 669 919 ;
C -1 ; WX 602 ; N Ucircumflex ; B 17 -16 617 913 ;
C -1 ; WX 602 ; N Udieresis ; B 17 -16 616 877 ;
C -1 ; WX 602 ; N Ugrave ; B 17 -16 590 919 ;
C -1 ; WX 602 ; N Ydieresis ; B 0 0 602 877 ;
C -1 ; WX 602 ; N Zcaron ; B 42 0 560 913 ;
C -1 ; WX 602 ; N aacute ; B 73 -16 581 710 ;
C -1 ; WX 602 ; N acircumflex ; B 73 -16 567 704 ;
C -1 ; WX 602 ; N adieresis ; B 73 -16 567 668 ;
C -1 ; WX 602 ; N agrave ; B 73 -16 567 710 ;
C -1 ; WX 602 ; N aring ; B 73 -16 567 749 ;
C -1 ; WX 602 ; N atilde ; B 73 -16 567 688 ;
C -1 ; WX 602 ; N ccedilla ; B 91 -222 551 479 ;
C -1 ; WX 602 ; N eacute ; B 72 -16 591 710 ;
C -1 ; WX 602 ; N ecircumflex ; B 72 -16 539 704 ;
C -1 ; WX 602 ; N edieresis ; B 72 -16 538 668 ;
C -1 ; WX 602 ; N egrave ; B 72 -16 535 710 ;
C -1 ; WX 602 ; N iacute ; B 96 0 558 710 ;
C -1 ; WX 602 ; N icircumflex ; B 96 0 514 704 ;
C -1 ; WX 602 ; N idieresis ; B 96 0 514 668 ;
C -1 ; WX 602 ; N igrave ; B 96 0 514 710 ;
C -1 ; WX 602 ; N ntilde ; B 23 0 580 688 ;
C -1 ; WX 602 ; N oacute ; B 65 -16 589 710 ;
C -1 ; WX 602 ; N ocircumflex ; B 65 -16 537 704 ;
C -1 ; WX 602 ; N odieresis ; B 65 -16 537 668 ;
C -1 ; WX 602 ; N ograve ; B 65 -16 537 710 ;
C -1 ; WX 602 ; N otilde ; B 65 -16 537 688 ;
C -1 ; WX 602 ; N scaron ; B 109 -18 509 704 ;
C -1 ; WX 602 ; N uacute ; B 7 -17 616 710 ;
C -1 ; WX 602 ; N ucircumflex ; B 7 -17 578 704 ;
C -1 ; WX 602 ; N udieresis ; B 7 -17 578 668 ;
C -1 ; WX 602 ; N ugrave ; B 7 -17 578 710 ;
C -1 ; WX 602 ; N ydieresis ; B 24 -208 577 668 ;
C -1 ; WX 602 ; N zcaron ; B 97 0 505 704 ;
C -1 ; WX 602 ; N trademark ; B 57 337 547 616 ;
C -1 ; WX 602 ; N copyright ; B 12 45 590 624 ;
C -1 ; WX 602 ; N logicalnot ; B 49 171 553 444 ;
C -1 ; WX 602 ; N registered ; B 12 45 590 624 ;
C -1 ; WX 602 ; N minus ; B 69 218 533 286 ;
C -1 ; WX 602 ; N Eth ; B 0 0 566 671 ;
C -1 ; WX 602 ; N Thorn ; B 29 0 567 671 ;
C -1 ; WX 602 ; N Yacute ; B 0 0 654 919 ;
C -1 ; WX 602 ; N brokenbar ; B 271 -172 330 699 ;
C -1 ; WX 602 ; N degree ; B 160 430 442 711 ;
C -1 ; WX 602 ; N divide ; B 51 100 550 516 ;
C -1 ; WX 602 ; N eth ; B 65 -16 537 703 ;
C -1 ; WX 602 ; N mu ; B 33 -200 533 451 ;
C -1 ; WX 602 ; N multiply ; B 106 125 492 511 ;
C -1 ; WX 602 ; N onehalf ; B 12 -74 589 754 ;
C -1 ; WX 602 ; N onequarter ; B 12 -74 594 754 ;
C -1 ; WX 602 ; N onesuperior ; B 161 234 466 682 ;
C -1 ; WX 602 ; N plusminus ; B 68 0 534 504 ;
C -1 ; WX 602 ; N thorn ; B 31 -208 555 693 ;
C -1 ; WX 602 ; N threequarters ; B 12 -74 594 755 ;
C -1 ; WX 602 ; N threesuperior ; B 117 223 481 684 ;
C -1 ; WX 602 ; N twosuperior ; B 111 234 481 681 ;
C -1 ; WX 602 ; N yacute ; B 24 -208 630 710 ;
EndCharMetrics
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 0 209 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 0 209 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 0 209 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 0 209 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 0 209 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 31 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -13 209 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -13 209 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -13 209 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -13 209 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 209 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 209 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 209 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 209 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde -19 209 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 0 209 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 209 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 209 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 0 209 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 209 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 209 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 32 209 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 32 209 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 32 209 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 32 209 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 0 209 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 0 209 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 0 209 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 23 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 9 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 9 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 9 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 9 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 1 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -31 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -31 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -31 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -31 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
EndComposites
EndFontMetrics
