StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Jul 28 16:02:49 1992
Comment UniqueID 15531512
Comment VMusage 28593 31193
Comment Bitstream AFM Data
Comment bitsClassification Latin 711
Comment bitsFontID 0507
Comment bitsManufacturingDate Tue Jul 28 16:02:49 1992
Comment bitsLayoutName StandardEncoding
FontName LatinExtraCondensedBT-Regular
FullName Latin Extra Condensed
FamilyName Latin Extra Condensed
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -116 -236 1000 951
UnderlinePosition -76
UnderlineThickness 57
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 722
XHeight 722
Ascender 722
Descender 0
StartCharMetrics 228
C 32 ; WX 148 ; N space ; B 0 0 0 0 ;
C 33 ; WX 148 ; N exclam ; B 32 0 116 722 ;
C 34 ; WX 278 ; N quotedbl ; B 48 430 231 700 ;
C 35 ; WX 769 ; N numbersign ; B 57 0 712 710 ;
C 36 ; WX 296 ; N dollar ; B 28 -74 269 773 ;
C 37 ; WX 537 ; N percent ; B 25 -14 509 731 ;
C 38 ; WX 352 ; N ampersand ; B 21 -14 337 731 ;
C 39 ; WX 148 ; N quoteright ; B 37 451 111 722 ;
C 40 ; WX 269 ; N parenleft ; B 49 -14 230 731 ;
C 41 ; WX 269 ; N parenright ; B 38 -14 220 731 ;
C 42 ; WX 440 ; N asterisk ; B 43 386 397 722 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 148 ; N comma ; B 35 -139 111 130 ;
C 45 ; WX 222 ; N hyphen ; B 31 239 191 312 ;
C 46 ; WX 148 ; N period ; B 37 0 111 130 ;
C 47 ; WX 167 ; N slash ; B 0 -14 167 731 ;
C 48 ; WX 296 ; N zero ; B 26 -14 270 731 ;
C 49 ; WX 296 ; N one ; B 38 0 229 731 ;
C 50 ; WX 296 ; N two ; B 17 0 260 732 ;
C 51 ; WX 296 ; N three ; B 27 -14 267 731 ;
C 52 ; WX 296 ; N four ; B 16 0 271 727 ;
C 53 ; WX 296 ; N five ; B 29 -14 274 727 ;
C 54 ; WX 296 ; N six ; B 29 -14 270 731 ;
C 55 ; WX 296 ; N seven ; B 44 0 291 727 ;
C 56 ; WX 296 ; N eight ; B 27 -14 269 732 ;
C 57 ; WX 296 ; N nine ; B 26 -14 268 731 ;
C 58 ; WX 148 ; N colon ; B 37 0 111 532 ;
C 59 ; WX 148 ; N semicolon ; B 35 -139 111 532 ;
C 60 ; WX 833 ; N less ; B 129 43 704 554 ;
C 61 ; WX 833 ; N equal ; B 124 183 709 413 ;
C 62 ; WX 833 ; N greater ; B 129 43 704 554 ;
C 63 ; WX 296 ; N question ; B 42 0 264 731 ;
C 64 ; WX 1000 ; N at ; B 57 -138 943 710 ;
C 65 ; WX 333 ; N A ; B 1 0 322 722 ;
C 66 ; WX 333 ; N B ; B 23 0 308 722 ;
C 67 ; WX 315 ; N C ; B 30 -14 287 731 ;
C 68 ; WX 352 ; N D ; B 23 0 321 722 ;
C 69 ; WX 315 ; N E ; B 23 0 284 722 ;
C 70 ; WX 310 ; N F ; B 23 0 283 722 ;
C 71 ; WX 329 ; N G ; B 30 -14 310 731 ;
C 72 ; WX 361 ; N H ; B 23 0 338 722 ;
C 73 ; WX 171 ; N I ; B 23 0 148 722 ;
C 74 ; WX 282 ; N J ; B 13 -14 259 722 ;
C 75 ; WX 343 ; N K ; B 23 0 345 722 ;
C 76 ; WX 287 ; N L ; B 23 0 264 722 ;
C 77 ; WX 417 ; N M ; B 23 0 394 722 ;
C 78 ; WX 356 ; N N ; B 23 0 333 722 ;
C 79 ; WX 347 ; N O ; B 30 -14 317 731 ;
C 80 ; WX 324 ; N P ; B 23 0 306 722 ;
C 81 ; WX 347 ; N Q ; B 30 -150 317 731 ;
C 82 ; WX 324 ; N R ; B 23 0 315 722 ;
C 83 ; WX 269 ; N S ; B 20 -14 252 732 ;
C 84 ; WX 319 ; N T ; B 19 0 301 722 ;
C 85 ; WX 338 ; N U ; B 21 -14 319 722 ;
C 86 ; WX 333 ; N V ; B 5 0 334 722 ;
C 87 ; WX 481 ; N W ; B 5 0 478 722 ;
C 88 ; WX 338 ; N X ; B 3 0 325 722 ;
C 89 ; WX 306 ; N Y ; B 9 0 307 722 ;
C 90 ; WX 310 ; N Z ; B 21 0 289 722 ;
C 91 ; WX 278 ; N bracketleft ; B 79 0 236 722 ;
C 92 ; WX 167 ; N backslash ; B 0 -14 167 731 ;
C 93 ; WX 278 ; N bracketright ; B 42 0 199 722 ;
C 94 ; WX 1000 ; N asciicircum ; B 206 440 793 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -187 ;
C 96 ; WX 148 ; N quoteleft ; B 37 461 111 731 ;
C 97 ; WX 333 ; N a ; B 1 0 322 722 ;
C 98 ; WX 333 ; N b ; B 23 0 308 722 ;
C 99 ; WX 315 ; N c ; B 30 -14 287 731 ;
C 100 ; WX 352 ; N d ; B 23 0 321 722 ;
C 101 ; WX 315 ; N e ; B 23 0 284 722 ;
C 102 ; WX 310 ; N f ; B 23 0 283 722 ;
C 103 ; WX 329 ; N g ; B 30 -14 310 731 ;
C 104 ; WX 361 ; N h ; B 23 0 338 722 ;
C 105 ; WX 171 ; N i ; B 23 0 148 722 ;
C 106 ; WX 282 ; N j ; B 13 -14 259 722 ;
C 107 ; WX 343 ; N k ; B 23 0 345 722 ;
C 108 ; WX 287 ; N l ; B 23 0 264 722 ;
C 109 ; WX 417 ; N m ; B 23 0 394 722 ;
C 110 ; WX 356 ; N n ; B 23 0 333 722 ;
C 111 ; WX 347 ; N o ; B 30 -14 317 731 ;
C 112 ; WX 324 ; N p ; B 23 0 306 722 ;
C 113 ; WX 347 ; N q ; B 30 -150 317 731 ;
C 114 ; WX 324 ; N r ; B 23 0 315 722 ;
C 115 ; WX 269 ; N s ; B 20 -14 252 732 ;
C 116 ; WX 319 ; N t ; B 19 0 301 722 ;
C 117 ; WX 338 ; N u ; B 21 -14 319 722 ;
C 118 ; WX 333 ; N v ; B 5 0 334 722 ;
C 119 ; WX 481 ; N w ; B 5 0 478 722 ;
C 120 ; WX 338 ; N x ; B 3 0 325 722 ;
C 121 ; WX 306 ; N y ; B 9 0 307 722 ;
C 122 ; WX 310 ; N z ; B 21 0 289 722 ;
C 123 ; WX 500 ; N braceleft ; B 85 -202 417 721 ;
C 124 ; WX 500 ; N bar ; B 224 -236 277 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -202 416 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 230 747 366 ;
C 161 ; WX 148 ; N exclamdown ; B 32 0 116 722 ;
C 162 ; WX 296 ; N cent ; B 52 56 244 667 ;
C 163 ; WX 296 ; N sterling ; B 22 0 274 731 ;
C 164 ; WX 116 ; N fraction ; B -116 -14 231 731 ;
C 165 ; WX 322 ; N yen ; B 11 0 312 722 ;
C 166 ; WX 296 ; N florin ; B 25 -88 270 731 ;
C 167 ; WX 440 ; N section ; B 45 -100 389 731 ;
C 168 ; WX 606 ; N currency ; B 44 173 563 691 ;
C 169 ; WX 144 ; N quotesingle ; B 48 430 97 700 ;
C 170 ; WX 287 ; N quotedblleft ; B 37 461 250 731 ;
C 171 ; WX 333 ; N guillemotleft ; B 30 172 290 550 ;
C 172 ; WX 222 ; N guilsinglleft ; B 30 172 179 550 ;
C 173 ; WX 222 ; N guilsinglright ; B 43 172 192 550 ;
C 174 ; WX 481 ; N fi ; B 23 0 458 722 ;
C 175 ; WX 597 ; N fl ; B 23 0 574 722 ;
C 177 ; WX 500 ; N endash ; B 0 247 500 304 ;
C 178 ; WX 440 ; N dagger ; B 30 -102 410 722 ;
C 179 ; WX 440 ; N daggerdbl ; B 30 -102 410 722 ;
C 180 ; WX 148 ; N periodcentered ; B 30 315 118 402 ;
C 182 ; WX 500 ; N paragraph ; B 41 0 459 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 148 ; N quotesinglbase ; B 35 -139 111 130 ;
C 185 ; WX 287 ; N quotedblbase ; B 35 -139 250 130 ;
C 186 ; WX 287 ; N quotedblright ; B 37 451 250 722 ;
C 187 ; WX 333 ; N guillemotright ; B 43 172 303 550 ;
C 188 ; WX 1000 ; N ellipsis ; B 130 0 871 130 ;
C 189 ; WX 764 ; N perthousand ; B 25 -14 736 731 ;
C 191 ; WX 296 ; N questiondown ; B 32 -14 255 722 ;
C 193 ; WX 500 ; N grave ; B 134 768 310 900 ;
C 194 ; WX 500 ; N acute ; B 190 768 366 900 ;
C 195 ; WX 500 ; N circumflex ; B 115 768 385 900 ;
C 196 ; WX 500 ; N tilde ; B 110 776 390 876 ;
C 197 ; WX 500 ; N macron ; B 130 799 369 853 ;
C 198 ; WX 500 ; N breve ; B 116 775 384 893 ;
C 199 ; WX 500 ; N dotaccent ; B 216 787 284 866 ;
C 200 ; WX 500 ; N dieresis ; B 130 789 369 863 ;
C 202 ; WX 500 ; N ring ; B 156 763 344 951 ;
C 203 ; WX 500 ; N cedilla ; B 172 -203 338 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 163 768 423 900 ;
C 206 ; WX 500 ; N ogonek ; B 183 -191 316 0 ;
C 207 ; WX 500 ; N caron ; B 115 768 385 900 ;
C 208 ; WX 1000 ; N emdash ; B 0 247 1000 304 ;
C 225 ; WX 462 ; N AE ; B -14 0 431 722 ;
C 227 ; WX 220 ; N ordfeminine ; B 1 287 213 720 ;
C 232 ; WX 292 ; N Lslash ; B 0 0 269 722 ;
C 233 ; WX 347 ; N Oslash ; B 30 -79 317 785 ;
C 234 ; WX 495 ; N OE ; B 30 0 465 722 ;
C 235 ; WX 229 ; N ordmasculine ; B 20 279 209 726 ;
C 241 ; WX 462 ; N ae ; B -14 0 431 722 ;
C 245 ; WX 171 ; N dotlessi ; B 23 0 148 722 ;
C 248 ; WX 292 ; N lslash ; B 0 0 269 722 ;
C 249 ; WX 347 ; N oslash ; B 30 -79 317 785 ;
C 250 ; WX 495 ; N oe ; B 30 0 465 722 ;
C 251 ; WX 538 ; N germandbls ; B 20 -14 521 732 ;
C -1 ; WX 333 ; N Aacute ; B 1 0 477 900 ;
C -1 ; WX 333 ; N Acircumflex ; B 1 0 421 900 ;
C -1 ; WX 333 ; N Adieresis ; B 1 0 420 863 ;
C -1 ; WX 333 ; N Agrave ; B 1 0 365 900 ;
C -1 ; WX 333 ; N Aring ; B 1 0 322 924 ;
C -1 ; WX 333 ; N Atilde ; B 1 0 421 876 ;
C -1 ; WX 315 ; N Ccedilla ; B 30 -203 388 731 ;
C -1 ; WX 315 ; N Eacute ; B 23 0 461 900 ;
C -1 ; WX 315 ; N Ecircumflex ; B 23 0 405 900 ;
C -1 ; WX 315 ; N Edieresis ; B 23 0 404 863 ;
C -1 ; WX 315 ; N Egrave ; B 23 0 349 900 ;
C -1 ; WX 171 ; N Iacute ; B 23 0 378 900 ;
C -1 ; WX 171 ; N Icircumflex ; B 23 0 322 900 ;
C -1 ; WX 171 ; N Idieresis ; B 23 0 321 863 ;
C -1 ; WX 171 ; N Igrave ; B 23 0 266 900 ;
C -1 ; WX 356 ; N Ntilde ; B 23 0 405 876 ;
C -1 ; WX 347 ; N Oacute ; B 30 -14 450 900 ;
C -1 ; WX 347 ; N Ocircumflex ; B 30 -14 394 900 ;
C -1 ; WX 347 ; N Odieresis ; B 30 -14 393 863 ;
C -1 ; WX 347 ; N Ograve ; B 30 -14 338 900 ;
C -1 ; WX 347 ; N Otilde ; B 30 -14 394 876 ;
C -1 ; WX 269 ; N Scaron ; B 20 -14 365 900 ;
C -1 ; WX 338 ; N Uacute ; B 21 -14 454 900 ;
C -1 ; WX 338 ; N Ucircumflex ; B 21 -14 398 900 ;
C -1 ; WX 338 ; N Udieresis ; B 21 -14 397 863 ;
C -1 ; WX 338 ; N Ugrave ; B 21 -14 342 900 ;
C -1 ; WX 306 ; N Ydieresis ; B 9 0 393 863 ;
C -1 ; WX 310 ; N Zcaron ; B 21 0 384 900 ;
C -1 ; WX 333 ; N aacute ; B 1 0 477 900 ;
C -1 ; WX 333 ; N acircumflex ; B 1 0 421 900 ;
C -1 ; WX 333 ; N adieresis ; B 1 0 420 863 ;
C -1 ; WX 333 ; N agrave ; B 1 0 365 900 ;
C -1 ; WX 333 ; N aring ; B 1 0 322 924 ;
C -1 ; WX 333 ; N atilde ; B 1 0 421 876 ;
C -1 ; WX 315 ; N ccedilla ; B 30 -203 388 731 ;
C -1 ; WX 315 ; N eacute ; B 23 0 461 900 ;
C -1 ; WX 315 ; N ecircumflex ; B 23 0 405 900 ;
C -1 ; WX 315 ; N edieresis ; B 23 0 404 863 ;
C -1 ; WX 315 ; N egrave ; B 23 0 349 900 ;
C -1 ; WX 171 ; N iacute ; B 23 0 378 900 ;
C -1 ; WX 171 ; N icircumflex ; B 23 0 322 900 ;
C -1 ; WX 171 ; N idieresis ; B 23 0 321 863 ;
C -1 ; WX 171 ; N igrave ; B 23 0 266 900 ;
C -1 ; WX 356 ; N ntilde ; B 23 0 405 876 ;
C -1 ; WX 347 ; N oacute ; B 30 -14 450 900 ;
C -1 ; WX 347 ; N ocircumflex ; B 30 -14 394 900 ;
C -1 ; WX 347 ; N odieresis ; B 30 -14 393 863 ;
C -1 ; WX 347 ; N ograve ; B 30 -14 338 900 ;
C -1 ; WX 347 ; N otilde ; B 30 -14 394 876 ;
C -1 ; WX 269 ; N scaron ; B 20 -14 365 900 ;
C -1 ; WX 338 ; N uacute ; B 21 -14 454 900 ;
C -1 ; WX 338 ; N ucircumflex ; B 21 -14 398 900 ;
C -1 ; WX 338 ; N udieresis ; B 21 -14 397 863 ;
C -1 ; WX 338 ; N ugrave ; B 21 -14 342 900 ;
C -1 ; WX 306 ; N ydieresis ; B 9 0 393 863 ;
C -1 ; WX 310 ; N zcaron ; B 21 0 384 900 ;
C -1 ; WX 833 ; N trademark ; B 129 451 672 710 ;
C -1 ; WX 833 ; N copyright ; B 59 -5 774 711 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 833 ; N registered ; B 59 -5 774 711 ;
C -1 ; WX 833 ; N minus ; B 124 274 709 322 ;
C -1 ; WX 356 ; N Eth ; B 0 0 325 722 ;
C -1 ; WX 324 ; N Thorn ; B 23 0 306 722 ;
C -1 ; WX 306 ; N Yacute ; B 9 0 450 900 ;
C -1 ; WX 500 ; N brokenbar ; B 224 -171 277 699 ;
C -1 ; WX 329 ; N degree ; B 29 437 300 709 ;
C -1 ; WX 833 ; N divide ; B 124 74 709 523 ;
C -1 ; WX 356 ; N eth ; B 0 0 325 722 ;
C -1 ; WX 542 ; N mu ; B -54 -208 506 520 ;
C -1 ; WX 833 ; N multiply ; B 149 29 687 567 ;
C -1 ; WX 489 ; N onehalf ; B 24 -14 467 731 ;
C -1 ; WX 489 ; N onequarter ; B 24 -14 474 731 ;
C -1 ; WX 196 ; N onesuperior ; B 26 287 152 726 ;
C -1 ; WX 833 ; N plusminus ; B 124 25 709 571 ;
C -1 ; WX 324 ; N thorn ; B 23 0 306 722 ;
C -1 ; WX 489 ; N threequarters ; B 17 -14 473 731 ;
C -1 ; WX 195 ; N threesuperior ; B 18 279 176 726 ;
C -1 ; WX 195 ; N twosuperior ; B 11 287 172 726 ;
C -1 ; WX 306 ; N yacute ; B 9 0 450 900 ;
EndCharMetrics
StartKernData
StartKernPairs 299

KPX hyphen a -19
KPX hyphen c 19
KPX hyphen g 19
KPX hyphen j 19
KPX hyphen o 37
KPX hyphen q 37
KPX hyphen t -56
KPX hyphen v -37
KPX hyphen w -32
KPX hyphen x -37
KPX hyphen y -46
KPX hyphen oslash 37
KPX hyphen oe 37
KPX hyphen aring -19

KPX quoteleft a -69
KPX quoteleft j -74
KPX quoteleft t 19
KPX quoteleft v 19
KPX quoteleft y 23
KPX quoteleft ae -74
KPX quoteleft aring -69

KPX a quoteright -65
KPX a quoteleft -37
KPX a a -19
KPX a t -46
KPX a v -32
KPX a w -19
KPX a y -32
KPX a quotedblleft -37
KPX a guillemotleft -37
KPX a guilsinglleft -37
KPX a quotedblright -65

KPX b hyphen 23
KPX b w -19
KPX b y -19
KPX b quotesinglbase -19
KPX b quotedblbase -19

KPX c quoteright 28
KPX c hyphen 23
KPX c quoteleft 19
KPX c quotedblleft 19
KPX c quotedblright 28

KPX d hyphen 19
KPX d a -19
KPX d y -23
KPX d quotesinglbase -37
KPX d quotedblbase -37
KPX d aring -19

KPX f quoteright 19
KPX f comma -88
KPX f hyphen -32
KPX f period -88
KPX f quoteleft 19
KPX f a -37
KPX f quotedblleft 19
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f guilsinglright -19
KPX f quotesinglbase -93
KPX f quotedblbase -93
KPX f quotedblright 19
KPX f guillemotright -19
KPX f aring -37

KPX g hyphen 23
KPX g guillemotleft 19
KPX g guilsinglleft 19

KPX j quotesinglbase -19
KPX j quotedblbase -19

KPX k hyphen -42
KPX k quoteleft -28
KPX k a -28
KPX k c -23
KPX k o -23
KPX k u -23
KPX k w -37
KPX k y -23
KPX k quotedblleft -28
KPX k guillemotleft -65
KPX k guilsinglleft -65
KPX k guilsinglright -37
KPX k quotesinglbase 32
KPX k quotedblbase 32
KPX k guillemotright -37
KPX k oslash -23
KPX k oe -23
KPX k aring -28

KPX l quoteright -79
KPX l hyphen 19
KPX l quoteleft -93
KPX l t -56
KPX l v -28
KPX l w -23
KPX l y -37
KPX l quotedblleft -93
KPX l quotesinglbase 19
KPX l quotedblbase 19
KPX l quotedblright -79

KPX o comma -23
KPX o hyphen 37
KPX o period -23
KPX o x -23
KPX o y -19
KPX o quotesinglbase -37
KPX o quotedblbase -37

KPX p quoteright 23
KPX p comma -111
KPX p hyphen -42
KPX p period -111
KPX p a -42
KPX p guillemotleft -19
KPX p guilsinglleft -19
KPX p quotesinglbase -130
KPX p quotedblbase -130
KPX p quotedblright 23
KPX p aring -42

KPX q hyphen 37

KPX r comma 19
KPX r period 19
KPX r quotesinglbase 19
KPX r quotedblbase 19

KPX s s 19

KPX t quoteright 23
KPX t comma -56
KPX t hyphen -56
KPX t period -56
KPX t quoteleft 19
KPX t a -46
KPX t quotedblleft 19
KPX t guillemotleft -56
KPX t guilsinglleft -56
KPX t guilsinglright -19
KPX t quotesinglbase -56
KPX t quotedblbase -56
KPX t quotedblright 23
KPX t guillemotright -19
KPX t aring -46

KPX v quoteright 28
KPX v comma -74
KPX v hyphen -42
KPX v period -74
KPX v colon -32
KPX v semicolon -32
KPX v a -23
KPX v guillemotleft -37
KPX v guilsinglleft -37
KPX v guilsinglright -37
KPX v quotesinglbase -74
KPX v quotedblbase -74
KPX v quotedblright 28
KPX v guillemotright -37
KPX v aring -23

KPX w quoteright 28
KPX w comma -23
KPX w hyphen -23
KPX w period -23
KPX w colon -23
KPX w semicolon -23
KPX w a -23
KPX w guillemotleft -32
KPX w guilsinglleft -32
KPX w guilsinglright -37
KPX w quotesinglbase -28
KPX w quotedblbase -28
KPX w quotedblright 28
KPX w guillemotright -37
KPX w aring -23

KPX x hyphen -28
KPX x quoteleft -19
KPX x a -19
KPX x c -23
KPX x o -23
KPX x quotedblleft -19
KPX x guillemotleft -56
KPX x guilsinglleft -56
KPX x guilsinglright -37
KPX x quotesinglbase 19
KPX x quotedblbase 19
KPX x guillemotright -37
KPX x oslash -23
KPX x oe -23
KPX x aring -19

KPX y quoteright 37
KPX y comma -60
KPX y hyphen -46
KPX y period -60
KPX y colon -42
KPX y semicolon -42
KPX y a -42
KPX y c -19
KPX y o -23
KPX y guillemotleft -56
KPX y guilsinglleft -56
KPX y guilsinglright -37
KPX y quotesinglbase -56
KPX y quotedblbase -56
KPX y quotedblright 37
KPX y guillemotright -37
KPX y oslash -23
KPX y oe -23
KPX y aring -42

KPX z hyphen 19
KPX z quoteleft -19
KPX z quotedblleft -19

KPX quotedblleft a -69
KPX quotedblleft j -74
KPX quotedblleft t 19
KPX quotedblleft v 19
KPX quotedblleft y 23
KPX quotedblleft ae -74
KPX quotedblleft aring -69

KPX guillemotleft j 19
KPX guillemotleft t -19
KPX guillemotleft v -37
KPX guillemotleft w -37
KPX guillemotleft x -37
KPX guillemotleft y -37
KPX guillemotleft ae -19

KPX guilsinglleft j 19
KPX guilsinglleft t -19
KPX guilsinglleft v -37
KPX guilsinglleft w -37
KPX guilsinglleft x -37
KPX guilsinglleft y -37
KPX guilsinglleft ae -19

KPX guilsinglright a -37
KPX guilsinglright t -56
KPX guilsinglright v -37
KPX guilsinglright w -37
KPX guilsinglright x -56
KPX guilsinglright y -56
KPX guilsinglright ae -19
KPX guilsinglright aring -37

KPX quotesinglbase a 37
KPX quotesinglbase c -37
KPX quotesinglbase g -37
KPX quotesinglbase j 28
KPX quotesinglbase t -65
KPX quotesinglbase v -56
KPX quotesinglbase w -51
KPX quotesinglbase x 23
KPX quotesinglbase y -51
KPX quotesinglbase z 19
KPX quotesinglbase ae 37
KPX quotesinglbase aring 37

KPX quotedblbase a 37
KPX quotedblbase c -37
KPX quotedblbase g -37
KPX quotedblbase j 28
KPX quotedblbase t -65
KPX quotedblbase v -56
KPX quotedblbase w -51
KPX quotedblbase x 23
KPX quotedblbase y -51
KPX quotedblbase z 19
KPX quotedblbase ae 37
KPX quotedblbase aring 37

KPX guillemotright a -37
KPX guillemotright t -56
KPX guillemotright v -37
KPX guillemotright w -37
KPX guillemotright x -56
KPX guillemotright y -56
KPX guillemotright ae -19
KPX guillemotright aring -37

KPX ae hyphen 19

KPX lslash quoteright -79
KPX lslash hyphen 19
KPX lslash quoteleft -93
KPX lslash t -56
KPX lslash v -28
KPX lslash w -23
KPX lslash y -37
KPX lslash quotedblleft -93
KPX lslash quotesinglbase 19
KPX lslash quotedblbase 19
KPX lslash quotedblright -79

KPX oslash comma -23
KPX oslash hyphen 37
KPX oslash period -23
KPX oslash x -23
KPX oslash y -19
KPX oslash quotesinglbase -37
KPX oslash quotedblbase -37

KPX aring quoteright -65
KPX aring quoteleft -37
KPX aring t -46
KPX aring v -32
KPX aring w -19
KPX aring y -32
KPX aring quotedblleft -37
KPX aring guillemotleft -37
KPX aring guilsinglleft -37
KPX aring quotedblright -65

KPX eth hyphen 19
KPX eth a -19
KPX eth y -23
KPX eth quotesinglbase -37
KPX eth quotedblbase -37
KPX eth aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.10 144 -1.40
TrackKern -2 9 0.05 144 -2.63
TrackKern -3 9 0.00 144 -3.86
EndTrackKern
EndKernData
StartComposites 59
CC Aacute 2 ; PCC A 0 0 ; PCC acute -78 0 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -78 0 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -78 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -78 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde -78 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla -92 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -72 0 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -72 0 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -72 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -72 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -155 0 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -155 0 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -155 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -155 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde -72 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute -76 0 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex -76 0 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis -76 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave -76 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde -76 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -115 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute -81 0 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex -81 0 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis -81 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave -81 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -97 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -97 0 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -95 0 ;
CC aacute 2 ; PCC A 0 0 ; PCC acute -78 0 ;
CC acircumflex 2 ; PCC A 0 0 ; PCC circumflex -78 0 ;
CC adieresis 2 ; PCC A 0 0 ; PCC dieresis -78 0 ;
CC agrave 2 ; PCC A 0 0 ; PCC grave -78 0 ;
CC atilde 2 ; PCC A 0 0 ; PCC tilde -78 0 ;
CC ccedilla 2 ; PCC C 0 0 ; PCC cedilla -92 0 ;
CC eacute 2 ; PCC E 0 0 ; PCC acute -72 0 ;
CC ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -72 0 ;
CC edieresis 2 ; PCC E 0 0 ; PCC dieresis -72 0 ;
CC egrave 2 ; PCC E 0 0 ; PCC grave -72 0 ;
CC fi 2 ; PCC F 0 0 ; PCC I 310 0 ;
CC fl 2 ; PCC F 0 0 ; PCC L 310 0 ;
CC germandbls 2 ; PCC S 0 0 ; PCC S 269 0 ;
CC iacute 2 ; PCC I 0 0 ; PCC acute -155 0 ;
CC icircumflex 2 ; PCC I 0 0 ; PCC circumflex -155 0 ;
CC idieresis 2 ; PCC I 0 0 ; PCC dieresis -155 0 ;
CC igrave 2 ; PCC I 0 0 ; PCC grave -155 0 ;
CC ntilde 2 ; PCC N 0 0 ; PCC tilde -72 0 ;
CC oacute 2 ; PCC O 0 0 ; PCC acute -76 0 ;
CC ocircumflex 2 ; PCC O 0 0 ; PCC circumflex -76 0 ;
CC odieresis 2 ; PCC O 0 0 ; PCC dieresis -76 0 ;
CC ograve 2 ; PCC O 0 0 ; PCC grave -76 0 ;
CC otilde 2 ; PCC O 0 0 ; PCC tilde -76 0 ;
CC scaron 2 ; PCC S 0 0 ; PCC caron -115 0 ;
CC uacute 2 ; PCC U 0 0 ; PCC acute -81 0 ;
CC ucircumflex 2 ; PCC U 0 0 ; PCC circumflex -81 0 ;
CC udieresis 2 ; PCC U 0 0 ; PCC dieresis -81 0 ;
CC ugrave 2 ; PCC U 0 0 ; PCC grave -81 0 ;
CC yacute 2 ; PCC Y 0 0 ; PCC acute -97 0 ;
CC ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -97 0 ;
CC zcaron 2 ; PCC Z 0 0 ; PCC caron -95 0 ;
EndComposites
EndFontMetrics
