AppleFONDID 15274
AppleName (Leawood Bk BT)
CapHeight 627
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (ITC Leawood)
FontName (LeawoodITCbyBT-Book)
FullName (ITC Leawood Book)
isFixedPitch false
ItalicAngle 0
MSMenuName (Leawood Bk BT)
PCFileNamePrefix (0941a___)
PCLStrokeWeight -2
PCLStyle 0
PCLSymbolSet 10J
PCLTypefaceID 8396
Pi false
Serif true
StemWidth 65
UnderlinePosition -120
UnderlineThickness 43
version (003.001)
VPStyle (N)
VPTypefaceID 8348
VPMenuName (Leawood Bk BT)
WORDMenuName (Leawood-Bk-BT)
