AppleFONDID 03555
AppleName (Leawood BkIt BT)
CapHeight 627
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (ITC Leawood)
FontName (LeawoodITCbyBT-BookItalic)
FullName (ITC Leawood Book Italic)
isFixedPitch false
ItalicAngle -12.00  
MSMenuName (Leawood Bk BT)
PCFileNamePrefix (0942a___)
PCLStrokeWeight -2
PCLStyle 1
PCLSymbolSet 10J
PCLTypefaceID 8396
Pi false
Serif true
StemWidth 63
UnderlinePosition -120
UnderlineThickness 43
version (003.001)
VPStyle (I)
VPTypefaceID 8348
VPMenuName (Leawood Bk BT)
WORDMenuName (Leawood-Bk-BT)
