StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Wed Jul 22 15:54:56 1992
Comment UniqueID 15532035
Comment VMusage 34823 37988
Comment Bitstream AFM Data
Comment bitsClassification Kuenstler 185
Comment bitsFontID 1143
Comment bitsManufacturingDate Wed Jul 22 15:54:56 1992
Comment bitsLayoutName StandardEncoding
FontName LucianBT-Bold
FullName Lucian Bold
FamilyName Lucian
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1092 963
UnderlinePosition -113
UnderlineThickness 80
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 683
XHeight 336
Ascender 736
Descender -226
StartCharMetrics 228
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 345 ; N exclam ; B 88 -12 257 692 ;
C 34 ; WX 345 ; N quotedbl ; B 39 416 306 715 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 560 ; N dollar ; B 23 -104 490 630 ;
C 37 ; WX 762 ; N percent ; B 20 -12 741 556 ;
C 38 ; WX 662 ; N ampersand ; B 39 -12 635 667 ;
C 39 ; WX 280 ; N quoteright ; B 67 441 226 692 ;
C 40 ; WX 361 ; N parenleft ; B 75 -147 307 722 ;
C 41 ; WX 361 ; N parenright ; B 54 -147 286 722 ;
C 42 ; WX 431 ; N asterisk ; B 30 285 400 692 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 280 ; N comma ; B 57 -121 221 137 ;
C 45 ; WX 266 ; N hyphen ; B 24 104 242 234 ;
C 46 ; WX 280 ; N period ; B 62 -12 218 137 ;
C 47 ; WX 292 ; N slash ; B -24 -93 290 692 ;
C 48 ; WX 560 ; N zero ; B 30 -12 530 555 ;
C 49 ; WX 560 ; N one ; B 91 -4 470 564 ;
C 50 ; WX 560 ; N two ; B 46 -4 514 555 ;
C 51 ; WX 560 ; N three ; B 38 -12 483 555 ;
C 52 ; WX 560 ; N four ; B 41 -2 502 589 ;
C 53 ; WX 560 ; N five ; B 52 -12 497 584 ;
C 54 ; WX 560 ; N six ; B 50 -12 515 555 ;
C 55 ; WX 560 ; N seven ; B 62 -3 521 579 ;
C 56 ; WX 560 ; N eight ; B 60 -12 506 555 ;
C 57 ; WX 560 ; N nine ; B 43 -12 508 555 ;
C 58 ; WX 315 ; N colon ; B 79 -12 235 336 ;
C 59 ; WX 315 ; N semicolon ; B 73 -121 238 336 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 502 ; N question ; B 35 -12 453 692 ;
C 64 ; WX 986 ; N at ; B 65 -139 922 712 ;
C 65 ; WX 657 ; N A ; B -27 -3 667 692 ;
C 66 ; WX 731 ; N B ; B 38 -3 694 684 ;
C 67 ; WX 755 ; N C ; B 32 -12 750 692 ;
C 68 ; WX 800 ; N D ; B 38 -2 767 684 ;
C 69 ; WX 671 ; N E ; B 38 -8 617 696 ;
C 70 ; WX 616 ; N F ; B 38 -2 607 696 ;
C 71 ; WX 829 ; N G ; B 32 -12 802 692 ;
C 72 ; WX 863 ; N H ; B 38 -2 825 683 ;
C 73 ; WX 378 ; N I ; B 31 -2 347 683 ;
C 74 ; WX 444 ; N J ; B -41 -200 413 683 ;
C 75 ; WX 711 ; N K ; B 38 -2 743 683 ;
C 76 ; WX 609 ; N L ; B 38 -8 583 683 ;
C 77 ; WX 977 ; N M ; B 12 -2 938 683 ;
C 78 ; WX 779 ; N N ; B 5 -2 779 683 ;
C 79 ; WX 859 ; N O ; B 32 -12 826 692 ;
C 80 ; WX 731 ; N P ; B 38 -2 715 683 ;
C 81 ; WX 859 ; N Q ; B 32 -226 826 692 ;
C 82 ; WX 727 ; N R ; B 38 -2 740 683 ;
C 83 ; WX 664 ; N S ; B 18 -12 628 691 ;
C 84 ; WX 630 ; N T ; B 11 -2 636 695 ;
C 85 ; WX 745 ; N U ; B 31 -12 726 683 ;
C 86 ; WX 694 ; N V ; B -26 -12 723 683 ;
C 87 ; WX 993 ; N W ; B -22 -12 1019 683 ;
C 88 ; WX 704 ; N X ; B -16 -2 723 683 ;
C 89 ; WX 674 ; N Y ; B -20 -2 700 683 ;
C 90 ; WX 715 ; N Z ; B 17 -14 667 699 ;
C 91 ; WX 361 ; N bracketleft ; B 107 -105 333 681 ;
C 92 ; WX 292 ; N backslash ; B 2 -93 315 692 ;
C 93 ; WX 361 ; N bracketright ; B 28 -106 254 680 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 280 ; N quoteleft ; B 56 441 215 692 ;
C 97 ; WX 486 ; N a ; B 22 -12 483 336 ;
C 98 ; WX 521 ; N b ; B 8 -12 497 736 ;
C 99 ; WX 417 ; N c ; B 28 -12 401 336 ;
C 100 ; WX 537 ; N d ; B 24 -12 519 736 ;
C 101 ; WX 446 ; N e ; B 24 -12 410 336 ;
C 102 ; WX 310 ; N f ; B 12 0 398 792 ;
C 103 ; WX 446 ; N g ; B 22 -235 422 511 ;
C 104 ; WX 556 ; N h ; B 12 0 542 736 ;
C 105 ; WX 296 ; N i ; B 18 0 283 593 ;
C 106 ; WX 287 ; N j ; B -7 -235 231 593 ;
C 107 ; WX 569 ; N k ; B 20 0 577 736 ;
C 108 ; WX 287 ; N l ; B 13 0 274 736 ;
C 109 ; WX 810 ; N m ; B 18 0 797 336 ;
C 110 ; WX 561 ; N n ; B 18 0 548 336 ;
C 111 ; WX 481 ; N o ; B 24 -12 457 336 ;
C 112 ; WX 536 ; N p ; B 17 -226 511 336 ;
C 113 ; WX 532 ; N q ; B 23 -226 520 336 ;
C 114 ; WX 444 ; N r ; B 15 0 420 336 ;
C 115 ; WX 380 ; N s ; B 16 -12 355 336 ;
C 116 ; WX 336 ; N t ; B 4 -12 330 521 ;
C 117 ; WX 561 ; N u ; B 18 -12 543 336 ;
C 118 ; WX 428 ; N v ; B -22 -12 444 324 ;
C 119 ; WX 667 ; N w ; B -22 -12 682 324 ;
C 120 ; WX 509 ; N x ; B 15 -12 482 336 ;
C 121 ; WX 442 ; N y ; B -18 -234 466 324 ;
C 122 ; WX 375 ; N z ; B 16 -6 363 331 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 416 740 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 345 ; N exclamdown ; B 88 -12 257 692 ;
C 162 ; WX 560 ; N cent ; B 95 12 460 530 ;
C 163 ; WX 560 ; N sterling ; B 39 -12 497 556 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 333 556 ;
C 165 ; WX 560 ; N yen ; B -6 -2 561 544 ;
C 166 ; WX 560 ; N florin ; B -22 -144 543 597 ;
C 167 ; WX 535 ; N section ; B 41 -156 494 693 ;
C 168 ; WX 606 ; N currency ; B 33 163 574 702 ;
C 169 ; WX 178 ; N quotesingle ; B 38 416 139 715 ;
C 170 ; WX 481 ; N quotedblleft ; B 56 441 416 692 ;
C 171 ; WX 424 ; N guillemotleft ; B 26 8 393 316 ;
C 172 ; WX 245 ; N guilsinglleft ; B 26 8 215 316 ;
C 173 ; WX 245 ; N guilsinglright ; B 30 8 219 316 ;
C 174 ; WX 600 ; N fi ; B 12 0 586 792 ;
C 175 ; WX 600 ; N fl ; B 12 0 582 792 ;
C 177 ; WX 500 ; N endash ; B -7 128 507 209 ;
C 178 ; WX 509 ; N dagger ; B 36 -158 473 692 ;
C 179 ; WX 509 ; N daggerdbl ; B 36 -165 473 692 ;
C 180 ; WX 280 ; N periodcentered ; B 59 191 221 353 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 280 ; N quotesinglbase ; B 59 -114 218 137 ;
C 185 ; WX 481 ; N quotedblbase ; B 59 -114 420 137 ;
C 186 ; WX 481 ; N quotedblright ; B 67 441 427 692 ;
C 187 ; WX 424 ; N guillemotright ; B 30 8 397 316 ;
C 188 ; WX 1000 ; N ellipsis ; B 86 -14 914 139 ;
C 189 ; WX 1113 ; N perthousand ; B 20 -12 1092 556 ;
C 191 ; WX 502 ; N questiondown ; B 45 -12 463 692 ;
C 193 ; WX 500 ; N grave ; B 102 390 345 567 ;
C 194 ; WX 500 ; N acute ; B 155 390 398 567 ;
C 195 ; WX 500 ; N circumflex ; B 104 390 396 560 ;
C 196 ; WX 500 ; N tilde ; B 108 405 391 547 ;
C 197 ; WX 500 ; N macron ; B 115 434 385 506 ;
C 198 ; WX 500 ; N breve ; B 99 405 400 545 ;
C 199 ; WX 500 ; N dotaccent ; B 188 408 312 532 ;
C 200 ; WX 500 ; N dieresis ; B 102 411 397 528 ;
C 202 ; WX 500 ; N ring ; B 127 381 374 627 ;
C 203 ; WX 500 ; N cedilla ; B 117 -223 376 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 153 390 462 568 ;
C 206 ; WX 500 ; N ogonek ; B 151 -223 341 15 ;
C 207 ; WX 500 ; N caron ; B 104 390 396 560 ;
C 208 ; WX 1000 ; N emdash ; B -7 129 1007 209 ;
C 225 ; WX 958 ; N AE ; B -44 -8 903 696 ;
C 227 ; WX 365 ; N ordfeminine ; B 14 437 365 686 ;
C 232 ; WX 613 ; N Lslash ; B 0 -8 588 683 ;
C 233 ; WX 859 ; N Oslash ; B 32 -65 826 731 ;
C 234 ; WX 1049 ; N OE ; B 32 -12 994 696 ;
C 235 ; WX 361 ; N ordmasculine ; B 16 437 345 686 ;
C 241 ; WX 664 ; N ae ; B 28 -12 631 336 ;
C 245 ; WX 296 ; N dotlessi ; B 18 0 283 335 ;
C 248 ; WX 294 ; N lslash ; B 3 0 291 736 ;
C 249 ; WX 481 ; N oslash ; B 24 -60 457 382 ;
C 250 ; WX 697 ; N oe ; B 24 -12 662 336 ;
C 251 ; WX 620 ; N germandbls ; B 7 -12 593 792 ;
C -1 ; WX 657 ; N Aacute ; B -29 -5 669 926 ;
C -1 ; WX 657 ; N Acircumflex ; B -29 -5 669 919 ;
C -1 ; WX 657 ; N Adieresis ; B -29 -5 669 887 ;
C -1 ; WX 657 ; N Agrave ; B -29 -5 669 926 ;
C -1 ; WX 657 ; N Aring ; B -27 -3 667 963 ;
C -1 ; WX 657 ; N Atilde ; B -29 -5 669 906 ;
C -1 ; WX 755 ; N Ccedilla ; B 30 -225 752 694 ;
C -1 ; WX 671 ; N Eacute ; B 36 -10 619 926 ;
C -1 ; WX 671 ; N Ecircumflex ; B 36 -10 619 919 ;
C -1 ; WX 671 ; N Edieresis ; B 36 -10 619 887 ;
C -1 ; WX 671 ; N Egrave ; B 36 -10 619 926 ;
C -1 ; WX 378 ; N Iacute ; B 29 -4 349 926 ;
C -1 ; WX 378 ; N Icircumflex ; B 29 -4 349 919 ;
C -1 ; WX 378 ; N Idieresis ; B 29 -4 349 887 ;
C -1 ; WX 378 ; N Igrave ; B 29 -4 349 926 ;
C -1 ; WX 779 ; N Ntilde ; B 3 -4 781 906 ;
C -1 ; WX 859 ; N Oacute ; B 30 -14 828 926 ;
C -1 ; WX 859 ; N Ocircumflex ; B 30 -14 828 919 ;
C -1 ; WX 859 ; N Odieresis ; B 30 -14 828 887 ;
C -1 ; WX 859 ; N Ograve ; B 30 -14 828 926 ;
C -1 ; WX 859 ; N Otilde ; B 30 -14 828 906 ;
C -1 ; WX 664 ; N Scaron ; B 16 -14 630 919 ;
C -1 ; WX 745 ; N Uacute ; B 29 -14 728 926 ;
C -1 ; WX 745 ; N Ucircumflex ; B 29 -14 728 919 ;
C -1 ; WX 745 ; N Udieresis ; B 29 -14 728 887 ;
C -1 ; WX 745 ; N Ugrave ; B 29 -14 728 926 ;
C -1 ; WX 674 ; N Ydieresis ; B -22 -4 702 887 ;
C -1 ; WX 715 ; N Zcaron ; B 15 -16 669 919 ;
C -1 ; WX 486 ; N aacute ; B 20 -14 485 569 ;
C -1 ; WX 486 ; N acircumflex ; B 20 -14 485 562 ;
C -1 ; WX 486 ; N adieresis ; B 20 -14 485 530 ;
C -1 ; WX 486 ; N agrave ; B 20 -14 485 569 ;
C -1 ; WX 486 ; N aring ; B 22 -11 483 615 ;
C -1 ; WX 486 ; N atilde ; B 20 -14 485 549 ;
C -1 ; WX 417 ; N ccedilla ; B 26 -225 403 338 ;
C -1 ; WX 446 ; N eacute ; B 22 -14 412 569 ;
C -1 ; WX 446 ; N ecircumflex ; B 22 -14 412 562 ;
C -1 ; WX 446 ; N edieresis ; B 22 -14 412 530 ;
C -1 ; WX 446 ; N egrave ; B 22 -14 412 569 ;
C -1 ; WX 296 ; N iacute ; B 16 -2 298 569 ;
C -1 ; WX 296 ; N icircumflex ; B 0 -2 296 562 ;
C -1 ; WX 296 ; N idieresis ; B -2 -2 297 530 ;
C -1 ; WX 296 ; N igrave ; B -2 -2 285 569 ;
C -1 ; WX 561 ; N ntilde ; B 16 -2 550 549 ;
C -1 ; WX 481 ; N oacute ; B 22 -14 459 569 ;
C -1 ; WX 481 ; N ocircumflex ; B 22 -14 459 562 ;
C -1 ; WX 481 ; N odieresis ; B 22 -14 459 530 ;
C -1 ; WX 481 ; N ograve ; B 22 -14 459 569 ;
C -1 ; WX 481 ; N otilde ; B 22 -14 459 549 ;
C -1 ; WX 380 ; N scaron ; B 14 -14 357 562 ;
C -1 ; WX 561 ; N uacute ; B 16 -14 545 569 ;
C -1 ; WX 561 ; N ucircumflex ; B 16 -14 545 562 ;
C -1 ; WX 561 ; N udieresis ; B 16 -14 545 530 ;
C -1 ; WX 561 ; N ugrave ; B 16 -14 545 569 ;
C -1 ; WX 442 ; N ydieresis ; B -20 -236 468 530 ;
C -1 ; WX 375 ; N zcaron ; B 14 -8 365 562 ;
C -1 ; WX 822 ; N trademark ; B 110 441 697 710 ;
C -1 ; WX 822 ; N copyright ; B 54 -26 769 690 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 822 ; N registered ; B 54 -26 768 690 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 804 ; N Eth ; B 0 -2 772 684 ;
C -1 ; WX 731 ; N Thorn ; B 38 -2 707 683 ;
C -1 ; WX 674 ; N Yacute ; B -22 -4 702 926 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 481 ; N eth ; B 24 -12 458 652 ;
C -1 ; WX 587 ; N mu ; B -59 -207 548 432 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 873 ; N onehalf ; B 56 -14 846 558 ;
C -1 ; WX 873 ; N onequarter ; B 56 -14 839 558 ;
C -1 ; WX 370 ; N onesuperior ; B 59 214 311 557 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 536 ; N thorn ; B 16 -226 511 736 ;
C -1 ; WX 873 ; N threequarters ; B 21 -14 839 558 ;
C -1 ; WX 370 ; N threesuperior ; B 23 208 321 553 ;
C -1 ; WX 370 ; N twosuperior ; B 28 212 342 553 ;
C -1 ; WX 442 ; N yacute ; B -20 -236 468 569 ;
EndCharMetrics
StartKernData
StartKernPairs 423

KPX hyphen J -56
KPX hyphen T -74
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen w 37

KPX A quoteright -222
KPX A comma -19
KPX A period -19
KPX A T -74
KPX A U -23
KPX A V -56
KPX A W -93
KPX A X -19
KPX A Y -74
KPX A quoteleft -93
KPX A f 19
KPX A v -19
KPX A w -19
KPX A y -19
KPX A quotedblleft -93
KPX A fi 19
KPX A fl 19
KPX A quotedblright -222

KPX B quoteright -37
KPX B hyphen 37
KPX B V -19
KPX B W -28
KPX B Y -19
KPX B guillemotleft 37
KPX B guilsinglleft 37
KPX B guilsinglright 37
KPX B quotedblright -37
KPX B guillemotright 37

KPX C hyphen 23
KPX C A -37
KPX C S 19
KPX C Aring -37

KPX D hyphen 19
KPX D A -19
KPX D Y -28
KPX D Aring -19

KPX F comma -167
KPX F hyphen -93
KPX F period -167
KPX F colon -74
KPX F semicolon -74
KPX F A -106
KPX F T 19
KPX F a -116
KPX F e -46
KPX F i -37
KPX F o -46
KPX F r -46
KPX F u -28
KPX F y -28
KPX F guillemotleft -93
KPX F guilsinglleft -93
KPX F guilsinglright -56
KPX F quotesinglbase -148
KPX F quotedblbase -148
KPX F guillemotright -56
KPX F ae -116
KPX F oslash -46
KPX F oe -46
KPX F Aring -106

KPX G quoteright -37
KPX G hyphen 19
KPX G quotedblright -37

KPX J A -23
KPX J quotesinglbase -37
KPX J quotedblbase -37
KPX J Aring -23

KPX K hyphen -19
KPX K A 37
KPX K C -28
KPX K O -28
KPX K U -37
KPX K a 37
KPX K y -28
KPX K guilsinglright 56
KPX K guillemotright 56
KPX K Oslash -28
KPX K OE -28
KPX K ae 37
KPX K Aring 37

KPX L quoteright -185
KPX L hyphen 56
KPX L A 37
KPX L O -19
KPX L T -93
KPX L U -56
KPX L V -46
KPX L W -69
KPX L Y -69
KPX L quoteleft -204
KPX L a 19
KPX L e 19
KPX L o 19
KPX L y -19
KPX L quotedblleft -204
KPX L quotedblright -185
KPX L Oslash -19
KPX L OE -19
KPX L ae 19
KPX L oslash 19
KPX L oe 19
KPX L Aring 37

KPX O quoteright -19
KPX O comma -37
KPX O hyphen 19
KPX O period -37
KPX O X -37
KPX O Y -19
KPX O quotedblright -19

KPX P comma -194
KPX P hyphen -93
KPX P period -194
KPX P colon -56
KPX P semicolon -56
KPX P A -111
KPX P U -19
KPX P W -19
KPX P a -93
KPX P e -111
KPX P i -19
KPX P n -37
KPX P o -106
KPX P r -37
KPX P s -79
KPX P u -28
KPX P guillemotleft -111
KPX P guilsinglleft -111
KPX P guilsinglright -37
KPX P quotesinglbase -185
KPX P quotedblbase -185
KPX P guillemotright -37
KPX P ae -93
KPX P oslash -106
KPX P oe -106
KPX P Aring -111

KPX R quoteright -37
KPX R hyphen -19
KPX R A -19
KPX R T -19
KPX R V -37
KPX R W -37
KPX R Y -37
KPX R a 19
KPX R e -19
KPX R o -19
KPX R u -28
KPX R y -37
KPX R quotedblright -37
KPX R ae 19
KPX R oslash -19
KPX R oe -19
KPX R Aring -19

KPX S C -19
KPX S G -19
KPX S O -19
KPX S Q -19
KPX S S -28
KPX S Oslash -19
KPX S OE -19

KPX T comma -134
KPX T hyphen -93
KPX T period -134
KPX T colon -93
KPX T semicolon -93
KPX T A -79
KPX T C -19
KPX T a -120
KPX T c -134
KPX T e -134
KPX T i -74
KPX T o -134
KPX T r -116
KPX T s -106
KPX T u -125
KPX T w -139
KPX T y -139
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -46
KPX T quotesinglbase -93
KPX T quotedblbase -93
KPX T guillemotright -46
KPX T ae -120
KPX T oslash -134
KPX T oe -134
KPX T Aring -79

KPX U A -46
KPX U J -19
KPX U Aring -46

KPX V comma -185
KPX V hyphen -74
KPX V period -185
KPX V colon -111
KPX V semicolon -111
KPX V A -134
KPX V O -19
KPX V a -181
KPX V e -171
KPX V i -74
KPX V o -171
KPX V u -144
KPX V y -116
KPX V guillemotleft -93
KPX V guilsinglleft -93
KPX V guilsinglright -74
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V guillemotright -74
KPX V Oslash -19
KPX V OE -19
KPX V ae -181
KPX V oslash -171
KPX V oe -171
KPX V Aring -134

KPX W quoteright 37
KPX W comma -190
KPX W hyphen -74
KPX W period -190
KPX W colon -120
KPX W semicolon -120
KPX W A -111
KPX W a -176
KPX W e -171
KPX W i -74
KPX W o -157
KPX W r -139
KPX W u -130
KPX W y -106
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -111
KPX W quotesinglbase -185
KPX W quotedblbase -185
KPX W quotedblright 37
KPX W guillemotright -111
KPX W ae -176
KPX W oslash -157
KPX W oe -157
KPX W Aring -111

KPX X hyphen -19
KPX X A -56
KPX X C -37
KPX X O -19
KPX X guilsinglright 56
KPX X guillemotright 56
KPX X Oslash -19
KPX X OE -19
KPX X Aring -56

KPX Y quoteright 37
KPX Y comma -130
KPX Y hyphen -102
KPX Y period -130
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -83
KPX Y a -139
KPX Y e -139
KPX Y i -74
KPX Y o -148
KPX Y u -139
KPX Y guillemotleft -93
KPX Y guilsinglleft -93
KPX Y guilsinglright -37
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y quotedblright 37
KPX Y guillemotright -37
KPX Y ae -139
KPX Y oslash -148
KPX Y oe -148
KPX Y Aring -83

KPX quoteleft A -222
KPX quoteleft J -56
KPX quoteleft V 19
KPX quoteleft Y 37
KPX quoteleft AE -167
KPX quoteleft Aring -222

KPX f quoteright 74
KPX f hyphen -19
KPX f quoteleft 111
KPX f t 19
KPX f w 19
KPX f y 19
KPX f quotedblleft 111
KPX f guilsinglright 56
KPX f quotedblright 74
KPX f guillemotright 56

KPX r quoteright 37
KPX r comma -93
KPX r hyphen -19
KPX r period -93
KPX r h -28
KPX r m -19
KPX r n -19
KPX r x -23
KPX r quotedblright 37

KPX v comma -46
KPX v period -46

KPX w quoteright 37
KPX w comma -56
KPX w hyphen 19
KPX w period -56
KPX w guilsinglright 37
KPX w quotedblright 37
KPX w guillemotright 37

KPX y comma -42
KPX y hyphen 19
KPX y period -42
KPX y guilsinglright 37
KPX y guillemotright 37

KPX quotedblleft A -222
KPX quotedblleft J -56
KPX quotedblleft V 19
KPX quotedblleft Y 37
KPX quotedblleft AE -167
KPX quotedblleft Aring -222

KPX guillemotleft T -37
KPX guillemotleft V -74
KPX guillemotleft W -74
KPX guillemotleft X 37
KPX guillemotleft Y -56
KPX guillemotleft w 37
KPX guillemotleft y 37

KPX guilsinglleft T -37
KPX guilsinglleft V -74
KPX guilsinglleft W -74
KPX guilsinglleft X 37
KPX guilsinglleft Y -56
KPX guilsinglleft w 37
KPX guilsinglleft y 37

KPX guilsinglright T -83
KPX guilsinglright V -74
KPX guilsinglright W -74
KPX guilsinglright Y -74

KPX quotesinglbase A 56
KPX quotesinglbase J 74
KPX quotesinglbase T -93
KPX quotesinglbase V -130
KPX quotesinglbase W -148
KPX quotesinglbase X 56
KPX quotesinglbase Y -93
KPX quotesinglbase f 74
KPX quotesinglbase fi 74
KPX quotesinglbase fl 74
KPX quotesinglbase AE 74
KPX quotesinglbase germandbls 148
KPX quotesinglbase Aring 56

KPX quotedblbase A 56
KPX quotedblbase J 74
KPX quotedblbase T -93
KPX quotedblbase V -130
KPX quotedblbase W -148
KPX quotedblbase X 56
KPX quotedblbase Y -93
KPX quotedblbase f 74
KPX quotedblbase fi 74
KPX quotedblbase fl 74
KPX quotedblbase AE 74
KPX quotedblbase germandbls 148
KPX quotedblbase Aring 56

KPX guillemotright T -83
KPX guillemotright V -74
KPX guillemotright W -74
KPX guillemotright Y -74

KPX AE hyphen 19

KPX Lslash quoteright -185
KPX Lslash hyphen 56
KPX Lslash A 37
KPX Lslash O -19
KPX Lslash T -93
KPX Lslash U -56
KPX Lslash V -46
KPX Lslash W -69
KPX Lslash Y -69
KPX Lslash quoteleft -204
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash y -19
KPX Lslash quotedblleft -204
KPX Lslash quotedblright -185
KPX Lslash Oslash -19
KPX Lslash OE -19
KPX Lslash ae 19
KPX Lslash oslash 19
KPX Lslash oe 19
KPX Lslash Aring 37

KPX Oslash quoteright -19
KPX Oslash comma -37
KPX Oslash hyphen 19
KPX Oslash period -37
KPX Oslash X -37
KPX Oslash Y -19
KPX Oslash quotedblright -19

KPX Aring quoteright -222
KPX Aring comma -19
KPX Aring period -19
KPX Aring T -74
KPX Aring U -23
KPX Aring V -56
KPX Aring W -93
KPX Aring X -19
KPX Aring Y -74
KPX Aring quoteleft -93
KPX Aring f 19
KPX Aring v -19
KPX Aring w -19
KPX Aring y -19
KPX Aring quotedblleft -93
KPX Aring fi 19
KPX Aring fl 19
KPX Aring quotedblright -222

KPX Eth hyphen 19
KPX Eth A -19
KPX Eth Y -28
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.12 144 -1.63
TrackKern -2 9 0.06 144 -3.07
TrackKern -3 9 0.00 144 -4.50
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 95 356 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 95 356 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 95 356 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 95 356 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 95 356 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 128 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 86 356 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 86 356 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 86 356 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 86 356 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -61 356 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -61 356 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -61 356 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -61 356 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 150 356 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 180 356 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 180 356 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 180 356 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 180 356 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 180 356 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 82 356 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 151 356 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 151 356 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 151 356 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 151 356 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 87 356 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 87 356 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 108 356 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -7 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -7 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -7 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -7 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -7 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -41 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -17 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -17 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -17 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -17 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -102 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -102 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -102 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -102 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 31 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -9 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -9 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -9 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -9 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -9 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -60 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 31 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 31 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 31 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 31 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -29 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -29 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -62 0 ;
EndComposites
EndFontMetrics
