ICCMFGMDL 2 1
; Created by Eastman Kodak Company, 9/10/96 02:32

M 41444920 ADI Systems, Inc.
D 30313930 ADI Microscan 2E SM-5514B
D 34363438 ADI Microscan 3E+ SM-5514E
D 43463532 ADI Microscan 4A SM-5515
D 46434434 ADI Microscan 3E SM-5514A

M 414f4320 AOC International (U.S.A.), Ltd.
D 32433438 AOC CM-325
D 32443038 AOC CM-326
D 45433839 AOC CM-324

M 41535420 AST
O 45414336 AST TurboLaser-PS

M 41542654 AT&T Computer Systems
D 36393941 AT&T Computer Systems CRT-365
D 39393946 AT&T Computer Systems CRT-395
O 31413738 AT&T 435
O 31424545 AT&T 473/478
O 44453642 AT&T 470/475

M 41414d41 Aamazing Technologies, Inc.
D 39384431 Aamazing CM-8426
D 42343744 Aamazing MS-8431

M 41434552 Acer America Corp.
D 32343838 Acer America Corp. 35
D 32363038 Acer America Corp. 33
D 39413837 Acer America Corp. 15P
D 41444132 Acer America Corp. 7015

M 41435449 Actix Systems, Inc.
D 34424134 Actix Systems, Inc. CX1557

M 41444152 Adara Technology, Inc.
D 31304541 Adara Technology, Inc. AML-1402
D 39344542 Adara Technology, Inc. AML-2001

M 4150504c Apple Computer, Inc.
O 31333232 Apple LaserWriter II NTX
O 32434238 Apple LaserWriter Pro 810
O 35344630 Apple LaserWriter Select 360
O 36313734 Apple LaserWriter IIg
O 37464438 Apple LaserWriter Pro 600
O 38364433 Apple LaserWriter
O 38464438 Apple LaserWriter Pro 630
O 41314235 Apple LaserWriter IIf
O 41323632 Apple LaserWriter II NT
O 43303937 Apple Personal LaserWriter NTR
O 46353341 Apple LaserWriter Plus
O 46444642 Apple LaserWriter Personal NT

M 42524f54 Brother
O 30303537 Brother HL-4
O 30353537 Brother HL-8
O 30464241 Brother HL-10V
O 31343530 Brother HJ-770
O 32344132 Brother HJ-400
O 32354232 Brother HJ-100
O 32433930 Brother M-1809
O 32443032 Brother HL-10DV
O 34423231 Brother M-1324
O 35423635 Brother HJ-100i
O 37433530 Brother M-1818
O 41304330 Brother HL-6V
O 42424331 Brother HL-4Ve
O 42433033 Brother M-1918
O 43304331 Brother HL-4V
O 43304334 Brother HL-8V
O 43314436 Brother HL-6
O 43393838 Brother M-1824L
O 43443434 Brother HL-8D
O 44353834 Brother HL-8e
O 44463342 Brother HL-10h
O 45434333 Brother M-1909
O 45454531 Brother M-1309
O 46343038 Brother M-1924L

M 42554c4c Bull
O 31344138 Bull Compuprint PageMaster 815
O 31354538 Bull Compuprint PageMaster 413
O 43353837 Bull Compuprint PageMaster 1025
O 45344138 Bull Compuprint PageMaster 825

M 42555320 Bus Computer Systems
D 42453632 Bus Computer Systems Bus_VGA

M 432d4954 C-Itoh
O 35323238 C-Itoh 8510

M 434f4d50 Compaq Computer Corp.
D 30383642 Compaq 151FS Color Monitor
D 31443141 Compaq VGA Color Monitor, or Compatible
D 34313839 Compaq QVision 200 Color Monitor
D 34423336 Compaq Internal VGA Panel
D 39413930 Compaq 1024 Color Monitor
D 41453443 Compaq SVGA Color Monitor
D 43304546 Compaq QVision 150/170 Color Monitor
D 44314243 Compaq Advanced Graphics Color Monitor
O 31423433 Compaq PageMarq 15
O 38453137 Compaq PageMarq 20 PostScript
O 42413346 Compaq PageMarq 15 PostScript
O 45383833 Compaq PageMarq 20

M 43545820 CTX International, Inc.
D 30433133 CTX International, Inc. CPS-1760
D 30434533 CTX International, Inc. CPS-1460
D 32343837 CTX International, Inc. CVS-3450
D 32394637 CTX International, Inc. CPS-2180
D 33393434 CTX International, Inc. CVP-5439
D 34383536 CTX International, Inc. CVP-5468NI
D 34394633 CTX International, Inc. CPS-2160
D 34423936 CTX International, Inc. CVP-5468NL
D 38343034 CTX International, Inc. CVS-3436
D 38423430 CTX International, Inc. Multiscan 3436
D 41393836 CTX International, Inc. CVP-5468
D 43434232 CTX International, Inc. CPS-1560
D 46433133 CTX International, Inc. CPS-1750

M 43414e4f Canon
O 30344446 Canon LBP-4 Lite
O 31333031 Canon Bubble-Jet BJ-10e
O 31433632 Canon Bubble-Jet BJ-330
O 31443632 Canon Bubble-Jet BJC-600
O 32433333 Canon Bubble-Jet BJ-200
O 32434331 Canon Bubble-Jet BJ-100
O 33314645 Canon LBP-430
O 33454143 Canon Bubble-Jet BJ-200e
O 34374632 Canon LBP-4i
O 35344632 Canon LBP-4U
O 36323344 Canon LBP-860
O 37333546 Canon Bubble-Jet BJ-20
O 37334130 Canon LBP-8 II
O 38304443 Canon Bubble-Jet BJ-10sx
O 38353732 Canon LBP-8 IIT
O 38374632 Canon LBP-8 IIR
O 38383846 Canon LBP-8 IIIR
O 38413046 Canon LBP-8 IIIT
O 38454232 Canon LBP-8 III
O 39443234 Canon LBP-8 III Plus
O 42323941 Canon LBP-4
O 42424444 Canon Bubble-Jet BJ-130e
O 42424531 Canon LBP-8 IV
O 43343046 Canon LBP-8sx
O 43374346 Canon LBP-4sx
O 43423438 Canon LBP-4 Plus
O 44433333 Canon Bubble-Jet BJ-230
O 44434331 Canon Bubble-Jet BJ-130
O 44453033 Canon Bubble-Jet BJC-800
O 45324432 Canon Bubble-Jet BJ-10ex
O 45433632 Canon Bubble-Jet BJ-300

M 43415252 Carroll Touch
D 36384138 Carroll Touch CT1381A

M 43495449 Citizen
O 31393436 Citizen Swift 240 ESC/P 2
O 31423039 Citizen PN48
O 32444642 Citizen 200GX
O 33363832 Citizen Swift 24x
O 33383730 Citizen PROLaser 6000
O 33463432 Citizen Swift 24e
O 34373336 Citizen Swift 9x
O 34374642 Citizen PROjet II (Mono)
O 34433837 Citizen GSX-220 ESC/P 2
O 35303646 Citizen GSX-130
O 35303946 Citizen GSX-230
O 35333637 Citizen GSX-240 ESC/P 2
O 36303644 Citizen GSX-140
O 36324436 Citizen Prodot 9
O 36334144 Citizen GSX-145
O 37333336 Citizen Swift 90
O 37363842 Citizen Swift 9
O 37394535 Citizen Prodot 24
O 37434635 Citizen 180D
O 37454435 Citizen 120D
O 38323330 Citizen Swift 24
O 38324646 Citizen 120D+
O 38334243 Citizen ABC ESCP/2
O 41303330 Citizen HSP-500
O 42423539 Citizen GSX-245 ESC/P 2
O 42434533 Citizen Prodot 9x
O 42454437 Citizen 124D
O 43303830 Citizen Swift 200
O 43314443 Citizen Notebook Printer II
O 43343936 Citizen Swift 240x ESC/P 2
O 44363143 Citizen 224
O 44423035 Citizen PROjet
O 45463838 Citizen 200GX/15
O 46303333 Citizen HSP-550
O 46303639 Citizen GSX-190
O 46324531 Citizen GSX-140+
O 46424645 Citizen PROjet II (Color)

M 434f4c4f Colorgraphic Communications Corp.
D 33313832 Colorgraphic EG2040

M 434f4d70 Compeq USA/Focus Technology
D 33463732 Compeq CT-1958
D 46434533 Compeq CT-1458

M 434f4e52 Conrac Display Products
D 31313439 Conrac 9250
D 33384641 Conrac 7550
D 41393842 Conrac 7241
D 43423339 Conrac 7126
D 46393442 Conrac 7250
D 46393838 Conrac 7211
D 46394442 Conrac 7351
D 46413438 Conrac 7214

M 434f5244 Cordata Technologies, Inc.
D 33303442 Cordata CMC-141M
D 33334134 Cordata CMC-1500TF
D 35334141 Cordata CMC-1500BF
D 35443434 Cordata CMC-2100H
D 35453834 Cordata CMC-2100M
D 36454333 Cordata CMC-1500M
D 44364332 Cordata CMC-1700M

M 44415249 Darius Technology, Ltd.
D 30414338 Darius Technology, Ltd. TSM-1431

M 44415441 Dataproducts
O 32353337 Dataproducts LZR-2665

M 44454c4c Dell Computer Corp.
D 32463134 Dell Computer GPD-19C
D 33424445 Dell Computer Dell_VGA
D 44463131 Dell Computer GPD-16C

M 4449434f Diconix
O 43353541 Diconix 150 Plus

M 44494749 Digital Equipment Corporation
O 30303841 Digital PrintServer 32
O 31423330 Digital DECcolorwriter 1000  39
O 32464439 Digital DEClaser 3250
O 33343142 Digital PrintServer 17/600
O 33343635 Digital DEClaser 2100/plus
O 33373330 Digital LA424
O 33383835 Digital DEClaser 2250 plus
O 34303345 Digital LA75
O 34334645 Digital LA70
O 34353437 Digital turbo PrintServer 20
O 35324439 Digital PrintServer 40 Plus
O 35364139 Digital DEClaser 1152
O 36333442 Digital PrintServer 17
O 36423844 Digital PrintServer 17  12mb/L2
O 37464441 Digital DEClaser 3200
O 38313242 Digital DEClaser 2100
O 38314442 Digital DEClaser 2200
O 39323444 Digital DECmultiJET 2000
O 39373238 Digital DEClaser 1150
O 39433845 Digital DECwriter 95
O 41413042 Digital LA75 Plus
O 42384143 Digital LN03R ScriptPrinter
O 42464230 Digital DECcolorwriter 1000  17
O 43353243 Digital DEClaser 1152  43 fonts
O 43353832 Digital LA310
O 43373242 Digital DEClaser 1100
O 44333238 Digital DEClaser 2150
O 44334438 Digital DEClaser 2250
O 44363444 Digital DECmultiJET 1000
O 44373544 Digital DECmultiJET 1500
O 44443741 Digital Colormate PS
O 45313836 Digital DEClaser 2200/plus
O 45443634 Digital DEClaser 2150 plus
O 46363833 Digital LA324
O 46373241 Digital DEClaser 5100

M 4550534f Epson
O 30333641 Epson FX-86e
O 30363043 Epson FX-1170
O 30373245 Epson LQ-1070 ESC/P 2
O 30383734 Epson SQ-850
O 30413446 Epson ActionLaser II
O 30454336 Epson LQ-570 ESC/P 2
O 31393432 Epson LQ-1070+ ESC/P 2
O 31413536 Epson EPL-4300
O 31414136 Epson EPL-4000
O 31414232 Epson AP-5500 ESC/P 2
O 32344639 Epson MX-100
O 32363034 Epson EPL-5200
O 32414535 Epson LQ-2500
O 33343739 Epson LX-100
O 33344235 Epson LQ-400
O 33344431 Epson LQ-150 ESC/P 2
O 33353535 Epson LQ-200
O 33353639 Epson LX-400
O 33364139 Epson LX-800
O 33373735 Epson LQ-800
O 33413238 Epson AP-2000
O 33423338 Epson AP-2500
O 33464636 Epson LQ-1050
O 34394636 Epson Stylus 800 ESC/P 2
O 34414135 Epson EPL-8000
O 34444146 Epson Stylus 1000 ESC/P 2
O 35343531 Epson Compatible 9 Pin
O 35344537 Epson LQ-560
O 35393046 Epson LQ-1060+
O 35394646 Epson LQ-1050+
O 35413639 Epson ActionLaser 1000
O 35423739 Epson ActionLaser 1500
O 35423839 Epson ActionLaser 1600
O 35433045 Epson FX-286
O 35444245 Epson FX-185
O 35454136 Epson EPL-7000
O 35464232 Epson DFX-5000
O 35464236 Epson EPL-7500
O 36304136 Epson LX-850+
O 36344236 Epson LQ-450
O 36344535 Epson LQ-510
O 36364141 Epson LX-850
O 36373736 Epson LQ-850
O 36393437 Epson MX-80
O 36444433 Epson Stylus 300 ESC/P 2
O 36454535 Epson LQ-1500
O 36464635 Epson LQ-1000
O 37303546 Epson AP-5500+ ESC/P 2
O 37323333 Epson MX-80 F/T
O 37324238 Epson DLQ-2000
O 37343437 Epson ActionLaser Plus
O 37343833 Epson APT-750
O 37364131 Epson APL-750
O 37393430 Epson AP-3260 ESC/P 2
O 37414536 Epson LQ-2550
O 37433533 Epson AP-5000+ ESC/P 2
O 37444531 Epson SQ-870 ESC/P 2
O 38413741 Epson RX-100
O 38414634 Epson EPL-8100
O 39364341 Epson LQ-570+ ESC/P 2
O 39373736 Epson LQ-860
O 39374539 Epson FX-80+
O 39414246 Epson RX-80 F/T
O 39434139 Epson FX-800
O 39444239 Epson FX-105
O 39453739 Epson FX-100
O 39454637 Epson EPL-7100
O 41324137 Epson EPL-6000
O 41324646 Epson LQ-870 ESC/P 2
O 41344537 Epson LQ-550
O 41363543 Epson FX-1050
O 41364138 Epson LX-810
O 41364636 Epson LX-1050
O 41373237 Epson LQ-950
O 41384530 Epson FX-80
O 41393738 Epson LX-80
O 41393939 Epson Stylus Color
O 41394630 Epson JX-80
O 41413841 Epson AP-2250
O 41423230 Epson FX-85
O 41424430 Epson RX-80
O 41424638 Epson LX-86
O 41434142 Epson FX-870
O 41463942 Epson RX-80 F/T+
O 41464139 Epson EX-800
O 42323238 Epson AP-4000
O 42333338 Epson AP-4500
O 42373331 Epson AP-3250 ESC/P 2
O 42423038 Epson SQ-2550
O 43363239 Epson AP-3000
O 43434141 Epson FX-850
O 43464636 Epson LQ-1060
O 44364133 Epson AP-5000 ESC/P 2
O 44413035 Epson EPL-4200
O 44414637 Epson EPL-4100
O 45343236 Epson APL-1000
O 45343630 Epson LQ-100 ESC/P 2
O 45364137 Epson EPL-5000
O 45373435 Epson EPL-5600
O 45413142 Epson SQ-2000
O 45423042 Epson SQ-2500
O 45463144 Epson FX-286e
O 46333735 Epson SQ-1170 ESC/P 2
O 46334230 Epson DFX-8000
O 46344534 Epson LQ-500
O 46354543 Epson Compatible 24 Pin
O 46363546 Epson FX-1000
O 46363643 Epson EX-1000
O 46393536 Epson LQ-860+
O 46394136 Epson LQ-850+
O 46423241 Epson LQ-1170 ESC/P 2
O 46433442 Epson RX-100+
O 46443146 Epson FX-100+
O 46444134 Epson APT-1000
O 46464634 Epson LQ-1010

M 45564552 Everex Systems, Inc.
D 32363739 Everex Eversync_SVGA

M 46414c43 Falco Data Products, Inc.
D 46463736 Falco Data Products, Inc. FMS

M 464f5241 Fora, Inc.
D 45334645 Fora, Inc. MON-7C5

M 464f5245 Forefront Technology Corp.
D 34373535 Forefront Technology MTS-9608S

M 46554a49 Fujikama O.A. Distribution
D 36343433 Fujikama PVGA-1024A

M 46554a49 Fujitsu
O 30313438 Fujitsu DL 1200
O 30314238 Fujitsu DL 1100
O 30433039 Fujitsu DL 4600
O 32393142 Fujitsu DL 3350
O 34373838 Fujitsu DL 2600
O 35304142 Fujitsu DX 2400
O 35313442 Fujitsu DL 1250
O 35313442 Fujitsu DX 2200
O 35314242 Fujitsu DL 1150
O 35314242 Fujitsu DX 2100
O 36424245 Fujitsu RX7100PS
O 36443633 Fujitsu Breeze 200
O 36443933 Fujitsu Breeze 100
O 37383038 Fujitsu DL 3600
O 37393138 Fujitsu DL 3300
O 38373239 Fujitsu DL 2400
O 39313141 Fujitsu DX 2300
O 41414233 Fujitsu DL 900
O 42384139 Fujitsu DL 3400
O 43423134 Fujitsu DL 1100 Color
O 43434138 Fujitsu DL 4400
O 45384141 Fujitsu DL 3450
O 46303038 Fujitsu DL 5600

M 474f4c44 GoldStar Technology, Inc.
D 34323643 GoldStar 1423
D 35303341 GoldStar 1460 Plus VGA
D 37313242 GoldStar 1490
D 37313744 GoldStar 1510
D 38333844 GoldStar 1620
D 39464632 GoldStar 1470_Plus
D 41364334 GoldStar 1453 Plus
D 41453545 GoldStar 1423 Plus VGA
D 42314443 GoldStar 1710

M 48434920 HCI
D 41373530 HCI Maxiscan

M 4845524d Hermes
O 33383430 Hermes H 606

M 48502020 Hewlett-Packard Co.
D 32333836 HP D1188A
D 44333833 HP D1187A
I 736a3263 HP ScanJet IIc
O 30323041 HP LaserJet 4P/4MP PostScript
O 30333039 HP LaserJet 4ML PostScript
O 30344532 HP LaserJet 4ML
O 30353036 HP LaserJet IIID PostScript+
O 30364644 HP 7580A
O 30374244 HP 7580B
O 30383036 HP DeskJet Portable
O 30424642 HP DeskJet 560C Printer
O 30443334 HP LaserJet 2000
O 30444139 HP LaserJet IIID PS Cartridge
O 31313343 HP LaserJet IIIP PostScript+
O 31334343 HP DraftPro
O 31343143 HP LaserJet Series II
O 31353230 HP ThinkJet (2225 C-D)
O 31353731 HP LaserJet IIP
O 31413731 HP LaserJet IID
O 31433945 HP PaintJet XL300 PostScript
O 32334543 HP LaserJet III PS Cartridge
O 32413545 HP LaserJet 4/4M PostScript
O 32424430 HP QuietJet Plus
O 33383930 HP DeskJet 520 Printer
O 34333239 HP DeskJet 510
O 34333439 HP PaintJet XL
O 35333038 HP PaintJet XL 300
O 35364645 HP 7585A
O 35374245 HP 7585B
O 35413141 HP DeskJet
O 36323832 HP LaserJet 4L
O 37323735 HP LaserJet 500+
O 37344644 HP DeskJet Plus
O 37353246 HP ColorPro with GEC
O 37354246 HP DraftPro DXL
O 37363232 HP DraftMaster I
O 37363531 HP QuietJet
O 37363532 HP LaserJet 4Si/4SiMX PS
O 37413631 HP PaintJet
O 37443633 HP DeskJet 1200C/PS
O 37463241 HP LaserJet 4Si
O 37463544 HP DeskJet 310 Printer
O 38344338 HP LaserJet IIISi
O 38354445 HP LaserJet IIID
O 38384445 HP LaserJet IIIP
O 39333837 HP LaserJet IIISi PostScript
O 41303343 HP ColorPro
O 41323433 HP LaserJet 4M
O 41374245 HP 7586B
O 41383446 HP LaserJet IIP Plus
O 41394346 HP 7475A
O 41423833 HP LaserJet 4P
O 41443746 HP LaserJet 4/4M Plus PS
O 42324336 HP LaserJet
O 42354545 HP DraftPro EXL
O 42453437 HP LaserJet IIIP PS Cartridge
O 43324342 HP LaserJet 4
O 43353643 HP 7550A
O 43363938 HP LaserJet Plus
O 43374146 HP LaserJet 4 Plus
O 43444533 HP LaserJet 4MP
O 44313238 HP DeskJet 500
O 44353742 HP DeskJet 1200C
O 44383531 HP LaserJet 4M Plus
O 44464230 HP LaserJet III
O 45334534 HP DeskJet 500C Printer
O 45454530 HP LaserJet IID PS Cartridge
O 45463337 HP DraftMaster II
O 46363734 HP DeskJet 550C Printer
O 46393337 HP LaserJet III PostScript+
O 46394343 HP 7470A
O 46414634 HP LaserJet IIP PS Cartridge

M 48495441 Hitachi America, Ltd.
D 32383632 Hitachi 20-AS
D 32393232 Hitachi 20-AP
D 44353233 Hitachi 21-AP
D 45303637 Hitachi HM-5219
D 45423238 Hitachi 20-APF

M 49424d20 IBM Corp.
D 31374538 IBM 8506
D 34313638 IBM 8518
D 34374138 IBM 8511
D 38344139 IBM 8515
D 44333639 IBM 8508
D 44363639 IBM 8504
O 30413643 IBM 4029 LaserPrinter PS17
O 31384437 IBM Proprinter II
O 32414143 IBM 4070 IJ
O 32414335 IBM 4019 LaserPrinter
O 32454534 IBM Personal Printer II 2391
O 33334342 IBM Portable Printer 5183
O 33344643 IBM Proprinter X24e
O 33354232 IBM Personal Page Printer II-30
O 33373732 IBM 2390 PS/1
O 33384637 IBM 4039 plus PS
O 33394542 IBM Personal Pageprinter
O 33424531 IBM QuickWriter 5204
O 33443730 IBM 4019 LaserPrinter PS39
O 34423142 IBM Proprinter XL
O 35413343 IBM 4037 5E
O 35424231 IBM Proprinter XL II
O 36414538 IBM 2380 Plus
O 37303545 IBM Proprinter XL24
O 37424639 IBM 2391 Plus
O 37433242 IBM Proprinter X24
O 37453234 IBM Personal Printer II 2380
O 38303541 IBM Proprinter XL III
O 39334445 IBM ExecJet 4072
O 39373742 IBM ExecJet 4076 II
O 39384635 IBM PS/1 2205
O 39394630 IBM 4019 LaserPrinter PS17
O 41383939 IBM Proprinter III
O 41414638 IBM 2390 Plus
O 41453441 IBM Graphics
O 41454131 IBM QuietWriter III
O 41454543 IBM 4029 LaserPrinter PS39
O 42424539 IBM 2381 Plus
O 42454535 IBM Personal Printer II 2381
O 43313543 IBM 4226 Model 302
O 44333331 IBM Proprinter XL24e
O 44334630 IBM 4039 LaserPrinter PS
O 44364144 IBM 4079 Color Jetprinter PS
O 45343532 IBM 4039 LaserPrinter Plus
O 45433744 IBM 4029 LaserPrinter
O 45434243 IBM 4039 LaserPrinter
O 45453235 IBM Personal Printer II 2390
O 46353733 IBM Personal Page Printer II-31
O 46444245 IBM Proprinter

M 49495941 Iiyama North America, Inc.
D 30413342 Iiyama VisionMaster MF-8217
D 34394430 Iiyama MF-5015A
D 35303533 Iiyama MF-5315
D 35313733 Iiyama MF-5117
D 35313833 Iiyama MF-5217
D 36314430 Iiyama MF-5214A
D 36323432 Iiyama MF-5621
D 36333532 Iiyama MF-5321
D 36334132 Iiyama MF-5021
D 37353233 Iiyama MF-5121A
D 38363931 Iiyama MR-5314
D 39304632 Iiyama MF-5115
D 39313232 Iiyama MF-5017
D 39314432 Iiyama MF-5317
D 41324533 Iiyama MF-5421
D 41333033 Iiyama MF-5221
D 43413641 Iiyama VisionMaster MF-8317
D 43434139 Iiyama DR-3114
D 44394431 Iiyama MF-5014A
D 46314431 Iiyama MF-5215A

M 494b4547 Ikegami Electronics, Inc.
D 32374144 Ikegami C/DM-2060
D 33433937 Ikegami CT-20
D 34433937 Ikegami C/DM-2010A
D 45353131 Ikegami CN-20
D 45394441 Ikegami C/CDE-165VB

M 494d4147 Image Systems Corp.
D 33313337 Image Systems Corp. M24LMAX
D 34393135 Image Systems Corp. C21LMAX

M 494e5452 Intra Electronics USA, Inc.
D 35313238 Intra Electronics USA, Inc. CM-1403

M 494f434f Iocomm International Technology Corp.
D 30423934 Iocomm CM-7126

M 4a564320 JVC Information Products Co.
D 43453541 JVC GD-H4220US

M 4b464320 KFC Computek Components Corp.
D 30453336 KFC Computek CA-17
D 35463735 KFC Computek CM-14
D 39333735 KFC Computek CH-14

M 4b4c4820 KLH Computers
D 35413935 KLH Computers MN275

M 4b4f4441 Kodak
I 4b4f0000 Kodak Photo CD
I 4b4f0001 Kodak Professional RFS 2035 Film Scanner
I 4b4f0002 Kodak Professional RFS 2035 Plus Film Scanner
I 4b4f0003 Kodak Professional RFS 3570 Film Scanner
O 41323635 Kodak ColorEase PS Printer

M 4b594f43 Kyocera
O 30304231 Kyocera FS-400 / FS-400A
O 30454244 Kyocera F-1000
O 32313043 Kyocera F-1800A
O 32364244 Kyocera F-3010
O 33323441 Kyocera FS-1500 / FS-1500A
O 33423145 Kyocera FS-5500 / FS-5500A
O 33454243 Kyocera F-5000
O 34333045 Kyocera F-1000A
O 34333441 Kyocera F-2000A
O 35433437 Kyocera FS-1500T
O 36424245 Kyocera FS-850 / FS-850A
O 37393136 Kyocera FS-2600 / FS-2600A
O 38333737 Kyocera F-3000A
O 38413143 Kyocera F-2200
O 39454243 Kyocera F-1010
O 39464636 Kyocera F-820
O 42363443 Kyocera F-3300
O 42363745 Kyocera F-800A
O 42364243 Kyocera F-3000
O 43433343 Kyocera F-1800
O 44414243 Kyocera F-2010
O 46343846 Kyocera F-1200S
O 46344342 Kyocera F-2200S
O 46454539 Kyocera FS-3500 / FS-3500A
O 46464637 Kyocera F-800

M 4c454144 Leading Technology, Inc.
D 45453838 Leading Technology 1730S

M 4c45584d Lexmark
O 31303442 Lexmark WinWriter 600

M 4c494e4b Link Computer, Inc.
D 44314141 Link Computer, Inc. CM-3
D 44343641 Link Computer, Inc. CE-8

M 4c494e4f Linotronic
O 34453430 Linotronic 530
O 34464132 Linotronic 330
O 37463031 Linotronic 100
O 37464633 Linotronic 200
O 38363530 Linotronic 630_630P
O 42453430 Linotronic 500
O 42464132 Linotronic 300

M 4c495445 Lite-On, Inc.
D 46334241 Lite-On CM-2090M

M 4d414749 MAG Innovision, Inc.
D 33303536 MAG Innovision MX17F/S
D 33304235 MAG Innovision MX21NT
D 37334536 MAG Innovision MX15F

M 4d414743 Mag Computronic (USA) Inc.
D 30393330 Mag Computronic PMV-1531
D 31414537 Mag Computronic Colorview/15
D 32464342 Mag Computronic PMV-14AC/plus

M 4d414e4e Mannesmann
O 30374537 Mannesmann Tally T7118C (Color)
O 30444135 Mannesmann Tally T7010
O 31443244 Mannesmann Tally MT 130/24
O 31444135 Mannesmann Tally MT 150/24
O 31464531 Mannesmann Tally MT 83
O 32374536 Mannesmann Tally T9017
O 32413143 Mannesmann Tally MT 230/9
O 32413538 Mannesmann Tally MT 130/9
O 32453244 Mannesmann Tally MT 230/24
O 33304434 Mannesmann Tally MT Lite
O 33423639 Mannesmann Tally MT 730/735
O 33454144 Mannesmann Tally MT 350
O 34444131 Mannesmann Tally MT 94
O 34453631 Mannesmann Tally MT 91
O 34463231 Mannesmann Tally MT 92
O 36323039 Mannesmann Tally MT 151/9
O 36343433 Mannesmann Tally MT 904 Plus
O 36393836 Mannesmann Tally MT 98/99
O 37363636 Mannesmann Tally T9005
O 38364337 Mannesmann Tally T7040 (Color)
O 38454130 Mannesmann Tally MT 90
O 38464530 Mannesmann Tally MT 93
O 39444141 Mannesmann Tally T7118C (Mono)
O 39454145 Mannesmann Tally MT 330
O 41323538 Mannesmann Tally MT 150/9
O 41413846 Mannesmann Tally MT 908
O 41454143 Mannesmann Tally MT 340
O 43424134 Mannesmann Tally T7018
O 43454144 Mannesmann Tally MT 360
O 44423244 Mannesmann Tally MT 230/18
O 44444130 Mannesmann Tally MT 84
O 44453630 Mannesmann Tally MT 81
O 44463230 Mannesmann Tally MT 82
O 45313243 Mannesmann Tally MT 131/24
O 45314134 Mannesmann Tally MT 151/24
O 45394345 Mannesmann Tally MT 92C
O 45413039 Mannesmann Tally MT 131/9
O 46433531 Mannesmann Tally T7040 (Mono)
O 46454639 Mannesmann Tally MT 290

M 4d494352 Microtek
O 32333433 Microtek TrueLaser

M 4d494356 Microvitec, Inc.
D 32393439 Microvitec, Inc. 604/FST
D 32463346 Microvitec, Inc. 4015/FST
D 36413146 Microvitec, Inc. 2012/LP
D 36433943 Microvitec, Inc. 2014/SVGA
D 37453135 Microvitec, Inc. 2019/SP
D 44323639 Microvitec, Inc. 1020/LP
D 45323146 Microvitec, Inc. 2014/LP
D 45323631 Microvitec, Inc. 1020/SP
D 45393539 Microvitec, Inc. 704/FST

M 4d494e4f Minolta
O 44363035 Minolta SP 3500
O 44373137 Minolta SP 3000

M 4d495473 Mitsuba Corp.
D 38464343 Mitsuba 710MH

M 4d495453 Mitsubishi Electronics America, Inc.
D 30334630 Mitsubishi FA-3415
D 31373330 Mitsubishi AM-2751A
D 31373635 Mitsubishi FHL-6115STK
D 32464542 Mitsubishi HL-6915SSBK
D 33424642 Mitsubishi HJ-6505SAK
D 34304245 Mitsubishi HL-6605
D 34313839 Mitsubishi HC-3505SK
D 34413435 Mitsubishi HL-6915SATK
D 35323232 Mitsubishi FL-6615ATK
D 35463044 Mitsubishi AM-3151A
D 36334631 Mitsubishi FA-3435
D 36383641 Mitsubishi HC-3905ATK
D 37373642 Mitsubishi FHL-6115SBK
D 37433931 Mitsubishi HJ-6505SK
D 38334530 Mitsubishi XC-3315C
D 41333544 Mitsubishi AM-3501R
D 41444338 Mitsubishi AUM-1381A
D 42313131 Mitsubishi XC-3725C
D 42313845 Mitsubishi HL-6935
D 42314531 Mitsubishi XC-3715C
D 43363741 Mitsubishi HJ-6905SBK
D 44324246 Mitsubishi HL-6615
D 46334630 Mitsubishi FA-3425

M 4d4f4447 Modgraph, Inc.
D 34353245 Modgraph MG-3200

M 4d4f4e49 Monitronix, Inc.
D 31304135 Monitronix MX-240EZ
D 32413632 Monitronix MX-200MC
D 35333730 Monitronix MX240
D 44434135 Monitronix MX-210EZ

M 4d4f5253 Morse Technology, Inc.
D 44414538 Morse Technology

M 4e414e41 NANAO USA Corp.
D 31463732 NANAO 9065S
D 34463731 NANAO 9060S
D 35413134 NANAO F550i
D 36443130 NANAO 9400i
D 38373438 NANAO 6300
D 38444130 NANAO 9070U
D 39304142 NANAO 9500
D 39433436 NANAO T660
D 39463930 NANAO U9080i
D 43433133 NANAO F340iW
D 44434444 NANAO T660i
D 45323135 NANAO F750i

M 4e454320 NEC Technologies, Inc.
D 33323644 NEC MultiSync 5FG
D 33323944 NEC MultiSync 6FG
D 34354633 NEC MultiSync 3FGx
D 34433832 NEC MultiSync 3D
D 37433830 NEC MultiSync 4D
D 45433831 NEC MultiSync 5D
D 46323343 NEC MultiSync 4FG
O 30303339 NEC Pinwriter CP7
O 30324443 NEC Pinwriter P3300
O 30453844 NEC Pinwriter P6200
O 31373544 NEC Silentwriter2 Model 90
O 31374435 NEC Silentwriter LC 890XL
O 32334241 NEC Pinwriter P6
O 32353038 NEC Silentwriter S102
O 32453942 NEC Colormate PS/80
O 32453945 NEC Colormate PS/40
O 33303244 NEC Silentwriter2 990
O 33374133 NEC Pinwriter P70
O 33393642 NEC Silentwriter LC 890
O 33453843 NEC Pinwriter P2200
O 34413844 NEC Pinwriter P5200
O 35374137 NEC Pinwriter P90
O 36333044 NEC Colormate PS
O 36374130 NEC Pinwriter P20
O 36393646 NEC Jetmate 400
O 36414146 NEC Jetmate 800
O 37413639 NEC Pinwriter P6plus
O 38414443 NEC Pinwriter P5300
O 38434638 NEC Pinwriter P5XL
O 38463338 NEC Pinwriter P9XL
O 41374132 NEC Pinwriter P60
O 42413534 NEC Pinwriter P7plus
O 42413938 NEC Pinwriter P2plus
O 43304638 NEC Pinwriter CP6
O 43323844 NEC Pinwriter P3200
O 43454443 NEC Pinwriter P6300
O 44414446 NEC Pinwriter P9300
O 45313636 NEC SilentWriter 95
O 45333742 NEC Pinwriter P7
O 46323543 NEC Silentwriter2 290
O 46374131 NEC Pinwriter P30
O 46414531 NEC Silentwriter LC 860 Plus

M 4e495353 Nissei Sangyo America, Ltd.
D 31444146 Nissei Sangyo CM2086A
D 34313638 Nissei Sangyo CM2085MU
D 34314634 Nissei Sangyo CM2187MU
D 34454531 Nissei Sangyo CM2186AF
D 37384539 Nissei Sangyo CM1483M
D 38314339 Nissei Sangyo CM2087MU
D 42304444 Nissei Sangyo CM1785MU
D 42304635 Nissei Sangyo CM1584MU
D 45384146 Nissei Sangyo CM2085M

M 4f434543 OceColor
O 31303943 OceColor G5242 PS
O 35343943 OceColor G5241 PS

M 4f4b4920 Oki
O 30343631 Oki ML 182 Elite (IBM)
O 30353537 Oki ML 380 Elite
O 30393834 Oki ML 391 Elite
O 30413846 Oki ML 520 Elite (Microline)
O 30453439 Oki ML 521 Elite (IBM)
O 31324636 Oki OL-840
O 32463446 Oki ML 321 Elite (IBM)
O 32463730 Oki ML 320 Elite (Microline)
O 33323438 Oki ML 3410 Elite (IBM)
O 33393333 Oki ML 591C Elite
O 34304635 Oki OL-810
O 34333335 Oki OL-410
O 34363633 Oki ML 193 Elite (IBM)
O 34433037 Oki ML 280 Elite (IBM)
O 34464541 Oki ML 520 Elite (IBM)
O 36364131 Oki OL-840/PS
O 36364535 Oki OL-870/PS
O 36394244 Oki ML 590 Elite
O 37303334 Oki ML 193 Elite (Microline)
O 37344141 Oki ML 521 Elite (Microline)
O 38304637 Oki OL-850
O 38444344 Oki ML 320 Elite (IBM)
O 41363134 Oki OL-830/PS
O 41394144 Oki ML 591 Elite
O 43353631 Oki ML 192 Elite (IBM)
O 43363944 Oki OL-850/PS
O 43393936 Oki ML 390 Elite
O 43394135 Oki ML 393 Elite
O 43394333 Oki ML 395 Elite
O 44313334 Oki OL-400
O 44324634 Oki OL-800
O 44353335 Oki ML 321 Elite (Microline)
O 44354432 Oki ML 395C Elite
O 44463946 Oki OL-830 (PCL)
O 45324636 Oki OL-870
O 45433038 Oki ML 192 Elite (Microline)
O 45454644 Oki OL-400ex
O 46354632 Oki ML 590C Elite
O 46433130 Oki OL-400e
O 46463532 Oki ML 393C Elite

M 4f4b4944 Okidata
O 30323041 Okidata ML 93-IBM
O 30453737 Okidata ML 391
O 30463537 Okidata ML 193
O 30463937 Okidata ML 591
O 30464137 Okidata ML 293
O 31313032 Okidata OL-400
O 31324332 Okidata OL-800
O 31373044 Okidata ML 395C
O 31443042 Okidata ML 184 Turbo
O 31444345 Okidata OL830 PostScript
O 32333335 Okidata ML 521-IBM
O 32333533 Okidata ML 321-IBM
O 33453730 Okidata ML 321
O 33463930 Okidata ML 521
O 34304331 Okidata OL-850
O 34434333 Okidata ML 391 Plus
O 35383038 Okidata ML 193-IBM
O 35383342 Okidata ML 293-IBM
O 35454237 Okidata ML 380
O 35463046 Okidata ML 591C
O 36423337 Okidata LaserLine 6
O 37373433 Okidata ML 193 Plus
O 38304333 Okidata OL-810
O 38333033 Okidata OL-410
O 38334337 Okidata OL850 PostScript
O 39383034 Okidata ML 292-IBM
O 39383335 Okidata ML 192-IBM
O 39394634 Okidata ML Pacemark 3410
O 39444332 Okidata ML 390 Plus
O 41363432 Okidata ML 192 Plus
O 41454332 Okidata ML 393 Plus
O 42373045 Okidata ML 393C
O 43323337 Okidata ML 92-IBM
O 43353232 Okidata ML 184-IBM Turbo
O 43443736 Okidata ML 395
O 43454236 Okidata ML 390
O 43463045 Okidata ML 590C
O 43463536 Okidata ML 590
O 43463636 Okidata ML 292
O 43463936 Okidata ML 192
O 43464636 Okidata ML 393
O 44324330 Okidata OL-840
O 44413739 Okidata ML 393C Plus
O 45324332 Okidata OL-830
O 45324334 Okidata OL840 PostScript
O 45333038 Okidata ML 520-IBM
O 45333645 Okidata ML 320-IBM
O 45413530 Okidata OL-400e
O 46454231 Okidata ML 320
O 46463531 Okidata ML 520

M 4f4c4956 Olivetti
O 30354446 Olivetti DM 95
O 31383036 Olivetti DM 109
O 32344632 Olivetti DM 324 L
O 32383739 Olivetti ETV 5000
O 32434437 Olivetti DM 309 SL
O 33453030 Olivetti PG 208 M2
O 34313232 Olivetti JP 350s
O 34324143 Olivetti DM 324 SL
O 34363345 Olivetti JP 360 (Monochrome)
O 35374333 Olivetti PG 308 HS
O 35463632 Olivetti DM 309 L
O 36323238 Olivetti JP 150
O 36324438 Olivetti JP 250
O 36374539 Olivetti JP 450 (Color)
O 37313444 Olivetti PG 404
O 37313744 Olivetti PG 306
O 37343444 Olivetti PG 408
O 37353544 Olivetti PG 108
O 37373346 Olivetti JP 450 (Monochrome)
O 37433737 Olivetti DM 624
O 37443637 Olivetti DM 324
O 38383037 Olivetti DM 119
O 39353346 Olivetti DM 600 S
O 39373233 Olivetti DM 309 S
O 39463546 Olivetti DM 209 L
O 41323839 Olivetti JP 350
O 41423735 Olivetti JP 50
O 41464436 Olivetti JP 150 WS
O 42354643 Olivetti PG 308
O 42443336 Olivetti DM 224
O 42444336 Olivetti DM 124
O 44384137 Olivetti DM 309
O 44443830 Olivetti JP 360 (Color)
O 44463737 Olivetti DM 600
O 45303846 Olivetti DM 224 C
O 45304342 Olivetti DM 124 C
O 45343842 Olivetti DM 124 L
O 45344346 Olivetti DM 224 L
O 45434233 Olivetti DM 324 S

M 4f505449 Optiquest
D 31323843 Optiquest 3000
D 36363844 Optiquest 4000
D 41413844 Optiquest 1000

M 5041434b Packard Bell
D 33453735 Packard Bell PB8510SV
D 42354639 Packard Bell PB8528SVG

M 50414e41 Panasonic Comm. & Systems Co.
D 33353731 Panasonic C1381
D 36363731 Panasonic C1395
D 41353730 Panasonic C1391
D 41373330 Panasonic C1795
D 41373530 Panasonic C1991
D 41443237 Panasonic TX-2103MAA
D 42433142 Panasonic TX-2013MAA
D 43423134 Panasonic TX-1703MAA
O 30444631 Panasonic KX-P3634
O 31333541 Panasonic KX-P4450i
O 31344236 Panasonic KX-P1695
O 31413531 Panasonic KX-P4410
O 31413932 Panasonic KX-P4451
O 32354333 Panasonic KX-P1124
O 32363033 Panasonic KX-P1121
O 32374431 Panasonic KX-P5410
O 34343536 Panasonic KX-P1081
O 34344334 Panasonic KX-P1180
O 34413532 Panasonic KX-P4440
O 35433433 Panasonic KX-P3124
O 36314631 Panasonic KX-P2624
O 36323033 Panasonic KX-P2123
O 37413530 Panasonic KX-P4430
O 37464135 Panasonic KX-P1124i
O 38413530 Panasonic KX-P4400
O 39453032 Panasonic KX-P3123
O 41303432 Panasonic KX-P2124
O 41323530 Panasonic KX-P2023
O 42364331 Panasonic KX-P1170
O 42374430 Panasonic KX-P5400
O 43333435 Panasonic KX-P2180
O 43433432 Panasonic KX-P3134
O 44343732 Panasonic KX-P1654
O 44364330 Panasonic KX-P1150
O 44393933 Panasonic KX-P4455
O 44413533 Panasonic KX-P4450
O 45343730 Panasonic KX-P1624
O 45373832 Panasonic KX-P1123
O 45413531 Panasonic KX-P4420

M 5048494c Philips Consumer Electronics Co.
D 30353834 Philips 9CM082
D 32373934 Philips 20CM64
D 33434438 Philips CM9214
D 33443938 Philips CM9217
D 34433330 Philips 7CM329
D 35394239 Philips CM9039
D 35423330 Philips 6CM321
D 36353830 Philips 9CM062
D 36394245 Philips CM9089
D 36434245 Philips CM9085
D 38413331 Philips 7CM321
D 39394242 Philips CM9079
D 45443446 Philips 7BM749

M 5052454d Premier Computer Innovations
D 35363931 Premier PM14V-S-1

M 5052494e Princeton Graphic Systems
D 30304445 Princeton Graphic Systems Ultra-1600
D 34373345 Princeton Graphic Systems Ultra-2000
D 43303746 Princeton Graphic Systems Ultra-1400
D 43313946 Princeton Graphic Systems Ultra-1200
D 43333437 Princeton Graphic Systems MAX-15

M 50524950 Princeton Publishing Labs
D 35413836 Princeton Publishing Labs MultiView_II
D 42383946 Princeton Publishing Labs MultiView

M 514d5320 QMS, Inc.
O 31314438 QMS 4525 Print System
O 31324535 QMS ColorScript 210
O 31374436 QMS-PS 825 MR
O 32344331 QMS 860+ Print System
O 32374542 QMS-PS 1700
O 32393635 QMS-PS 820 Turbo
O 32453344 QMS-PS 800 Plus
O 33313838 QMS 860 Print System
O 33333742 QMS-PS 2210
O 33373531 QMS 420 Print System
O 33423439 QMS 1725 Print System
O 33433235 QMS-PS 810 Turbo
O 33433739 QMS ColorScript 100 Model 10
O 34393935 QMS-PS 810
O 34413535 QMS-PS 410
O 35433738 QMS ColorScript 100 Model 30
O 36334442 QMS-PS 2000
O 37324534 QMS ColorScript 230
O 41333741 QMS-PS 2200
O 42304338 QMS ColorScript Laser 1000
O 42393935 QMS-PS 820
O 43333742 QMS-PS 2220
O 43413238 QMS 3225 Print System
O 44393934 QMS-PS 800

M 51554144 QuadLaser
O 41383532 QuadLaser I

M 51554d45 Qume Corp.
D 39393646 Qume QM835

M 5245444d REDMS Group, Inc.
D 45414146 REDMS Group SRC-1401
D 45424546 REDMS Group SRC-1402

M 52414449 Radius, Inc.
D 33353244 Radius PrecisionColor Display/19
D 36433339 Radius PrecisionColor Pivot
D 43334544 Radius PrecisionColor Display/20

M 52454c49 Relisys
D 31314537 Relisys RE-5155
D 31333334 Relisys RE-1420
D 31353634 Relisys RE-1528
D 44333635 Relisys RE-1520
D 46424136 Relisys RM-1541

M 5249434f Ricoh
O 32414330 Ricoh LP-1200

M 524f5941 Royal
O 39324532 Royal CJP 450

M 534f4e59 SONY Corporation
D 32413335 SONY CPD-1430
D 32414337 SONY CPD-1730
D 33353133 SONY GVM-2020
D 35464438 SONY CPD-1304S
D 36323231 SONY GDM-2038
D 38324431 SONY GDM-1310
D 44383837 SONY CPD-1304
D 44413037 SONY CPD-1302
D 45303730 SONY GDM-1936

M 53414d50 Sampo Corp. of America
D 33354243 Sampo AlphaScan 17
D 34303944 Sampo AlphaScan LC
D 38444239 Sampo AlphaScan Plus
D 46343344 Sampo AlphaScan 15

M 53414d53 Samsung, Inc.
D 30303042 Samsung CSA-7571
D 33394341 Samsung MF-4771
D 37423233 Samsung CT-4581

M 5345494b Seiko Instruments U.S.A., Inc.
D 35413839 Seiko CM-1450
D 43413838 Seiko CM-1440
D 44464338 Seiko CM-2050
O 35414533 Seiko ColorPoint PSX
O 38384345 Seiko Personal ColorPoint PS
O 39343632 Seiko ColorPoint PSN
O 39363446 Seiko Professional ColorPoint PS
O 45333830 Seiko ColorPoint PS
O 45384345 Seiko ColorPoint2 PSF

M 5345496b Seikosha
O 30393144 Seikosha SP-1900+
O 32333744 Seikosha SL-80 IP
O 33394534 Seikosha SL-95 Color
O 34363045 Seikosha SpeedJET 200
O 35414137 Seikosha SP-2400
O 38454431 Seikosha SL-92 Plus
O 39383845 Seikosha LT-20
O 39424536 Seikosha SP-2000
O 43393636 Seikosha SP-2415
O 43423341 Seikosha SL-92
O 44443336 Seikosha SP-1900

M 53484152 Sharp
O 31313936 Sharp JX-9700E
O 33363841 Sharp JX-9460
O 35363238 Sharp JX-9600
O 35364438 Sharp JX-9500
O 35373338 Sharp JX-9300
O 36433536 Sharp JX-9500H
O 39363739 Sharp JX-9700
O 41393937 Sharp JX-9500E
O 46363242 Sharp JX-9660

M 53544152 Star
O 30314441 Star XB24-200
O 30323334 Star XR-1020
O 30333234 Star XR-1520
O 30344332 Star ZA-250
O 30383532 Star NX-1500
O 30384237 Star LC-10
O 30393430 Star NX-1000
O 30423737 Star LC-15
O 30434230 Star LaserPrinter 4III
O 30463935 Star SJ-144
O 31344237 Star XB-2425
O 31373236 Star LaserPrinter 8 DB
O 31373737 Star XB-2420
O 31433030 Star NX-2410
O 31463634 Star LC24-15 II
O 31464330 Star NX-2415
O 33334439 Star NX-2420 Rainbow
O 33353241 Star FR-10
O 33364138 Star LaserPrinter 5
O 33364541 Star FR-15
O 33453341 Star LC24-100
O 33454341 Star LC24-200
O 34323633 Star LaserPrinter 8 II
O 34413636 Star LC24-20
O 34433036 Star NX-2480
O 35314439 Star XB24-250
O 35344331 Star ZA-200
O 35434233 Star LaserPrinter 8III
O 36323335 Star XR-1000
O 36324238 Star LC-200
O 36333235 Star XR-1500
O 36364233 Star NX-2420 Rainbow II
O 36394633 Star XB24-15
O 36413333 Star XB24-10
O 37353638 Star NX-1000 Rainbow
O 37433031 Star NX-2430
O 37464230 Star NX-1020 Rainbow
O 38314236 Star LC-10 Colour
O 38344230 Star LC-100 Colour
O 38424537 Star LC24-22
O 38433031 Star NX-2400
O 41304646 Star NX-2415 II
O 41383834 Star NB24-15
O 41413146 Star LC24-200 Colour
O 41423434 Star NB24-10
O 42394136 Star LC24-15
O 42413636 Star LC24-10
O 42434343 Star LaserPrinter 5EX
O 43303233 Star SJ-48
O 43363839 Star LaserPrinter 4 StarScript
O 43393831 Star NX-1001
O 44413637 Star LC24-30
O 44433032 Star NX-2450
O 44434137 Star LaserPrinter 8 DX
O 44434344 Star NL-10
O 44454239 Star LaserPrinter 5 TT/UK
O 45323846 Star LaserPrinter 8 LincPage
O 45344237 Star XB-2415
O 45373737 Star XB-2410
O 45433030 Star NX-2420
O 46333639 Star LaserPrinter 8
O 46363639 Star LaserPrinter 4
O 46384237 Star LC-20
O 46453942 Star LC24-300

M 54415841 TAXAN America, Inc.
D 30304535 TAXAN UltraVision_1000
D 31353934 TAXAN MultiVision_795
D 32333336 TAXAN MultiVision_770+
D 35333233 TAXAN UltraVision_1095
D 37364130 TAXAN MultiVision_875
D 39304237 TAXAN UltraVision_1150

M 5445434f TECO Information Systems, Inc.
D 31393442 TECO TE1591
D 39433041 TECO TE2191
D 44393141 TECO TE1491
D 44394541 TECO TE1791

M 54545820 TTX Computer Products, Inc.
D 33363144 TTX TTX3435AG
D 33364544 TTX TTX3436AG
D 42463044 TTX TTX3450AG

M 54564d20 TVM Professional Monitor Corp.
D 33353337 TVM SuperSync_5A
D 35353336 TVM SuperSync_7A
D 38344434 TVM MG-11
D 41353336 TVM SuperSync_4A
D 42414234 TVM SuperSync_3+
D 43353337 TVM SuperSync_6A

M 54572020 TW Casper Corp.
D 36384334 TW Casper TM-5156H
D 38343434 TW Casper TM-5414

M 54414c4f Talon Technology Corp.
D 45333937 Talon Tuff/CRT

M 54414e44 Tandy
O 45413033 Tandy LP-1000

M 54415455 Tatung Co. of America, Inc.
D 31323231 Tatung CM-1495G
D 32303731 Tatung MM-1295
D 33374639 Tatung CM-2000
D 34444534 Tatung CM-1498R
D 34463634 Tatung CM-1498T
D 38374135 Tatung CM-1498M
D 42323438 Tatung CM-1700

M 54454752 Tegra
O 44434635 Tegra Genesis

M 54454b54 Tektronix
O 34453537 Tektronix Phaser 300i
O 35363337 Tektronix Phaser 480
O 36374443 Tektronix Phaser II PX
O 37324637 Tektronix Phaser 220i
O 38454333 Tektronix Phaser 220e 17
O 41364333 Tektronix Phaser 200i(4)
O 42374136 Tektronix Phaser II PXi
O 42433232 Tektronix Phaser IISDX
O 43463235 Tektronix Phaser III PXi
O 45414442 Tektronix Phaser 200e 17(4)

M 54492020 Texas Instruments
O 31443630 TI microLaser 600
O 32334239 TI 850/855
O 33364131 TI microLaser Pro 600 2014 PS23
O 35393333 TI microLaser PS35
O 46384233 TI microLaser PS17

M 544f5348 Toshiba, Inc
O 32423632 Toshiba ExpressWriter 440
O 35313845 Toshiba PageLaser12
O 38363738 Toshiba P351
O 38423631 Toshiba ExpressWriter 420
O 38464136 Toshiba P1351
O 39384136 Toshiba GX-400
O 41383945 Toshiba P351SX
D 34323036 Toshiba P17CM00
D 37333843 Toshiba P21CM00
D 38324337 Toshiba P17CM01
D 38344135 Toshiba P17CS01
D 38353437 Toshiba P17CU01
D 42344644 Toshiba P21CR01

M 54524955 Triumph
O 35383430 Triumph Adler SDR 7706
O 39454136 Triumph Adler SDR 7706 PS35
O 46433237 Triumph Adler SDR 7706 PS13

M 554d4158 UMAX
I 31323630 UC1260
I 32343030 PowerLook
I 44313620 Gemini D-16
I 4431364c Mirage D-16L
I 504c3220 PowerLook II
I 56533620 Vista-S6
I 56533820 Vista-S8
I 56543620 Vista-T630

M 554e4953 Unisys
O 41383938 Unisys AP9210
O 41414238 Unisys AP9415

M 56415249 Varityper
O 30383336 Varityper VT-600

M 56494557 Viewsonic
D 34423132 ViewSonic 8
D 34443641 Viewsonic 6
D 34453132 ViewSonic 4
D 34463532 ViewSonic 7
D 36453045 ViewSonic 5E
D 38303846 ViewSonic 5+
D 38454433 ViewSonic 5
D 46453046 ViewSonic 4E

M 57595345 WYSE Technology
D 38333842 WYSE Technology WY-890N
D 45394436 WYSE Technology WY-670

M 57414e47 Wang
O 39363730 Wang LDP8

