StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Jun 23 03:31:41 1992
Comment UniqueID 15531587
Comment VMusage 45711 49866
Comment Bitstream AFM Data
Comment bitsClassification English 111
Comment bitsFontID 0594
Comment bitsManufacturingDate Tue Jun 23 03:31:41 1992
Comment bitsLayoutName StandardEncoding
FontName ShelleyAllegroBT-Regular
FullName Shelley Allegro
FamilyName Shelley
Weight Normal
ItalicAngle -28.00  
IsFixedPitch false
FontBBox -280 -330 1561 948
UnderlinePosition -132
UnderlineThickness 34
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 709
XHeight 283
Ascender 611
Descender -264
StartCharMetrics 228
C 32 ; WX 205 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 9 -5 359 494 ;
C 34 ; WX 325 ; N quotedbl ; B 46 425 279 714 ;
C 35 ; WX 769 ; N numbersign ; B 63 0 706 710 ;
C 36 ; WX 352 ; N dollar ; B 2 -63 418 546 ;
C 37 ; WX 560 ; N percent ; B 5 -58 555 486 ;
C 38 ; WX 713 ; N ampersand ; B 22 -311 791 563 ;
C 39 ; WX 204 ; N quoteright ; B 66 319 214 508 ;
C 40 ; WX 324 ; N parenleft ; B 48 -169 620 729 ;
C 41 ; WX 324 ; N parenright ; B -244 -169 329 728 ;
C 42 ; WX 347 ; N asterisk ; B 195 435 483 729 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 204 ; N comma ; B -48 -103 130 70 ;
C 45 ; WX 356 ; N hyphen ; B 56 123 310 167 ;
C 46 ; WX 204 ; N period ; B 50 -5 119 70 ;
C 47 ; WX 296 ; N slash ; B -8 -93 359 552 ;
C 48 ; WX 407 ; N zero ; B 59 -5 419 484 ;
C 49 ; WX 312 ; N one ; B 48 0 369 484 ;
C 50 ; WX 407 ; N two ; B -6 -5 411 484 ;
C 51 ; WX 407 ; N three ; B 24 -5 419 484 ;
C 52 ; WX 398 ; N four ; B 21 -5 381 475 ;
C 53 ; WX 389 ; N five ; B 15 -4 456 484 ;
C 54 ; WX 410 ; N six ; B 59 -5 488 484 ;
C 55 ; WX 380 ; N seven ; B 55 -5 442 490 ;
C 56 ; WX 407 ; N eight ; B 38 -5 415 484 ;
C 57 ; WX 410 ; N nine ; B -14 -4 410 484 ;
C 58 ; WX 227 ; N colon ; B 18 -5 203 267 ;
C 59 ; WX 227 ; N semicolon ; B -89 -103 203 267 ;
C 60 ; WX 833 ; N less ; B 129 48 704 549 ;
C 61 ; WX 833 ; N equal ; B 124 190 709 406 ;
C 62 ; WX 833 ; N greater ; B 129 48 704 549 ;
C 63 ; WX 326 ; N question ; B 18 -5 369 498 ;
C 64 ; WX 986 ; N at ; B 73 -136 914 708 ;
C 65 ; WX 1194 ; N A ; B 146 -5 1438 723 ;
C 66 ; WX 1046 ; N B ; B 151 -8 1040 753 ;
C 67 ; WX 750 ; N C ; B 126 -93 936 744 ;
C 68 ; WX 875 ; N D ; B 38 -5 938 740 ;
C 69 ; WX 597 ; N E ; B 113 -98 717 740 ;
C 70 ; WX 1022 ; N F ; B 136 -6 1358 717 ;
C 71 ; WX 912 ; N G ; B 131 -161 1134 755 ;
C 72 ; WX 1184 ; N H ; B 103 -15 1511 709 ;
C 73 ; WX 865 ; N I ; B 132 -3 1177 703 ;
C 74 ; WX 925 ; N J ; B 19 -330 1216 716 ;
C 75 ; WX 1192 ; N K ; B 79 -6 1507 706 ;
C 76 ; WX 780 ; N L ; B 71 -5 946 736 ;
C 77 ; WX 1278 ; N M ; B 98 -3 1444 708 ;
C 78 ; WX 1103 ; N N ; B 46 -5 1492 710 ;
C 79 ; WX 704 ; N O ; B 109 -6 827 725 ;
C 80 ; WX 840 ; N P ; B 132 -6 1013 735 ;
C 81 ; WX 789 ; N Q ; B 84 -5 834 740 ;
C 82 ; WX 994 ; N R ; B 121 -6 1003 739 ;
C 83 ; WX 785 ; N S ; B 83 -5 1109 737 ;
C 84 ; WX 903 ; N T ; B 100 -5 1336 716 ;
C 85 ; WX 863 ; N U ; B 61 -5 1087 723 ;
C 86 ; WX 679 ; N V ; B 100 -19 1096 725 ;
C 87 ; WX 937 ; N W ; B 97 -19 1354 725 ;
C 88 ; WX 730 ; N X ; B 73 -5 1036 724 ;
C 89 ; WX 942 ; N Y ; B 88 -129 1251 727 ;
C 90 ; WX 819 ; N Z ; B 81 -5 1036 715 ;
C 91 ; WX 324 ; N bracketleft ; B -46 -67 589 721 ;
C 92 ; WX 296 ; N backslash ; B 162 -93 244 552 ;
C 93 ; WX 324 ; N bracketright ; B -162 -67 473 721 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 204 ; N quoteleft ; B 197 541 345 730 ;
C 97 ; WX 394 ; N a ; B -8 -5 403 282 ;
C 98 ; WX 338 ; N b ; B -7 -5 371 611 ;
C 99 ; WX 281 ; N c ; B -8 -5 291 282 ;
C 100 ; WX 394 ; N d ; B -8 -5 555 611 ;
C 101 ; WX 281 ; N e ; B -7 -5 291 282 ;
C 102 ; WX 220 ; N f ; B -172 -294 473 626 ;
C 103 ; WX 369 ; N g ; B -114 -316 378 282 ;
C 104 ; WX 377 ; N h ; B -42 -5 387 611 ;
C 105 ; WX 220 ; N i ; B -7 -5 280 480 ;
C 106 ; WX 201 ; N j ; B -280 -316 247 480 ;
C 107 ; WX 387 ; N k ; B -42 -5 396 611 ;
C 108 ; WX 220 ; N l ; B -7 -5 397 611 ;
C 109 ; WX 609 ; N m ; B -7 -5 619 283 ;
C 110 ; WX 443 ; N n ; B -7 -5 453 283 ;
C 111 ; WX 332 ; N o ; B -7 -5 348 284 ;
C 112 ; WX 377 ; N p ; B -190 -264 387 477 ;
C 113 ; WX 363 ; N q ; B -12 -284 374 283 ;
C 114 ; WX 330 ; N r ; B -7 0 348 283 ;
C 115 ; WX 218 ; N s ; B -31 -5 228 319 ;
C 116 ; WX 220 ; N t ; B -7 -5 364 477 ;
C 117 ; WX 388 ; N u ; B -8 -5 397 277 ;
C 118 ; WX 405 ; N v ; B -7 -4 421 283 ;
C 119 ; WX 514 ; N w ; B -7 -5 530 283 ;
C 120 ; WX 334 ; N x ; B -48 -5 378 283 ;
C 121 ; WX 427 ; N y ; B -55 -316 437 284 ;
C 122 ; WX 330 ; N z ; B -37 -5 340 287 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 412 740 ;
C 124 ; WX 500 ; N bar ; B 228 -236 272 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 235 747 361 ;
C 161 ; WX 264 ; N exclamdown ; B 10 -3 360 495 ;
C 162 ; WX 407 ; N cent ; B 47 -62 310 346 ;
C 163 ; WX 537 ; N sterling ; B -43 -5 568 485 ;
C 164 ; WX 167 ; N fraction ; B -171 -13 337 484 ;
C 165 ; WX 407 ; N yen ; B 27 0 536 469 ;
C 166 ; WX 324 ; N florin ; B -252 -212 541 571 ;
C 167 ; WX 500 ; N section ; B 6 -76 597 729 ;
C 168 ; WX 606 ; N currency ; B 46 175 561 689 ;
C 169 ; WX 167 ; N quotesingle ; B 46 425 121 714 ;
C 170 ; WX 317 ; N quotedblleft ; B 197 541 458 730 ;
C 171 ; WX 308 ; N guillemotleft ; B 58 17 316 261 ;
C 172 ; WX 213 ; N guilsinglleft ; B 58 17 222 261 ;
C 173 ; WX 213 ; N guilsinglright ; B -11 17 153 261 ;
C 174 ; WX 440 ; N fi ; B -172 -294 501 626 ;
C 175 ; WX 440 ; N fl ; B -172 -294 617 626 ;
C 177 ; WX 500 ; N endash ; B 8 128 508 162 ;
C 178 ; WX 560 ; N dagger ; B 92 -95 628 730 ;
C 179 ; WX 560 ; N daggerdbl ; B 19 -96 628 730 ;
C 180 ; WX 204 ; N periodcentered ; B 96 203 169 276 ;
C 182 ; WX 500 ; N paragraph ; B 44 0 455 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 204 ; N quotesinglbase ; B -36 -119 112 70 ;
C 185 ; WX 317 ; N quotedblbase ; B -22 -119 238 70 ;
C 186 ; WX 317 ; N quotedblright ; B 176 541 437 729 ;
C 187 ; WX 308 ; N guillemotright ; B -11 17 248 261 ;
C 188 ; WX 1000 ; N ellipsis ; B 115 -5 851 70 ;
C 189 ; WX 810 ; N perthousand ; B 5 -58 776 486 ;
C 191 ; WX 326 ; N questiondown ; B 20 -4 370 499 ;
C 193 ; WX 500 ; N grave ; B 255 294 362 469 ;
C 194 ; WX 500 ; N acute ; B 274 296 447 466 ;
C 195 ; WX 500 ; N circumflex ; B 178 301 430 454 ;
C 196 ; WX 500 ; N tilde ; B 193 320 468 426 ;
C 197 ; WX 500 ; N macron ; B 209 353 453 399 ;
C 198 ; WX 500 ; N breve ; B 212 318 485 449 ;
C 199 ; WX 500 ; N dotaccent ; B 300 337 377 419 ;
C 200 ; WX 500 ; N dieresis ; B 213 335 448 411 ;
C 202 ; WX 500 ; N ring ; B 253 297 423 468 ;
C 203 ; WX 500 ; N cedilla ; B 35 -186 269 -44 ;
C 205 ; WX 500 ; N hungarumlaut ; B 247 301 487 471 ;
C 206 ; WX 500 ; N ogonek ; B 102 -187 244 3 ;
C 207 ; WX 500 ; N caron ; B 265 300 516 454 ;
C 208 ; WX 1000 ; N emdash ; B -10 128 1010 162 ;
C 225 ; WX 1162 ; N AE ; B 33 -5 1313 719 ;
C 227 ; WX 296 ; N ordfeminine ; B -6 529 302 729 ;
C 232 ; WX 745 ; N Lslash ; B 36 -5 910 711 ;
C 233 ; WX 704 ; N Oslash ; B 109 -80 879 754 ;
C 234 ; WX 921 ; N OE ; B 36 -5 1072 719 ;
C 235 ; WX 249 ; N ordmasculine ; B -5 529 261 731 ;
C 241 ; WX 486 ; N ae ; B -8 -5 496 289 ;
C 245 ; WX 220 ; N dotlessi ; B -7 -5 230 278 ;
C 248 ; WX 220 ; N lslash ; B -7 -5 397 611 ;
C 249 ; WX 331 ; N oslash ; B -8 -73 344 340 ;
C 250 ; WX 480 ; N oe ; B -8 -5 491 284 ;
C 251 ; WX 345 ; N germandbls ; B -172 -294 473 626 ;
C -1 ; WX 1194 ; N Aacute ; B 146 -5 1665 943 ;
C -1 ; WX 1194 ; N Acircumflex ; B 146 -5 1552 931 ;
C -1 ; WX 1194 ; N Adieresis ; B 146 -5 1605 888 ;
C -1 ; WX 1194 ; N Agrave ; B 146 -5 1561 946 ;
C -1 ; WX 1194 ; N Aring ; B 146 -5 1550 925 ;
C -1 ; WX 1194 ; N Atilde ; B 146 -5 1605 903 ;
C -1 ; WX 553 ; N Ccedilla ; B 2 -186 777 719 ;
C -1 ; WX 597 ; N Eacute ; B 113 -98 937 943 ;
C -1 ; WX 597 ; N Ecircumflex ; B 113 -98 824 931 ;
C -1 ; WX 597 ; N Edieresis ; B 113 -98 877 888 ;
C -1 ; WX 597 ; N Egrave ; B 113 -98 833 946 ;
C -1 ; WX 865 ; N Iacute ; B 132 -3 1283 943 ;
C -1 ; WX 865 ; N Icircumflex ; B 132 -3 1177 931 ;
C -1 ; WX 865 ; N Idieresis ; B 132 -3 1223 888 ;
C -1 ; WX 865 ; N Igrave ; B 132 -3 1179 946 ;
C -1 ; WX 1103 ; N Ntilde ; B 46 -5 1509 903 ;
C -1 ; WX 704 ; N Oacute ; B 109 -6 983 943 ;
C -1 ; WX 704 ; N Ocircumflex ; B 109 -6 870 931 ;
C -1 ; WX 704 ; N Odieresis ; B 109 -6 923 888 ;
C -1 ; WX 704 ; N Ograve ; B 109 -6 879 946 ;
C -1 ; WX 704 ; N Otilde ; B 109 -6 923 903 ;
C -1 ; WX 785 ; N Scaron ; B 83 -5 1213 931 ;
C -1 ; WX 863 ; N Uacute ; B 61 -5 1203 943 ;
C -1 ; WX 863 ; N Ucircumflex ; B 61 -5 1090 931 ;
C -1 ; WX 863 ; N Udieresis ; B 61 -5 1143 888 ;
C -1 ; WX 863 ; N Ugrave ; B 61 -5 1099 946 ;
C -1 ; WX 942 ; N Ydieresis ; B 88 -129 1251 888 ;
C -1 ; WX 819 ; N Zcaron ; B 81 -5 1140 931 ;
C -1 ; WX 394 ; N aacute ; B -8 -5 676 466 ;
C -1 ; WX 394 ; N acircumflex ; B -8 -5 563 454 ;
C -1 ; WX 394 ; N adieresis ; B -8 -5 616 411 ;
C -1 ; WX 394 ; N agrave ; B -8 -5 572 469 ;
C -1 ; WX 394 ; N aring ; B -8 -5 403 468 ;
C -1 ; WX 394 ; N atilde ; B -8 -5 616 426 ;
C -1 ; WX 281 ; N ccedilla ; B -8 -186 291 282 ;
C -1 ; WX 281 ; N eacute ; B -7 -5 619 466 ;
C -1 ; WX 281 ; N ecircumflex ; B -7 -5 506 454 ;
C -1 ; WX 281 ; N edieresis ; B -7 -5 559 411 ;
C -1 ; WX 281 ; N egrave ; B -7 -5 515 469 ;
C -1 ; WX 220 ; N iacute ; B -7 -5 588 466 ;
C -1 ; WX 220 ; N icircumflex ; B -7 -5 475 454 ;
C -1 ; WX 220 ; N idieresis ; B -7 -5 528 411 ;
C -1 ; WX 220 ; N igrave ; B -7 -5 484 469 ;
C -1 ; WX 443 ; N ntilde ; B -7 -5 638 426 ;
C -1 ; WX 332 ; N oacute ; B -7 -5 630 466 ;
C -1 ; WX 332 ; N ocircumflex ; B -7 -5 517 454 ;
C -1 ; WX 332 ; N odieresis ; B -7 -5 570 411 ;
C -1 ; WX 332 ; N ograve ; B -7 -5 526 469 ;
C -1 ; WX 332 ; N otilde ; B -7 -5 570 426 ;
C -1 ; WX 218 ; N scaron ; B -31 -5 389 511 ;
C -1 ; WX 388 ; N uacute ; B -8 -5 673 466 ;
C -1 ; WX 388 ; N ucircumflex ; B -8 -5 560 454 ;
C -1 ; WX 388 ; N udieresis ; B -8 -5 613 411 ;
C -1 ; WX 388 ; N ugrave ; B -8 -5 569 469 ;
C -1 ; WX 427 ; N ydieresis ; B -55 -316 680 411 ;
C -1 ; WX 330 ; N zcaron ; B -37 -5 733 454 ;
C -1 ; WX 822 ; N trademark ; B 124 439 701 699 ;
C -1 ; WX 822 ; N copyright ; B 74 -6 748 669 ;
C -1 ; WX 833 ; N logicalnot ; B 124 173 709 418 ;
C -1 ; WX 822 ; N registered ; B 74 -6 748 669 ;
C -1 ; WX 833 ; N minus ; B 124 279 709 318 ;
C -1 ; WX 812 ; N Eth ; B 40 -5 881 715 ;
C -1 ; WX 840 ; N Thorn ; B 132 -6 947 709 ;
C -1 ; WX 942 ; N Yacute ; B 88 -129 1308 943 ;
C -1 ; WX 500 ; N brokenbar ; B 228 -171 272 699 ;
C -1 ; WX 329 ; N degree ; B 31 441 298 708 ;
C -1 ; WX 833 ; N divide ; B 124 82 709 515 ;
C -1 ; WX 332 ; N eth ; B -7 -5 378 610 ;
C -1 ; WX 513 ; N mu ; B -24 -203 516 432 ;
C -1 ; WX 833 ; N multiply ; B 151 32 683 564 ;
C -1 ; WX 620 ; N onehalf ; B 26 -13 623 484 ;
C -1 ; WX 614 ; N onequarter ; B 26 -13 604 484 ;
C -1 ; WX 206 ; N onesuperior ; B 32 193 244 483 ;
C -1 ; WX 833 ; N plusminus ; B 124 30 709 567 ;
C -1 ; WX 377 ; N thorn ; B -190 -264 400 611 ;
C -1 ; WX 674 ; N threequarters ; B 15 -13 663 484 ;
C -1 ; WX 269 ; N threesuperior ; B 16 190 277 483 ;
C -1 ; WX 269 ; N twosuperior ; B -4 190 271 483 ;
C -1 ; WX 427 ; N yacute ; B -55 -316 740 466 ;
EndCharMetrics
StartComposites 54
CC Aacute 2 ; PCC A 0 0 ; PCC acute 1090 477 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 1090 477 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 1090 477 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 1090 477 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 1090 477 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 329 477 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 329 477 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 329 477 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 329 477 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 694 477 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 694 477 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 694 477 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 694 477 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 894 477 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 371 477 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 371 477 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 371 477 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 371 477 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 371 477 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 515 477 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 543 477 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 543 477 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 543 477 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 543 477 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 675 477 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 675 477 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 440 477 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -53 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -53 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -53 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -53 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -53 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -83 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -109 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -109 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -109 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -109 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -140 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -140 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -140 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -140 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -30 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -98 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -98 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -98 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -98 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -98 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -56 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -56 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -56 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -56 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -36 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -36 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -85 0 ;
EndComposites
EndFontMetrics
