StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Jul 28 15:49:52 1992
Comment UniqueID 15531187
Comment VMusage 28818 31438
Comment Bitstream AFM Data
Comment bitsClassification Geometric 091
Comment bitsFontID 0167
Comment bitsManufacturingDate Tue Jul 28 15:49:52 1992
Comment bitsLayoutName StandardEncoding
FontName ShotgunBT-Regular
FullName Shotgun
FamilyName Shotgun
Weight Black
ItalicAngle 0
IsFixedPitch false
FontBBox -166 -262 1368 939
UnderlinePosition -146
UnderlineThickness 196
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 706
XHeight 706
Ascender 706
Descender 0
StartCharMetrics 228
C 32 ; WX 386 ; N space ; B 0 0 0 0 ;
C 33 ; WX 430 ; N exclam ; B 73 -11 357 706 ;
C 34 ; WX 370 ; N quotedbl ; B 33 428 337 703 ;
C 35 ; WX 769 ; N numbersign ; B -3 -8 772 718 ;
C 36 ; WX 645 ; N dollar ; B 61 -77 581 775 ;
C 37 ; WX 983 ; N percent ; B 42 -12 946 718 ;
C 38 ; WX 649 ; N ampersand ; B 60 0 625 718 ;
C 39 ; WX 348 ; N quoteright ; B 34 330 317 718 ;
C 40 ; WX 405 ; N parenleft ; B 71 0 358 706 ;
C 41 ; WX 405 ; N parenright ; B 47 0 334 706 ;
C 42 ; WX 500 ; N asterisk ; B 27 276 473 706 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 440 ; N comma ; B 78 -107 363 281 ;
C 45 ; WX 368 ; N hyphen ; B 38 266 330 462 ;
C 46 ; WX 440 ; N period ; B 78 -12 363 281 ;
C 47 ; WX 552 ; N slash ; B -24 -93 541 718 ;
C 48 ; WX 772 ; N zero ; B 31 -12 741 717 ;
C 49 ; WX 461 ; N one ; B 57 0 350 718 ;
C 50 ; WX 606 ; N two ; B 33 0 543 718 ;
C 51 ; WX 606 ; N three ; B 44 -11 546 717 ;
C 52 ; WX 682 ; N four ; B -35 0 632 718 ;
C 53 ; WX 593 ; N five ; B 24 -12 549 706 ;
C 54 ; WX 625 ; N six ; B 48 -12 587 722 ;
C 55 ; WX 514 ; N seven ; B 40 0 443 706 ;
C 56 ; WX 591 ; N eight ; B 49 -12 546 717 ;
C 57 ; WX 625 ; N nine ; B 48 -16 587 718 ;
C 58 ; WX 440 ; N colon ; B 78 -12 363 612 ;
C 59 ; WX 440 ; N semicolon ; B 78 -107 363 612 ;
C 60 ; WX 833 ; N less ; B 129 -8 704 605 ;
C 61 ; WX 833 ; N equal ; B 124 117 709 480 ;
C 62 ; WX 833 ; N greater ; B 129 -8 704 605 ;
C 63 ; WX 534 ; N question ; B 17 -9 493 716 ;
C 64 ; WX 1000 ; N at ; B 34 -161 966 734 ;
C 65 ; WX 644 ; N A ; B -11 0 654 718 ;
C 66 ; WX 683 ; N B ; B 76 0 647 706 ;
C 67 ; WX 683 ; N C ; B 38 -11 680 715 ;
C 68 ; WX 684 ; N D ; B 76 0 652 706 ;
C 69 ; WX 776 ; N E ; B 36 -11 759 716 ;
C 70 ; WX 645 ; N F ; B 73 0 599 706 ;
C 71 ; WX 717 ; N G ; B 35 -12 671 716 ;
C 72 ; WX 754 ; N H ; B 73 0 681 706 ;
C 73 ; WX 430 ; N I ; B 73 0 357 706 ;
C 74 ; WX 481 ; N J ; B -21 -12 428 706 ;
C 75 ; WX 667 ; N K ; B 76 0 666 706 ;
C 76 ; WX 550 ; N L ; B 73 0 527 706 ;
C 77 ; WX 834 ; N M ; B 73 0 761 718 ;
C 78 ; WX 684 ; N N ; B 73 -12 611 718 ;
C 79 ; WX 792 ; N O ; B 35 -12 756 717 ;
C 80 ; WX 697 ; N P ; B 75 0 676 706 ;
C 81 ; WX 792 ; N Q ; B 35 0 756 716 ;
C 82 ; WX 717 ; N R ; B 77 0 676 706 ;
C 83 ; WX 626 ; N S ; B 44 -13 580 718 ;
C 84 ; WX 569 ; N T ; B 16 0 552 706 ;
C 85 ; WX 643 ; N U ; B 53 -12 591 706 ;
C 86 ; WX 644 ; N V ; B -11 -12 654 706 ;
C 87 ; WX 754 ; N W ; B -10 -12 763 706 ;
C 88 ; WX 643 ; N X ; B 14 0 633 706 ;
C 89 ; WX 611 ; N Y ; B -8 0 621 706 ;
C 90 ; WX 650 ; N Z ; B 40 0 595 706 ;
C 91 ; WX 405 ; N bracketleft ; B 92 0 356 706 ;
C 92 ; WX 551 ; N backslash ; B -7 -93 558 718 ;
C 93 ; WX 405 ; N bracketright ; B 49 0 313 706 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 798 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -98 ;
C 96 ; WX 348 ; N quoteleft ; B 34 330 317 718 ;
C 97 ; WX 644 ; N a ; B -11 0 654 718 ;
C 98 ; WX 683 ; N b ; B 76 0 647 706 ;
C 99 ; WX 683 ; N c ; B 38 -11 680 715 ;
C 100 ; WX 684 ; N d ; B 76 0 652 706 ;
C 101 ; WX 776 ; N e ; B 36 -11 759 716 ;
C 102 ; WX 645 ; N f ; B 73 0 599 706 ;
C 103 ; WX 717 ; N g ; B 35 -12 671 716 ;
C 104 ; WX 754 ; N h ; B 73 0 681 706 ;
C 105 ; WX 430 ; N i ; B 73 0 357 706 ;
C 106 ; WX 481 ; N j ; B -21 -12 428 706 ;
C 107 ; WX 667 ; N k ; B 76 0 666 706 ;
C 108 ; WX 550 ; N l ; B 73 0 527 706 ;
C 109 ; WX 834 ; N m ; B 73 0 761 718 ;
C 110 ; WX 684 ; N n ; B 73 -12 611 718 ;
C 111 ; WX 792 ; N o ; B 35 -12 756 717 ;
C 112 ; WX 697 ; N p ; B 75 0 676 706 ;
C 113 ; WX 792 ; N q ; B 35 0 756 716 ;
C 114 ; WX 717 ; N r ; B 77 0 676 706 ;
C 115 ; WX 626 ; N s ; B 44 -13 580 718 ;
C 116 ; WX 569 ; N t ; B 16 0 552 706 ;
C 117 ; WX 643 ; N u ; B 53 -12 591 706 ;
C 118 ; WX 644 ; N v ; B -11 -12 654 706 ;
C 119 ; WX 754 ; N w ; B -10 -12 763 706 ;
C 120 ; WX 643 ; N x ; B 14 0 633 706 ;
C 121 ; WX 611 ; N y ; B -8 0 621 706 ;
C 122 ; WX 650 ; N z ; B 40 0 595 706 ;
C 123 ; WX 500 ; N braceleft ; B 71 -202 442 721 ;
C 124 ; WX 500 ; N bar ; B 182 -236 319 764 ;
C 125 ; WX 500 ; N braceright ; B 59 -202 430 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 185 747 411 ;
C 161 ; WX 430 ; N exclamdown ; B 73 0 357 717 ;
C 162 ; WX 552 ; N cent ; B 47 3 535 696 ;
C 163 ; WX 645 ; N sterling ; B 42 0 595 718 ;
C 164 ; WX 167 ; N fraction ; B -166 -12 333 718 ;
C 165 ; WX 611 ; N yen ; B -8 0 621 706 ;
C 166 ; WX 610 ; N florin ; B -12 -133 601 717 ;
C 167 ; WX 500 ; N section ; B 26 -137 474 717 ;
C 168 ; WX 606 ; N currency ; B 26 155 581 709 ;
C 169 ; WX 192 ; N quotesingle ; B 33 428 159 703 ;
C 170 ; WX 687 ; N quotedblleft ; B 34 330 656 718 ;
C 171 ; WX 633 ; N guillemotleft ; B 64 107 573 600 ;
C 172 ; WX 377 ; N guilsinglleft ; B 64 107 318 600 ;
C 173 ; WX 377 ; N guilsinglright ; B 59 107 313 600 ;
C 174 ; WX 1075 ; N fi ; B 73 0 1002 706 ;
C 175 ; WX 1195 ; N fl ; B 73 0 1172 706 ;
C 177 ; WX 500 ; N endash ; B 0 266 500 462 ;
C 178 ; WX 500 ; N dagger ; B 22 -118 478 706 ;
C 179 ; WX 500 ; N daggerdbl ; B 22 -118 478 706 ;
C 180 ; WX 440 ; N periodcentered ; B 78 206 363 500 ;
C 182 ; WX 500 ; N paragraph ; B 5 0 495 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 348 ; N quotesinglbase ; B 34 -109 317 279 ;
C 185 ; WX 687 ; N quotedblbase ; B 34 -110 656 278 ;
C 186 ; WX 687 ; N quotedblright ; B 34 330 656 718 ;
C 187 ; WX 633 ; N guillemotright ; B 59 107 569 600 ;
C 188 ; WX 1000 ; N ellipsis ; B 25 -12 977 281 ;
C 189 ; WX 1405 ; N perthousand ; B 42 -12 1368 718 ;
C 191 ; WX 534 ; N questiondown ; B 17 -9 493 716 ;
C 193 ; WX 500 ; N grave ; B 76 741 287 926 ;
C 194 ; WX 500 ; N acute ; B 213 741 424 926 ;
C 195 ; WX 500 ; N circumflex ; B 76 755 424 926 ;
C 196 ; WX 500 ; N tilde ; B 57 758 443 934 ;
C 197 ; WX 500 ; N macron ; B 79 769 421 898 ;
C 198 ; WX 500 ; N breve ; B 93 769 405 912 ;
C 199 ; WX 500 ; N dotaccent ; B 157 753 343 938 ;
C 200 ; WX 500 ; N dieresis ; B 58 758 442 937 ;
C 202 ; WX 500 ; N ring ; B 147 727 353 932 ;
C 203 ; WX 500 ; N cedilla ; B 160 -260 379 -41 ;
C 205 ; WX 500 ; N hungarumlaut ; B 146 741 523 926 ;
C 206 ; WX 500 ; N ogonek ; B 164 -260 383 -41 ;
C 207 ; WX 500 ; N caron ; B 76 755 424 926 ;
C 208 ; WX 1000 ; N emdash ; B 0 266 1000 462 ;
C 225 ; WX 1114 ; N AE ; B -11 -13 1098 718 ;
C 227 ; WX 425 ; N ordfeminine ; B -7 282 432 713 ;
C 232 ; WX 555 ; N Lslash ; B 5 0 532 706 ;
C 233 ; WX 792 ; N Oslash ; B 35 -81 756 765 ;
C 234 ; WX 1158 ; N OE ; B 35 -13 1142 716 ;
C 235 ; WX 523 ; N ordmasculine ; B 23 275 499 712 ;
C 241 ; WX 1114 ; N ae ; B -11 -13 1098 718 ;
C 245 ; WX 430 ; N dotlessi ; B 73 0 357 706 ;
C 248 ; WX 555 ; N lslash ; B 5 0 532 706 ;
C 249 ; WX 792 ; N oslash ; B 35 -81 756 765 ;
C 250 ; WX 1158 ; N oe ; B 35 -13 1142 716 ;
C 251 ; WX 1252 ; N germandbls ; B 44 -13 1206 718 ;
C -1 ; WX 644 ; N Aacute ; B -11 0 720 926 ;
C -1 ; WX 644 ; N Acircumflex ; B -11 0 654 926 ;
C -1 ; WX 644 ; N Adieresis ; B -11 0 654 937 ;
C -1 ; WX 644 ; N Agrave ; B -11 0 654 926 ;
C -1 ; WX 644 ; N Aring ; B -11 0 654 932 ;
C -1 ; WX 644 ; N Atilde ; B -11 0 654 934 ;
C -1 ; WX 683 ; N Ccedilla ; B 38 -260 680 715 ;
C -1 ; WX 776 ; N Eacute ; B 36 -11 759 926 ;
C -1 ; WX 776 ; N Ecircumflex ; B 36 -11 759 926 ;
C -1 ; WX 776 ; N Edieresis ; B 36 -11 759 937 ;
C -1 ; WX 776 ; N Egrave ; B 36 -11 759 926 ;
C -1 ; WX 430 ; N Iacute ; B 73 0 529 926 ;
C -1 ; WX 430 ; N Icircumflex ; B 44 0 392 926 ;
C -1 ; WX 430 ; N Idieresis ; B 8 0 392 937 ;
C -1 ; WX 430 ; N Igrave ; B 44 0 357 926 ;
C -1 ; WX 684 ; N Ntilde ; B 73 -12 611 934 ;
C -1 ; WX 792 ; N Oacute ; B 35 -12 756 926 ;
C -1 ; WX 792 ; N Ocircumflex ; B 35 -12 756 926 ;
C -1 ; WX 792 ; N Odieresis ; B 35 -12 756 937 ;
C -1 ; WX 792 ; N Ograve ; B 35 -12 756 926 ;
C -1 ; WX 792 ; N Otilde ; B 35 -12 756 934 ;
C -1 ; WX 626 ; N Scaron ; B 44 -13 580 926 ;
C -1 ; WX 643 ; N Uacute ; B 53 -12 656 926 ;
C -1 ; WX 643 ; N Ucircumflex ; B 53 -12 591 926 ;
C -1 ; WX 643 ; N Udieresis ; B 53 -12 591 937 ;
C -1 ; WX 643 ; N Ugrave ; B 53 -12 591 926 ;
C -1 ; WX 611 ; N Ydieresis ; B -8 0 621 937 ;
C -1 ; WX 650 ; N Zcaron ; B 40 0 595 926 ;
C -1 ; WX 644 ; N aacute ; B -11 0 720 926 ;
C -1 ; WX 644 ; N acircumflex ; B -11 0 654 926 ;
C -1 ; WX 644 ; N adieresis ; B -11 0 654 937 ;
C -1 ; WX 644 ; N agrave ; B -11 0 654 926 ;
C -1 ; WX 644 ; N aring ; B -11 0 654 932 ;
C -1 ; WX 644 ; N atilde ; B -11 0 654 934 ;
C -1 ; WX 683 ; N ccedilla ; B 38 -260 680 715 ;
C -1 ; WX 776 ; N eacute ; B 36 -11 759 926 ;
C -1 ; WX 776 ; N ecircumflex ; B 36 -11 759 926 ;
C -1 ; WX 776 ; N edieresis ; B 36 -11 759 937 ;
C -1 ; WX 776 ; N egrave ; B 36 -11 759 926 ;
C -1 ; WX 430 ; N iacute ; B 73 0 529 926 ;
C -1 ; WX 430 ; N icircumflex ; B 44 0 392 926 ;
C -1 ; WX 430 ; N idieresis ; B 8 0 392 937 ;
C -1 ; WX 430 ; N igrave ; B 44 0 357 926 ;
C -1 ; WX 684 ; N ntilde ; B 73 -12 611 934 ;
C -1 ; WX 792 ; N oacute ; B 35 -12 756 926 ;
C -1 ; WX 792 ; N ocircumflex ; B 35 -12 756 926 ;
C -1 ; WX 792 ; N odieresis ; B 35 -12 756 937 ;
C -1 ; WX 792 ; N ograve ; B 35 -12 756 926 ;
C -1 ; WX 792 ; N otilde ; B 35 -12 756 934 ;
C -1 ; WX 626 ; N scaron ; B 44 -13 580 926 ;
C -1 ; WX 643 ; N uacute ; B 53 -12 656 926 ;
C -1 ; WX 643 ; N ucircumflex ; B 53 -12 591 926 ;
C -1 ; WX 643 ; N udieresis ; B 53 -12 591 937 ;
C -1 ; WX 643 ; N ugrave ; B 53 -12 591 926 ;
C -1 ; WX 611 ; N ydieresis ; B -8 0 621 937 ;
C -1 ; WX 650 ; N zcaron ; B 40 0 595 926 ;
C -1 ; WX 833 ; N trademark ; B 80 444 731 717 ;
C -1 ; WX 833 ; N copyright ; B 50 -5 784 729 ;
C -1 ; WX 833 ; N logicalnot ; B 124 179 709 424 ;
C -1 ; WX 833 ; N registered ; B 50 -5 784 729 ;
C -1 ; WX 833 ; N minus ; B 124 231 709 366 ;
C -1 ; WX 689 ; N Eth ; B 5 0 656 706 ;
C -1 ; WX 701 ; N Thorn ; B 75 0 676 706 ;
C -1 ; WX 611 ; N Yacute ; B -8 0 701 926 ;
C -1 ; WX 500 ; N brokenbar ; B 182 -171 319 699 ;
C -1 ; WX 329 ; N degree ; B 7 404 322 719 ;
C -1 ; WX 833 ; N divide ; B 124 3 709 594 ;
C -1 ; WX 689 ; N eth ; B 5 0 656 706 ;
C -1 ; WX 670 ; N mu ; B -14 -206 648 531 ;
C -1 ; WX 833 ; N multiply ; B 124 -5 730 601 ;
C -1 ; WX 839 ; N onehalf ; B 36 -12 799 718 ;
C -1 ; WX 887 ; N onequarter ; B 36 -12 855 718 ;
C -1 ; WX 304 ; N onesuperior ; B 38 282 231 713 ;
C -1 ; WX 833 ; N plusminus ; B 124 -20 709 616 ;
C -1 ; WX 701 ; N thorn ; B 75 0 676 706 ;
C -1 ; WX 978 ; N threequarters ; B 28 -12 947 718 ;
C -1 ; WX 400 ; N threesuperior ; B 29 275 360 712 ;
C -1 ; WX 400 ; N twosuperior ; B 22 282 358 713 ;
C -1 ; WX 611 ; N yacute ; B -8 0 701 926 ;
EndCharMetrics
StartKernData
StartKernPairs 273

KPX hyphen c 19
KPX hyphen g 19
KPX hyphen o 19
KPX hyphen q 19
KPX hyphen ae -19
KPX hyphen oslash 19
KPX hyphen oe 19

KPX quoteleft a -56
KPX quoteleft c 19
KPX quoteleft g 19
KPX quoteleft o 19
KPX quoteleft q 19
KPX quoteleft x -19
KPX quoteleft ae -74
KPX quoteleft oslash 19
KPX quoteleft oe 19
KPX quoteleft aring -56

KPX a quoteright -56
KPX a quoteleft -93
KPX a a 56
KPX a c -37
KPX a g -37
KPX a o -37
KPX a q -37
KPX a t -19
KPX a v -93
KPX a w -56
KPX a x 56
KPX a y -28
KPX a quotedblleft -93
KPX a guillemotleft -37
KPX a guilsinglleft -37
KPX a quotesinglbase 37
KPX a quotedblbase 37
KPX a quotedblright -56
KPX a oslash -37
KPX a oe -37

KPX b hyphen 19
KPX b s -19
KPX b v -56
KPX b w -32
KPX b y -46
KPX b quotesinglbase 19
KPX b quotedblbase 19

KPX c quoteright 37
KPX c hyphen 37
KPX c quoteleft 37
KPX c a 37
KPX c s 19
KPX c y 37
KPX c quotedblleft 37
KPX c guilsinglright 37
KPX c quotesinglbase 37
KPX c quotedblbase 37
KPX c quotedblright 37
KPX c guillemotright 37
KPX c aring 37

KPX d hyphen 19
KPX d quoteleft 19
KPX d a -19
KPX d v -19
KPX d quotedblleft 19
KPX d aring -19

KPX f quoteright 19
KPX f comma -19
KPX f hyphen 19
KPX f period -19
KPX f quoteleft 19
KPX f a -19
KPX f s 19
KPX f quotedblleft 19
KPX f quotedblright 19
KPX f aring -19

KPX g hyphen 19
KPX g a 37
KPX g quotesinglbase 19
KPX g quotedblbase 19
KPX g aring 37

KPX k hyphen -19
KPX k quoteleft -37
KPX k a 37
KPX k c -19
KPX k o -19
KPX k quotedblleft -37
KPX k quotesinglbase 19
KPX k quotedblbase 19
KPX k oslash -19
KPX k oe -19
KPX k aring 37

KPX l quoteright -37
KPX l a 46
KPX l t -32
KPX l v -56
KPX l w -37
KPX l y -23
KPX l quotesinglbase 37
KPX l quotedblbase 37
KPX l quotedblright -37
KPX l aring 46

KPX o comma -19
KPX o hyphen 19
KPX o period -19
KPX o quoteleft 19
KPX o a -37
KPX o v -37
KPX o x -19
KPX o y -19
KPX o quotedblleft 19
KPX o aring -37

KPX p quoteright 19
KPX p comma -56
KPX p hyphen 37
KPX p period -56
KPX p quoteleft 56
KPX p a -42
KPX p u 23
KPX p quotedblleft 56
KPX p quotesinglbase -19
KPX p quotedblbase -19
KPX p quotedblright 19
KPX p aring -42

KPX q hyphen 19
KPX q quoteleft 19
KPX q quotedblleft 19

KPX r quoteright 19
KPX r comma -19
KPX r hyphen 19
KPX r period -19
KPX r quoteleft 37
KPX r t -19
KPX r v -19
KPX r quotedblleft 37
KPX r quotedblright 19

KPX s a -19
KPX s aring -19

KPX t quoteright 37
KPX t comma -37
KPX t period -37
KPX t a -19
KPX t c -19
KPX t t 37
KPX t quotesinglbase -19
KPX t quotedblbase -19
KPX t quotedblright 37
KPX t aring -19

KPX u z 19

KPX v quoteright 37
KPX v comma -111
KPX v period -111
KPX v colon -19
KPX v semicolon -19
KPX v a -111
KPX v o -37
KPX v quotesinglbase -93
KPX v quotedblbase -93
KPX v quotedblright 37
KPX v oslash -37
KPX v oe -37
KPX v aring -111

KPX w quoteright 37
KPX w comma -56
KPX w period -56
KPX w quoteleft 19
KPX w a -56
KPX w quotedblleft 19
KPX w quotesinglbase -56
KPX w quotedblbase -56
KPX w quotedblright 37
KPX w aring -56

KPX x quoteleft -37
KPX x a 56
KPX x c -19
KPX x o -19
KPX x quotedblleft -37
KPX x quotesinglbase 56
KPX x quotedblbase 56
KPX x oslash -19
KPX x oe -19
KPX x aring 56

KPX y quoteright 37
KPX y comma -56
KPX y period -56
KPX y a -28
KPX y c -19
KPX y o -19
KPX y quotesinglbase -37
KPX y quotedblbase -37
KPX y quotedblright 37
KPX y oslash -19
KPX y oe -19
KPX y aring -28

KPX quotedblleft a -56
KPX quotedblleft c 19
KPX quotedblleft g 19
KPX quotedblleft o 19
KPX quotedblleft q 19
KPX quotedblleft x -19
KPX quotedblleft ae -74
KPX quotedblleft oslash 19
KPX quotedblleft oe 19
KPX quotedblleft aring -56

KPX guilsinglright a -37
KPX guilsinglright ae -56
KPX guilsinglright aring -37

KPX quotesinglbase a 56
KPX quotesinglbase j 74
KPX quotesinglbase v -111
KPX quotesinglbase w -74
KPX quotesinglbase x 37
KPX quotesinglbase y -37
KPX quotesinglbase z 19
KPX quotesinglbase ae 56
KPX quotesinglbase aring 56

KPX quotedblbase a 56
KPX quotedblbase j 74
KPX quotedblbase v -111
KPX quotedblbase w -74
KPX quotedblbase x 37
KPX quotedblbase y -37
KPX quotedblbase z 19
KPX quotedblbase ae 56
KPX quotedblbase aring 56

KPX guillemotright a -37
KPX guillemotright ae -56
KPX guillemotright aring -37

KPX ae hyphen 56
KPX ae quoteleft 37
KPX ae quotedblleft 37

KPX lslash quoteright -37
KPX lslash a 46
KPX lslash t -32
KPX lslash v -56
KPX lslash w -37
KPX lslash y -23
KPX lslash quotesinglbase 37
KPX lslash quotedblbase 37
KPX lslash quotedblright -37
KPX lslash aring 46

KPX oslash comma -19
KPX oslash hyphen 19
KPX oslash period -19
KPX oslash quoteleft 19
KPX oslash a -37
KPX oslash v -37
KPX oslash x -19
KPX oslash y -19
KPX oslash quotedblleft 19
KPX oslash aring -37

KPX aring quoteright -56
KPX aring quoteleft -93
KPX aring c -37
KPX aring g -37
KPX aring o -37
KPX aring q -37
KPX aring t -19
KPX aring v -93
KPX aring w -56
KPX aring x 56
KPX aring y -28
KPX aring quotedblleft -93
KPX aring guillemotleft -37
KPX aring guilsinglleft -37
KPX aring quotesinglbase 37
KPX aring quotedblbase 37
KPX aring quotedblright -56
KPX aring oslash -37
KPX aring oe -37

KPX eth hyphen 19
KPX eth quoteleft 19
KPX eth a -19
KPX eth v -19
KPX eth quotedblleft 19
KPX eth aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.11 144 -2.31
TrackKern -2 6 0.05 144 -4.45
TrackKern -3 6 0.00 144 -6.59
EndTrackKern
EndKernData
StartComposites 59
CC Aacute 2 ; PCC A 0 0 ; PCC acute 72 0 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 72 0 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 72 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 72 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 72 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 140 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 151 0 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 151 0 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 151 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 151 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -35 0 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -35 0 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -35 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -35 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 92 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 146 0 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 146 0 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 146 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 146 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 146 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 63 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 72 0 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 72 0 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 72 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 72 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 56 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 56 0 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 75 0 ;
CC aacute 2 ; PCC A 0 0 ; PCC acute 72 0 ;
CC acircumflex 2 ; PCC A 0 0 ; PCC circumflex 72 0 ;
CC adieresis 2 ; PCC A 0 0 ; PCC dieresis 72 0 ;
CC agrave 2 ; PCC A 0 0 ; PCC grave 72 0 ;
CC atilde 2 ; PCC A 0 0 ; PCC tilde 72 0 ;
CC ccedilla 2 ; PCC C 0 0 ; PCC cedilla 140 0 ;
CC eacute 2 ; PCC E 0 0 ; PCC acute 151 0 ;
CC ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 151 0 ;
CC edieresis 2 ; PCC E 0 0 ; PCC dieresis 151 0 ;
CC egrave 2 ; PCC E 0 0 ; PCC grave 151 0 ;
CC fi 2 ; PCC F 0 0 ; PCC I 645 0 ;
CC fl 2 ; PCC F 0 0 ; PCC L 645 0 ;
CC germandbls 2 ; PCC S 0 0 ; PCC S 626 0 ;
CC iacute 2 ; PCC I 0 0 ; PCC acute -35 0 ;
CC icircumflex 2 ; PCC I 0 0 ; PCC circumflex -35 0 ;
CC idieresis 2 ; PCC I 0 0 ; PCC dieresis -35 0 ;
CC igrave 2 ; PCC I 0 0 ; PCC grave -35 0 ;
CC ntilde 2 ; PCC N 0 0 ; PCC tilde 92 0 ;
CC oacute 2 ; PCC O 0 0 ; PCC acute 146 0 ;
CC ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 146 0 ;
CC odieresis 2 ; PCC O 0 0 ; PCC dieresis 146 0 ;
CC ograve 2 ; PCC O 0 0 ; PCC grave 146 0 ;
CC otilde 2 ; PCC O 0 0 ; PCC tilde 146 0 ;
CC scaron 2 ; PCC S 0 0 ; PCC caron 63 0 ;
CC uacute 2 ; PCC U 0 0 ; PCC acute 72 0 ;
CC ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 72 0 ;
CC udieresis 2 ; PCC U 0 0 ; PCC dieresis 72 0 ;
CC ugrave 2 ; PCC U 0 0 ; PCC grave 72 0 ;
CC yacute 2 ; PCC Y 0 0 ; PCC acute 56 0 ;
CC ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 56 0 ;
CC zcaron 2 ; PCC Z 0 0 ; PCC caron 75 0 ;
EndComposites
EndFontMetrics
