StartFontMetrics 3.0
FontName Square721DmNormal
FullName Square721 Dm Normal
FamilyName Square721 Dm
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -61 -234 1271 994
UnderlinePosition -24
UnderlineThickness 12
Version 
Notice Copyright  c  1992 Corel Corporation. All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 756
XHeight 531
Ascender 750
Descender -234
StartCharMetrics 209
C -1 ; WX 195 ; N brokenbar ; B 92 0 188 750 ;
C -1 ; WX 424 ; N twosuperior ; B 33 307 373 756 ;
C -1 ; WX 424 ; N threesuperior ; B 31 299 391 756 ;
C -1 ; WX 424 ; N onesuperior ; B 47 307 311 758 ;
C -1 ; WX 1057 ; N onequarter ; B 55 0 994 750 ;
C -1 ; WX 1057 ; N onehalf ; B 39 0 1010 750 ;
C -1 ; WX 1057 ; N threequarters ; B 31 0 1006 756 ;
C -1 ; WX 754 ; N Eth ; B -29 0 717 750 ;
C -1 ; WX 670 ; N Yacute ; B -12 0 682 969 ;
C -1 ; WX 686 ; N Thorn ; B 57 0 656 750 ;
C -1 ; WX 582 ; N eth ; B 43 -6 539 756 ;
C -1 ; WX 484 ; N yacute ; B -6 -232 490 744 ;
C -1 ; WX 596 ; N thorn ; B 61 -227 551 752 ;
C 32 ; WX 352 ; N space ; B 0 0 0 0 ;
C 33 ; WX 309 ; N exclam ; B 82 0 225 750 ;
C 34 ; WX 475 ; N quotedbl ; B 51 492 424 750 ;
C 35 ; WX 705 ; N numbersign ; B 78 0 629 750 ;
C 36 ; WX 705 ; N dollar ; B 25 -84 680 828 ;
C 37 ; WX 904 ; N percent ; B 21 -6 885 756 ;
C 38 ; WX 781 ; N ampersand ; B 59 -6 773 756 ;
C 169 ; WX 232 ; N quotesingle ; B 49 488 184 750 ;
C 40 ; WX 348 ; N parenleft ; B 63 -150 297 756 ;
C 41 ; WX 348 ; N parenright ; B 55 -150 289 756 ;
C 42 ; WX 705 ; N asterisk ; B 152 371 553 750 ;
C 43 ; WX 584 ; N plus ; B 49 41 533 525 ;
C 44 ; WX 352 ; N comma ; B 88 -127 225 135 ;
C 45 ; WX 266 ; N hyphen ; B 0 227 266 324 ;
C 46 ; WX 352 ; N period ; B 88 0 215 137 ;
C 47 ; WX 682 ; N slash ; B -6 -113 688 750 ;
C 48 ; WX 705 ; N zero ; B 43 -6 662 756 ;
C 49 ; WX 705 ; N one ; B 78 0 492 750 ;
C 50 ; WX 705 ; N two ; B 61 0 627 756 ;
C 51 ; WX 705 ; N three ; B 59 -6 641 756 ;
C 52 ; WX 705 ; N four ; B 29 0 662 750 ;
C 53 ; WX 705 ; N five ; B 66 -6 637 750 ;
C 54 ; WX 705 ; N six ; B 61 -6 633 756 ;
C 55 ; WX 705 ; N seven ; B 64 0 621 750 ;
C 56 ; WX 705 ; N eight ; B 60 -6 646 756 ;
C 57 ; WX 705 ; N nine ; B 59 -6 643 756 ;
C 58 ; WX 352 ; N colon ; B 88 0 215 525 ;
C 59 ; WX 352 ; N semicolon ; B 88 -127 225 525 ;
C 60 ; WX 584 ; N less ; B 49 41 533 525 ;
C 61 ; WX 584 ; N equal ; B 49 137 533 428 ;
C 62 ; WX 584 ; N greater ; B 49 41 533 525 ;
C 63 ; WX 596 ; N question ; B 51 0 543 756 ;
C 64 ; WX 975 ; N at ; B 88 -6 885 756 ;
C 65 ; WX 709 ; N A ; B -4 0 713 750 ;
C 66 ; WX 717 ; N B ; B 63 0 676 750 ;
C 67 ; WX 695 ; N C ; B 37 -8 662 756 ;
C 68 ; WX 754 ; N D ; B 61 0 715 750 ;
C 69 ; WX 619 ; N E ; B 55 0 572 750 ;
C 70 ; WX 582 ; N F ; B 57 0 555 750 ;
C 71 ; WX 727 ; N G ; B 33 -6 688 756 ;
C 72 ; WX 770 ; N H ; B 64 0 703 750 ;
C 73 ; WX 275 ; N I ; B 64 0 209 750 ;
C 74 ; WX 582 ; N J ; B 27 -6 523 750 ;
C 75 ; WX 715 ; N K ; B 64 0 734 750 ;
C 76 ; WX 564 ; N L ; B 64 0 561 750 ;
C 77 ; WX 1008 ; N M ; B 64 0 941 750 ;
C 78 ; WX 826 ; N N ; B 64 0 762 750 ;
C 79 ; WX 715 ; N O ; B 39 -6 676 756 ;
C 80 ; WX 686 ; N P ; B 55 0 654 750 ;
C 81 ; WX 766 ; N Q ; B 51 -6 773 756 ;
C 82 ; WX 723 ; N R ; B 61 0 672 750 ;
C 83 ; WX 674 ; N S ; B 33 -6 641 756 ;
C 84 ; WX 588 ; N T ; B 2 0 586 750 ;
C 85 ; WX 754 ; N U ; B 64 -6 689 750 ;
C 86 ; WX 678 ; N V ; B -12 0 688 750 ;
C 87 ; WX 1113 ; N W ; B -4 0 1117 750 ;
C 88 ; WX 693 ; N X ; B -12 0 703 750 ;
C 89 ; WX 670 ; N Y ; B -12 0 682 750 ;
C 90 ; WX 648 ; N Z ; B 23 0 623 750 ;
C 91 ; WX 348 ; N bracketleft ; B 59 -150 291 756 ;
C 92 ; WX 277 ; N backslash ; B -35 0 311 750 ;
C 93 ; WX 348 ; N bracketright ; B 57 -150 289 756 ;
C 94 ; WX 584 ; N asciicircum ; B 49 266 533 750 ;
C 95 ; WX 500 ; N underscore ; B 0 -150 500 -76 ;
C 193 ; WX 371 ; N grave ; B 76 576 297 744 ;
C 97 ; WX 590 ; N a ; B 43 -6 525 531 ;
C 98 ; WX 594 ; N b ; B 57 -6 547 750 ;
C 99 ; WX 551 ; N c ; B 45 -6 520 531 ;
C 100 ; WX 594 ; N d ; B 41 -6 531 750 ;
C 101 ; WX 570 ; N e ; B 41 -6 529 531 ;
C 102 ; WX 348 ; N f ; B 14 0 342 750 ;
C 103 ; WX 594 ; N g ; B 41 -234 531 531 ;
C 104 ; WX 598 ; N h ; B 61 0 537 750 ;
C 105 ; WX 236 ; N i ; B 55 0 180 750 ;
C 106 ; WX 225 ; N j ; B -12 -184 176 750 ;
C 107 ; WX 539 ; N k ; B 61 0 545 750 ;
C 108 ; WX 252 ; N l ; B 63 0 189 750 ;
C 109 ; WX 924 ; N m ; B 63 0 861 531 ;
C 110 ; WX 598 ; N n ; B 61 0 537 531 ;
C 111 ; WX 582 ; N o ; B 43 -6 539 531 ;
C 112 ; WX 596 ; N p ; B 59 -229 551 531 ;
C 113 ; WX 598 ; N q ; B 43 -229 535 531 ;
C 114 ; WX 471 ; N r ; B 53 0 455 531 ;
C 115 ; WX 557 ; N s ; B 41 -6 525 531 ;
C 116 ; WX 426 ; N t ; B -2 -6 418 645 ;
C 117 ; WX 594 ; N u ; B 61 -6 529 525 ;
C 118 ; WX 490 ; N v ; B -2 0 500 525 ;
C 119 ; WX 797 ; N w ; B 2 0 795 525 ;
C 120 ; WX 500 ; N x ; B -6 0 504 525 ;
C 121 ; WX 484 ; N y ; B -6 -232 490 525 ;
C 122 ; WX 475 ; N z ; B 21 0 451 525 ;
C 123 ; WX 389 ; N braceleft ; B 37 -150 328 756 ;
C 124 ; WX 279 ; N bar ; B 92 0 188 750 ;
C 125 ; WX 389 ; N braceright ; B 61 -150 352 756 ;
C 126 ; WX 584 ; N asciitilde ; B 49 188 533 377 ;
C -1 ; WX 709 ; N Adieresis ; B -4 0 713 922 ;
C -1 ; WX 709 ; N Aring ; B -4 0 713 994 ;
C -1 ; WX 695 ; N Ccedilla ; B 37 -129 662 756 ;
C -1 ; WX 619 ; N Eacute ; B 55 0 572 969 ;
C -1 ; WX 826 ; N Ntilde ; B 64 0 762 942 ;
C -1 ; WX 715 ; N Odieresis ; B 39 -6 676 922 ;
C -1 ; WX 754 ; N Udieresis ; B 64 -6 689 922 ;
C -1 ; WX 590 ; N aacute ; B 43 -6 525 744 ;
C -1 ; WX 590 ; N agrave ; B 43 -6 525 742 ;
C -1 ; WX 590 ; N acircumflex ; B 43 -6 525 742 ;
C -1 ; WX 590 ; N adieresis ; B 43 -6 525 697 ;
C -1 ; WX 590 ; N atilde ; B 43 -6 525 717 ;
C -1 ; WX 590 ; N aring ; B 43 -6 525 748 ;
C -1 ; WX 551 ; N ccedilla ; B 45 -129 520 531 ;
C -1 ; WX 570 ; N eacute ; B 41 -6 529 744 ;
C -1 ; WX 570 ; N egrave ; B 41 -6 529 742 ;
C -1 ; WX 570 ; N ecircumflex ; B 41 -6 529 742 ;
C -1 ; WX 570 ; N edieresis ; B 41 -6 529 695 ;
C -1 ; WX 236 ; N iacute ; B 8 0 231 744 ;
C -1 ; WX 236 ; N igrave ; B 8 0 229 742 ;
C -1 ; WX 236 ; N icircumflex ; B -61 0 297 742 ;
C -1 ; WX 236 ; N idieresis ; B -33 0 270 695 ;
C -1 ; WX 598 ; N ntilde ; B 61 0 537 717 ;
C -1 ; WX 582 ; N oacute ; B 43 -6 539 744 ;
C -1 ; WX 582 ; N ograve ; B 43 -6 539 742 ;
C -1 ; WX 582 ; N ocircumflex ; B 43 -6 539 742 ;
C -1 ; WX 582 ; N odieresis ; B 43 -6 539 695 ;
C -1 ; WX 582 ; N otilde ; B 43 -6 539 717 ;
C -1 ; WX 594 ; N uacute ; B 61 -6 529 744 ;
C -1 ; WX 594 ; N ugrave ; B 61 -6 529 742 ;
C -1 ; WX 594 ; N ucircumflex ; B 61 -6 529 742 ;
C -1 ; WX 594 ; N udieresis ; B 61 -6 529 695 ;
C 178 ; WX 705 ; N dagger ; B 92 -227 613 750 ;
C 162 ; WX 705 ; N cent ; B 113 -6 594 686 ;
C 163 ; WX 705 ; N sterling ; B 49 0 678 756 ;
C 167 ; WX 705 ; N section ; B 53 -232 652 756 ;
C 183 ; WX 520 ; N bullet ; B 72 188 449 564 ;
C 182 ; WX 705 ; N paragraph ; B -2 -227 693 750 ;
C 251 ; WX 605 ; N germandbls ; B 66 -6 563 756 ;
C -1 ; WX 789 ; N registered ; B 16 -6 777 758 ;
C -1 ; WX 789 ; N copyright ; B 14 -6 777 756 ;
C -1 ; WX 1000 ; N trademark ; B 70 346 930 750 ;
C 194 ; WX 371 ; N acute ; B 74 576 297 744 ;
C 200 ; WX 453 ; N dieresis ; B 76 607 379 697 ;
C 225 ; WX 1059 ; N AE ; B -18 0 1020 750 ;
C 233 ; WX 754 ; N Oslash ; B 0 -25 754 775 ;
C -1 ; WX 584 ; N plusminus ; B 51 0 535 525 ;
C 165 ; WX 705 ; N yen ; B 21 0 684 750 ;
C -1 ; WX 594 ; N mu ; B 63 -227 531 525 ;
C 227 ; WX 439 ; N ordfeminine ; B 35 303 408 758 ;
C 235 ; WX 439 ; N ordmasculine ; B 35 303 408 758 ;
C 241 ; WX 920 ; N ae ; B 37 -6 883 531 ;
C 249 ; WX 582 ; N oslash ; B 2 -21 582 539 ;
C 191 ; WX 596 ; N questiondown ; B 53 -233 545 525 ;
C 161 ; WX 309 ; N exclamdown ; B 82 -225 225 525 ;
C -1 ; WX 584 ; N logicalnot ; B 51 121 535 430 ;
C 166 ; WX 705 ; N florin ; B 78 -232 627 756 ;
C 171 ; WX 529 ; N guillemotleft ; B 51 14 479 541 ;
C 187 ; WX 529 ; N guillemotright ; B 51 14 479 539 ;
C 188 ; WX 1000 ; N ellipsis ; B 104 0 896 137 ;
C -1 ; WX 709 ; N Agrave ; B -4 0 713 969 ;
C -1 ; WX 709 ; N Atilde ; B -4 0 713 942 ;
C -1 ; WX 715 ; N Otilde ; B 39 -6 676 942 ;
C 234 ; WX 1105 ; N OE ; B 39 -6 1068 756 ;
C 250 ; WX 932 ; N oe ; B 39 -6 893 531 ;
C 177 ; WX 500 ; N endash ; B 0 229 500 324 ;
C 208 ; WX 1000 ; N emdash ; B 0 229 1002 324 ;
C 170 ; WX 424 ; N quotedblleft ; B 49 496 377 756 ;
C 186 ; WX 424 ; N quotedblright ; B 49 488 377 750 ;
C 96 ; WX 232 ; N quoteleft ; B 47 494 184 756 ;
C 39 ; WX 232 ; N quoteright ; B 49 488 184 750 ;
C -1 ; WX 484 ; N ydieresis ; B -6 -232 490 695 ;
C 168 ; WX 705 ; N currency ; B 102 105 605 605 ;
C 172 ; WX 324 ; N guilsinglleft ; B 51 14 273 539 ;
C 173 ; WX 324 ; N guilsinglright ; B 51 14 273 539 ;
C 174 ; WX 584 ; N fi ; B 14 0 529 750 ;
C 175 ; WX 596 ; N fl ; B 14 0 533 750 ;
C 179 ; WX 705 ; N daggerdbl ; B 92 -227 613 750 ;
C 185 ; WX 424 ; N quotedblbase ; B 47 -127 373 135 ;
C 189 ; WX 1293 ; N perthousand ; B 21 -6 1271 756 ;
C -1 ; WX 709 ; N Acircumflex ; B -4 0 713 967 ;
C -1 ; WX 619 ; N Ecircumflex ; B 55 0 572 967 ;
C -1 ; WX 709 ; N Aacute ; B -4 0 713 969 ;
C -1 ; WX 619 ; N Edieresis ; B 55 0 572 922 ;
C -1 ; WX 619 ; N Egrave ; B 55 0 572 969 ;
C -1 ; WX 275 ; N Iacute ; B 27 0 250 969 ;
C -1 ; WX 275 ; N Icircumflex ; B -41 0 317 967 ;
C -1 ; WX 275 ; N Idieresis ; B -33 0 270 922 ;
C -1 ; WX 275 ; N Igrave ; B 27 0 248 969 ;
C -1 ; WX 715 ; N Oacute ; B 39 -6 676 969 ;
C -1 ; WX 715 ; N Ocircumflex ; B 39 -6 676 967 ;
C -1 ; WX 715 ; N Ograve ; B 39 -6 676 969 ;
C -1 ; WX 754 ; N Uacute ; B 64 -6 689 969 ;
C -1 ; WX 754 ; N Ucircumflex ; B 64 -6 689 967 ;
C -1 ; WX 754 ; N Ugrave ; B 64 -6 689 969 ;
C 245 ; WX 236 ; N dotlessi ; B 55 0 182 525 ;
C 195 ; WX 506 ; N circumflex ; B 74 584 432 742 ;
C 196 ; WX 537 ; N tilde ; B 74 584 463 717 ;
C 198 ; WX 488 ; N breve ; B 74 568 414 729 ;
C 202 ; WX 334 ; N ring ; B 74 564 260 748 ;
C 203 ; WX 309 ; N cedilla ; B 74 -127 232 -12 ;
EndCharMetrics
StartKernData
StartKernPairs 128
KPX quotesingle quotesingle -20
KPX quotesingle s -20
KPX quotesingle t 20
KPX A quotesingle -39
KPX A T -63
KPX A V -39
KPX A W -18
KPX A Y -64
KPX A v -20
KPX A w 10
KPX A y -20
KPX F comma -160
KPX F period -160
KPX F A -25
KPX L quotesingle -61
KPX L T -90
KPX L V -55
KPX L W -39
KPX L Y -100
KPX L y -20
KPX P comma -180
KPX P period -180
KPX P A -45
KPX R T 6
KPX R V 8
KPX R W 12
KPX R y 20
KPX T comma -119
KPX T hyphen -70
KPX T period -119
KPX T colon -45
KPX T semicolon -45
KPX T A -61
KPX T a -86
KPX T c -86
KPX T e -86
KPX T i 21
KPX T o -86
KPX T r -57
KPX T s -63
KPX T u -63
KPX T w -49
KPX T y -49
KPX V comma -100
KPX V period -100
KPX V colon -12
KPX V semicolon -12
KPX V A -35
KPX V a -39
KPX V e -39
KPX V i 21
KPX V o -39
KPX V r -12
KPX V u -12
KPX W comma -84
KPX W period -84
KPX W A -18
KPX W a -23
KPX W e -29
KPX W i 31
KPX W o -29
KPX W r -16
KPX W u -16
KPX Y comma -152
KPX Y hyphen -100
KPX Y period -146
KPX Y colon -70
KPX Y semicolon -70
KPX Y A -61
KPX Y a -100
KPX Y e -100
KPX Y i 6
KPX Y o -100
KPX Y p -72
KPX Y q -100
KPX Y u -72
KPX Y v -55
KPX grave grave -20
KPX f quotesingle 20
KPX f f 12
KPX r comma -109
KPX r hyphen 51
KPX r period -109
KPX r c 8
KPX r d 8
KPX r e 8
KPX r f 8
KPX r g 8
KPX r h 8
KPX r m 8
KPX r n 8
KPX r o 8
KPX r q 8
KPX r r 8
KPX r t 8
KPX r u 8
KPX r v 8
KPX r w 8
KPX r x 8
KPX r y 8
KPX r z 8
KPX v comma -51
KPX v period -51
KPX w comma -61
KPX w period -61
KPX y comma -61
KPX y period -61
KPX ydieresis quotesingle -39
KPX ydieresis comma -152
KPX ydieresis hyphen -100
KPX ydieresis period -146
KPX ydieresis colon -70
KPX ydieresis semicolon -70
KPX ydieresis A -61
KPX ydieresis T -63
KPX ydieresis V -39
KPX ydieresis W -18
KPX ydieresis Y -64
KPX ydieresis a -100
KPX ydieresis e -100
KPX ydieresis i 6
KPX ydieresis o -100
KPX ydieresis p -72
KPX ydieresis q -100
KPX ydieresis u -72
KPX ydieresis v -20
KPX ydieresis w 10
KPX ydieresis y -20
EndKernPairs
EndKernData
EndFontMetrics
