StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Jun 22 21:13:00 1992
Comment UniqueID 15531194
Comment VMusage 41954 45768
Comment Bitstream AFM Data
Comment bitsClassification Swiss 721
Comment bitsFontID 0175
Comment bitsManufacturingDate Mon Jun 22 21:13:00 1992
Comment bitsLayoutName StandardEncoding
FontName Swiss721BT-BoldOutline
FullName Swiss 721 Bold Outline
FamilyName Swiss 721
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -177 -236 1236 936
UnderlinePosition -106
UnderlineThickness 108
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 719
XHeight 531
Ascender 719
Descender -213
StartCharMetrics 228
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 325 ; N exclam ; B 105 0 255 719 ;
C 34 ; WX 259 ; N quotedbl ; B 50 430 209 700 ;
C 35 ; WX 769 ; N numbersign ; B 70 1 699 709 ;
C 36 ; WX 546 ; N dollar ; B 22 -116 518 762 ;
C 37 ; WX 877 ; N percent ; B 48 -20 828 699 ;
C 38 ; WX 711 ; N ampersand ; B 47 -20 690 719 ;
C 39 ; WX 271 ; N quoteright ; B 62 444 198 719 ;
C 40 ; WX 324 ; N parenleft ; B 62 -209 338 719 ;
C 41 ; WX 324 ; N parenright ; B -7 -209 270 719 ;
C 42 ; WX 500 ; N asterisk ; B 34 309 465 718 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 269 ; N comma ; B 60 -169 208 147 ;
C 45 ; WX 323 ; N hyphen ; B 25 199 298 333 ;
C 46 ; WX 273 ; N period ; B 62 0 210 147 ;
C 47 ; WX 272 ; N slash ; B -47 -93 290 719 ;
C 48 ; WX 546 ; N zero ; B 32 -20 514 709 ;
C 49 ; WX 546 ; N one ; B 61 0 366 709 ;
C 50 ; WX 546 ; N two ; B 30 0 508 709 ;
C 51 ; WX 546 ; N three ; B 28 -20 511 709 ;
C 52 ; WX 546 ; N four ; B 25 0 519 690 ;
C 53 ; WX 546 ; N five ; B 27 -20 509 690 ;
C 54 ; WX 546 ; N six ; B 25 -20 516 710 ;
C 55 ; WX 546 ; N seven ; B 23 0 519 690 ;
C 56 ; WX 546 ; N eight ; B 30 -20 516 709 ;
C 57 ; WX 546 ; N nine ; B 30 -20 521 709 ;
C 58 ; WX 326 ; N colon ; B 109 0 257 522 ;
C 59 ; WX 326 ; N semicolon ; B 109 -169 256 522 ;
C 60 ; WX 833 ; N less ; B 129 53 704 543 ;
C 61 ; WX 833 ; N equal ; B 124 197 709 400 ;
C 62 ; WX 833 ; N greater ; B 129 53 704 543 ;
C 63 ; WX 596 ; N question ; B 55 0 541 738 ;
C 64 ; WX 1000 ; N at ; B 62 -133 938 705 ;
C 65 ; WX 711 ; N A ; B 12 0 699 719 ;
C 66 ; WX 711 ; N B ; B 73 0 662 719 ;
C 67 ; WX 711 ; N C ; B 41 -20 676 738 ;
C 68 ; WX 711 ; N D ; B 70 0 671 719 ;
C 69 ; WX 663 ; N E ; B 76 0 617 719 ;
C 70 ; WX 602 ; N F ; B 70 0 573 719 ;
C 71 ; WX 777 ; N G ; B 43 -20 709 738 ;
C 72 ; WX 711 ; N H ; B 71 0 640 719 ;
C 73 ; WX 274 ; N I ; B 63 0 211 719 ;
C 74 ; WX 546 ; N J ; B 20 -20 481 719 ;
C 75 ; WX 717 ; N K ; B 77 0 717 719 ;
C 76 ; WX 606 ; N L ; B 73 0 572 719 ;
C 77 ; WX 828 ; N M ; B 69 0 759 719 ;
C 78 ; WX 712 ; N N ; B 68 0 644 719 ;
C 79 ; WX 775 ; N O ; B 43 -20 731 738 ;
C 80 ; WX 656 ; N P ; B 71 0 613 719 ;
C 81 ; WX 775 ; N Q ; B 43 -51 736 738 ;
C 82 ; WX 710 ; N R ; B 71 0 664 719 ;
C 83 ; WX 660 ; N S ; B 37 -20 623 738 ;
C 84 ; WX 607 ; N T ; B 17 0 590 719 ;
C 85 ; WX 717 ; N U ; B 70 -20 646 719 ;
C 86 ; WX 656 ; N V ; B 11 0 646 719 ;
C 87 ; WX 941 ; N W ; B 11 0 928 719 ;
C 88 ; WX 659 ; N X ; B 12 0 647 719 ;
C 89 ; WX 660 ; N Y ; B 13 0 647 719 ;
C 90 ; WX 607 ; N Z ; B 30 0 576 719 ;
C 91 ; WX 326 ; N bracketleft ; B 59 -213 303 719 ;
C 92 ; WX 272 ; N backslash ; B -27 -93 310 719 ;
C 93 ; WX 326 ; N bracketright ; B 25 -213 269 719 ;
C 94 ; WX 1000 ; N asciicircum ; B 208 441 791 711 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -206 ;
C 96 ; WX 271 ; N quoteleft ; B 59 451 195 725 ;
C 97 ; WX 547 ; N a ; B 34 -19 525 550 ;
C 98 ; WX 607 ; N b ; B 59 -18 573 719 ;
C 99 ; WX 547 ; N c ; B 30 -18 519 550 ;
C 100 ; WX 607 ; N d ; B 36 -18 550 719 ;
C 101 ; WX 570 ; N e ; B 33 -18 536 550 ;
C 102 ; WX 317 ; N f ; B 4 0 307 724 ;
C 103 ; WX 598 ; N g ; B 36 -217 550 550 ;
C 104 ; WX 597 ; N h ; B 62 0 537 719 ;
C 105 ; WX 272 ; N i ; B 65 0 207 719 ;
C 106 ; WX 272 ; N j ; B 3 -217 207 718 ;
C 107 ; WX 546 ; N k ; B 56 0 545 719 ;
C 108 ; WX 272 ; N l ; B 65 0 207 719 ;
C 109 ; WX 875 ; N m ; B 60 0 816 545 ;
C 110 ; WX 597 ; N n ; B 62 0 537 545 ;
C 111 ; WX 608 ; N o ; B 35 -18 573 550 ;
C 112 ; WX 607 ; N p ; B 59 -213 573 550 ;
C 113 ; WX 607 ; N q ; B 36 -213 550 550 ;
C 114 ; WX 378 ; N r ; B 56 0 362 545 ;
C 115 ; WX 546 ; N s ; B 32 -18 515 550 ;
C 116 ; WX 323 ; N t ; B 5 -7 298 676 ;
C 117 ; WX 597 ; N u ; B 60 -18 535 531 ;
C 118 ; WX 544 ; N v ; B 9 0 534 531 ;
C 119 ; WX 765 ; N w ; B 7 0 757 531 ;
C 120 ; WX 544 ; N x ; B 10 0 534 531 ;
C 121 ; WX 547 ; N y ; B 10 -217 536 531 ;
C 122 ; WX 487 ; N z ; B 13 0 463 531 ;
C 123 ; WX 500 ; N braceleft ; B 88 -202 412 721 ;
C 124 ; WX 500 ; N bar ; B 232 -236 268 764 ;
C 125 ; WX 500 ; N braceright ; B 89 -202 413 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 239 747 356 ;
C 161 ; WX 325 ; N exclamdown ; B 105 0 255 719 ;
C 162 ; WX 546 ; N cent ; B 30 -120 519 627 ;
C 163 ; WX 546 ; N sterling ; B 22 -20 530 709 ;
C 164 ; WX 167 ; N fraction ; B -177 -20 343 699 ;
C 165 ; WX 660 ; N yen ; B 26 0 634 689 ;
C 166 ; WX 546 ; N florin ; B 20 -213 526 738 ;
C 167 ; WX 500 ; N section ; B 26 -99 474 739 ;
C 168 ; WX 606 ; N currency ; B 46 175 561 689 ;
C 169 ; WX 134 ; N quotesingle ; B 50 430 84 700 ;
C 170 ; WX 498 ; N quotedblleft ; B 59 451 422 725 ;
C 171 ; WX 543 ; N guillemotleft ; B 65 62 457 469 ;
C 172 ; WX 324 ; N guilsinglleft ; B 65 62 241 469 ;
C 173 ; WX 324 ; N guilsinglright ; B 83 62 259 469 ;
C 174 ; WX 576 ; N fi ; B 4 0 511 724 ;
C 175 ; WX 576 ; N fl ; B 4 0 511 724 ;
C 177 ; WX 500 ; N endash ; B 0 212 507 320 ;
C 178 ; WX 500 ; N dagger ; B 29 -106 471 719 ;
C 179 ; WX 500 ; N daggerdbl ; B 29 -106 471 719 ;
C 180 ; WX 273 ; N periodcentered ; B 58 267 210 419 ;
C 182 ; WX 500 ; N paragraph ; B 48 0 452 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 271 ; N quotesinglbase ; B 62 -145 197 129 ;
C 185 ; WX 498 ; N quotedblbase ; B 62 -145 425 129 ;
C 186 ; WX 498 ; N quotedblright ; B 62 444 425 719 ;
C 187 ; WX 543 ; N guillemotright ; B 83 62 475 469 ;
C 188 ; WX 1000 ; N ellipsis ; B 92 0 907 147 ;
C 189 ; WX 1285 ; N perthousand ; B 48 -20 1236 699 ;
C 191 ; WX 596 ; N questiondown ; B 68 -20 555 719 ;
C 193 ; WX 500 ; N grave ; B 56 585 339 745 ;
C 194 ; WX 500 ; N acute ; B 161 585 444 745 ;
C 195 ; WX 500 ; N circumflex ; B 82 585 418 745 ;
C 196 ; WX 500 ; N tilde ; B 87 594 413 737 ;
C 197 ; WX 500 ; N macron ; B 113 636 387 721 ;
C 198 ; WX 500 ; N breve ; B 87 603 412 762 ;
C 199 ; WX 500 ; N dotaccent ; B 176 591 324 738 ;
C 200 ; WX 500 ; N dieresis ; B 113 597 387 712 ;
C 202 ; WX 500 ; N ring ; B 145 577 355 788 ;
C 203 ; WX 500 ; N cedilla ; B 132 -235 402 -53 ;
C 205 ; WX 500 ; N hungarumlaut ; B 106 585 502 745 ;
C 206 ; WX 500 ; N ogonek ; B 145 -219 355 0 ;
C 207 ; WX 500 ; N caron ; B 82 585 418 744 ;
C 208 ; WX 1000 ; N emdash ; B 0 212 1000 320 ;
C 225 ; WX 1016 ; N AE ; B 1 0 970 719 ;
C 227 ; WX 410 ; N ordfeminine ; B 26 334 394 732 ;
C 232 ; WX 613 ; N Lslash ; B 0 0 579 719 ;
C 233 ; WX 775 ; N Oslash ; B 11 -47 751 757 ;
C 234 ; WX 1135 ; N OE ; B 43 -20 1089 739 ;
C 235 ; WX 456 ; N ordmasculine ; B 26 334 430 732 ;
C 241 ; WX 884 ; N ae ; B 34 -19 851 550 ;
C 245 ; WX 272 ; N dotlessi ; B 65 0 207 531 ;
C 248 ; WX 272 ; N lslash ; B -5 0 277 719 ;
C 249 ; WX 608 ; N oslash ; B 3 -47 603 575 ;
C 250 ; WX 948 ; N oe ; B 35 -18 916 550 ;
C 251 ; WX 595 ; N germandbls ; B 58 -18 559 724 ;
C -1 ; WX 711 ; N Aacute ; B 12 0 699 933 ;
C -1 ; WX 711 ; N Acircumflex ; B 12 0 699 933 ;
C -1 ; WX 711 ; N Adieresis ; B 12 0 699 900 ;
C -1 ; WX 711 ; N Agrave ; B 12 0 699 933 ;
C -1 ; WX 711 ; N Aring ; B 12 0 699 931 ;
C -1 ; WX 711 ; N Atilde ; B 12 0 699 925 ;
C -1 ; WX 711 ; N Ccedilla ; B 41 -235 676 738 ;
C -1 ; WX 663 ; N Eacute ; B 76 0 617 933 ;
C -1 ; WX 663 ; N Ecircumflex ; B 76 0 617 933 ;
C -1 ; WX 663 ; N Edieresis ; B 76 0 617 900 ;
C -1 ; WX 663 ; N Egrave ; B 76 0 617 933 ;
C -1 ; WX 274 ; N Iacute ; B 63 0 429 933 ;
C -1 ; WX 274 ; N Icircumflex ; B -12 0 324 933 ;
C -1 ; WX 274 ; N Idieresis ; B 50 0 324 900 ;
C -1 ; WX 274 ; N Igrave ; B -64 0 219 933 ;
C -1 ; WX 712 ; N Ntilde ; B 68 0 644 925 ;
C -1 ; WX 775 ; N Oacute ; B 43 -20 731 933 ;
C -1 ; WX 775 ; N Ocircumflex ; B 43 -20 731 933 ;
C -1 ; WX 775 ; N Odieresis ; B 43 -20 731 900 ;
C -1 ; WX 775 ; N Ograve ; B 43 -20 731 933 ;
C -1 ; WX 775 ; N Otilde ; B 43 -20 731 925 ;
C -1 ; WX 660 ; N Scaron ; B 37 -20 623 932 ;
C -1 ; WX 717 ; N Uacute ; B 70 -20 646 933 ;
C -1 ; WX 717 ; N Ucircumflex ; B 70 -20 646 933 ;
C -1 ; WX 717 ; N Udieresis ; B 70 -20 646 900 ;
C -1 ; WX 717 ; N Ugrave ; B 70 -20 646 933 ;
C -1 ; WX 660 ; N Ydieresis ; B 13 0 647 900 ;
C -1 ; WX 607 ; N Zcaron ; B 30 0 576 932 ;
C -1 ; WX 547 ; N aacute ; B 34 -19 607 745 ;
C -1 ; WX 547 ; N acircumflex ; B 34 -19 525 745 ;
C -1 ; WX 547 ; N adieresis ; B 34 -19 525 712 ;
C -1 ; WX 547 ; N agrave ; B 34 -19 525 745 ;
C -1 ; WX 547 ; N aring ; B 34 -19 525 789 ;
C -1 ; WX 547 ; N atilde ; B 34 -19 525 737 ;
C -1 ; WX 547 ; N ccedilla ; B 30 -235 519 550 ;
C -1 ; WX 570 ; N eacute ; B 33 -18 616 745 ;
C -1 ; WX 570 ; N ecircumflex ; B 33 -18 536 745 ;
C -1 ; WX 570 ; N edieresis ; B 33 -18 536 712 ;
C -1 ; WX 570 ; N egrave ; B 33 -18 536 745 ;
C -1 ; WX 272 ; N iacute ; B 65 0 426 745 ;
C -1 ; WX 272 ; N icircumflex ; B -15 0 321 745 ;
C -1 ; WX 272 ; N idieresis ; B 47 0 321 712 ;
C -1 ; WX 272 ; N igrave ; B -67 0 216 745 ;
C -1 ; WX 597 ; N ntilde ; B 62 0 537 737 ;
C -1 ; WX 608 ; N oacute ; B 35 -18 630 745 ;
C -1 ; WX 608 ; N ocircumflex ; B 35 -18 573 745 ;
C -1 ; WX 608 ; N odieresis ; B 35 -18 573 712 ;
C -1 ; WX 608 ; N ograve ; B 35 -18 573 745 ;
C -1 ; WX 608 ; N otilde ; B 35 -18 573 737 ;
C -1 ; WX 546 ; N scaron ; B 32 -18 515 744 ;
C -1 ; WX 597 ; N uacute ; B 60 -18 595 745 ;
C -1 ; WX 597 ; N ucircumflex ; B 60 -18 535 745 ;
C -1 ; WX 597 ; N udieresis ; B 60 -18 535 712 ;
C -1 ; WX 597 ; N ugrave ; B 60 -18 535 745 ;
C -1 ; WX 547 ; N ydieresis ; B 10 -217 536 712 ;
C -1 ; WX 487 ; N zcaron ; B 13 0 481 744 ;
C -1 ; WX 833 ; N trademark ; B 139 452 659 709 ;
C -1 ; WX 833 ; N copyright ; B 61 -5 772 706 ;
C -1 ; WX 833 ; N logicalnot ; B 124 172 709 417 ;
C -1 ; WX 833 ; N registered ; B 61 -5 772 706 ;
C -1 ; WX 833 ; N minus ; B 124 283 709 313 ;
C -1 ; WX 718 ; N Eth ; B 0 0 678 719 ;
C -1 ; WX 656 ; N Thorn ; B 71 0 613 719 ;
C -1 ; WX 660 ; N Yacute ; B 13 0 672 933 ;
C -1 ; WX 500 ; N brokenbar ; B 232 -171 268 699 ;
C -1 ; WX 329 ; N degree ; B 33 444 296 707 ;
C -1 ; WX 833 ; N divide ; B 124 88 709 508 ;
C -1 ; WX 608 ; N eth ; B 35 -18 573 741 ;
C -1 ; WX 508 ; N mu ; B -56 -208 468 516 ;
C -1 ; WX 833 ; N multiply ; B 154 36 678 560 ;
C -1 ; WX 855 ; N onehalf ; B 39 -20 831 700 ;
C -1 ; WX 855 ; N onequarter ; B 39 -20 838 700 ;
C -1 ; WX 360 ; N onesuperior ; B 40 276 241 701 ;
C -1 ; WX 833 ; N plusminus ; B 124 35 709 562 ;
C -1 ; WX 607 ; N thorn ; B 61 -213 575 719 ;
C -1 ; WX 855 ; N threequarters ; B 18 -20 838 700 ;
C -1 ; WX 360 ; N threesuperior ; B 18 264 337 701 ;
C -1 ; WX 360 ; N twosuperior ; B 20 276 335 701 ;
C -1 ; WX 547 ; N yacute ; B 10 -217 619 745 ;
EndCharMetrics
StartKernData
StartKernPairs 364

KPX hyphen J 37
KPX hyphen T -83
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -111
KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A C -23
KPX A G -23
KPX A O -23
KPX A Q -23
KPX A T -74
KPX A U -19
KPX A V -56
KPX A W -37
KPX A Y -97
KPX A quoteleft -93
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f -19
KPX A o -19
KPX A q -19
KPX A t -19
KPX A v -51
KPX A w -37
KPX A y -51
KPX A quotedblleft -93
KPX A fi -19
KPX A fl -19
KPX A quotedblright -111
KPX A Oslash -23
KPX A OE -23
KPX A oslash -19
KPX A oe -19

KPX B hyphen 19
KPX B V -19
KPX B W -19
KPX B Y -42

KPX C quoteright 37
KPX C hyphen 23
KPX C S 19
KPX C Y -32
KPX C quotedblright 37

KPX D hyphen 19
KPX D A -19
KPX D Y -51

KPX F quoteright 19
KPX F comma -190
KPX F hyphen -19
KPX F period -190
KPX F colon -37
KPX F semicolon -37
KPX F A -60
KPX F T 19
KPX F a -37
KPX F e -32
KPX F i -19
KPX F o -32
KPX F r -28
KPX F u -32
KPX F y -19
KPX F quotesinglbase -185
KPX F quotedblbase -185
KPX F quotedblright 19
KPX F ae -37
KPX F oslash -32
KPX F oe -32

KPX G T -19
KPX G Y -46

KPX K hyphen -56
KPX K C -46
KPX K O -46
KPX K U -37
KPX K W -19
KPX K Y -46
KPX K quoteleft -19
KPX K a -23
KPX K e -32
KPX K o -32
KPX K u -28
KPX K y -56
KPX K quotedblleft -19
KPX K Oslash -46
KPX K OE -46
KPX K ae -23
KPX K oslash -32
KPX K oe -32

KPX L quoteright -222
KPX L hyphen -56
KPX L O -37
KPX L T -120
KPX L U -37
KPX L V -116
KPX L W -88
KPX L Y -148
KPX L quoteleft -204
KPX L e -19
KPX L o -19
KPX L u -19
KPX L y -56
KPX L quotedblleft -204
KPX L quotedblright -222
KPX L Oslash -37
KPX L OE -37
KPX L oslash -19
KPX L oe -19

KPX O comma -32
KPX O hyphen 19
KPX O period -32
KPX O A -23
KPX O V -23
KPX O X -37
KPX O Y -60

KPX P quoteright 19
KPX P comma -213
KPX P hyphen -65
KPX P period -213
KPX P A -74
KPX P Y -37
KPX P a -37
KPX P e -37
KPX P i -19
KPX P n -19
KPX P o -37
KPX P r -19
KPX P s -28
KPX P u -19
KPX P quotesinglbase -194
KPX P quotedblbase -194
KPX P quotedblright 19
KPX P ae -37
KPX P oslash -37
KPX P oe -37

KPX Q hyphen 19

KPX R Y -37

KPX S S 19

KPX T comma -139
KPX T hyphen -83
KPX T period -139
KPX T colon -130
KPX T semicolon -130
KPX T A -74
KPX T T 23
KPX T a -125
KPX T c -125
KPX T e -125
KPX T o -125
KPX T r -120
KPX T s -125
KPX T u -120
KPX T w -120
KPX T y -120
KPX T guillemotleft -111
KPX T guilsinglleft -111
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -125
KPX T oslash -125
KPX T oe -125

KPX U A -19

KPX V quoteright 19
KPX V comma -130
KPX V hyphen -74
KPX V period -130
KPX V colon -37
KPX V semicolon -37
KPX V A -56
KPX V O -23
KPX V a -65
KPX V e -65
KPX V i -19
KPX V o -65
KPX V u -46
KPX V y -19
KPX V quotesinglbase -111
KPX V quotedblbase -111
KPX V quotedblright 19
KPX V Oslash -23
KPX V OE -23
KPX V ae -65
KPX V oslash -65
KPX V oe -65

KPX W comma -83
KPX W hyphen -37
KPX W period -83
KPX W colon -23
KPX W semicolon -23
KPX W A -56
KPX W a -56
KPX W e -56
KPX W i -19
KPX W o -56
KPX W r -46
KPX W u -46
KPX W y -32
KPX W quotesinglbase -74
KPX W quotedblbase -74
KPX W ae -56
KPX W oslash -56
KPX W oe -56

KPX X hyphen -74
KPX X C -37
KPX X O -37
KPX X quoteleft -19
KPX X e -37
KPX X quotedblleft -19
KPX X Oslash -37
KPX X OE -37

KPX Y comma -167
KPX Y hyphen -65
KPX Y period -167
KPX Y colon -97
KPX Y semicolon -97
KPX Y A -97
KPX Y C -60
KPX Y O -60
KPX Y quoteleft -19
KPX Y a -106
KPX Y e -106
KPX Y i -28
KPX Y o -106
KPX Y u -97
KPX Y quotedblleft -19
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -56
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y guillemotright -56
KPX Y Oslash -60
KPX Y OE -60
KPX Y ae -106
KPX Y oslash -106
KPX Y oe -106

KPX Z hyphen -37

KPX quoteleft A -111
KPX quoteleft J -222
KPX quoteleft AE -111

KPX e x -19

KPX f quoteright 56
KPX f comma -19
KPX f hyphen -19
KPX f period -19
KPX f quoteleft 56
KPX f t 37
KPX f w 37
KPX f y 37
KPX f quotedblleft 56
KPX f quotesinglbase -37
KPX f quotedblbase -37
KPX f quotedblright 56

KPX k y 19

KPX o x -19

KPX r quoteright 56
KPX r comma -93
KPX r hyphen -19
KPX r period -93
KPX r quoteleft 56
KPX r f 37
KPX r r 19
KPX r u 19
KPX r v 37
KPX r w 37
KPX r x 19
KPX r y 37
KPX r z 37
KPX r quotedblleft 56
KPX r fi 37
KPX r fl 37
KPX r quotesinglbase -74
KPX r quotedblbase -74
KPX r quotedblright 56

KPX v comma -65
KPX v period -65
KPX v quotesinglbase -93
KPX v quotedblbase -93

KPX w comma -65
KPX w period -65
KPX w quotesinglbase -56
KPX w quotedblbase -56

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y comma -69
KPX y period -69
KPX y quotesinglbase -93
KPX y quotedblbase -93

KPX quotedblleft A -111
KPX quotedblleft J -222
KPX quotedblleft AE -111

KPX guillemotleft T -56
KPX guillemotleft Y -56

KPX guilsinglleft T -56
KPX guilsinglleft Y -56

KPX guilsinglright T -111
KPX guilsinglright Y -111

KPX quotesinglbase T -130
KPX quotesinglbase V -148
KPX quotesinglbase W -111
KPX quotesinglbase Y -176
KPX quotesinglbase f -19
KPX quotesinglbase v -111
KPX quotesinglbase w -74
KPX quotesinglbase y -56
KPX quotesinglbase fi -19
KPX quotesinglbase fl -19

KPX quotedblbase T -130
KPX quotedblbase V -148
KPX quotedblbase W -111
KPX quotedblbase Y -176
KPX quotedblbase f -19
KPX quotedblbase v -111
KPX quotedblbase w -74
KPX quotedblbase y -56
KPX quotedblbase fi -19
KPX quotedblbase fl -19

KPX guillemotright T -111
KPX guillemotright Y -111

KPX AE hyphen -28
KPX AE quoteleft -19
KPX AE quotedblleft -19

KPX Lslash quoteright -222
KPX Lslash hyphen -56
KPX Lslash O -37
KPX Lslash T -120
KPX Lslash U -37
KPX Lslash V -116
KPX Lslash W -88
KPX Lslash Y -148
KPX Lslash quoteleft -204
KPX Lslash e -19
KPX Lslash o -19
KPX Lslash u -19
KPX Lslash y -56
KPX Lslash quotedblleft -204
KPX Lslash quotedblright -222
KPX Lslash Oslash -37
KPX Lslash OE -37
KPX Lslash oslash -19
KPX Lslash oe -19

KPX Oslash comma -32
KPX Oslash hyphen 19
KPX Oslash period -32
KPX Oslash A -23
KPX Oslash V -23
KPX Oslash X -37
KPX Oslash Y -60

KPX ae x -19

KPX oslash x -19

KPX oe x -19

KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Eth hyphen 19
KPX Eth A -19
KPX Eth Y -51
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 136 -1.55
TrackKern -2 6 0.04 136 -2.99
TrackKern -3 6 0.00 136 -4.43
EndTrackKern
EndKernData
StartComposites 54
CC Aacute 2 ; PCC A 0 0 ; PCC acute 106 188 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 106 188 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 106 188 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 106 188 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 106 188 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 88 188 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 88 188 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 88 188 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 88 188 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -113 188 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -113 188 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -113 188 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -113 188 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 106 188 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 142 188 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 142 188 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 142 188 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 142 188 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 142 188 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 80 188 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 111 188 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 111 188 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 111 188 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 111 188 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 80 188 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 80 188 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 54 188 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 36 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 36 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 36 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 36 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 36 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 44 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 44 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 44 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 44 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -114 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -114 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -114 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -114 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 54 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 60 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 60 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 60 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 60 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 60 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 23 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 50 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 50 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 50 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 50 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 24 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 24 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -6 0 ;
EndComposites
EndFontMetrics
