REGEDIT4

; Registration file for CorelDRAW 7.0
; Used by setup program to register OLE and Windows Shell

[HKEY_CLASSES_ROOT\.CDR]
@="CorelDRAW.Gráficos.7"

[HKEY_CLASSES_ROOT\.CDT]
@="CorelDRAW.Gráficos.7"

[HKEY_CLASSES_ROOT\.PAT]
@="CorelDRAW.Gráficos.7"

[HKEY_CLASSES_ROOT\.CDR\ShellNew]
@="CorelDRAW.Gráficos.7"
"NullFile"=""


[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7]
@="CorelDRAW 7.0 Gráficos"

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\protocol]

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\protocol\StdFileEditing]

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\protocol\StdFileEditing\server]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE"

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\protocol\StdFileEditing\verb]

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\protocol\StdFileEditing\verb\0]
@="&Edit"

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\CLSID]
@="{8D806F40-1F6B-11cf-92A4-00401C603D3F}"

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\Insertable]
@=""

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\shell]

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\shell\Open]

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\shell\Open\command]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE -DDE"

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\shell\Open\ddeexec]
@="[O(\"%1\")]"

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\shell\Open\ddeexec\application]
@="CORELDRW_MOS"

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\shell\Import]

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\shell\Import\command]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE -DDE"

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\shell\Import\ddeexec]
@="[I(\"%1\")][D()]"

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\shell\Import\ddeexec\application]
@="CORELDRW_MOS"

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\shell\Print]

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\shell\Print\command]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE -DDE"

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\shell\Print\ddeexec]
@="[P(\"%1\")]"

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\shell\Print\ddeexec\application]
@="CORELDRW_MOS"

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\shell\Print\ddeexec\ifexec]
@="[P(\"%1\")][C()]"

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\shell\PrintTo]

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\shell\PrintTo\command]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE -DDE"

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\shell\PrintTo\ddeexec]
@=["PT(\"%1,%2,%3,%4\")"]

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\shell\PrintTo\ddeexec\application]
@="CORELDRW_MOS"

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\shell\PrintTo\ddeexec\ifexec]
@=["PT(\"%1,%2,%3,%4\")[C()]"]

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.7\DocObject]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}]
@="CorelDRAW 7.0 Gráficos"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\MiscStatus]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\ProgId]
@="CorelDraw.Gráficos.7"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\DataFormats]

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\DataFormats\GetSet]

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\DataFormats\GetSet\0]
@="Corel 32-bit Presentation Exchange Data,1,1,1"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\DataFormats\GetSet\1]
@="Corel Presentation Exchange Data,1,1,1"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\DataFormats\GetSet\2]
@="14,1,64,1"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\DataFormats\GetSet\3]
@="3,1,32,1"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\DataFormats\GetSet\4]
@="8,1,1,1"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\DataFormats\GetSet\5]
@="CorelMetafile,1,1,1"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\DefaultIcon]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE,0"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\AuxUserType]

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\AuxUserType\3]
@="CorelDRAW 7.0 Gráficos"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\AuxUserType\2]
@="CorelDRAW"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\Insertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\verb]

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\verb\0]
@="&Edit,0,2"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\verb\1]
@="&Open,0,2"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\LocalServer32]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\DocObject]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\Printable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\DefaultExtension]
@=".CDR,CorelDRAW Gráficos Files (*.cdr)"

[HKEY_CLASSES_ROOT\.CMX]
@="CorelDRAW.CMX.7"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7]
@="CorelDRAW 7.0 Exchange Gráficos"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\protocol]

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\protocol\StdFileEditing]

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\protocol\StdFileEditing\server]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\protocol\StdFileEditing\verb]

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\protocol\StdFileEditing\verb\0]
@="&Edit"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\CLSID]
@="{D96C5B80-F172-101A-A72E-04021C007002}"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\Insertable]
@=""

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\shell]

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\shell\Open]

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\shell\Open\command]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE -DDE"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\shell\Open\ddeexec]
@="[O(\"%1\")]"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\shell\Open\ddeexec\application]
@="CORELDRW_MOS"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\shell\Import]

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\shell\Import\command]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE -DDE"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\shell\Import\ddeexec]
@="[I(\"%1\")][D()]"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\shell\Import\ddeexec\application]
@="CORELDRW_MOS"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\shell\Print]

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\shell\Print\command]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE -DDE"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\shell\Print\ddeexec]
@="[P(\"%1\")]"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\shell\Print\ddeexec\application]
@="CORELDRW_MOS"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\shell\Print\ddeexec\ifexec]
@="[P(\"%1\")][C()]"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\shell\PrintTo]

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\shell\PrintTo\command]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE -DDE"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\shell\PrintTo\ddeexec]
@="PT(\"%1,%2,%3,%4\")"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\shell\PrintTo\ddeexec\application]
@="CORELDRW_MOS"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.7\shell\PrintTo\ddeexec\ifexec]
@="PT(\"%1,%2,%3,%4\")[C()]"

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}]
@="CorelDRAW 7.0 Exchange Gráficos"

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\CorelQuickClass]
@=""

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\InprocHandler]
@="ole2.dll"

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\LocalServer]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE"

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\verb]

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\verb\0]
@="&Edit,0,2"

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\verb\1]
@="&Open,0,2"

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\Insertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\AuxUserType]

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\AuxUserType\2]
@="CorelDRAW CMX"

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\AuxUserType\3]
@="CorelDRAW 7.0 Exchange Gráficos"

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\DefaultIcon]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE,0"

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\DataFormats]

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\DataFormats\GetSet]

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\DataFormats\GetSet\2]
@="14,1,64,1"

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\DataFormats\GetSet\1]
@="Corel Presentation Exchange Data,1,1,1"

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\DataFormats\GetSet\0]
@="Corel 32-bit Presentation Exchange Data,1,1,1"

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\DataFormats\GetSet\3]
@="3,1,32,1"

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\DataFormats\GetSet\4]
@="8,1,1,1"

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\DataFormats\GetSet\5]
@="CorelMetafile,1,1,1"

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\ProgId]
@="CorelDraw.CMX.7"

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\MiscStatus]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\LocalServer32]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE"

[HKEY_CLASSES_ROOT\CLSID\{D96C5B80-F172-101A-A72E-04021C007002}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CorelDraw.Automation.7]
@="CorelDraw.Automation.7"

[HKEY_CLASSES_ROOT\CorelDraw.Automation.7\CLSID]
@="{F1ABEC21-2037-11CF-AB99-00C0F00683EB}"

[HKEY_CLASSES_ROOT\CLSID\{F1ABEC21-2037-11CF-AB99-00C0F00683EB}]
@="CorelDraw.Automation.7"

[HKEY_CLASSES_ROOT\CLSID\{F1ABEC21-2037-11CF-AB99-00C0F00683EB}\ProgID]
@="CorelDraw.Automation.7"

[HKEY_CLASSES_ROOT\CLSID\{F1ABEC21-2037-11CF-AB99-00C0F00683EB}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{F1ABEC21-2037-11CF-AB99-00C0F00683EB}\LocalServer32]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE"

;Register the UIAutomation class
[HKEY_CLASSES_ROOT\CorelDraw.UIAutomation.1]
@="CorelDraw.UIAutomation.1"

[HKEY_CLASSES_ROOT\CorelDraw.UIAutomation.1\CLSID]
@="{F406FBE1-E152-11CF-9C29-000092912C37}"

[HKEY_CLASSES_ROOT\CLSID\{F406FBE1-E152-11CF-9C29-000092912C37}]
@="CorelDraw.UIAutomation.1"

[HKEY_CLASSES_ROOT\CLSID\{F406FBE1-E152-11CF-9C29-000092912C37}\ProgID]
@="CorelDraw.UIAutomation.1"

[HKEY_CLASSES_ROOT\CLSID\{F406FBE1-E152-11CF-9C29-000092912C37}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{F406FBE1-E152-11CF-9C29-000092912C37}\LocalServer32]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE"

; register the CorelDRAW OLE Automation Type Library
[HKEY_CLASSES_ROOT\TypeLib\{0F3A8FC1-21BF-11cf-AB99-00C0F00683EB}]

[HKEY_CLASSES_ROOT\TypeLib\{0F3A8FC1-21BF-11cf-AB99-00C0F00683EB}\7.0]
@="CorelDRAW Type Library"

[HKEY_CLASSES_ROOT\TypeLib\{0F3A8FC1-21BF-11cf-AB99-00C0F00683EB}\7.0\HELPDIR]
@=""

;US english
[HKEY_CLASSES_ROOT\TypeLib\{0F3A8FC1-21BF-11cf-AB99-00C0F00683EB}\7.0\409\win32]
@="C:\\COREL\\DRAW70\\DRAW\\CORELDRW.TLB"



; The following entries cause OLE2 to convert OLE Draw objects to CorelDraw6 objects
; These means that CorelDraw6 will be invoked as the server for these old objects.
; Draw 6 conversion keys.
[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.6]
@="CorelDRAW 6.0 Gráficos"

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.6\CLSID]
@="{C8E9D4E0-181F-11CE-B115-00C0F002D9E5}"

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.6\NotInsertable]

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.6\AutoConvertTo]
@="{C8E9D4E0-181F-11CE-B115-00C0F002D9E5}"

[HKEY_CLASSES_ROOT\CorelDraw.Gráficos.6\protocol\StdFileEditing\server]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE"

[HKEY_CLASSES_ROOT\CLSID\{C8E9D4E0-181F-11CE-B115-00C0F002D9E5}]
@="CorelDRAW 6.0 Gráficos"

[HKEY_CLASSES_ROOT\CLSID\{C8E9D4E0-181F-11CE-B115-00C0F002D9E5}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{C8E9D4E0-181F-11CE-B115-00C0F002D9E5}\AutoConvertTo]
@="{C8E9D4E0-181F-11CE-B115-00C0F002D9E5}"

[HKEY_CLASSES_ROOT\CLSID\{C8E9D4E0-181F-11CE-B115-00C0F002D9E5}\ProgId]
@="CorelDraw.Gráficos.6"

[HKEY_CLASSES_ROOT\CLSID\{C8E9D4E0-181F-11CE-B115-00C0F002D9E5}\LocalServer]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE"

; Draw 5 conversion keys.
[HKEY_CLASSES_ROOT\CDraw5]
@="CorelDRAW 5.0 Gráficos"

[HKEY_CLASSES_ROOT\CDraw5\CLSID]
@="{08098160-0E1D-1069-BED4-0000C0E4495A}"

[HKEY_CLASSES_ROOT\CDraw5\NotInsertable]

[HKEY_CLASSES_ROOT\CDraw5\AutoConvertTo]
@="{C8E9D4E0-181F-11CE-B115-00C0F002D9E5}"

[HKEY_CLASSES_ROOT\CDraw5\protocol\StdFileEditing\server]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE"

[HKEY_CLASSES_ROOT\CLSID\{08098160-0E1D-1069-BED4-0000C0E4495A}]
@="CorelDRAW 5.0 Gráficos"

[HKEY_CLASSES_ROOT\CLSID\{08098160-0E1D-1069-BED4-0000C0E4495A}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{08098160-0E1D-1069-BED4-0000C0E4495A}\AutoConvertTo]
@="{C8E9D4E0-181F-11CE-B115-00C0F002D9E5}"

[HKEY_CLASSES_ROOT\CLSID\{08098160-0E1D-1069-BED4-0000C0E4495A}\ProgId]
@="CDraw5"

[HKEY_CLASSES_ROOT\CLSID\{08098160-0E1D-1069-BED4-0000C0E4495A}\LocalServer]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE"


; Draw 4 conversion keys.
[HKEY_CLASSES_ROOT\CDraw4]
@="CorelDRAW 4.0 Gráficos"

[HKEY_CLASSES_ROOT\CDraw4\CLSID]
@="{B9514880-85F2-1068-ABA4-323638420D0A}"

[HKEY_CLASSES_ROOT\CDraw4\NotInsertable]

[HKEY_CLASSES_ROOT\CDraw4\AutoConvertTo]
@="{C8E9D4E0-181F-11CE-B115-00C0F002D9E5}"

[HKEY_CLASSES_ROOT\CDraw4\protocol\StdFileEditing\server]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE"

[HKEY_CLASSES_ROOT\CLSID\{B9514880-85F2-1068-ABA4-323638420D0A}]
@="CorelDRAW 4.0 Gráficos"

[HKEY_CLASSES_ROOT\CLSID\{B9514880-85F2-1068-ABA4-323638420D0A}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{B9514880-85F2-1068-ABA4-323638420D0A}\AutoConvertTo]
@="{C8E9D4E0-181F-11CE-B115-00C0F002D9E5}"

[HKEY_CLASSES_ROOT\CLSID\{B9514880-85F2-1068-ABA4-323638420D0A}\ProgId]
@="CDraw4"

[HKEY_CLASSES_ROOT\CLSID\{B9514880-85F2-1068-ABA4-323638420D0A}\LocalServer]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE"


; Draw 3 conversion keys.
[HKEY_CLASSES_ROOT\CDraw]
@="CorelDRAW Gráficos"

[HKEY_CLASSES_ROOT\CDraw\NotInsertable]

[HKEY_CLASSES_ROOT\CDraw\AutoConvertTo]
@="{C8E9D4E0-181F-11CE-B115-00C0F002D9E5}"

[HKEY_CLASSES_ROOT\CDraw\protocol\StdFileEditing\server]
@="C:\\COREL\\DRAW70\\PROGRAMS\\CORELDRW.EXE"

[HKEY_CLASSES_ROOT\CDraw\CLSID]
@="{0003001B-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\CLSID\{0003001B-0000-0000-C000-000000000046}]
@="CorelDRAW Gráficos"

[HKEY_CLASSES_ROOT\CLSID\{0003001B-0000-0000-C000-000000000046}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{0003001B-0000-0000-C000-000000000046}\AutoConvertTo]
@="{C8E9D4E0-181F-11CE-B115-00C0F002D9E5}"

[HKEY_CLASSES_ROOT\CLSID\{0003001B-0000-0000-C000-000000000046}\ProgId]
@="CDraw"

[HKEY_CLASSES_ROOT\CLSID\{0003001B-0000-0000-C000-000000000046}\Ole1Class]
@="CDraw"

