StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Jul 21 09:19:06 1992
Comment UniqueID 15532046
Comment VMusage 23882 26053
Comment Bitstream AFM Data
Comment bitsClassification Geometric 052
Comment bitsFontID 1177
Comment bitsManufacturingDate Tue Jul 21 09:19:06 1992
Comment bitsLayoutName StandardEncoding
FontName HuxleyVerticalBT-Regular
FullName Huxley Vertical
FamilyName Huxley Vertical
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -104 -236 1007 883
UnderlinePosition -58
UnderlineThickness 21
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 718
XHeight 718
Ascender 718
Descender 0
StartCharMetrics 228
C 32 ; WX 127 ; N space ; B 0 0 0 0 ;
C 33 ; WX 127 ; N exclam ; B 34 -7 94 718 ;
C 34 ; WX 259 ; N quotedbl ; B 50 430 209 700 ;
C 35 ; WX 769 ; N numbersign ; B 70 1 699 709 ;
C 36 ; WX 255 ; N dollar ; B 35 -56 220 769 ;
C 37 ; WX 400 ; N percent ; B 35 -7 366 725 ;
C 38 ; WX 264 ; N ampersand ; B 35 -7 269 718 ;
C 39 ; WX 127 ; N quoteright ; B 13 561 114 725 ;
C 40 ; WX 134 ; N parenleft ; B 35 -7 127 725 ;
C 41 ; WX 134 ; N parenright ; B 7 -7 100 725 ;
C 42 ; WX 255 ; N asterisk ; B 26 524 229 718 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 127 ; N comma ; B 0 -85 100 79 ;
C 45 ; WX 241 ; N hyphen ; B 35 289 206 317 ;
C 46 ; WX 127 ; N period ; B 34 -7 94 42 ;
C 47 ; WX 225 ; N slash ; B -21 -93 228 725 ;
C 48 ; WX 255 ; N zero ; B 35 -7 220 725 ;
C 49 ; WX 255 ; N one ; B 112 0 142 718 ;
C 50 ; WX 255 ; N two ; B 35 0 220 725 ;
C 51 ; WX 255 ; N three ; B 35 -7 220 725 ;
C 52 ; WX 255 ; N four ; B 9 0 245 718 ;
C 53 ; WX 255 ; N five ; B 35 -7 220 718 ;
C 54 ; WX 255 ; N six ; B 35 -7 220 725 ;
C 55 ; WX 255 ; N seven ; B 35 0 229 718 ;
C 56 ; WX 255 ; N eight ; B 35 -7 220 725 ;
C 57 ; WX 255 ; N nine ; B 35 -7 220 725 ;
C 58 ; WX 127 ; N colon ; B 34 -7 94 420 ;
C 59 ; WX 127 ; N semicolon ; B 0 -85 100 352 ;
C 60 ; WX 833 ; N less ; B 129 53 704 543 ;
C 61 ; WX 833 ; N equal ; B 124 197 709 400 ;
C 62 ; WX 833 ; N greater ; B 129 53 704 543 ;
C 63 ; WX 245 ; N question ; B 25 -7 211 725 ;
C 64 ; WX 1000 ; N at ; B 62 -133 938 705 ;
C 65 ; WX 271 ; N A ; B -2 0 234 725 ;
C 66 ; WX 271 ; N B ; B -2 0 234 718 ;
C 67 ; WX 245 ; N C ; B 35 -7 220 725 ;
C 68 ; WX 255 ; N D ; B 35 0 220 718 ;
C 69 ; WX 259 ; N E ; B -2 0 231 718 ;
C 70 ; WX 255 ; N F ; B -2 0 231 718 ;
C 71 ; WX 255 ; N G ; B 35 -7 220 725 ;
C 72 ; WX 271 ; N H ; B -2 0 234 718 ;
C 73 ; WX 104 ; N I ; B 37 0 67 718 ;
C 74 ; WX 245 ; N J ; B 25 -7 211 718 ;
C 75 ; WX 301 ; N K ; B -2 0 299 718 ;
C 76 ; WX 220 ; N L ; B 37 0 220 718 ;
C 77 ; WX 410 ; N M ; B 35 0 375 725 ;
C 78 ; WX 257 ; N N ; B 37 0 222 725 ;
C 79 ; WX 255 ; N O ; B 35 -7 220 725 ;
C 80 ; WX 266 ; N P ; B -2 0 234 718 ;
C 81 ; WX 255 ; N Q ; B 35 -18 252 725 ;
C 82 ; WX 301 ; N R ; B -2 0 299 718 ;
C 83 ; WX 255 ; N S ; B 35 -7 220 725 ;
C 84 ; WX 218 ; N T ; B 12 0 206 718 ;
C 85 ; WX 255 ; N U ; B 35 -7 220 718 ;
C 86 ; WX 250 ; N V ; B 9 0 241 718 ;
C 87 ; WX 410 ; N W ; B 35 -7 375 718 ;
C 88 ; WX 250 ; N X ; B 9 0 241 718 ;
C 89 ; WX 255 ; N Y ; B 35 -7 220 718 ;
C 90 ; WX 241 ; N Z ; B 23 0 218 718 ;
C 91 ; WX 134 ; N bracketleft ; B 37 0 125 718 ;
C 92 ; WX 225 ; N backslash ; B -3 -93 246 725 ;
C 93 ; WX 134 ; N bracketright ; B 9 0 97 718 ;
C 94 ; WX 1000 ; N asciicircum ; B 208 441 791 711 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -206 ;
C 96 ; WX 127 ; N quoteleft ; B 13 561 114 725 ;
C 97 ; WX 271 ; N a ; B -2 0 234 725 ;
C 98 ; WX 271 ; N b ; B -2 0 234 718 ;
C 99 ; WX 245 ; N c ; B 35 -7 220 725 ;
C 100 ; WX 255 ; N d ; B 35 0 220 718 ;
C 101 ; WX 259 ; N e ; B -2 0 231 718 ;
C 102 ; WX 255 ; N f ; B -2 0 231 718 ;
C 103 ; WX 255 ; N g ; B 35 -7 220 725 ;
C 104 ; WX 271 ; N h ; B -2 0 234 718 ;
C 105 ; WX 104 ; N i ; B 37 0 67 718 ;
C 106 ; WX 245 ; N j ; B 25 -7 211 718 ;
C 107 ; WX 301 ; N k ; B -2 0 299 718 ;
C 108 ; WX 220 ; N l ; B 37 0 220 718 ;
C 109 ; WX 410 ; N m ; B 35 0 375 725 ;
C 110 ; WX 257 ; N n ; B 37 0 222 725 ;
C 111 ; WX 255 ; N o ; B 35 -7 220 725 ;
C 112 ; WX 266 ; N p ; B -2 0 234 718 ;
C 113 ; WX 255 ; N q ; B 35 -18 252 725 ;
C 114 ; WX 301 ; N r ; B -2 0 299 718 ;
C 115 ; WX 255 ; N s ; B 35 -7 220 725 ;
C 116 ; WX 218 ; N t ; B 12 0 206 718 ;
C 117 ; WX 255 ; N u ; B 35 -7 220 718 ;
C 118 ; WX 250 ; N v ; B 9 0 241 718 ;
C 119 ; WX 410 ; N w ; B 35 -7 375 718 ;
C 120 ; WX 250 ; N x ; B 9 0 241 718 ;
C 121 ; WX 255 ; N y ; B 35 -7 220 718 ;
C 122 ; WX 241 ; N z ; B 23 0 218 718 ;
C 123 ; WX 500 ; N braceleft ; B 88 -202 412 721 ;
C 124 ; WX 500 ; N bar ; B 232 -236 268 764 ;
C 125 ; WX 500 ; N braceright ; B 89 -202 413 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 239 747 356 ;
C 161 ; WX 127 ; N exclamdown ; B 34 0 94 725 ;
C 162 ; WX 255 ; N cent ; B 37 32 222 685 ;
C 163 ; WX 255 ; N sterling ; B 0 0 229 725 ;
C 164 ; WX 104 ; N fraction ; B -104 -7 208 725 ;
C 165 ; WX 255 ; N yen ; B 10 0 244 718 ;
C 166 ; WX 255 ; N florin ; B -6 -7 260 725 ;
C 167 ; WX 255 ; N section ; B 35 -7 220 725 ;
C 168 ; WX 606 ; N currency ; B 46 175 561 689 ;
C 169 ; WX 134 ; N quotesingle ; B 50 430 84 700 ;
C 170 ; WX 199 ; N quotedblleft ; B 13 561 186 725 ;
C 171 ; WX 255 ; N guillemotleft ; B 35 178 220 428 ;
C 172 ; WX 171 ; N guilsinglleft ; B 35 178 137 428 ;
C 173 ; WX 171 ; N guilsinglright ; B 35 178 137 428 ;
C 174 ; WX 359 ; N fi ; B -2 0 361 718 ;
C 175 ; WX 475 ; N fl ; B -2 0 514 718 ;
C 177 ; WX 500 ; N endash ; B -7 293 507 314 ;
C 178 ; WX 255 ; N dagger ; B 20 0 234 718 ;
C 179 ; WX 255 ; N daggerdbl ; B 20 0 234 718 ;
C 180 ; WX 127 ; N periodcentered ; B 37 332 90 385 ;
C 182 ; WX 500 ; N paragraph ; B 48 0 452 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 127 ; N quotesinglbase ; B 3 -85 103 79 ;
C 185 ; WX 199 ; N quotedblbase ; B 3 -85 175 79 ;
C 186 ; WX 199 ; N quotedblright ; B 13 561 186 725 ;
C 187 ; WX 255 ; N guillemotright ; B 35 178 220 428 ;
C 188 ; WX 1000 ; N ellipsis ; B 137 -7 864 42 ;
C 189 ; WX 549 ; N perthousand ; B 35 -7 514 725 ;
C 191 ; WX 245 ; N questiondown ; B 35 -7 220 725 ;
C 193 ; WX 500 ; N grave ; B 192 763 262 879 ;
C 194 ; WX 500 ; N acute ; B 236 763 306 879 ;
C 195 ; WX 500 ; N circumflex ; B 200 761 300 881 ;
C 196 ; WX 500 ; N tilde ; B 200 776 300 851 ;
C 197 ; WX 500 ; N macron ; B 200 796 300 826 ;
C 198 ; WX 500 ; N breve ; B 202 790 298 851 ;
C 199 ; WX 500 ; N dotaccent ; B 220 787 280 835 ;
C 200 ; WX 500 ; N dieresis ; B 200 791 300 831 ;
C 202 ; WX 500 ; N ring ; B 202 757 299 853 ;
C 203 ; WX 500 ; N cedilla ; B 201 -203 298 5 ;
C 205 ; WX 500 ; N hungarumlaut ; B 217 767 315 875 ;
C 206 ; WX 500 ; N ogonek ; B 201 -169 300 0 ;
C 207 ; WX 500 ; N caron ; B 200 761 300 881 ;
C 208 ; WX 1000 ; N emdash ; B -7 293 1007 314 ;
C 225 ; WX 384 ; N AE ; B -2 0 356 718 ;
C 227 ; WX 179 ; N ordfeminine ; B -1 287 154 722 ;
C 232 ; WX 220 ; N Lslash ; B 0 0 220 718 ;
C 233 ; WX 255 ; N Oslash ; B -18 -7 272 725 ;
C 234 ; WX 370 ; N OE ; B 35 0 343 718 ;
C 235 ; WX 168 ; N ordmasculine ; B 23 283 145 722 ;
C 241 ; WX 384 ; N ae ; B -2 0 356 718 ;
C 245 ; WX 104 ; N dotlessi ; B 37 0 67 718 ;
C 248 ; WX 220 ; N lslash ; B 0 0 220 718 ;
C 249 ; WX 255 ; N oslash ; B -18 -7 272 725 ;
C 250 ; WX 370 ; N oe ; B 35 0 343 718 ;
C 251 ; WX 510 ; N germandbls ; B 35 -7 475 725 ;
C -1 ; WX 271 ; N Aacute ; B -2 0 430 879 ;
C -1 ; WX 271 ; N Acircumflex ; B -2 0 388 881 ;
C -1 ; WX 271 ; N Adieresis ; B -2 0 388 831 ;
C -1 ; WX 271 ; N Agrave ; B -2 0 342 879 ;
C -1 ; WX 271 ; N Aring ; B -2 0 234 853 ;
C -1 ; WX 271 ; N Atilde ; B -2 0 388 851 ;
C -1 ; WX 245 ; N Ccedilla ; B 35 -203 337 725 ;
C -1 ; WX 259 ; N Eacute ; B -2 0 424 879 ;
C -1 ; WX 259 ; N Ecircumflex ; B -2 0 382 881 ;
C -1 ; WX 259 ; N Edieresis ; B -2 0 382 831 ;
C -1 ; WX 259 ; N Egrave ; B -2 0 336 879 ;
C -1 ; WX 104 ; N Iacute ; B 37 0 307 879 ;
C -1 ; WX 104 ; N Icircumflex ; B 37 0 265 881 ;
C -1 ; WX 104 ; N Idieresis ; B 37 0 265 831 ;
C -1 ; WX 104 ; N Igrave ; B 37 0 219 879 ;
C -1 ; WX 257 ; N Ntilde ; B 37 0 342 851 ;
C -1 ; WX 255 ; N Oacute ; B 35 -7 385 879 ;
C -1 ; WX 255 ; N Ocircumflex ; B 35 -7 343 881 ;
C -1 ; WX 255 ; N Odieresis ; B 35 -7 343 831 ;
C -1 ; WX 255 ; N Ograve ; B 35 -7 297 879 ;
C -1 ; WX 255 ; N Otilde ; B 35 -7 343 851 ;
C -1 ; WX 255 ; N Scaron ; B 35 -7 343 881 ;
C -1 ; WX 255 ; N Uacute ; B 35 -7 385 879 ;
C -1 ; WX 255 ; N Ucircumflex ; B 35 -7 343 881 ;
C -1 ; WX 255 ; N Udieresis ; B 35 -7 343 831 ;
C -1 ; WX 255 ; N Ugrave ; B 35 -7 297 879 ;
C -1 ; WX 255 ; N Ydieresis ; B 35 -7 343 831 ;
C -1 ; WX 241 ; N Zcaron ; B 23 0 348 881 ;
C -1 ; WX 271 ; N aacute ; B -2 0 430 879 ;
C -1 ; WX 271 ; N acircumflex ; B -2 0 388 881 ;
C -1 ; WX 271 ; N adieresis ; B -2 0 388 831 ;
C -1 ; WX 271 ; N agrave ; B -2 0 342 879 ;
C -1 ; WX 271 ; N aring ; B -2 0 234 853 ;
C -1 ; WX 271 ; N atilde ; B -2 0 388 851 ;
C -1 ; WX 245 ; N ccedilla ; B 35 -203 337 725 ;
C -1 ; WX 259 ; N eacute ; B -2 0 424 879 ;
C -1 ; WX 259 ; N ecircumflex ; B -2 0 382 881 ;
C -1 ; WX 259 ; N edieresis ; B -2 0 382 831 ;
C -1 ; WX 259 ; N egrave ; B -2 0 336 879 ;
C -1 ; WX 104 ; N iacute ; B 37 0 307 879 ;
C -1 ; WX 104 ; N icircumflex ; B 37 0 265 881 ;
C -1 ; WX 104 ; N idieresis ; B 37 0 265 831 ;
C -1 ; WX 104 ; N igrave ; B 37 0 219 879 ;
C -1 ; WX 257 ; N ntilde ; B 37 0 342 851 ;
C -1 ; WX 255 ; N oacute ; B 35 -7 385 879 ;
C -1 ; WX 255 ; N ocircumflex ; B 35 -7 343 881 ;
C -1 ; WX 255 ; N odieresis ; B 35 -7 343 831 ;
C -1 ; WX 255 ; N ograve ; B 35 -7 297 879 ;
C -1 ; WX 255 ; N otilde ; B 35 -7 343 851 ;
C -1 ; WX 255 ; N scaron ; B 35 -7 343 881 ;
C -1 ; WX 255 ; N uacute ; B 35 -7 385 879 ;
C -1 ; WX 255 ; N ucircumflex ; B 35 -7 343 881 ;
C -1 ; WX 255 ; N udieresis ; B 35 -7 343 831 ;
C -1 ; WX 255 ; N ugrave ; B 35 -7 297 879 ;
C -1 ; WX 255 ; N ydieresis ; B 35 -7 343 831 ;
C -1 ; WX 241 ; N zcaron ; B 23 0 348 881 ;
C -1 ; WX 833 ; N trademark ; B 139 452 659 709 ;
C -1 ; WX 833 ; N copyright ; B 61 -5 772 706 ;
C -1 ; WX 833 ; N logicalnot ; B 124 172 709 417 ;
C -1 ; WX 833 ; N registered ; B 61 -5 772 706 ;
C -1 ; WX 833 ; N minus ; B 124 283 709 313 ;
C -1 ; WX 255 ; N Eth ; B 0 0 220 718 ;
C -1 ; WX 266 ; N Thorn ; B -2 0 234 718 ;
C -1 ; WX 255 ; N Yacute ; B 35 -7 385 879 ;
C -1 ; WX 500 ; N brokenbar ; B 232 -171 268 699 ;
C -1 ; WX 329 ; N degree ; B 33 444 296 707 ;
C -1 ; WX 833 ; N divide ; B 124 88 709 508 ;
C -1 ; WX 255 ; N eth ; B 0 0 220 718 ;
C -1 ; WX 508 ; N mu ; B -56 -208 468 516 ;
C -1 ; WX 833 ; N multiply ; B 154 36 678 560 ;
C -1 ; WX 425 ; N onehalf ; B 56 -7 403 725 ;
C -1 ; WX 425 ; N onequarter ; B 56 -7 418 725 ;
C -1 ; WX 168 ; N onesuperior ; B 74 287 93 718 ;
C -1 ; WX 833 ; N plusminus ; B 124 35 709 562 ;
C -1 ; WX 266 ; N thorn ; B -2 0 234 718 ;
C -1 ; WX 425 ; N threequarters ; B 22 -7 419 725 ;
C -1 ; WX 168 ; N threesuperior ; B 23 283 145 722 ;
C -1 ; WX 168 ; N twosuperior ; B 23 287 145 722 ;
C -1 ; WX 255 ; N yacute ; B 35 -7 385 879 ;
EndCharMetrics
StartKernData
StartKernPairs 378

KPX hyphen c 19
KPX hyphen g 19
KPX hyphen j -130
KPX hyphen o 19
KPX hyphen t -37
KPX hyphen oslash 19
KPX hyphen oe 19

KPX quoteleft j -116
KPX quoteleft t 19
KPX quoteleft v 19
KPX quoteleft w 23
KPX quoteleft x 19
KPX quoteleft y 19
KPX quoteleft z -19
KPX quoteleft ae 28

KPX a quoteright 19
KPX a comma 32
KPX a hyphen 19
KPX a period 32
KPX a colon 19
KPX a semicolon 19
KPX a quoteleft -19
KPX a a 19
KPX a w 19
KPX a x 19
KPX a quotedblleft -19
KPX a guillemotleft 19
KPX a guilsinglleft 19
KPX a guilsinglright 37
KPX a quotesinglbase -19
KPX a quotedblbase -19
KPX a quotedblright 19
KPX a guillemotright 37

KPX b hyphen 28
KPX b guillemotleft 19
KPX b guilsinglleft 19
KPX b guilsinglright 37
KPX b guillemotright 37

KPX c hyphen 19
KPX c a -19
KPX c guillemotleft -19
KPX c guilsinglleft -19

KPX d quoteright 19
KPX d hyphen 19
KPX d guillemotleft 37
KPX d guilsinglleft 37
KPX d guilsinglright 37
KPX d quotedblright 19
KPX d guillemotright 37

KPX f quoteright 19
KPX f comma -88
KPX f period -88
KPX f colon 19
KPX f semicolon 19
KPX f quoteleft 19
KPX f a 23
KPX f t 19
KPX f quotedblleft 19
KPX f guilsinglright -19
KPX f quotesinglbase -93
KPX f quotedblbase -93
KPX f quotedblright 19
KPX f guillemotright -19

KPX g hyphen 19
KPX g t -19
KPX g guillemotleft 19
KPX g guilsinglleft 19
KPX g guilsinglright 37
KPX g quotesinglbase 19
KPX g quotedblbase 19
KPX g guillemotright 37

KPX h colon 19
KPX h semicolon 19
KPX h quoteleft 19
KPX h quotedblleft 19
KPX h guillemotleft 19
KPX h guilsinglleft 19
KPX h guilsinglright 37
KPX h guillemotright 37

KPX j quoteright 19
KPX j hyphen 19
KPX j quoteleft 19
KPX j quotedblleft 19
KPX j guillemotleft 19
KPX j guilsinglleft 19
KPX j guilsinglright 37
KPX j quotedblright 19
KPX j guillemotright 37

KPX k quoteright -19
KPX k t -19
KPX k guillemotleft -37
KPX k guilsinglleft -37
KPX k quotesinglbase 32
KPX k quotedblbase 32
KPX k quotedblright -19

KPX l quoteright -60
KPX l hyphen -19
KPX l quoteleft -74
KPX l t -42
KPX l v -37
KPX l quotedblleft -74
KPX l guillemotleft -37
KPX l guilsinglleft -37
KPX l guilsinglright -19
KPX l quotedblright -60
KPX l guillemotright -19

KPX o quoteright 19
KPX o hyphen 19
KPX o colon 19
KPX o semicolon 19
KPX o guillemotleft 19
KPX o guilsinglleft 19
KPX o guilsinglright 37
KPX o quotedblright 19
KPX o guillemotright 37

KPX p quoteright 23
KPX p comma -130
KPX p period -130
KPX p colon 19
KPX p semicolon 19
KPX p guillemotleft -37
KPX p guilsinglleft -37
KPX p quotesinglbase -148
KPX p quotedblbase -148
KPX p quotedblright 23

KPX r quoteright 19
KPX r comma 19
KPX r hyphen 23
KPX r period 19
KPX r t -28
KPX r v -19
KPX r guillemotleft -37
KPX r guilsinglleft -37
KPX r guilsinglright -19
KPX r quotesinglbase 19
KPX r quotedblbase 19
KPX r quotedblright 19
KPX r guillemotright -19

KPX t quoteright 19
KPX t comma -56
KPX t hyphen -56
KPX t period -56
KPX t colon -46
KPX t semicolon -46
KPX t quoteleft 37
KPX t t 23
KPX t quotedblleft 37
KPX t guillemotleft -56
KPX t guilsinglleft -56
KPX t guilsinglright -37
KPX t quotesinglbase -37
KPX t quotedblbase -37
KPX t quotedblright 19
KPX t guillemotright -37

KPX v quoteright 19
KPX v comma -56
KPX v period -56
KPX v quoteleft 37
KPX v quotedblleft 37
KPX v quotesinglbase -37
KPX v quotedblbase -37
KPX v quotedblright 19

KPX w quoteright 19
KPX w quoteleft 28
KPX w a 19
KPX w quotedblleft 28
KPX w guilsinglright 19
KPX w quotesinglbase -19
KPX w quotedblbase -19
KPX w quotedblright 19
KPX w guillemotright 19

KPX x quoteright 19
KPX x quoteleft 37
KPX x t 32
KPX x quotedblleft 37
KPX x guillemotleft -56
KPX x guilsinglleft -56
KPX x guilsinglright -19
KPX x quotesinglbase 37
KPX x quotedblbase 37
KPX x quotedblright 19
KPX x guillemotright -19

KPX y quoteright 19
KPX y hyphen 32
KPX y quoteleft 19
KPX y c 19
KPX y o 19
KPX y quotedblleft 19
KPX y guillemotleft 19
KPX y guilsinglleft 19
KPX y guilsinglright 19
KPX y quotesinglbase -19
KPX y quotedblbase -19
KPX y quotedblright 19
KPX y guillemotright 19
KPX y oslash 19
KPX y oe 19

KPX z hyphen -19
KPX z quoteleft 19
KPX z quotedblleft 19
KPX z guillemotleft -56
KPX z guilsinglleft -56
KPX z guilsinglright -37
KPX z quotesinglbase 19
KPX z quotedblbase 19
KPX z guillemotright -37

KPX quotedblleft j -116
KPX quotedblleft t 19
KPX quotedblleft v 19
KPX quotedblleft w 23
KPX quotedblleft x 19
KPX quotedblleft y 19
KPX quotedblleft z -19
KPX quotedblleft ae 28

KPX guillemotleft a 37
KPX guillemotleft b 37
KPX guillemotleft c 37
KPX guillemotleft d 37
KPX guillemotleft f 37
KPX guillemotleft g 37
KPX guillemotleft h 37
KPX guillemotleft j -56
KPX guillemotleft k 37
KPX guillemotleft l 37
KPX guillemotleft o 37
KPX guillemotleft p 37
KPX guillemotleft r 37
KPX guillemotleft t -37
KPX guillemotleft w 19
KPX guillemotleft x -19
KPX guillemotleft y 19
KPX guillemotleft z -19
KPX guillemotleft ae 37
KPX guillemotleft lslash 37
KPX guillemotleft oslash 37
KPX guillemotleft oe 37
KPX guillemotleft eth 37

KPX guilsinglleft a 37
KPX guilsinglleft b 37
KPX guilsinglleft c 37
KPX guilsinglleft d 37
KPX guilsinglleft f 37
KPX guilsinglleft g 37
KPX guilsinglleft h 37
KPX guilsinglleft j -56
KPX guilsinglleft k 37
KPX guilsinglleft l 37
KPX guilsinglleft o 37
KPX guilsinglleft p 37
KPX guilsinglleft r 37
KPX guilsinglleft t -37
KPX guilsinglleft w 19
KPX guilsinglleft x -19
KPX guilsinglleft y 19
KPX guilsinglleft z -19
KPX guilsinglleft ae 37
KPX guilsinglleft lslash 37
KPX guilsinglleft oslash 37
KPX guilsinglleft oe 37
KPX guilsinglleft eth 37

KPX guilsinglright b 19
KPX guilsinglright c 19
KPX guilsinglright d 19
KPX guilsinglright f 19
KPX guilsinglright g 19
KPX guilsinglright h 19
KPX guilsinglright j -74
KPX guilsinglright k 19
KPX guilsinglright l 19
KPX guilsinglright o 19
KPX guilsinglright p 19
KPX guilsinglright r 19
KPX guilsinglright t -56
KPX guilsinglright x -56
KPX guilsinglright z -37
KPX guilsinglright lslash 19
KPX guilsinglright oslash 19
KPX guilsinglright oe 19
KPX guilsinglright eth 19

KPX quotesinglbase a -19
KPX quotesinglbase b 19
KPX quotesinglbase c 19
KPX quotesinglbase d 19
KPX quotesinglbase f 19
KPX quotesinglbase g 19
KPX quotesinglbase h 19
KPX quotesinglbase j 19
KPX quotesinglbase k 19
KPX quotesinglbase l 19
KPX quotesinglbase o 19
KPX quotesinglbase p 19
KPX quotesinglbase r 19
KPX quotesinglbase t -28
KPX quotesinglbase v -37
KPX quotesinglbase x 23
KPX quotesinglbase z 19
KPX quotesinglbase ae 19
KPX quotesinglbase lslash 19
KPX quotesinglbase oslash 19
KPX quotesinglbase oe 19
KPX quotesinglbase eth 19

KPX quotedblbase a -19
KPX quotedblbase b 19
KPX quotedblbase c 19
KPX quotedblbase d 19
KPX quotedblbase f 19
KPX quotedblbase g 19
KPX quotedblbase h 19
KPX quotedblbase j 19
KPX quotedblbase k 19
KPX quotedblbase l 19
KPX quotedblbase o 19
KPX quotedblbase p 19
KPX quotedblbase r 19
KPX quotedblbase t -28
KPX quotedblbase v -37
KPX quotedblbase x 23
KPX quotedblbase z 19
KPX quotedblbase ae 19
KPX quotedblbase lslash 19
KPX quotedblbase oslash 19
KPX quotedblbase oe 19
KPX quotedblbase eth 19

KPX guillemotright b 19
KPX guillemotright c 19
KPX guillemotright d 19
KPX guillemotright f 19
KPX guillemotright g 19
KPX guillemotright h 19
KPX guillemotright j -74
KPX guillemotright k 19
KPX guillemotright l 19
KPX guillemotright o 19
KPX guillemotright p 19
KPX guillemotright r 19
KPX guillemotright t -56
KPX guillemotright x -56
KPX guillemotright z -37
KPX guillemotright lslash 19
KPX guillemotright oslash 19
KPX guillemotright oe 19
KPX guillemotright eth 19

KPX ae hyphen 19
KPX ae quoteleft 37
KPX ae quotedblleft 37
KPX ae guillemotleft 19
KPX ae guilsinglleft 19
KPX ae guilsinglright 37
KPX ae quotesinglbase 19
KPX ae quotedblbase 19
KPX ae guillemotright 37

KPX lslash quoteright -60
KPX lslash hyphen -19
KPX lslash quoteleft -74
KPX lslash t -42
KPX lslash v -37
KPX lslash quotedblleft -74
KPX lslash guillemotleft -37
KPX lslash guilsinglleft -37
KPX lslash guilsinglright -19
KPX lslash quotedblright -60
KPX lslash guillemotright -19

KPX oslash quoteright 19
KPX oslash hyphen 19
KPX oslash colon 19
KPX oslash semicolon 19
KPX oslash guillemotleft 19
KPX oslash guilsinglleft 19
KPX oslash guilsinglright 37
KPX oslash quotedblright 19
KPX oslash guillemotright 37

KPX eth quoteright 19
KPX eth hyphen 19
KPX eth guillemotleft 37
KPX eth guilsinglleft 37
KPX eth guilsinglright 37
KPX eth quotedblright 19
KPX eth guillemotright 37
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.14 144 -1.98
TrackKern -2 9 0.07 144 -3.72
TrackKern -3 9 0.00 144 -5.46
EndTrackKern
EndKernData
StartComposites 59
CC Aacute 2 ; PCC A 0 0 ; PCC acute -114 0 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -114 0 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -114 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -114 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde -114 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla -127 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -120 0 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -120 0 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -120 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -120 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -198 0 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -198 0 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -198 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -198 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde -121 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute -122 0 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex -122 0 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis -122 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave -122 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde -122 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -122 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute -122 0 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex -122 0 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis -122 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave -122 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -122 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -122 0 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -129 0 ;
CC aacute 2 ; PCC A 0 0 ; PCC acute -114 0 ;
CC acircumflex 2 ; PCC A 0 0 ; PCC circumflex -114 0 ;
CC adieresis 2 ; PCC A 0 0 ; PCC dieresis -114 0 ;
CC agrave 2 ; PCC A 0 0 ; PCC grave -114 0 ;
CC atilde 2 ; PCC A 0 0 ; PCC tilde -114 0 ;
CC ccedilla 2 ; PCC C 0 0 ; PCC cedilla -127 0 ;
CC eacute 2 ; PCC E 0 0 ; PCC acute -120 0 ;
CC ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -120 0 ;
CC edieresis 2 ; PCC E 0 0 ; PCC dieresis -120 0 ;
CC egrave 2 ; PCC E 0 0 ; PCC grave -120 0 ;
CC fi 2 ; PCC F 0 0 ; PCC I 255 0 ;
CC fl 2 ; PCC F 0 0 ; PCC L 255 0 ;
CC germandbls 2 ; PCC S 0 0 ; PCC S 255 0 ;
CC iacute 2 ; PCC I 0 0 ; PCC acute -198 0 ;
CC icircumflex 2 ; PCC I 0 0 ; PCC circumflex -198 0 ;
CC idieresis 2 ; PCC I 0 0 ; PCC dieresis -198 0 ;
CC igrave 2 ; PCC I 0 0 ; PCC grave -198 0 ;
CC ntilde 2 ; PCC N 0 0 ; PCC tilde -121 0 ;
CC oacute 2 ; PCC O 0 0 ; PCC acute -122 0 ;
CC ocircumflex 2 ; PCC O 0 0 ; PCC circumflex -122 0 ;
CC odieresis 2 ; PCC O 0 0 ; PCC dieresis -122 0 ;
CC ograve 2 ; PCC O 0 0 ; PCC grave -122 0 ;
CC otilde 2 ; PCC O 0 0 ; PCC tilde -122 0 ;
CC scaron 2 ; PCC S 0 0 ; PCC caron -122 0 ;
CC uacute 2 ; PCC U 0 0 ; PCC acute -122 0 ;
CC ucircumflex 2 ; PCC U 0 0 ; PCC circumflex -122 0 ;
CC udieresis 2 ; PCC U 0 0 ; PCC dieresis -122 0 ;
CC ugrave 2 ; PCC U 0 0 ; PCC grave -122 0 ;
CC yacute 2 ; PCC Y 0 0 ; PCC acute -122 0 ;
CC ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -122 0 ;
CC zcaron 2 ; PCC Z 0 0 ; PCC caron -129 0 ;
EndComposites
EndFontMetrics
