REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 1350, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 0, 38, 119, 0
	.SetFountainFillColor 50, 2, 0, 0, 0, 10
	.SetFountainFillColor 80, 2, 20, 0, 0, 40
	.SetFountainFillColor 100, 5, 63, 125, 120, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
