REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, -1800, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 40, 40, 0
	.SetFountainFillColor 18, 2, 0, 40, 60, 0
	.SetFountainFillColor 41, 2, 0, 0, 20, 0
	.SetFountainFillColor 57, 2, 20, 0, 40, 20
	.SetFountainFillColor 79, 2, 60, 40, 0, 0
	.SetFountainFillColor 100, 13, 61, 158, 0, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
