REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, -1800, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 0, 255, 0, 0
	.SetFountainFillColor 20, 5, 255, 255, 0, 0
	.SetFountainFillColor 41, 5, 250, 106, 40, 0
	.SetFountainFillColor 100, 5, 247, 164, 236, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
