REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, -1800, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 253, 255, 206, 0
	.SetFountainFillColor 1, 5, 253, 255, 196, 0
	.SetFountainFillColor 18, 5, 255, 158, 96, 0
	.SetFountainFillColor 45, 5, 207, 154, 0, 0
	.SetFountainFillColor 68, 5, 247, 167, 232, 0
	.SetFountainFillColor 99, 5, 0, 161, 245, 0
	.SetFountainFillColor 100, 5, 70, 158, 255, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
