REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 2, 0, 0, 905, 256, 34, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 0
	.SetFountainFillColor 15, 2, 20, 80, 0, 20
	.SetFountainFillColor 32, 2, 0, 0, 0, 0
	.SetFountainFillColor 50, 2, 20, 80, 0, 20
	.SetFountainFillColor 67, 2, 0, 0, 0, 0
	.SetFountainFillColor 82, 2, 20, 80, 0, 20
	.SetFountainFillColor 100, 2, 0, 0, 0, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
