REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 2, 0, 0, 905, 256, 34, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 0
	.SetFountainFillColor 14, 2, 0, 100, 100, 0
	.SetFountainFillColor 25, 2, 0, 0, 0, 0
	.SetFountainFillColor 37, 2, 0, 100, 100, 0
	.SetFountainFillColor 50, 2, 0, 0, 0, 0
	.SetFountainFillColor 64, 2, 0, 100, 100, 0
	.SetFountainFillColor 75, 2, 0, 0, 0, 0
	.SetFountainFillColor 87, 2, 0, 100, 100, 0
	.SetFountainFillColor 100, 2, 0, 0, 0, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
