REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 0, 0, 0, 0, 256, 6, 3, 50
	.SetFountainFillColor 0, 2, 0, 100, 100, 0
	.SetFountainFillColor 19, 2, 0, 0, 0, 0
	.SetFountainFillColor 26, 2, 0, 0, 0, 0
	.SetFountainFillColor 40, 2, 100, 100, 0, 0
	.SetFountainFillColor 59, 2, 0, 100, 100, 0
	.SetFountainFillColor 72, 2, 0, 0, 0, 0
	.SetFountainFillColor 80, 2, 0, 0, 0, 0
	.SetFountainFillColor 100, 2, 100, 100, 0, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
