REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, -23, 17, -473, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 100
	.SetFountainFillColor 70, 5, 0, 0, 255, 0
	.SetFountainFillColor 100, 5, 0, 255, 255, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
