REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, 0, 1, -540, 256, 2, 3, 50
	.SetFountainFillColor 0, 2, 0, 40, 20, 0
	.SetFountainFillColor 36, 2, 0, 0, 0, 0
	.SetFountainFillColor 50, 5, 255, 158, 187, 0
	.SetFountainFillColor 74, 5, 255, 203, 203, 0
	.SetFountainFillColor 100, 5, 255, 255, 255, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
