REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, 0, 0, 1279, 256, 8, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 100
	.SetFountainFillColor 27, 2, 0, 0, 0, 0
	.SetFountainFillColor 32, 2, 40, 0, 0, 0
	.SetFountainFillColor 57, 2, 100, 100, 0, 0
	.SetFountainFillColor 87, 2, 20, 0, 0, 80
	.SetFountainFillColor 100, 2, 20, 0, 0, 80
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
