REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, -23, 17, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 0, 154, 93, 0
	.SetFountainFillColor 30, 5, 91, 206, 98, 0
	.SetFountainFillColor 65, 5, 143, 255, 154, 0
	.SetFountainFillColor 87, 5, 207, 255, 213, 0
	.SetFountainFillColor 100, 5, 255, 255, 255, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
