REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, -23, 17, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 51, 47, 36, 0
	.SetFountainFillColor 21, 5, 105, 96, 58, 0
	.SetFountainFillColor 42, 5, 159, 154, 0, 0
	.SetFountainFillColor 100, 5, 253, 255, 203, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
