REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, -23, 17, -450, 256, 5, 3, 50
	.SetFountainFillColor 0, 5, 35, 44, 48, 0
	.SetFountainFillColor 15, 5, 0, 100, 100, 0
	.SetFountainFillColor 36, 5, 114, 154, 158, 0
	.SetFountainFillColor 63, 5, 149, 206, 203, 0
	.SetFountainFillColor 100, 5, 255, 255, 255, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
