REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, -22, 16, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 50
	.SetFountainFillColor 25, 2, 0, 0, 0, 40
	.SetFountainFillColor 56, 2, 0, 0, 0, 30
	.SetFountainFillColor 71, 2, 0, 0, 0, 20
	.SetFountainFillColor 87, 2, 0, 0, 0, 10
	.SetFountainFillColor 100, 2, 0, 0, 0, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
