REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, -14, 15, 103, 256, 26, 3, 50
	.SetFountainFillColor 0, 5, 25, 0, 96, 0
	.SetFountainFillColor 33, 5, 86, 71, 164, 0
	.SetFountainFillColor 42, 5, 152, 46, 206, 0
	.SetFountainFillColor 78, 5, 255, 158, 255, 0
	.SetFountainFillColor 100, 5, 242, 216, 255, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
