REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by doncl

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, -23, 17, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 204, 64, 100, 0
	.SetFountainFillColor 15, 5, 255, 106, 58, 0
	.SetFountainFillColor 44, 5, 255, 158, 38, 0
	.SetFountainFillColor 72, 5, 255, 206, 161, 0
	.SetFountainFillColor 88, 5, 255, 225, 180, 0
	.SetFountainFillColor 100, 5, 255, 255, 255, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
