REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, -23, 17, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 156, 100, 71, 0
	.SetFountainFillColor 33, 5, 207, 96, 54, 0
	.SetFountainFillColor 65, 5, 255, 209, 158, 0
	.SetFountainFillColor 100, 5, 255, 255, 255, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
