REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, 0, 0, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 5, 200, 45, 67, 0
	.SetFountainFillColor 25, 5, 255, 106, 100, 0
	.SetFountainFillColor 49, 5, 255, 154, 158, 0
	.SetFountainFillColor 68, 5, 255, 203, 206, 0
	.SetFountainFillColor 100, 5, 255, 255, 255, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
