REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, 0, 0, -9, 256, 4, 3, 50
	.SetFountainFillColor 0, 2, 0, 100, 100, 0
	.SetFountainFillColor 49, 2, 0, 0, 0, 0
	.SetFountainFillColor 76, 2, 0, 100, 100, 0
	.SetFountainFillColor 93, 2, 0, 0, 0, 0
	.SetFountainFillColor 100, 5, 255, 255, 255, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
