REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, 0, 0, 1281, 256, 7, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 0
	.SetFountainFillColor 8, 2, 100, 100, 0, 0
	.SetFountainFillColor 14, 2, 0, 0, 0, 0
	.SetFountainFillColor 27, 2, 0, 0, 0, 0
	.SetFountainFillColor 32, 2, 100, 100, 0, 0
	.SetFountainFillColor 40, 2, 0, 0, 0, 0
	.SetFountainFillColor 58, 2, 0, 0, 0, 0
	.SetFountainFillColor 64, 2, 100, 100, 0, 0
	.SetFountainFillColor 68, 2, 0, 0, 0, 0
	.SetFountainFillColor 92, 2, 0, 0, 0, 0
	.SetFountainFillColor 100, 2, 100, 100, 0, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
