REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, 30, -30, 1363, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 0, 0
	.SetFountainFillColor 22, 2, 0, 20, 40, 0
	.SetFountainFillColor 58, 2, 0, 60, 80, 20
	.SetFountainFillColor 70, 2, 0, 60, 60, 40
	.SetFountainFillColor 86, 2, 0, 20, 40, 60
	.SetFountainFillColor 100, 2, 0, 20, 40, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
