REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, 0, 0, 0, 256, 0, 3, 50
	.SetFountainFillColor 0, 2, 0, 100, 100, 0
	.SetFountainFillColor 48, 2, 0, 0, 100, 0
	.SetFountainFillColor 74, 2, 0, 60, 100, 0
	.SetFountainFillColor 100, 2, 0, 60, 100, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
