REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, 0, 1, 1292, 256, 7, 3, 50
	.SetFountainFillColor 0, 2, 0, 0, 20, 0
	.SetFountainFillColor 37, 2, 0, 0, 20, 0
	.SetFountainFillColor 61, 2, 0, 20, 40, 0
	.SetFountainFillColor 80, 2, 0, 0, 0, 60
	.SetFountainFillColor 100, 2, 0, 0, 0, 100
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
