REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, 0, 0, 1281, 256, 10, 3, 50
	.SetFountainFillColor 0, 2, 0, 20, 40, 60
	.SetFountainFillColor 35, 2, 0, 20, 60, 20
	.SetFountainFillColor 66, 2, 0, 40, 80, 0
	.SetFountainFillColor 85, 2, 0, 40, 60, 0
	.SetFountainFillColor 100, 2, 0, 0, 20, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
