REM Favorite : Fill,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyFountainFill 1, 0, 0, 1280, 256, 10, 3, 50
	.SetFountainFillColor 0, 2, 0, 40, 40, 0
	.SetFountainFillColor 49, 2, 0, 40, 60, 0
	.SetFountainFillColor 72, 2, 0, 20, 20, 0
	.SetFountainFillColor 100, 2, 0, 0, 20, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
