REM Favorite : Outline Arrow Head,Outline Arrow Tail,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by leah

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.BeginDrawArrow TRUE, 0, 52
	.AddArrowPoint -251460, 191262, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint -327914, 115316, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -327914, 38862, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -327914, 762, FALSE, FALSE, TRUE, FALSE, 2, 2
	.AddArrowPoint -327914, -37338, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -327914, -113792, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -251460, -190246, FALSE, FALSE, TRUE, FALSE, 0, 2
	.AddArrowPoint -377444, -190246, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -442722, -83312, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -442722, 762, FALSE, FALSE, TRUE, FALSE, 2, 2
	.AddArrowPoint -442722, 84836, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -377444, 191262, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -251460, 191262, FALSE, FALSE, FALSE, TRUE, 0, 2
	.AddArrowPoint -123952, 127508, FALSE, FALSE, TRUE, TRUE, 1, 0
	.AddArrowPoint 67310, 127508, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint 258064, -254, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint 258064, -254, FALSE, FALSE, TRUE, FALSE, 2, 2
	.AddArrowPoint 258064, -254, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint 67310, -127508, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -123952, -127508, FALSE, FALSE, TRUE, FALSE, 1, 2
	.AddArrowPoint -187706, -127508, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -251460, -68834, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -251460, 0, FALSE, FALSE, TRUE, FALSE, 2, 2
	.AddArrowPoint -251460, 68834, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -187706, 127508, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -123952, 127508, FALSE, FALSE, FALSE, TRUE, 1, 2
	.AddArrowPoint -442214, 255524, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint -544322, 153670, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -544322, 51816, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -544322, 762, FALSE, FALSE, TRUE, FALSE, 2, 2
	.AddArrowPoint -544322, -50546, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -544322, -152654, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -442214, -254508, FALSE, FALSE, TRUE, FALSE, 0, 2
	.AddArrowPoint -610616, -254508, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -697484, -111760, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -697484, 762, FALSE, FALSE, TRUE, FALSE, 2, 2
	.AddArrowPoint -697484, 113030, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -610616, 255524, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -442214, 255524, FALSE, FALSE, FALSE, TRUE, 0, 2
	.AddArrowPoint -697484, 318770, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint -824738, 191262, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -824992, 64008, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -824992, 254, FALSE, FALSE, TRUE, FALSE, 2, 2
	.AddArrowPoint -824992, -63500, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -824738, -191008, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -697484, -318262, FALSE, FALSE, TRUE, FALSE, 0, 2
	.AddArrowPoint -907796, -318262, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -1016000, -140208, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -1016000, 254, FALSE, FALSE, TRUE, FALSE, 2, 2
	.AddArrowPoint -1016000, 140716, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -907796, 318770, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -697484, 318770, FALSE, FALSE, FALSE, TRUE, 0, 2
	.EndDrawArrow 
	.SetOutlineArrow 0
	.BeginDrawArrow FALSE, 162560, 62
	.AddArrowPoint -997712, -9144, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint -997712, 7874, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -946912, 25146, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -1016000, 279146, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -912876, 279146, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -744220, 57404, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -369570, 91440, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -335026, 108458, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -251714, 57404, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -300736, 211074, FALSE, FALSE, TRUE, FALSE, 0, 2
	.AddArrowPoint -335026, 345948, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -540004, 789432, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -472694, 789432, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -386842, 789432, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -369570, 737362, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -318008, 686308, FALSE, FALSE, TRUE, FALSE, 1, 2
	.AddArrowPoint -251714, 600964, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -165862, 600964, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -63246, 600964, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -97536, 517652, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -165862, 517652, FALSE, FALSE, TRUE, FALSE, 0, 2
	.AddArrowPoint -200660, 517652, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -97536, 379984, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -12192, 379984, FALSE, FALSE, TRUE, FALSE, 1, 1
	.AddArrowPoint 71374, 379984, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint 71374, 313436, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint 20320, 296672, FALSE, FALSE, TRUE, FALSE, 0, 2
	.AddArrowPoint -28956, 296672, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 123444, 91440, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 429006, 74168, FALSE, FALSE, TRUE, FALSE, 1, 1
	.AddArrowPoint 514604, 74168, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint 666750, -25908, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint 429006, -77978, FALSE, FALSE, TRUE, FALSE, 0, 2
	.AddArrowPoint 123444, -94742, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -28956, -297942, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 3556, -297942, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 71374, -297942, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint 88392, -400558, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -28956, -383032, FALSE, FALSE, TRUE, FALSE, 0, 2
	.AddArrowPoint -97536, -383032, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -200660, -518668, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -148590, -518668, FALSE, FALSE, TRUE, FALSE, 1, 1
	.AddArrowPoint -80772, -518668, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -80772, -603758, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -165862, -603758, FALSE, FALSE, TRUE, FALSE, 1, 2
	.AddArrowPoint -268478, -603758, FALSE, FALSE, TRUE, FALSE, 1, 1
	.AddArrowPoint -268478, -603758, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -369570, -789432, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -420624, -789432, FALSE, FALSE, TRUE, FALSE, 1, 2
	.AddArrowPoint -540004, -789432, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -335026, -332994, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -318008, -264160, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -300736, -214376, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -300736, -163322, FALSE, FALSE, TRUE, FALSE, 0, 2
	.AddArrowPoint -300736, -112268, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -268478, -77978, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -403606, -77978, FALSE, FALSE, TRUE, FALSE, 0, 2
	.AddArrowPoint -744220, -60706, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -912876, -280924, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -1016000, -280924, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -946912, -25908, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -997712, -9144, FALSE, FALSE, FALSE, TRUE, 0, 1
	.EndDrawArrow 
	.SetOutlineArrow 1
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
