REM Favorite : Outline Arrow Head,Outline Arrow Tail,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by leah

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.BeginDrawArrow TRUE, 194310, 6
	.AddArrowPoint 0, 254000, FALSE, FALSE, TRUE, FALSE, 0, 0
	.AddArrowPoint -254000, 0, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 0, -254000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 254000, 254000, FALSE, FALSE, TRUE, FALSE, 0, 0
	.AddArrowPoint 0, 0, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 254000, -254000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.EndDrawArrow 
	.SetOutlineArrow 0
	.BeginDrawArrow FALSE, 243586, 9
	.AddArrowPoint -421132, -93472, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint -514350, -280670, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 0, 0, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -514350, 280924, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -421132, 93726, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -702056, 280924, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -514858, 0, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -702056, -280670, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -421132, -93472, FALSE, FALSE, FALSE, TRUE, 0, 1
	.EndDrawArrow 
	.SetOutlineArrow 1
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
