REM Favorite : Outline Arrow Head,Outline Arrow Tail,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Tuesday, October, 15, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.SetOutlineArrow 0
	.BeginDrawArrow FALSE, 75438, 14
	.AddArrowPoint 0, -63500, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint 417322, -91186, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint 449072, -634746, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint 0, -636778, FALSE, FALSE, TRUE, FALSE, 0, 2
	.AddArrowPoint 0, -509524, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -254762, -700532, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 0, -891540, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 0, -764286, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 640080, -762508, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint 608330, 36322, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint 0, 63754, FALSE, FALSE, TRUE, FALSE, 0, 2
	.AddArrowPoint -127254, 63754, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -127254, -63500, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 0, -63500, FALSE, FALSE, FALSE, TRUE, 0, 1
	.EndDrawArrow 
	.SetOutlineArrow 1
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
