REM Favorite : Outline Arrow Head,Outline Arrow Tail,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Sunday, October, 06, 1996 by leah

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.SetOutlineArrow 0
	.BeginDrawArrow FALSE, 446786, 6
	.AddArrowPoint 0, 0, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint -889000, 381000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -762000, 127000, TRUE, FALSE, TRUE, FALSE, 0, 3
	.AddArrowPoint -762000, -127000, TRUE, FALSE, TRUE, FALSE, 0, 3
	.AddArrowPoint -889000, -381000, TRUE, FALSE, TRUE, FALSE, 0, 2
	.AddArrowPoint 0, 0, FALSE, FALSE, FALSE, TRUE, 0, 1
	.EndDrawArrow 
	.SetOutlineArrow 1
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
