REM Favorite : Outline Arrow Head,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Thursday, October, 17, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.BeginDrawArrow TRUE, 295910, 45
	.AddArrowPoint -548132, -327660, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint -596392, -315722, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -620522, -279400, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -691642, -255270, FALSE, FALSE, TRUE, FALSE, 0, 2
	.AddArrowPoint -836422, -243332, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -872490, -219202, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -907542, -135890, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -907542, -15240, FALSE, FALSE, TRUE, FALSE, 1, 2
	.AddArrowPoint -907542, 104140, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -872490, 188976, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -788162, 200914, FALSE, FALSE, TRUE, FALSE, 0, 2
	.AddArrowPoint -680720, 188976, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -452882, 344424, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -380492, 344424, FALSE, FALSE, TRUE, FALSE, 1, 2
	.AddArrowPoint -140462, 344424, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint 98806, 284226, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint 255524, 213106, FALSE, FALSE, TRUE, FALSE, 1, 2
	.AddArrowPoint 387350, 152654, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint 387350, 91948, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint 255524, 67818, FALSE, FALSE, TRUE, FALSE, 0, 2
	.AddArrowPoint 134874, 67818, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint 15494, 104140, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -68834, 116078, FALSE, FALSE, TRUE, FALSE, 0, 2
	.AddArrowPoint 27686, 55880, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint 3556, -51562, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -92964, -63500, FALSE, FALSE, TRUE, FALSE, 0, 2
	.AddArrowPoint -44704, -87630, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -32766, -182880, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -116332, -207010, FALSE, FALSE, TRUE, FALSE, 1, 2
	.AddArrowPoint -116332, -207010, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -81026, -291592, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -200660, -315722, FALSE, FALSE, TRUE, FALSE, 1, 2
	.AddArrowPoint -261112, -327660, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -416560, -374650, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -548132, -327660, FALSE, FALSE, FALSE, TRUE, 0, 2
	.AddArrowPoint -1004062, -87630, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint -1016000, 152654, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -907542, 332486, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -836422, 237236, FALSE, FALSE, TRUE, FALSE, 0, 2
	.AddArrowPoint -991870, 225044, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -991870, -303530, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -848360, -279400, FALSE, FALSE, TRUE, FALSE, 0, 2
	.AddArrowPoint -895350, -362712, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -1004062, -267462, FALSE, FALSE, FALSE, FALSE, 0, 3
	.AddArrowPoint -1004062, -87630, FALSE, FALSE, FALSE, TRUE, 0, 2
	.EndDrawArrow 
	.SetOutlineArrow 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
