REM Favorite : Outline Arrow Head,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Thursday, October, 17, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.BeginDrawArrow TRUE, 173990, 3
	.AddArrowPoint -576580, 324866, FALSE, FALSE, TRUE, FALSE, 0, 0
	.AddArrowPoint -75438, 0, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -576580, -325120, FALSE, FALSE, TRUE, FALSE, 0, 1
	.EndDrawArrow 
	.SetOutlineArrow 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
