REM Favorite : Outline Arrow Head,
REM REM Converted from a DRAW PRESET binary to a DRAW RECORDING script
REM Created On Thursday, October, 17, 1996 by antoniom

WITHOBJECT "CorelDraw.Automation.7"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.BeginDrawArrow TRUE, 0, 4
	.AddArrowPoint -731012, -63500, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint 0, -63500, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -365760, -727964, TRUE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -731012, -63500, FALSE, FALSE, FALSE, TRUE, 0, 1
	.EndDrawArrow 
	.SetOutlineArrow 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT
