REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\CorelBarCode.7 = Corel BARCODE 7.0
HKEY_CLASSES_ROOT\CorelBarCode.7\protocol\StdFileEditing\server = "\COREL\DRAW70\PROGRAMS\BARCODE.EXE"
HKEY_CLASSES_ROOT\CorelBarCode.7\protocol\StdFileEditing\verb\0 = &Editar
HKEY_CLASSES_ROOT\CorelBarCode.7\Insertable =
HKEY_CLASSES_ROOT\CorelBarCode.7\CLSID = {EC8437F0-E952-11CF-84B6-00A0C90AA2EA}

HKEY_CLASSES_ROOT\CLSID\{EC8437F0-E952-11CF-84B6-00A0C90AA2EA} = Corel BARCODE 7.0
HKEY_CLASSES_ROOT\CLSID\{EC8437F0-E952-11CF-84B6-00A0C90AA2EA}\DefaultIcon = "\COREL\DRAW70\PROGRAMS\BARCODE.EXE",1
HKEY_CLASSES_ROOT\CLSID\{EC8437F0-E952-11CF-84B6-00A0C90AA2EA}\LocalServer32 = "\COREL\DRAW70\PROGRAMS\BARCODE.EXE"
HKEY_CLASSES_ROOT\CLSID\{EC8437F0-E952-11CF-84B6-00A0C90AA2EA}\ProgId = CorelBarCode.7
HKEY_CLASSES_ROOT\CLSID\{EC8437F0-E952-11CF-84B6-00A0C90AA2EA}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{EC8437F0-E952-11CF-84B6-00A0C90AA2EA}\AuxUserType\3 = barcode
HKEY_CLASSES_ROOT\CLSID\{EC8437F0-E952-11CF-84B6-00A0C90AA2EA}\AuxUserType\2 = Corel BARCODE 7.0
HKEY_CLASSES_ROOT\CLSID\{EC8437F0-E952-11CF-84B6-00A0C90AA2EA}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{EC8437F0-E952-11CF-84B6-00A0C90AA2EA}\verb\1 = &Abrir,0,2
HKEY_CLASSES_ROOT\CLSID\{EC8437F0-E952-11CF-84B6-00A0C90AA2EA}\verb\0 = &Editar,0,2
HKEY_CLASSES_ROOT\CLSID\{EC8437F0-E952-11CF-84B6-00A0C90AA2EA}\InprocHandler32 = ole32.dll