; Descrições das opções da seção [Config] abaixo
;
; ProgramsDir=?          Diretório de arquivos de programa e de ajuda
; DataDir=?              Diretório de arquivos de dados que não devem ser alterados
; CustomDir=?            Diretório de arquivos de dados que podem ser personalizados
; ColorDir=?             Diretório de arquivos de cores
;
; ...Dir=?               Diretório de arquivos de dados dos aplicativos
;
; FontsDir=?             Diretório de fontes de símbolos
; FiltersDir=?           Diretório de filtros
;
; ScriptsDir=?           Diretório de Scripts
;
; FontRasterizer=?       0 = NÃO, 1 = SIM             padrão=1
; TTFOptimization=?      0 = NÃO, 1 = SIM             padrão=1
;
; TextureMaxSize=?       altura e largura máx          257
;                        do bitmap de textura, em pixéis
;
; Language=?             padrão=Portuguese
;
; SystemColorProfile=?   Perfil de Cores do Sistema        padrão=_default.ccm
;
; ImportVector=?         Diretório de padrões de preenchimento vetoriais
;
; Leia a Ajuda em linha para obter maiores informações.
;

[Config]
ProgramsDir=..\Programs
HelpDir=..\Programs
DataDir=..\Programs\Data
CustomDir=..\Custom
ColorDir=..\Color
DrawDir=..\Draw
Dream3DDir=..\Dream3D
MediaMgrDir=..\MediaMgr
PhotoPaintDir=..\PhotoPnt
TraceDir=..\OCRTrace
FontsDir=..\Simbolos
FiltersDir=..\Filters
ScriptsDir=..\Scripts
DepthDir=..\Depth
PatternsDir=..\Custom\Patterns
HelpFileDir=..\Programs

FountainPresets=coreldrw.ffp
Language=Portuguese
FontRasterizer=1
TTFOptimization=1
TextureMaxSize=257
UseClippingForFills=7
WMFObjLimit=1500
CPUForBitmapDisplayStretch=1
CPUForBitmapDisplayShrink=1

[Color Calibration]
SystemColorProfile=_DEFAULT.ccm
ProfileMatchMode=0
GamutAlarmColor=RGB255,0,255,0,USER
SourceColor=<S>\Color


[TempPaths]
Cleanup=1
;this line is commented out as it will be replaced during the install
;if no install has been done modify the following line to point to your
;temp directory
;0=F:\TEMP

[ClipboardCorelMetafile]
; Esta seção especifica o conteúdo do CorelMetafile
; que será colocado na área de transferência pelo CorelCHART e pelo CorelDRAW
CalligraphicPen=0
1BitBitmaps=1
8BitBitmaps=1
24BitBitmaps=1
CompressedBitmaps=1
MonoBitmapFills=1
FountainFills=1
FountainSteps=20
VectorFills=1
BezierCurves=1
HoleSubpaths=1
RectsAndEllipses=1
RotatedRectangles=1
RoundedRectangles=1
RotatedEllipses=1
EllipticalArc=1
PenStyle=1
TextCharacter=1
Text=1
RotatedText=1
TextInRectangle=1
TextInParallelogram=0
TextInPerspective=0
ExactText=0
OutlineSeperate=0
BinaryBitmaps=1
WireFrameOnly=0
VectorMaxPolygonSize=4096
CurveFlatness=0
MiterLimit=0


[Applications]
CorelDRAW=..\PROGRAMS\CORELDRW.EXE
Corel PHOTO-PAINT=..\PROGRAMS\PHOTOPNT.EXE
Corel MULTIMEDIA MANAGER=..\PROGRAMS\MEDIAMGR.EXE
Corel OCR-TRACE=..\PROGRAMS\OCRTRACE.EXE
Corel CAPTURE=..\PROGRAMS\CAPTURE.EXE
[DisplayInfo]
ScreenScaleFactorX=3355.000000
ScreenScaleFactorY=3413.000000

[CDs]
ProgramCD=1
PhotosCD=2
ClipartCD=3

[ProgramCD]
FullName="CorelDRAW 7 Program CD (Disco 1)"
Path="d:"
VolumeLabel="CD7_Program"

[PhotosCD]
FullName="CorelDRAW 7 Photos CD (Disco 2)"
Path="d:"
VolumeLabel="CD7_Photos"

[ClipArtCD]
FullName="CorelDRAW 7 Clipart CD (Disco 3)"
Path="d:"
VolumeLabel="CD7_Clipart"

[Icon Handler]
NoThumbnailsForNetworkedFiles=1