REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\CorelMEMO.7 = CorelMEMO 7.0 Object
HKEY_CLASSES_ROOT\CorelMEMO.7\protocol\StdFileEditing\server = "C:\COREL\DRAW70\PROGRAMS\MEMO.EXE"
HKEY_CLASSES_ROOT\CorelMEMO.7\protocol\StdFileEditing\verb\0 = &Abrir
HKEY_CLASSES_ROOT\CorelMEMO.7\Insertable =
HKEY_CLASSES_ROOT\CorelMEMO.7\CLSID = {2694DEE0-44D0-11CE-86E7-00C0F002D352}

HKEY_CLASSES_ROOT\CLSID\{2694DEE0-44D0-11CE-86E7-00C0F002D352} = CorelMEMO 7.0 Object
HKEY_CLASSES_ROOT\CLSID\{2694DEE0-44D0-11CE-86E7-00C0F002D352}\DefaultIcon = "C:\COREL\DRAW70\PROGRAMS\MEMO.EXE",0
HKEY_CLASSES_ROOT\CLSID\{2694DEE0-44D0-11CE-86E7-00C0F002D352}\LocalServer32 = "C:\COREL\DRAW70\PROGRAMS\MEMO.EXE"
HKEY_CLASSES_ROOT\CLSID\{2694DEE0-44D0-11CE-86E7-00C0F002D352}\ProgId = CorelMEMO.7
HKEY_CLASSES_ROOT\CLSID\{2694DEE0-44D0-11CE-86E7-00C0F002D352}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{2694DEE0-44D0-11CE-86E7-00C0F002D352}\AuxUserType\3 = CorelMEMO 7.0 Object
HKEY_CLASSES_ROOT\CLSID\{2694DEE0-44D0-11CE-86E7-00C0F002D352}\AuxUserType\2 = CorelMEMO
HKEY_CLASSES_ROOT\CLSID\{2694DEE0-44D0-11CE-86E7-00C0F002D352}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{2694DEE0-44D0-11CE-86E7-00C0F002D352}\verb\0 = &Editar,0,2
HKEY_CLASSES_ROOT\CLSID\{2694DEE0-44D0-11CE-86E7-00C0F002D352}\InprocHandler32 = ole32.dll