StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Thu Jul 16 21:22:57 1992
Comment UniqueID 15532044
Comment VMusage 35808 39064
Comment Bitstream AFM Data
Comment bitsClassification Modern 620
Comment bitsFontID 1168
Comment bitsManufacturingDate Thu Jul 16 21:22:57 1992
Comment bitsLayoutName StandardEncoding
FontName Modern20BT-RomanB
FullName Modern No.20
FamilyName Modern No.20
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1123 948
UnderlinePosition -97
UnderlineThickness 57
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 671
XHeight 448
Ascender 681
Descender -194
StartCharMetrics 228
C 32 ; WX 252 ; N space ; B 0 0 0 0 ;
C 33 ; WX 248 ; N exclam ; B 69 -7 182 679 ;
C 34 ; WX 339 ; N quotedbl ; B 41 418 299 714 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 505 ; N dollar ; B 23 -104 472 706 ;
C 37 ; WX 801 ; N percent ; B 34 -28 766 657 ;
C 38 ; WX 796 ; N ampersand ; B 67 -29 735 680 ;
C 39 ; WX 252 ; N quoteright ; B 62 442 183 688 ;
C 40 ; WX 412 ; N parenleft ; B 134 -195 353 707 ;
C 41 ; WX 412 ; N parenright ; B 59 -195 278 707 ;
C 42 ; WX 542 ; N asterisk ; B 97 278 444 687 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 252 ; N comma ; B 49 -170 176 116 ;
C 45 ; WX 306 ; N hyphen ; B 35 193 271 270 ;
C 46 ; WX 252 ; N period ; B 61 -7 174 116 ;
C 47 ; WX 356 ; N slash ; B -14 -93 334 671 ;
C 48 ; WX 505 ; N zero ; B 39 -14 465 658 ;
C 49 ; WX 505 ; N one ; B 51 -1 455 657 ;
C 50 ; WX 505 ; N two ; B 40 -21 428 658 ;
C 51 ; WX 505 ; N three ; B 27 -14 451 658 ;
C 52 ; WX 505 ; N four ; B 25 -1 467 675 ;
C 53 ; WX 505 ; N five ; B 36 -24 453 667 ;
C 54 ; WX 505 ; N six ; B 50 -23 472 666 ;
C 55 ; WX 505 ; N seven ; B 64 -24 460 668 ;
C 56 ; WX 505 ; N eight ; B 44 -18 460 662 ;
C 57 ; WX 505 ; N nine ; B 35 -17 453 662 ;
C 58 ; WX 271 ; N colon ; B 71 -7 184 449 ;
C 59 ; WX 271 ; N semicolon ; B 60 -170 187 454 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 454 ; N question ; B 70 -7 384 679 ;
C 64 ; WX 986 ; N at ; B 68 -138 920 711 ;
C 65 ; WX 723 ; N A ; B 16 0 705 687 ;
C 66 ; WX 734 ; N B ; B 22 -3 682 674 ;
C 67 ; WX 639 ; N C ; B 42 -16 599 696 ;
C 68 ; WX 760 ; N D ; B 7 -4 715 675 ;
C 69 ; WX 759 ; N E ; B 20 0 676 671 ;
C 70 ; WX 689 ; N F ; B 20 0 635 671 ;
C 71 ; WX 750 ; N G ; B 46 -16 736 689 ;
C 72 ; WX 848 ; N H ; B 20 0 828 671 ;
C 73 ; WX 442 ; N I ; B 27 0 415 671 ;
C 74 ; WX 546 ; N J ; B 20 -24 520 671 ;
C 75 ; WX 806 ; N K ; B 20 0 789 671 ;
C 76 ; WX 727 ; N L ; B 20 0 670 671 ;
C 77 ; WX 881 ; N M ; B 18 -3 857 671 ;
C 78 ; WX 750 ; N N ; B 11 -16 728 671 ;
C 79 ; WX 713 ; N O ; B 42 -17 672 688 ;
C 80 ; WX 681 ; N P ; B 20 0 652 673 ;
C 81 ; WX 722 ; N Q ; B 42 -189 676 687 ;
C 82 ; WX 769 ; N R ; B 20 -15 728 674 ;
C 83 ; WX 660 ; N S ; B 79 -16 590 691 ;
C 84 ; WX 711 ; N T ; B 63 0 641 671 ;
C 85 ; WX 785 ; N U ; B 20 -16 758 671 ;
C 86 ; WX 741 ; N V ; B 4 -8 706 671 ;
C 87 ; WX 1023 ; N W ; B 2 -7 1001 671 ;
C 88 ; WX 784 ; N X ; B 20 -2 760 674 ;
C 89 ; WX 764 ; N Y ; B 12 -4 726 676 ;
C 90 ; WX 704 ; N Z ; B 60 0 615 671 ;
C 91 ; WX 412 ; N bracketleft ; B 146 -178 379 671 ;
C 92 ; WX 356 ; N backslash ; B 16 -93 363 671 ;
C 93 ; WX 412 ; N bracketright ; B 33 -179 266 671 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 252 ; N quoteleft ; B 60 522 181 805 ;
C 97 ; WX 520 ; N a ; B 35 -11 491 463 ;
C 98 ; WX 531 ; N b ; B -15 -8 497 681 ;
C 99 ; WX 472 ; N c ; B 35 -13 427 463 ;
C 100 ; WX 542 ; N d ; B 35 -12 516 681 ;
C 101 ; WX 486 ; N e ; B 35 -14 433 463 ;
C 102 ; WX 361 ; N f ; B 19 0 401 691 ;
C 103 ; WX 532 ; N g ; B 53 -204 489 560 ;
C 104 ; WX 582 ; N h ; B -1 -2 561 681 ;
C 105 ; WX 308 ; N i ; B 6 0 281 677 ;
C 106 ; WX 310 ; N j ; B -86 -200 226 677 ;
C 107 ; WX 564 ; N k ; B -1 -3 544 684 ;
C 108 ; WX 308 ; N l ; B 4 -2 280 681 ;
C 109 ; WX 846 ; N m ; B 4 -2 832 459 ;
C 110 ; WX 579 ; N n ; B 4 -2 561 459 ;
C 111 ; WX 512 ; N o ; B 35 -14 477 463 ;
C 112 ; WX 530 ; N p ; B 3 -194 492 461 ;
C 113 ; WX 525 ; N q ; B 35 -194 521 463 ;
C 114 ; WX 412 ; N r ; B 4 -2 387 458 ;
C 115 ; WX 451 ; N s ; B 54 -12 397 464 ;
C 116 ; WX 412 ; N t ; B -7 -14 350 658 ;
C 117 ; WX 566 ; N u ; B 1 -12 552 459 ;
C 118 ; WX 523 ; N v ; B -18 -21 507 449 ;
C 119 ; WX 728 ; N w ; B -28 -21 717 449 ;
C 120 ; WX 539 ; N x ; B 11 -3 518 448 ;
C 121 ; WX 477 ; N y ; B -1 -196 460 452 ;
C 122 ; WX 507 ; N z ; B 30 0 450 450 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 415 740 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 85 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 248 ; N exclamdown ; B 64 -16 176 670 ;
C 162 ; WX 505 ; N cent ; B 59 -107 432 561 ;
C 163 ; WX 505 ; N sterling ; B -15 -23 478 668 ;
C 164 ; WX 167 ; N fraction ; B -167 0 333 657 ;
C 165 ; WX 579 ; N yen ; B -32 0 590 647 ;
C 166 ; WX 505 ; N florin ; B 18 -97 475 658 ;
C 167 ; WX 542 ; N section ; B 116 -194 425 684 ;
C 168 ; WX 606 ; N currency ; B 37 166 571 698 ;
C 169 ; WX 175 ; N quotesingle ; B 41 418 134 714 ;
C 170 ; WX 493 ; N quotedblleft ; B 60 522 433 805 ;
C 171 ; WX 521 ; N guillemotleft ; B 35 32 456 413 ;
C 172 ; WX 315 ; N guilsinglleft ; B 35 32 250 413 ;
C 173 ; WX 315 ; N guilsinglright ; B 65 32 280 413 ;
C 174 ; WX 589 ; N fi ; B 22 0 564 691 ;
C 175 ; WX 591 ; N fl ; B 22 -2 567 682 ;
C 177 ; WX 500 ; N endash ; B -7 203 507 260 ;
C 178 ; WX 542 ; N dagger ; B 63 -195 478 687 ;
C 179 ; WX 542 ; N daggerdbl ; B 82 -195 460 688 ;
C 180 ; WX 252 ; N periodcentered ; B 68 271 184 387 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 252 ; N quotesinglbase ; B 56 -146 177 100 ;
C 185 ; WX 493 ; N quotedblbase ; B 56 -146 419 100 ;
C 186 ; WX 493 ; N quotedblright ; B 62 442 424 688 ;
C 187 ; WX 521 ; N guillemotright ; B 65 32 486 413 ;
C 188 ; WX 1000 ; N ellipsis ; B 102 -7 882 116 ;
C 189 ; WX 1158 ; N perthousand ; B 34 -28 1123 657 ;
C 191 ; WX 454 ; N questiondown ; B 67 -16 381 670 ;
C 193 ; WX 500 ; N grave ; B 131 518 311 692 ;
C 194 ; WX 500 ; N acute ; B 189 518 369 692 ;
C 195 ; WX 500 ; N circumflex ; B 118 518 382 688 ;
C 196 ; WX 500 ; N tilde ; B 111 545 389 648 ;
C 197 ; WX 500 ; N macron ; B 125 567 375 620 ;
C 198 ; WX 500 ; N breve ; B 112 538 388 667 ;
C 199 ; WX 500 ; N dotaccent ; B 205 548 296 639 ;
C 200 ; WX 500 ; N dieresis ; B 122 550 378 637 ;
C 202 ; WX 500 ; N ring ; B 136 508 364 736 ;
C 203 ; WX 500 ; N cedilla ; B 140 -215 375 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 172 518 410 692 ;
C 206 ; WX 500 ; N ogonek ; B 163 -215 337 6 ;
C 207 ; WX 500 ; N caron ; B 118 518 382 688 ;
C 208 ; WX 1000 ; N emdash ; B -7 203 1007 260 ;
C 225 ; WX 1141 ; N AE ; B 10 -1 1058 671 ;
C 227 ; WX 390 ; N ordfeminine ; B 26 350 368 682 ;
C 232 ; WX 736 ; N Lslash ; B 9 0 679 671 ;
C 233 ; WX 713 ; N Oslash ; B 42 -56 672 717 ;
C 234 ; WX 1119 ; N OE ; B 42 -1 1036 673 ;
C 235 ; WX 384 ; N ordmasculine ; B 26 348 358 682 ;
C 241 ; WX 720 ; N ae ; B 35 -13 666 462 ;
C 245 ; WX 308 ; N dotlessi ; B 6 0 281 457 ;
C 248 ; WX 322 ; N lslash ; B 7 -2 315 681 ;
C 249 ; WX 512 ; N oslash ; B 35 -57 477 496 ;
C 250 ; WX 784 ; N oe ; B 35 -13 729 462 ;
C 251 ; WX 542 ; N germandbls ; B 6 -7 503 691 ;
C -1 ; WX 723 ; N Aacute ; B 16 0 705 917 ;
C -1 ; WX 723 ; N Acircumflex ; B 16 0 705 913 ;
C -1 ; WX 723 ; N Adieresis ; B 16 0 705 862 ;
C -1 ; WX 723 ; N Agrave ; B 16 0 705 917 ;
C -1 ; WX 723 ; N Aring ; B 16 0 705 948 ;
C -1 ; WX 723 ; N Atilde ; B 16 0 705 873 ;
C -1 ; WX 639 ; N Ccedilla ; B 42 -215 599 696 ;
C -1 ; WX 759 ; N Eacute ; B 20 0 676 917 ;
C -1 ; WX 759 ; N Ecircumflex ; B 20 0 676 913 ;
C -1 ; WX 759 ; N Edieresis ; B 20 0 676 862 ;
C -1 ; WX 759 ; N Egrave ; B 20 0 676 917 ;
C -1 ; WX 442 ; N Iacute ; B 27 0 502 917 ;
C -1 ; WX 442 ; N Icircumflex ; B 27 0 444 913 ;
C -1 ; WX 442 ; N Idieresis ; B 27 0 444 862 ;
C -1 ; WX 442 ; N Igrave ; B 27 0 415 917 ;
C -1 ; WX 750 ; N Ntilde ; B 11 -16 728 873 ;
C -1 ; WX 713 ; N Oacute ; B 42 -17 672 917 ;
C -1 ; WX 713 ; N Ocircumflex ; B 42 -17 672 913 ;
C -1 ; WX 713 ; N Odieresis ; B 42 -17 672 862 ;
C -1 ; WX 713 ; N Ograve ; B 42 -17 672 917 ;
C -1 ; WX 713 ; N Otilde ; B 42 -17 672 873 ;
C -1 ; WX 660 ; N Scaron ; B 79 -16 590 913 ;
C -1 ; WX 785 ; N Uacute ; B 20 -16 758 917 ;
C -1 ; WX 785 ; N Ucircumflex ; B 20 -16 758 913 ;
C -1 ; WX 785 ; N Udieresis ; B 20 -16 758 862 ;
C -1 ; WX 785 ; N Ugrave ; B 20 -16 758 917 ;
C -1 ; WX 764 ; N Ydieresis ; B 12 -4 726 862 ;
C -1 ; WX 704 ; N Zcaron ; B 60 0 615 913 ;
C -1 ; WX 520 ; N aacute ; B 35 -11 525 692 ;
C -1 ; WX 520 ; N acircumflex ; B 35 -11 491 688 ;
C -1 ; WX 520 ; N adieresis ; B 35 -11 491 637 ;
C -1 ; WX 520 ; N agrave ; B 35 -11 491 692 ;
C -1 ; WX 520 ; N aring ; B 35 -11 491 736 ;
C -1 ; WX 520 ; N atilde ; B 35 -11 491 648 ;
C -1 ; WX 472 ; N ccedilla ; B 35 -215 473 463 ;
C -1 ; WX 486 ; N eacute ; B 35 -14 516 692 ;
C -1 ; WX 486 ; N ecircumflex ; B 35 -14 458 688 ;
C -1 ; WX 486 ; N edieresis ; B 35 -14 458 637 ;
C -1 ; WX 486 ; N egrave ; B 35 -14 433 692 ;
C -1 ; WX 308 ; N iacute ; B 6 0 456 692 ;
C -1 ; WX 308 ; N icircumflex ; B 6 0 398 688 ;
C -1 ; WX 308 ; N idieresis ; B 6 0 398 637 ;
C -1 ; WX 308 ; N igrave ; B 6 0 340 692 ;
C -1 ; WX 579 ; N ntilde ; B 4 -2 561 648 ;
C -1 ; WX 512 ; N oacute ; B 35 -14 529 692 ;
C -1 ; WX 512 ; N ocircumflex ; B 35 -14 477 688 ;
C -1 ; WX 512 ; N odieresis ; B 35 -14 477 637 ;
C -1 ; WX 512 ; N ograve ; B 35 -14 477 692 ;
C -1 ; WX 512 ; N otilde ; B 35 -14 477 648 ;
C -1 ; WX 451 ; N scaron ; B 54 -12 422 688 ;
C -1 ; WX 566 ; N uacute ; B 1 -12 590 692 ;
C -1 ; WX 566 ; N ucircumflex ; B 1 -12 552 688 ;
C -1 ; WX 566 ; N udieresis ; B 1 -12 552 637 ;
C -1 ; WX 566 ; N ugrave ; B 1 -12 552 692 ;
C -1 ; WX 477 ; N ydieresis ; B -1 -196 490 637 ;
C -1 ; WX 507 ; N zcaron ; B 30 0 474 688 ;
C -1 ; WX 822 ; N trademark ; B 114 441 698 707 ;
C -1 ; WX 822 ; N copyright ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 822 ; N registered ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 770 ; N Eth ; B 9 -4 724 675 ;
C -1 ; WX 681 ; N Thorn ; B 20 0 652 671 ;
C -1 ; WX 764 ; N Yacute ; B 12 -4 726 917 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 512 ; N eth ; B 35 -14 477 681 ;
C -1 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 803 ; N onehalf ; B 32 -12 755 657 ;
C -1 ; WX 803 ; N onequarter ; B 32 -1 779 657 ;
C -1 ; WX 333 ; N onesuperior ; B 34 256 300 651 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 529 ; N thorn ; B 2 -194 491 681 ;
C -1 ; WX 803 ; N threequarters ; B 17 -1 779 657 ;
C -1 ; WX 333 ; N threesuperior ; B 18 249 298 652 ;
C -1 ; WX 333 ; N twosuperior ; B 26 244 282 652 ;
C -1 ; WX 477 ; N yacute ; B -1 -196 548 692 ;
EndCharMetrics
StartKernData
StartKernPairs 561

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 19
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -120
KPX A hyphen -23
KPX A A -37
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -65
KPX A U -19
KPX A V -93
KPX A W -56
KPX A X -37
KPX A Y -93
KPX A quoteleft -130
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f -19
KPX A o -65
KPX A q -19
KPX A t -19
KPX A u -19
KPX A v -93
KPX A w -19
KPX A y -37
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -120
KPX A Oslash -19
KPX A OE -19
KPX A oslash -65
KPX A oe -65

KPX B quoteright -19
KPX B hyphen 28
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C hyphen 23
KPX C A -23
KPX C Aring -23

KPX D quoteright -19
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -19
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright -19
KPX D Aring -19

KPX F comma -181
KPX F hyphen -88
KPX F period -181
KPX F colon -79
KPX F semicolon -79
KPX F A -83
KPX F a -88
KPX F e -79
KPX F i -37
KPX F o -106
KPX F r -42
KPX F u -102
KPX F y -93
KPX F guillemotleft -93
KPX F guilsinglleft -93
KPX F guilsinglright -74
KPX F quotesinglbase -185
KPX F quotedblbase -185
KPX F guillemotright -74
KPX F ae -88
KPX F oslash -106
KPX F oe -106
KPX F Aring -83

KPX G quoteright -46
KPX G hyphen 23
KPX G A -19
KPX G T -19
KPX G W -46
KPX G Y -46
KPX G quotedblright -46
KPX G Aring -19

KPX J hyphen -19
KPX J A -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J Aring -19

KPX K quoteright -23
KPX K hyphen -51
KPX K A -37
KPX K C -28
KPX K O -37
KPX K T -19
KPX K U -37
KPX K W -56
KPX K Y -37
KPX K quoteleft -28
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -56
KPX K quotedblleft -28
KPX K guillemotleft -65
KPX K guilsinglleft -65
KPX K quotedblright -23
KPX K Oslash -37
KPX K OE -37
KPX K oslash -19
KPX K oe -19
KPX K Aring -37

KPX L quoteright -134
KPX L T -65
KPX L U -19
KPX L V -74
KPX L W -83
KPX L Y -56
KPX L quoteleft -148
KPX L y -37
KPX L quotedblleft -148
KPX L quotedblright -134

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O A -19
KPX O V -19
KPX O X -37
KPX O Y -37
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19
KPX O Aring -19

KPX P quoteright 23
KPX P comma -167
KPX P hyphen -79
KPX P period -167
KPX P colon -46
KPX P semicolon -46
KPX P A -65
KPX P W -28
KPX P quoteleft 19
KPX P a -79
KPX P e -56
KPX P n -19
KPX P o -51
KPX P r -19
KPX P s -56
KPX P quotedblleft 19
KPX P guillemotleft -93
KPX P guilsinglleft -93
KPX P guilsinglright -37
KPX P quotesinglbase -204
KPX P quotedblbase -204
KPX P quotedblright 23
KPX P guillemotright -37
KPX P ae -79
KPX P oslash -51
KPX P oe -51
KPX P Aring -65

KPX Q hyphen 28

KPX R quoteright -19
KPX R hyphen -28
KPX R T -32
KPX R V -32
KPX R W -37
KPX R Y -37
KPX R quoteleft -19
KPX R a -19
KPX R e -19
KPX R o -19
KPX R u -19
KPX R y -19
KPX R quotedblleft -19
KPX R quotedblright -19
KPX R ae -19
KPX R oslash -19
KPX R oe -19

KPX S A -28
KPX S S -32
KPX S Aring -28

KPX T comma -111
KPX T hyphen -111
KPX T period -111
KPX T colon -83
KPX T semicolon -83
KPX T A -37
KPX T T -28
KPX T a -83
KPX T c -130
KPX T e -102
KPX T i -37
KPX T o -102
KPX T r -93
KPX T s -74
KPX T u -56
KPX T w -93
KPX T y -111
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -83
KPX T oslash -102
KPX T oe -102
KPX T Aring -37

KPX U A -56
KPX U Aring -56

KPX V quoteright 28
KPX V comma -167
KPX V hyphen -102
KPX V period -167
KPX V colon -88
KPX V semicolon -88
KPX V A -56
KPX V O -19
KPX V a -116
KPX V e -102
KPX V i -37
KPX V o -102
KPX V u -93
KPX V y -93
KPX V guillemotleft -130
KPX V guilsinglleft -130
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -116
KPX V oslash -102
KPX V oe -102
KPX V Aring -56

KPX W quoteright 19
KPX W comma -144
KPX W hyphen -79
KPX W period -144
KPX W colon -79
KPX W semicolon -79
KPX W A -88
KPX W a -116
KPX W e -120
KPX W i -56
KPX W o -120
KPX W r -102
KPX W u -83
KPX W y -93
KPX W guillemotleft -111
KPX W guilsinglleft -111
KPX W guilsinglright -74
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -74
KPX W ae -116
KPX W oslash -120
KPX W oe -120
KPX W Aring -88

KPX X hyphen -51
KPX X A -37
KPX X C -19
KPX X O -37
KPX X T -42
KPX X quoteleft -37
KPX X e -37
KPX X quotedblleft -37
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -37
KPX X OE -37
KPX X Aring -37

KPX Y comma -97
KPX Y hyphen -102
KPX Y period -97
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -56
KPX Y C -19
KPX Y O -37
KPX Y a -111
KPX Y e -111
KPX Y i -56
KPX Y o -111
KPX Y u -93
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y guillemotright -74
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -111
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -56

KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -120
KPX quoteleft J -97
KPX quoteleft T 19
KPX quoteleft f 19
KPX quoteleft v 28
KPX quoteleft w 19
KPX quoteleft fi 19
KPX quoteleft fl 19
KPX quoteleft AE -157
KPX quoteleft Aring -120

KPX e x -23

KPX f quoteright 88
KPX f comma -19
KPX f period -19
KPX f quoteleft 88
KPX f w -19
KPX f y -19
KPX f quotedblleft 88
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f quotedblright 88

KPX k a -28
KPX k e -19
KPX k o -37
KPX k u -28
KPX k y -19
KPX k ae -28
KPX k oslash -37
KPX k oe -37

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 19
KPX o quoteleft -37
KPX o x -19
KPX o quotedblleft -37

KPX r comma -97
KPX r hyphen -19
KPX r period -97
KPX r g -19
KPX r z -23
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r quotesinglbase -79
KPX r quotedblbase -79

KPX v comma -79
KPX v period -79
KPX v quoteleft 28
KPX v quotedblleft 28
KPX v quotesinglbase -79
KPX v quotedblbase -79

KPX w quoteright 19
KPX w comma -56
KPX w period -56
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright 19

KPX x c -23
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y quotesinglbase -74
KPX y quotedblbase -74
KPX y quotedblright 19

KPX quotedblleft A -120
KPX quotedblleft J -97
KPX quotedblleft T 19
KPX quotedblleft f 19
KPX quotedblleft v 28
KPX quotedblleft w 19
KPX quotedblleft fi 19
KPX quotedblleft fl 19
KPX quotedblleft AE -157
KPX quotedblleft Aring -120

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -74
KPX guillemotleft Y -74

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -74
KPX guilsinglleft Y -74

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -93
KPX guilsinglright V -130
KPX guilsinglright W -111
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase Q -56
KPX quotesinglbase T -102
KPX quotesinglbase V -167
KPX quotesinglbase W -144
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase f 19
KPX quotesinglbase v -60
KPX quotesinglbase w -42
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase Q -56
KPX quotedblbase T -102
KPX quotedblbase V -167
KPX quotedblbase W -144
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase f 19
KPX quotedblbase v -60
KPX quotedblbase w -42
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright V -130
KPX guillemotright W -111
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE quoteright -46
KPX AE quotedblright -46

KPX Lslash quoteright -134
KPX Lslash T -65
KPX Lslash U -19
KPX Lslash V -74
KPX Lslash W -83
KPX Lslash Y -56
KPX Lslash quoteleft -148
KPX Lslash y -37
KPX Lslash quotedblleft -148
KPX Lslash quotedblright -134

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash Y -37
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19
KPX Oslash Aring -19

KPX ae x -23

KPX oslash hyphen 19
KPX oslash quoteleft -37
KPX oslash x -19
KPX oslash quotedblleft -37

KPX oe x -23

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -120
KPX Aring hyphen -23
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -65
KPX Aring U -19
KPX Aring V -93
KPX Aring W -56
KPX Aring X -37
KPX Aring Y -93
KPX Aring quoteleft -130
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring o -65
KPX Aring q -19
KPX Aring t -19
KPX Aring u -19
KPX Aring v -93
KPX Aring w -19
KPX Aring y -37
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -120
KPX Aring Oslash -19
KPX Aring OE -19
KPX Aring oslash -65
KPX Aring oe -65

KPX Eth quoteright -19
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -19
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.65
TrackKern -2 6 0.04 144 -3.18
TrackKern -3 6 0.00 144 -4.70
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 112 225 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 112 225 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 112 225 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 112 225 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 112 225 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 86 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 130 225 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 130 225 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 130 225 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 130 225 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -29 225 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -29 225 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -29 225 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -29 225 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 125 225 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 107 225 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 107 225 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 107 225 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 107 225 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 107 225 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 80 225 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 170 225 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 170 225 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 170 225 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 170 225 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 132 225 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 132 225 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 102 225 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 2 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 2 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 2 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 2 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 2 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -7 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -7 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -7 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -7 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -7 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -96 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -96 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -96 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -96 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 40 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 6 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 6 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 6 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 6 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 6 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -24 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 33 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 33 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 33 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 33 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -11 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -11 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 4 0 ;
EndComposites
EndFontMetrics
