StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Jul 27 19:05:39 1992
Comment UniqueID 15531157
Comment VMusage 28059 30610
Comment Bitstream AFM Data
Comment bitsClassification Geometric 211
Comment bitsFontID 0141
Comment bitsManufacturingDate Mon Jul 27 19:05:39 1992
Comment bitsLayoutName StandardEncoding
FontName FuturaBT-BookItalic
FullName Futura Book Italic
FamilyName Futura
Weight Book
ItalicAngle -7.50   
IsFixedPitch false
FontBBox -167 -236 1116 963
UnderlinePosition -109
UnderlineThickness 58
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 715
XHeight 447
Ascender 757
Descender -218
StartCharMetrics 228
C 32 ; WX 288 ; N space ; B 0 0 0 0 ;
C 33 ; WX 308 ; N exclam ; B 61 -19 245 731 ;
C 34 ; WX 288 ; N quotedbl ; B 46 430 242 700 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 576 ; N dollar ; B 28 -109 515 808 ;
C 37 ; WX 719 ; N percent ; B 37 -22 686 724 ;
C 38 ; WX 625 ; N ampersand ; B 26 -15 582 707 ;
C 39 ; WX 288 ; N quoteright ; B 70 462 269 731 ;
C 40 ; WX 318 ; N parenleft ; B 75 -212 325 742 ;
C 41 ; WX 318 ; N parenright ; B -30 -212 220 742 ;
C 42 ; WX 428 ; N asterisk ; B 75 386 395 715 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 288 ; N comma ; B -24 -135 176 135 ;
C 45 ; WX 329 ; N hyphen ; B 28 184 267 260 ;
C 46 ; WX 288 ; N period ; B 46 -9 158 102 ;
C 47 ; WX 447 ; N slash ; B 0 -93 447 731 ;
C 48 ; WX 576 ; N zero ; B 40 -19 537 722 ;
C 49 ; WX 576 ; N one ; B 168 -2 407 710 ;
C 50 ; WX 576 ; N two ; B -1 0 529 722 ;
C 51 ; WX 576 ; N three ; B 32 -19 513 722 ;
C 52 ; WX 576 ; N four ; B -5 0 497 722 ;
C 53 ; WX 576 ; N five ; B 15 -19 506 708 ;
C 54 ; WX 576 ; N six ; B 42 -21 503 730 ;
C 55 ; WX 576 ; N seven ; B 84 -23 558 708 ;
C 56 ; WX 576 ; N eight ; B 41 -19 506 722 ;
C 57 ; WX 576 ; N nine ; B 67 -28 528 722 ;
C 58 ; WX 308 ; N colon ; B 53 -19 205 391 ;
C 59 ; WX 308 ; N semicolon ; B -24 -135 205 391 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 498 ; N question ; B 83 -19 442 733 ;
C 64 ; WX 1000 ; N at ; B 55 -140 946 712 ;
C 65 ; WX 627 ; N A ; B -47 0 603 743 ;
C 66 ; WX 549 ; N B ; B 38 0 503 715 ;
C 67 ; WX 671 ; N C ; B 50 -19 659 731 ;
C 68 ; WX 698 ; N D ; B 38 0 648 715 ;
C 69 ; WX 515 ; N E ; B 38 0 500 715 ;
C 70 ; WX 498 ; N F ; B 37 0 500 715 ;
C 71 ; WX 806 ; N G ; B 50 -19 756 732 ;
C 72 ; WX 708 ; N H ; B 38 0 671 715 ;
C 73 ; WX 264 ; N I ; B 41 0 224 715 ;
C 74 ; WX 375 ; N J ; B -34 -19 347 715 ;
C 75 ; WX 606 ; N K ; B 38 0 628 715 ;
C 76 ; WX 434 ; N L ; B 38 0 391 715 ;
C 77 ; WX 866 ; N M ; B -8 -28 793 743 ;
C 78 ; WX 752 ; N N ; B 37 -28 715 743 ;
C 79 ; WX 856 ; N O ; B 51 -19 807 731 ;
C 80 ; WX 528 ; N P ; B 38 0 514 715 ;
C 81 ; WX 856 ; N Q ; B 51 -76 805 731 ;
C 82 ; WX 547 ; N R ; B 38 0 514 715 ;
C 83 ; WX 506 ; N S ; B -5 -19 482 732 ;
C 84 ; WX 491 ; N T ; B 55 0 515 715 ;
C 85 ; WX 692 ; N U ; B 61 -21 662 715 ;
C 86 ; WX 560 ; N V ; B 25 -28 615 715 ;
C 87 ; WX 880 ; N W ; B 19 -28 927 743 ;
C 88 ; WX 488 ; N X ; B -53 0 555 715 ;
C 89 ; WX 521 ; N Y ; B 14 0 556 715 ;
C 90 ; WX 558 ; N Z ; B -22 0 560 715 ;
C 91 ; WX 318 ; N bracketleft ; B 43 -201 329 731 ;
C 92 ; WX 447 ; N backslash ; B 79 -93 368 731 ;
C 93 ; WX 318 ; N bracketright ; B -35 -201 251 731 ;
C 94 ; WX 1000 ; N asciicircum ; B 206 440 793 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 288 ; N quoteleft ; B 75 462 274 731 ;
C 97 ; WX 567 ; N a ; B 26 -18 508 463 ;
C 98 ; WX 567 ; N b ; B 25 -19 507 757 ;
C 99 ; WX 463 ; N c ; B 20 -19 437 463 ;
C 100 ; WX 567 ; N d ; B 24 -18 547 757 ;
C 101 ; WX 508 ; N e ; B 20 -19 457 463 ;
C 102 ; WX 310 ; N f ; B 30 0 346 766 ;
C 103 ; WX 567 ; N g ; B 17 -215 508 463 ;
C 104 ; WX 542 ; N h ; B 32 0 462 757 ;
C 105 ; WX 241 ; N i ; B 35 0 206 711 ;
C 106 ; WX 241 ; N j ; B 5 -218 206 711 ;
C 107 ; WX 472 ; N k ; B 32 0 478 757 ;
C 108 ; WX 241 ; N l ; B 34 0 212 757 ;
C 109 ; WX 786 ; N m ; B 32 0 707 463 ;
C 110 ; WX 542 ; N n ; B 32 0 462 463 ;
C 111 ; WX 551 ; N o ; B 20 -19 496 463 ;
C 112 ; WX 567 ; N p ; B -2 -218 508 463 ;
C 113 ; WX 567 ; N q ; B 26 -218 508 464 ;
C 114 ; WX 338 ; N r ; B 32 0 332 463 ;
C 115 ; WX 410 ; N s ; B -2 -19 374 463 ;
C 116 ; WX 287 ; N t ; B 18 0 286 627 ;
C 117 ; WX 512 ; N u ; B 48 -19 456 447 ;
C 118 ; WX 447 ; N v ; B 9 -27 454 447 ;
C 119 ; WX 712 ; N w ; B 13 -27 710 477 ;
C 120 ; WX 453 ; N x ; B -17 0 440 447 ;
C 121 ; WX 465 ; N y ; B -6 -218 466 447 ;
C 122 ; WX 431 ; N z ; B -12 0 407 447 ;
C 123 ; WX 500 ; N braceleft ; B 84 -202 419 721 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 81 -202 417 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 308 ; N exclamdown ; B 64 -19 247 731 ;
C 162 ; WX 576 ; N cent ; B 80 -122 476 540 ;
C 163 ; WX 576 ; N sterling ; B 20 -19 522 722 ;
C 164 ; WX 167 ; N fraction ; B -167 -19 333 722 ;
C 165 ; WX 576 ; N yen ; B 8 0 596 709 ;
C 166 ; WX 576 ; N florin ; B 75 -221 469 722 ;
C 167 ; WX 532 ; N section ; B 28 -219 477 731 ;
C 168 ; WX 606 ; N currency ; B 42 171 565 693 ;
C 169 ; WX 149 ; N quotesingle ; B 46 430 103 700 ;
C 170 ; WX 463 ; N quotedblleft ; B 73 462 453 731 ;
C 171 ; WX 481 ; N guillemotleft ; B 20 23 437 421 ;
C 172 ; WX 280 ; N guilsinglleft ; B 20 23 235 421 ;
C 173 ; WX 280 ; N guilsinglright ; B 10 23 225 421 ;
C 174 ; WX 544 ; N fi ; B 30 0 509 766 ;
C 175 ; WX 544 ; N fl ; B 30 0 516 766 ;
C 177 ; WX 500 ; N endash ; B -20 193 486 251 ;
C 178 ; WX 532 ; N dagger ; B 34 -218 512 715 ;
C 179 ; WX 532 ; N daggerdbl ; B -10 -218 514 715 ;
C 180 ; WX 288 ; N periodcentered ; B 91 296 203 407 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 288 ; N quotesinglbase ; B -24 -135 176 135 ;
C 185 ; WX 463 ; N quotedblbase ; B -22 -135 357 135 ;
C 186 ; WX 463 ; N quotedblright ; B 69 462 448 731 ;
C 187 ; WX 481 ; N guillemotright ; B 10 23 426 421 ;
C 188 ; WX 1000 ; N ellipsis ; B 66 -11 850 104 ;
C 189 ; WX 1074 ; N perthousand ; B 37 -22 1036 724 ;
C 191 ; WX 498 ; N questiondown ; B 48 -19 407 733 ;
C 193 ; WX 500 ; N grave ; B 136 517 336 687 ;
C 194 ; WX 500 ; N acute ; B 197 517 403 687 ;
C 195 ; WX 500 ; N circumflex ; B 118 517 406 687 ;
C 196 ; WX 500 ; N tilde ; B 135 541 426 656 ;
C 197 ; WX 500 ; N macron ; B 145 563 418 631 ;
C 198 ; WX 500 ; N breve ; B 153 533 439 671 ;
C 199 ; WX 500 ; N dotaccent ; B 223 542 334 653 ;
C 200 ; WX 500 ; N dieresis ; B 148 544 413 650 ;
C 202 ; WX 500 ; N ring ; B 164 508 411 755 ;
C 203 ; WX 500 ; N cedilla ; B 59 -231 317 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 175 518 470 688 ;
C 206 ; WX 500 ; N ogonek ; B 105 -216 260 0 ;
C 207 ; WX 500 ; N caron ; B 151 517 439 687 ;
C 208 ; WX 1000 ; N emdash ; B -20 193 987 251 ;
C 225 ; WX 856 ; N AE ; B -48 0 867 715 ;
C 227 ; WX 425 ; N ordfeminine ; B 47 266 418 728 ;
C 232 ; WX 443 ; N Lslash ; B -29 0 400 715 ;
C 233 ; WX 856 ; N Oslash ; B 30 -23 822 731 ;
C 234 ; WX 1123 ; N OE ; B 52 -21 1116 737 ;
C 235 ; WX 413 ; N ordmasculine ; B 3 266 381 728 ;
C 241 ; WX 833 ; N ae ; B 5 -19 791 465 ;
C 245 ; WX 241 ; N dotlessi ; B 35 0 172 447 ;
C 248 ; WX 259 ; N lslash ; B -19 0 281 757 ;
C 249 ; WX 551 ; N oslash ; B -9 -27 527 463 ;
C 250 ; WX 903 ; N oe ; B 20 -20 853 463 ;
C 251 ; WX 549 ; N germandbls ; B 18 -18 497 766 ;
C -1 ; WX 627 ; N Aacute ; B -49 -2 605 958 ;
C -1 ; WX 627 ; N Acircumflex ; B -49 -2 605 958 ;
C -1 ; WX 627 ; N Adieresis ; B -49 -2 605 921 ;
C -1 ; WX 627 ; N Agrave ; B -49 -2 605 958 ;
C -1 ; WX 627 ; N Aring ; B -47 0 603 963 ;
C -1 ; WX 627 ; N Atilde ; B -49 -2 605 927 ;
C -1 ; WX 671 ; N Ccedilla ; B 48 -233 661 733 ;
C -1 ; WX 515 ; N Eacute ; B 36 -2 502 958 ;
C -1 ; WX 515 ; N Ecircumflex ; B 36 -2 502 958 ;
C -1 ; WX 515 ; N Edieresis ; B 36 -2 502 921 ;
C -1 ; WX 515 ; N Egrave ; B 36 -2 502 958 ;
C -1 ; WX 264 ; N Iacute ; B 39 -2 324 958 ;
C -1 ; WX 264 ; N Icircumflex ; B 34 -2 327 958 ;
C -1 ; WX 264 ; N Idieresis ; B 39 -2 334 921 ;
C -1 ; WX 264 ; N Igrave ; B 39 -2 257 958 ;
C -1 ; WX 752 ; N Ntilde ; B 35 -30 717 927 ;
C -1 ; WX 856 ; N Oacute ; B 49 -21 809 958 ;
C -1 ; WX 856 ; N Ocircumflex ; B 49 -21 809 958 ;
C -1 ; WX 856 ; N Odieresis ; B 49 -21 809 921 ;
C -1 ; WX 856 ; N Ograve ; B 49 -21 809 958 ;
C -1 ; WX 856 ; N Otilde ; B 49 -21 809 927 ;
C -1 ; WX 506 ; N Scaron ; B -7 -21 484 958 ;
C -1 ; WX 692 ; N Uacute ; B 59 -23 664 958 ;
C -1 ; WX 692 ; N Ucircumflex ; B 59 -23 664 958 ;
C -1 ; WX 692 ; N Udieresis ; B 59 -23 664 921 ;
C -1 ; WX 692 ; N Ugrave ; B 59 -23 664 958 ;
C -1 ; WX 521 ; N Ydieresis ; B 12 -2 558 921 ;
C -1 ; WX 558 ; N Zcaron ; B -24 -2 562 958 ;
C -1 ; WX 567 ; N aacute ; B 24 -20 510 689 ;
C -1 ; WX 567 ; N acircumflex ; B 24 -20 510 689 ;
C -1 ; WX 567 ; N adieresis ; B 24 -20 510 652 ;
C -1 ; WX 567 ; N agrave ; B 24 -20 510 689 ;
C -1 ; WX 567 ; N aring ; B 26 -18 508 722 ;
C -1 ; WX 567 ; N atilde ; B 24 -20 510 658 ;
C -1 ; WX 463 ; N ccedilla ; B 18 -233 439 465 ;
C -1 ; WX 508 ; N eacute ; B 18 -21 459 689 ;
C -1 ; WX 508 ; N ecircumflex ; B 18 -21 459 689 ;
C -1 ; WX 508 ; N edieresis ; B 18 -21 459 652 ;
C -1 ; WX 508 ; N egrave ; B 18 -21 459 689 ;
C -1 ; WX 241 ; N iacute ; B 33 -2 276 689 ;
C -1 ; WX 241 ; N icircumflex ; B -14 -2 279 689 ;
C -1 ; WX 241 ; N idieresis ; B 16 -2 286 652 ;
C -1 ; WX 241 ; N igrave ; B 4 -2 209 689 ;
C -1 ; WX 542 ; N ntilde ; B 30 -2 464 658 ;
C -1 ; WX 551 ; N oacute ; B 18 -21 498 689 ;
C -1 ; WX 551 ; N ocircumflex ; B 18 -21 498 689 ;
C -1 ; WX 551 ; N odieresis ; B 18 -21 498 652 ;
C -1 ; WX 551 ; N ograve ; B 18 -21 498 689 ;
C -1 ; WX 551 ; N otilde ; B 18 -21 498 658 ;
C -1 ; WX 410 ; N scaron ; B -4 -21 396 689 ;
C -1 ; WX 512 ; N uacute ; B 46 -21 458 689 ;
C -1 ; WX 512 ; N ucircumflex ; B 46 -21 458 689 ;
C -1 ; WX 512 ; N udieresis ; B 46 -21 458 652 ;
C -1 ; WX 512 ; N ugrave ; B 46 -21 458 689 ;
C -1 ; WX 465 ; N ydieresis ; B -8 -220 468 652 ;
C -1 ; WX 431 ; N zcaron ; B -14 -2 409 689 ;
C -1 ; WX 833 ; N trademark ; B 124 450 678 711 ;
C -1 ; WX 833 ; N copyright ; B 58 -5 775 713 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 833 ; N registered ; B 58 -5 775 713 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 707 ; N Eth ; B -8 0 658 715 ;
C -1 ; WX 528 ; N Thorn ; B 38 0 494 715 ;
C -1 ; WX 521 ; N Yacute ; B 12 -2 558 958 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 551 ; N eth ; B 20 -19 559 755 ;
C -1 ; WX 551 ; N mu ; B -54 -208 513 522 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 893 ; N onehalf ; B 105 -21 866 724 ;
C -1 ; WX 893 ; N onequarter ; B 105 -21 846 724 ;
C -1 ; WX 380 ; N onesuperior ; B 110 279 270 709 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 567 ; N thorn ; B -2 -218 508 757 ;
C -1 ; WX 893 ; N threequarters ; B 18 -21 845 724 ;
C -1 ; WX 380 ; N threesuperior ; B 19 267 341 717 ;
C -1 ; WX 380 ; N twosuperior ; B -3 279 352 717 ;
C -1 ; WX 465 ; N yacute ; B -8 -220 468 689 ;
EndCharMetrics
StartKernData
StartKernPairs 723

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen S 19
KPX hyphen T -51
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen c 37
KPX hyphen d 37
KPX hyphen e 37
KPX hyphen g 19
KPX hyphen o 37
KPX hyphen q 37
KPX hyphen s 37
KPX hyphen x -19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 37
KPX hyphen oe 37
KPX hyphen Aring -19

KPX A quoteright -120
KPX A hyphen -23
KPX A colon 19
KPX A semicolon 19
KPX A T -56
KPX A V -19
KPX A W -19
KPX A Y -37
KPX A quoteleft -130
KPX A c 19
KPX A d 19
KPX A e 19
KPX A f 19
KPX A o 19
KPX A q 19
KPX A t 19
KPX A u 19
KPX A v 19
KPX A w 19
KPX A y 19
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A fi 19
KPX A fl 19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -120
KPX A oslash 19
KPX A oe 19

KPX B quoteright -19
KPX B comma -28
KPX B hyphen 28
KPX B period -28
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C quoteright 28
KPX C hyphen 23
KPX C colon 19
KPX C semicolon 19
KPX C quotedblright 28

KPX D quoteright -19
KPX D comma -42
KPX D hyphen 32
KPX D period -42
KPX D colon 19
KPX D semicolon 19
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -28
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D quotedblright -19
KPX D Aring -19

KPX E comma 19
KPX E hyphen 19
KPX E period 19
KPX E colon 19
KPX E semicolon 19

KPX F quoteright 19
KPX F comma -162
KPX F hyphen -51
KPX F period -162
KPX F colon -42
KPX F semicolon -42
KPX F A -74
KPX F a -19
KPX F e -19
KPX F i -19
KPX F o -19
KPX F r -19
KPX F u -19
KPX F guillemotleft -93
KPX F guilsinglright -56
KPX F quotesinglbase -185
KPX F quotedblbase -185
KPX F quotedblright 19
KPX F guillemotright -56
KPX F ae -19
KPX F oslash -19
KPX F oe -19
KPX F Aring -74

KPX G quoteright -46
KPX G comma -28
KPX G hyphen 23
KPX G period -28
KPX G colon 19
KPX G semicolon 19
KPX G T -19
KPX G Y -19
KPX G quotedblright -46

KPX H comma -19
KPX H period -19

KPX J quoteright -19
KPX J comma -51
KPX J hyphen -19
KPX J period -51
KPX J colon -32
KPX J semicolon -32
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright -19

KPX K quoteright -23
KPX K comma 19
KPX K hyphen -51
KPX K period 19
KPX K colon 19
KPX K semicolon 19
KPX K C -37
KPX K O -56
KPX K T -37
KPX K U -19
KPX K W -37
KPX K Y -37
KPX K quoteleft -37
KPX K a -37
KPX K e -37
KPX K o -37
KPX K u -37
KPX K y -37
KPX K quotedblleft -37
KPX K guillemotleft -28
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -23
KPX K Oslash -56
KPX K OE -56
KPX K ae -37
KPX K oslash -37
KPX K oe -37

KPX L quoteright -208
KPX L comma 19
KPX L hyphen -19
KPX L period 19
KPX L colon 19
KPX L semicolon 19
KPX L O -56
KPX L T -56
KPX L U -19
KPX L V -56
KPX L W -56
KPX L Y -56
KPX L quoteleft -204
KPX L a -19
KPX L e -19
KPX L o -19
KPX L u -19
KPX L y -37
KPX L quotedblleft -204
KPX L quotedblright -208
KPX L Oslash -56
KPX L OE -56
KPX L ae -19
KPX L oslash -19
KPX L oe -19

KPX M comma -19
KPX M period -19
KPX M quoteleft -19
KPX M quotedblleft -19

KPX N comma -46
KPX N period -46
KPX N colon -28
KPX N semicolon -28
KPX N quoteleft -19
KPX N quotedblleft -19
KPX N quotesinglbase -37
KPX N quotedblbase -37

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O T -56
KPX O V -19
KPX O X -19
KPX O Y -37
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19

KPX P quoteright 23
KPX P comma -222
KPX P hyphen -79
KPX P period -222
KPX P colon -28
KPX P semicolon -28
KPX P A -74
KPX P quoteleft 19
KPX P a -56
KPX P e -56
KPX P i -19
KPX P n -19
KPX P o -37
KPX P r -19
KPX P s -19
KPX P u -19
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P guilsinglright -37
KPX P quotesinglbase -241
KPX P quotedblbase -241
KPX P quotedblright 23
KPX P guillemotright -37
KPX P ae -56
KPX P oslash -37
KPX P oe -37
KPX P Aring -74

KPX Q comma -32
KPX Q hyphen 28
KPX Q period -32
KPX Q colon 19
KPX Q semicolon 19

KPX R quoteright -37
KPX R comma 19
KPX R hyphen -28
KPX R period 19
KPX R colon -19
KPX R semicolon -19
KPX R T -19
KPX R quoteleft -37
KPX R a -19
KPX R e -19
KPX R o -19
KPX R u -19
KPX R quotedblleft -37
KPX R quotedblright -37
KPX R ae -19
KPX R oslash -19
KPX R oe -19

KPX S comma -19
KPX S hyphen 32
KPX S period -19
KPX S colon 19
KPX S semicolon 19

KPX T comma -130
KPX T hyphen -130
KPX T period -130
KPX T colon -65
KPX T semicolon -65
KPX T A -74
KPX T C -37
KPX T O -37
KPX T a -102
KPX T c -102
KPX T e -102
KPX T o -102
KPX T r -83
KPX T s -102
KPX T u -102
KPX T w -120
KPX T y -120
KPX T guillemotleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T Oslash -37
KPX T OE -37
KPX T ae -102
KPX T oslash -102
KPX T oe -102
KPX T Aring -74

KPX U comma -60
KPX U hyphen -28
KPX U period -60
KPX U colon -32
KPX U semicolon -32
KPX U A -19
KPX U guillemotleft -37
KPX U quotesinglbase -74
KPX U quotedblbase -74
KPX U Aring -19

KPX V quoteright 28
KPX V comma -167
KPX V hyphen -83
KPX V period -167
KPX V colon -69
KPX V semicolon -69
KPX V A -37
KPX V O -19
KPX V a -65
KPX V e -65
KPX V o -65
KPX V u -46
KPX V y -19
KPX V guillemotleft -111
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -65
KPX V oslash -65
KPX V oe -65
KPX V Aring -37

KPX W quoteright 19
KPX W comma -125
KPX W hyphen -60
KPX W period -125
KPX W colon -60
KPX W semicolon -60
KPX W A -19
KPX W a -37
KPX W e -37
KPX W o -37
KPX W r -42
KPX W u -37
KPX W y -19
KPX W guillemotleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -37
KPX W oslash -37
KPX W oe -37
KPX W Aring -19

KPX X comma 19
KPX X hyphen -51
KPX X period 19
KPX X colon -19
KPX X semicolon -19
KPX X C -19
KPX X O -19
KPX X quoteleft -37
KPX X quotedblleft -37
KPX X guillemotleft -56
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -19
KPX X OE -19

KPX Y comma -134
KPX Y hyphen -120
KPX Y period -134
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -46
KPX Y C -37
KPX Y O -37
KPX Y a -93
KPX Y e -93
KPX Y i -19
KPX Y o -93
KPX Y u -88
KPX Y guillemotleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y guillemotright -74
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -93
KPX Y oslash -93
KPX Y oe -93
KPX Y Aring -46

KPX Z comma 19
KPX Z hyphen -19
KPX Z period 19
KPX Z colon 19
KPX Z semicolon 19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -134
KPX quoteleft J -134
KPX quoteleft O -42
KPX quoteleft Q -19
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft X 32
KPX quoteleft Y 32
KPX quoteleft b 46
KPX quoteleft d -37
KPX quoteleft f 28
KPX quoteleft g -37
KPX quoteleft h 19
KPX quoteleft j 19
KPX quoteleft k 19
KPX quoteleft l 19
KPX quoteleft q -37
KPX quoteleft r 37
KPX quoteleft v 28
KPX quoteleft w 28
KPX quoteleft y 23
KPX quoteleft fi 28
KPX quoteleft fl 28
KPX quoteleft AE -139
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft lslash 19
KPX quoteleft Aring -134

KPX a quoteright -37
KPX a quoteleft -56
KPX a quotedblleft -56
KPX a quotedblright -37

KPX b quoteright -37
KPX b hyphen 37
KPX b quoteleft -56
KPX b quotedblleft -56
KPX b quotesinglbase -19
KPX b quotedblbase -19
KPX b quotedblright -37

KPX e hyphen 37

KPX f quoteright 69
KPX f comma -37
KPX f hyphen -19
KPX f period -37
KPX f quoteleft 88
KPX f quotedblleft 88
KPX f guillemotleft -19
KPX f quotesinglbase -56
KPX f quotedblbase -56
KPX f quotedblright 69

KPX g comma -37
KPX g hyphen -19
KPX g period -37

KPX h quoteright -56
KPX h quoteleft -56
KPX h quotedblleft -56
KPX h quotedblright -56

KPX i quoteleft -19
KPX i quotedblleft -19

KPX j quoteright -19
KPX j quotedblright -19

KPX k quoteright -37
KPX k comma 19
KPX k hyphen -42
KPX k period 19
KPX k quotesinglbase 37
KPX k quotedblbase 37
KPX k quotedblright -37

KPX m quoteright -56
KPX m quoteleft -56
KPX m quotedblleft -56
KPX m quotedblright -56

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 37
KPX o quoteleft -56
KPX o quotedblleft -56

KPX p quoteright -56
KPX p hyphen 37
KPX p quoteleft -37
KPX p quotedblleft -37
KPX p quotesinglbase -19
KPX p quotedblbase -19
KPX p quotedblright -56

KPX q quotesinglbase 19
KPX q quotedblbase 19

KPX r quoteright 23
KPX r comma -102
KPX r hyphen -37
KPX r period -102
KPX r guillemotleft -19
KPX r quotesinglbase -116
KPX r quotedblbase -116
KPX r quotedblright 23

KPX s hyphen 19
KPX s quoteleft -37
KPX s quotedblleft -37

KPX t quoteright -28
KPX t hyphen -23
KPX t quoteleft -37
KPX t quotedblleft -37
KPX t quotesinglbase -19
KPX t quotedblbase -19
KPX t quotedblright -28

KPX u quoteright -37
KPX u quotedblright -37

KPX v quoteright 19
KPX v comma -79
KPX v hyphen 19
KPX v period -79
KPX v quoteleft -28
KPX v quotedblleft -28
KPX v quotesinglbase -60
KPX v quotedblbase -60
KPX v quotedblright 19

KPX w quoteright 19
KPX w comma -74
KPX w hyphen 19
KPX w period -74
KPX w quoteleft -28
KPX w quotedblleft -28
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright 19

KPX x hyphen -32

KPX y quoteright 19
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y quotesinglbase -130
KPX y quotedblbase -130
KPX y quotedblright 19

KPX quotedblleft A -134
KPX quotedblleft J -134
KPX quotedblleft O -42
KPX quotedblleft Q -19
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft X 32
KPX quotedblleft Y 32
KPX quotedblleft b 46
KPX quotedblleft d -37
KPX quotedblleft f 28
KPX quotedblleft g -37
KPX quotedblleft h 19
KPX quotedblleft j 19
KPX quotedblleft k 19
KPX quotedblleft l 19
KPX quotedblleft q -37
KPX quotedblleft r 37
KPX quotedblleft v 28
KPX quotedblleft w 28
KPX quotedblleft y 23
KPX quotedblleft fi 28
KPX quotedblleft fl 28
KPX quotedblleft AE -139
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft lslash 19
KPX quotedblleft Aring -134

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74
KPX guillemotleft AE 74

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft AE 74

KPX fi quoteleft -19
KPX fi quotedblleft -19

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase Q -56
KPX quotesinglbase T -102
KPX quotesinglbase U -93
KPX quotesinglbase V -167
KPX quotesinglbase W -144
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase t -37
KPX quotesinglbase u -19
KPX quotesinglbase v -42
KPX quotesinglbase w -42
KPX quotesinglbase AE 111
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 130
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase Q -56
KPX quotedblbase T -102
KPX quotedblbase U -93
KPX quotedblbase V -167
KPX quotedblbase W -144
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase t -37
KPX quotedblbase u -19
KPX quotedblbase v -42
KPX quotedblbase w -42
KPX quotedblbase AE 111
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 130
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright U -37
KPX guillemotright V -111
KPX guillemotright W -93
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE quoteright -46
KPX AE comma 19
KPX AE hyphen 19
KPX AE period 19
KPX AE colon 19
KPX AE semicolon 19
KPX AE quotedblright -46

KPX Lslash quoteright -208
KPX Lslash comma 19
KPX Lslash hyphen -19
KPX Lslash period 19
KPX Lslash colon 19
KPX Lslash semicolon 19
KPX Lslash O -56
KPX Lslash T -56
KPX Lslash U -19
KPX Lslash V -56
KPX Lslash W -56
KPX Lslash Y -56
KPX Lslash quoteleft -204
KPX Lslash a -19
KPX Lslash e -19
KPX Lslash o -19
KPX Lslash u -19
KPX Lslash y -37
KPX Lslash quotedblleft -204
KPX Lslash quotedblright -208

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash T -56
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -37
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19

KPX OE comma 19
KPX OE hyphen 19
KPX OE period 19
KPX OE colon 19
KPX OE semicolon 19

KPX ae hyphen 37

KPX oslash hyphen 37
KPX oslash quoteleft -56
KPX oslash quotedblleft -56

KPX oe hyphen 37

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -120
KPX Aring hyphen -23
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -56
KPX Aring V -19
KPX Aring W -19
KPX Aring Y -37
KPX Aring quoteleft -130
KPX Aring c 19
KPX Aring d 19
KPX Aring e 19
KPX Aring f 19
KPX Aring o 19
KPX Aring q 19
KPX Aring t 19
KPX Aring u 19
KPX Aring v 19
KPX Aring w 19
KPX Aring y 19
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -120

KPX aring quoteright -37
KPX aring quoteleft -56
KPX aring quotedblleft -56
KPX aring quotedblright -37

KPX Eth quoteright -19
KPX Eth comma -42
KPX Eth hyphen 32
KPX Eth period -42
KPX Eth colon 19
KPX Eth semicolon 19
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -28
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth quotedblright -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.98
TrackKern -2 6 0.05 144 -3.81
TrackKern -3 6 0.00 144 -5.65
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 102 269 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 102 269 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 102 269 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 102 269 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 102 269 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 170 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 56 269 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 56 269 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 56 269 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 56 269 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -82 269 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -82 269 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -82 269 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -82 269 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 162 269 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 194 269 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 194 269 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 194 269 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 194 269 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 194 269 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 39 269 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 132 269 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 132 269 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 132 269 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 132 269 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 47 269 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 47 269 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 65 269 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 23 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 23 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 23 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 23 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 23 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 20 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -5 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -5 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -5 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -5 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -129 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -129 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -129 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -129 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 29 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 14 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 14 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 14 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 14 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 14 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -45 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 15 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 15 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 15 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 15 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -17 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -17 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -34 0 ;
EndComposites
EndFontMetrics
