StartFontMetrics 3.0
FontName FuturaLtCnBTItalic
FullName Futura LtCn BT Italic
FamilyName Futura LtCn BT
Weight Italic
ItalicAngle 0
IsFixedPitch false
FontBBox -53 -221 1059 994
UnderlinePosition -24
UnderlineThickness 12
Version 
Notice Copyright  c  1992 Corel Corporation. All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 766
XHeight 521
Ascender 809
Descender -205
StartCharMetrics 210
C -1 ; WX 275 ; N brokenbar ; B 86 0 264 801 ;
C -1 ; WX 250 ; N twosuperior ; B 70 307 334 764 ;
C -1 ; WX 250 ; N threesuperior ; B 84 299 326 764 ;
C -1 ; WX 250 ; N onesuperior ; B 154 307 275 758 ;
C -1 ; WX 621 ; N onequarter ; B 117 0 619 758 ;
C -1 ; WX 621 ; N onehalf ; B 107 0 646 758 ;
C -1 ; WX 621 ; N threequarters ; B 107 2 646 768 ;
C -1 ; WX 412 ; N Eth ; B 45 0 451 754 ;
C -1 ; WX 393 ; N Yacute ; B 139 0 492 961 ;
C -1 ; WX 363 ; N Thorn ; B 61 0 408 754 ;
C -1 ; WX 354 ; N eth ; B 61 -8 391 803 ;
C -1 ; WX 332 ; N yacute ; B 49 -195 406 721 ;
C -1 ; WX 350 ; N thorn ; B 14 -197 371 721 ;
C 32 ; WX 207 ; N space ; B 0 0 0 0 ;
C 33 ; WX 344 ; N exclam ; B 125 -8 324 754 ;
C 34 ; WX 309 ; N quotedbl ; B 148 529 373 754 ;
C 35 ; WX 416 ; N numbersign ; B -12 0 537 754 ;
C 36 ; WX 416 ; N dollar ; B 51 -94 465 842 ;
C 37 ; WX 521 ; N percent ; B 80 -10 561 764 ;
C 38 ; WX 529 ; N ampersand ; B 100 -8 523 754 ;
C 169 ; WX 225 ; N quotesingle ; B 121 508 303 766 ;
C 40 ; WX 301 ; N parenleft ; B 139 -88 387 766 ;
C 41 ; WX 301 ; N parenright ; B 20 -88 268 766 ;
C 42 ; WX 414 ; N asterisk ; B 129 420 480 754 ;
C 43 ; WX 443 ; N plus ; B 59 12 469 502 ;
C 44 ; WX 207 ; N comma ; B -2 -160 178 94 ;
C 45 ; WX 156 ; N hyphen ; B 45 279 213 359 ;
C 46 ; WX 207 ; N period ; B 59 -8 162 94 ;
C 47 ; WX 465 ; N slash ; B -53 -217 611 801 ;
C 48 ; WX 416 ; N zero ; B 78 -10 457 764 ;
C 49 ; WX 416 ; N one ; B 186 0 373 754 ;
C 50 ; WX 416 ; N two ; B 41 0 457 764 ;
C 51 ; WX 416 ; N three ; B 70 -10 447 764 ;
C 52 ; WX 416 ; N four ; B 74 0 430 754 ;
C 53 ; WX 416 ; N five ; B 59 -12 457 754 ;
C 54 ; WX 416 ; N six ; B 78 -10 418 754 ;
C 55 ; WX 416 ; N seven ; B 61 0 486 754 ;
C 56 ; WX 416 ; N eight ; B 74 -10 455 764 ;
C 57 ; WX 416 ; N nine ; B 115 0 455 766 ;
C 58 ; WX 207 ; N colon ; B 59 -8 229 521 ;
C 59 ; WX 207 ; N semicolon ; B -14 -160 230 521 ;
C 60 ; WX 443 ; N less ; B 59 -2 506 512 ;
C 61 ; WX 443 ; N equal ; B 43 143 482 371 ;
C 62 ; WX 443 ; N greater ; B 21 -2 469 512 ;
C 63 ; WX 436 ; N question ; B 141 -8 445 764 ;
C 64 ; WX 801 ; N at ; B 72 -10 855 765 ;
C 65 ; WX 365 ; N A ; B 0 0 365 754 ;
C 66 ; WX 398 ; N B ; B 61 0 436 754 ;
C 67 ; WX 367 ; N C ; B 82 -10 455 764 ;
C 68 ; WX 412 ; N D ; B 61 0 451 754 ;
C 69 ; WX 338 ; N E ; B 61 0 416 754 ;
C 70 ; WX 344 ; N F ; B 61 0 420 754 ;
C 71 ; WX 412 ; N G ; B 76 -10 473 764 ;
C 72 ; WX 434 ; N H ; B 61 0 492 754 ;
C 73 ; WX 189 ; N I ; B 61 0 250 754 ;
C 74 ; WX 262 ; N J ; B 14 -8 322 754 ;
C 75 ; WX 369 ; N K ; B 61 0 479 754 ;
C 76 ; WX 295 ; N L ; B 61 0 305 754 ;
C 77 ; WX 563 ; N M ; B 23 0 566 754 ;
C 78 ; WX 436 ; N N ; B 61 0 494 754 ;
C 79 ; WX 445 ; N O ; B 80 -10 484 766 ;
C 80 ; WX 357 ; N P ; B 61 0 436 754 ;
C 81 ; WX 445 ; N Q ; B 80 -57 484 766 ;
C 82 ; WX 381 ; N R ; B 61 0 436 754 ;
C 83 ; WX 389 ; N S ; B 55 -10 438 764 ;
C 84 ; WX 311 ; N T ; B 117 0 424 754 ;
C 85 ; WX 430 ; N U ; B 80 -10 492 754 ;
C 86 ; WX 389 ; N V ; B 129 0 496 754 ;
C 87 ; WX 605 ; N W ; B 137 0 707 754 ;
C 88 ; WX 402 ; N X ; B 23 0 500 754 ;
C 89 ; WX 393 ; N Y ; B 139 0 492 754 ;
C 90 ; WX 336 ; N Z ; B 20 0 436 754 ;
C 91 ; WX 301 ; N bracketleft ; B 109 -115 410 754 ;
C 92 ; WX 223 ; N backslash ; B 78 0 271 801 ;
C 93 ; WX 301 ; N bracketright ; B -10 -115 291 754 ;
C 94 ; WX 443 ; N asciicircum ; B 119 344 432 754 ;
C 95 ; WX 500 ; N underscore ; B -29 -188 482 -111 ;
C 193 ; WX 279 ; N grave ; B 160 555 318 721 ;
C 97 ; WX 350 ; N a ; B 57 -8 385 521 ;
C 98 ; WX 350 ; N b ; B 45 -8 373 801 ;
C 99 ; WX 277 ; N c ; B 63 -8 330 521 ;
C 100 ; WX 350 ; N d ; B 57 -8 432 801 ;
C 101 ; WX 344 ; N e ; B 63 -8 363 521 ;
C 102 ; WX 207 ; N f ; B 55 0 334 809 ;
C 103 ; WX 354 ; N g ; B 29 -205 391 521 ;
C 104 ; WX 355 ; N h ; B 45 0 373 801 ;
C 105 ; WX 154 ; N i ; B 45 0 230 713 ;
C 106 ; WX 154 ; N j ; B 16 -189 230 713 ;
C 107 ; WX 352 ; N k ; B 45 0 393 801 ;
C 108 ; WX 154 ; N l ; B 45 0 236 801 ;
C 109 ; WX 559 ; N m ; B 45 0 578 521 ;
C 110 ; WX 355 ; N n ; B 45 0 373 520 ;
C 111 ; WX 355 ; N o ; B 59 -8 373 521 ;
C 112 ; WX 350 ; N p ; B 14 -195 371 521 ;
C 113 ; WX 350 ; N q ; B 57 -195 385 521 ;
C 114 ; WX 205 ; N r ; B 45 0 279 521 ;
C 115 ; WX 277 ; N s ; B 27 -8 318 521 ;
C 116 ; WX 211 ; N t ; B 72 0 303 654 ;
C 117 ; WX 350 ; N u ; B 59 -8 391 514 ;
C 118 ; WX 316 ; N v ; B 90 0 391 514 ;
C 119 ; WX 504 ; N w ; B 94 0 574 514 ;
C 120 ; WX 336 ; N x ; B 16 0 400 514 ;
C 121 ; WX 332 ; N y ; B 49 -195 406 514 ;
C 122 ; WX 330 ; N z ; B 16 0 396 514 ;
C 123 ; WX 301 ; N braceleft ; B 100 -78 396 754 ;
C 124 ; WX 223 ; N bar ; B 86 0 264 801 ;
C 125 ; WX 301 ; N braceright ; B 12 -78 309 754 ;
C 126 ; WX 443 ; N asciitilde ; B 57 188 469 316 ;
C -1 ; WX 365 ; N Adieresis ; B 0 0 445 920 ;
C -1 ; WX 365 ; N Aring ; B 0 0 404 994 ;
C -1 ; WX 367 ; N Ccedilla ; B 68 -221 455 764 ;
C -1 ; WX 338 ; N Eacute ; B 61 0 432 961 ;
C -1 ; WX 436 ; N Ntilde ; B 61 0 494 920 ;
C -1 ; WX 445 ; N Odieresis ; B 80 -10 486 922 ;
C -1 ; WX 430 ; N Udieresis ; B 80 -10 492 922 ;
C -1 ; WX 350 ; N aacute ; B 57 -8 385 721 ;
C -1 ; WX 350 ; N agrave ; B 57 -8 385 721 ;
C -1 ; WX 350 ; N acircumflex ; B 57 -8 396 709 ;
C -1 ; WX 350 ; N adieresis ; B 57 -8 398 680 ;
C -1 ; WX 350 ; N atilde ; B 57 -8 414 680 ;
C -1 ; WX 350 ; N aring ; B 57 -8 385 754 ;
C -1 ; WX 277 ; N ccedilla ; B 23 -221 330 521 ;
C -1 ; WX 344 ; N eacute ; B 63 -8 365 721 ;
C -1 ; WX 344 ; N egrave ; B 63 -8 363 721 ;
C -1 ; WX 344 ; N ecircumflex ; B 63 -8 393 709 ;
C -1 ; WX 344 ; N edieresis ; B 63 -8 395 680 ;
C -1 ; WX 154 ; N iacute ; B 45 0 283 721 ;
C -1 ; WX 154 ; N igrave ; B 45 0 258 721 ;
C -1 ; WX 154 ; N icircumflex ; B 43 0 299 709 ;
C -1 ; WX 154 ; N idieresis ; B 45 0 303 680 ;
C -1 ; WX 355 ; N ntilde ; B 45 0 418 682 ;
C -1 ; WX 355 ; N oacute ; B 59 -8 373 721 ;
C -1 ; WX 355 ; N ograve ; B 59 -8 373 721 ;
C -1 ; WX 355 ; N ocircumflex ; B 59 -8 400 709 ;
C -1 ; WX 355 ; N odieresis ; B 59 -8 402 680 ;
C -1 ; WX 355 ; N otilde ; B 59 -8 416 682 ;
C -1 ; WX 350 ; N uacute ; B 59 -8 391 721 ;
C -1 ; WX 350 ; N ugrave ; B 59 -8 391 721 ;
C -1 ; WX 350 ; N ucircumflex ; B 59 -8 396 709 ;
C -1 ; WX 350 ; N udieresis ; B 59 -8 398 680 ;
C 178 ; WX 414 ; N dagger ; B 137 -137 447 754 ;
C 162 ; WX 416 ; N cent ; B 135 27 406 740 ;
C 163 ; WX 416 ; N sterling ; B 39 -21 475 764 ;
C 167 ; WX 414 ; N section ; B 53 -203 453 764 ;
C 183 ; WX 207 ; N bullet ; B 92 201 195 303 ;
C 182 ; WX 414 ; N paragraph ; B 94 -193 508 754 ;
C 251 ; WX 367 ; N germandbls ; B 55 0 434 809 ;
C -1 ; WX 801 ; N registered ; B 90 -10 828 766 ;
C -1 ; WX 801 ; N copyright ; B 90 -10 830 766 ;
C -1 ; WX 723 ; N trademark ; B 168 334 785 754 ;
C 194 ; WX 279 ; N acute ; B 148 555 332 721 ;
C 200 ; WX 279 ; N dieresis ; B 117 582 363 680 ;
C 225 ; WX 531 ; N AE ; B 0 0 531 754 ;
C 233 ; WX 445 ; N Oslash ; B 25 -10 539 766 ;
C -1 ; WX 443 ; N plusminus ; B 23 12 477 502 ;
C 165 ; WX 416 ; N yen ; B 66 0 502 754 ;
C -1 ; WX 350 ; N mu ; B 12 -195 389 514 ;
C 227 ; WX 301 ; N ordfeminine ; B 111 328 359 764 ;
C 235 ; WX 301 ; N ordmasculine ; B 111 328 348 766 ;
C 241 ; WX 566 ; N ae ; B 53 -8 586 521 ;
C 249 ; WX 355 ; N oslash ; B 18 -8 420 521 ;
C 191 ; WX 436 ; N questiondown ; B 80 -203 385 568 ;
C 161 ; WX 344 ; N exclamdown ; B 107 -193 305 568 ;
C -1 ; WX 443 ; N logicalnot ; B 72 104 482 371 ;
C 166 ; WX 416 ; N florin ; B -23 -160 547 840 ;
C 171 ; WX 377 ; N guillemotleft ; B 96 104 420 535 ;
C 187 ; WX 377 ; N guillemotright ; B 59 104 383 535 ;
C 188 ; WX 1000 ; N ellipsis ; B 121 -8 893 94 ;
C -1 ; WX 365 ; N Agrave ; B 0 0 400 961 ;
C -1 ; WX 365 ; N Atilde ; B 0 0 461 920 ;
C -1 ; WX 445 ; N Otilde ; B 80 -10 500 922 ;
C 234 ; WX 613 ; N OE ; B 81 -10 684 766 ;
C 250 ; WX 561 ; N oe ; B 63 -8 580 521 ;
C 177 ; WX 500 ; N endash ; B 45 279 557 359 ;
C 208 ; WX 1000 ; N emdash ; B 45 279 1059 359 ;
C 170 ; WX 357 ; N quotedblleft ; B 123 508 438 766 ;
C 186 ; WX 357 ; N quotedblright ; B 121 508 436 766 ;
C 96 ; WX 225 ; N quoteleft ; B 123 508 303 766 ;
C 39 ; WX 225 ; N quoteright ; B 121 508 303 766 ;
C -1 ; WX 332 ; N ydieresis ; B 49 -195 406 680 ;
C 168 ; WX 416 ; N currency ; B 2 49 502 502 ;
C 172 ; WX 248 ; N guilsinglleft ; B 96 104 293 535 ;
C 173 ; WX 248 ; N guilsinglright ; B 59 104 256 535 ;
C 174 ; WX 363 ; N fi ; B 53 0 438 809 ;
C 175 ; WX 363 ; N fl ; B 53 0 443 809 ;
C 179 ; WX 414 ; N daggerdbl ; B 78 -137 441 754 ;
C -1 ; WX 414 ; N periodcentered ; B 76 189 459 566 ;
C 185 ; WX 357 ; N quotedblbase ; B 16 -160 330 96 ;
C 189 ; WX 760 ; N perthousand ; B 80 -10 771 764 ;
C -1 ; WX 365 ; N Acircumflex ; B 0 0 432 949 ;
C -1 ; WX 338 ; N Ecircumflex ; B 61 0 432 953 ;
C -1 ; WX 365 ; N Aacute ; B 0 0 412 961 ;
C -1 ; WX 338 ; N Edieresis ; B 61 0 445 920 ;
C -1 ; WX 338 ; N Egrave ; B 61 0 416 961 ;
C -1 ; WX 189 ; N Iacute ; B 61 0 336 961 ;
C -1 ; WX 189 ; N Icircumflex ; B 61 0 355 947 ;
C -1 ; WX 189 ; N Idieresis ; B 61 0 357 920 ;
C -1 ; WX 189 ; N Igrave ; B 61 0 311 961 ;
C -1 ; WX 445 ; N Oacute ; B 80 -10 484 961 ;
C -1 ; WX 445 ; N Ocircumflex ; B 80 -10 484 949 ;
C -1 ; WX 445 ; N Ograve ; B 80 -10 484 961 ;
C -1 ; WX 430 ; N Uacute ; B 80 -10 492 961 ;
C -1 ; WX 430 ; N Ucircumflex ; B 80 -10 492 949 ;
C -1 ; WX 430 ; N Ugrave ; B 80 -10 492 961 ;
C 245 ; WX 154 ; N dotlessi ; B 45 0 191 514 ;
C 195 ; WX 279 ; N circumflex ; B 105 545 361 709 ;
C 196 ; WX 279 ; N tilde ; B 104 582 379 680 ;
C 198 ; WX 279 ; N breve ; B 109 578 389 684 ;
C 202 ; WX 279 ; N ring ; B 154 574 336 754 ;
C 203 ; WX 279 ; N cedilla ; B 25 -221 182 -41 ;
EndCharMetrics
StartKernData
StartKernPairs 113
KPX quotesingle quotesingle -90
KPX quotesingle s -55
KPX A quotesingle -55
KPX A T -37
KPX A V -29
KPX A W -29
KPX A Y -55
KPX A v -12
KPX A w -18
KPX A y -12
KPX F comma -111
KPX F period -111
KPX F A -37
KPX L quotesingle -70
KPX L T -37
KPX L V -37
KPX L W -37
KPX L Y -51
KPX L y -18
KPX P comma -129
KPX P period -129
KPX P A -37
KPX R T -18
KPX R Y -18
KPX T comma -61
KPX T hyphen -29
KPX T period -61
KPX T colon -61
KPX T semicolon -61
KPX T A -37
KPX T a -51
KPX T c -51
KPX T e -51
KPX T o -51
KPX T r -61
KPX T s -51
KPX T u -61
KPX T w -51
KPX T y -51
KPX V comma -78
KPX V period -78
KPX V colon -18
KPX V semicolon -18
KPX V A -29
KPX V a -29
KPX V e -29
KPX V i 8
KPX V o -29
KPX V r -18
KPX V u -18
KPX W comma -74
KPX W period -74
KPX W A -29
KPX W a -23
KPX W e -23
KPX W i 8
KPX W o -23
KPX W r -12
KPX W u -12
KPX Y comma -80
KPX Y hyphen -74
KPX Y period -80
KPX Y colon -37
KPX Y semicolon -37
KPX Y A -55
KPX Y a -55
KPX Y e -64
KPX Y o -55
KPX Y p -37
KPX Y q -55
KPX Y u -37
KPX Y v -18
KPX grave grave -90
KPX f quotesingle 27
KPX r comma -43
KPX r period -43
KPX r f 8
KPX r h 8
KPX r m 8
KPX r n 8
KPX r r 8
KPX r t 8
KPX r u 8
KPX r v 18
KPX r w 18
KPX r y 18
KPX r z 8
KPX v comma -55
KPX v period -55
KPX w comma -37
KPX w period -37
KPX y comma -55
KPX y period -55
KPX ydieresis quotesingle -55
KPX ydieresis comma -80
KPX ydieresis hyphen -74
KPX ydieresis period -80
KPX ydieresis colon -37
KPX ydieresis semicolon -37
KPX ydieresis A -55
KPX ydieresis T -37
KPX ydieresis V -29
KPX ydieresis W -29
KPX ydieresis Y -55
KPX ydieresis a -55
KPX ydieresis e -64
KPX ydieresis o -55
KPX ydieresis p -37
KPX ydieresis q -55
KPX ydieresis u -37
KPX ydieresis v -12
KPX ydieresis w -18
KPX ydieresis y -12
EndKernPairs
EndKernData
EndFontMetrics
