StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Jun 23 10:40:30 1992
Comment UniqueID 15532004
Comment VMusage 33373 36407
Comment Bitstream AFM Data
Comment bitsClassification Dutch 811
Comment bitsFontID 1083
Comment bitsManufacturingDate Tue Jun 23 10:40:30 1992
Comment bitsLayoutName StandardEncoding
FontName Dutch811BT-RomanD
FullName Dutch 811
FamilyName Dutch 811
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1211 1016
UnderlinePosition -90
UnderlineThickness 65
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 731
XHeight 521
Ascender 759
Descender -181
StartCharMetrics 228
C 32 ; WX 282 ; N space ; B 0 0 0 0 ;
C 33 ; WX 380 ; N exclam ; B 127 0 254 748 ;
C 34 ; WX 339 ; N quotedbl ; B 41 418 299 714 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 565 ; N dollar ; B 51 -65 513 774 ;
C 37 ; WX 833 ; N percent ; B 29 -31 804 729 ;
C 38 ; WX 747 ; N ampersand ; B 44 -17 725 747 ;
C 39 ; WX 282 ; N quoteright ; B 58 440 225 747 ;
C 40 ; WX 416 ; N parenleft ; B 105 -145 388 748 ;
C 41 ; WX 416 ; N parenright ; B 27 -145 310 748 ;
C 42 ; WX 500 ; N asterisk ; B 75 337 424 733 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 282 ; N comma ; B 58 -183 225 124 ;
C 45 ; WX 375 ; N hyphen ; B 60 222 315 312 ;
C 46 ; WX 282 ; N period ; B 77 0 206 129 ;
C 47 ; WX 375 ; N slash ; B 28 -93 330 731 ;
C 48 ; WX 565 ; N zero ; B 42 -12 523 741 ;
C 49 ; WX 565 ; N one ; B 72 0 454 731 ;
C 50 ; WX 565 ; N two ; B 55 0 509 741 ;
C 51 ; WX 565 ; N three ; B 30 -11 504 741 ;
C 52 ; WX 565 ; N four ; B 33 0 519 741 ;
C 53 ; WX 565 ; N five ; B 30 -12 505 731 ;
C 54 ; WX 565 ; N six ; B 48 -12 524 741 ;
C 55 ; WX 565 ; N seven ; B 55 -12 510 731 ;
C 56 ; WX 565 ; N eight ; B 47 -12 510 741 ;
C 57 ; WX 565 ; N nine ; B 41 -12 517 741 ;
C 58 ; WX 306 ; N colon ; B 88 0 217 513 ;
C 59 ; WX 306 ; N semicolon ; B 55 -183 222 509 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 389 ; N question ; B 27 0 351 748 ;
C 64 ; WX 986 ; N at ; B 68 -138 920 711 ;
C 65 ; WX 765 ; N A ; B 18 0 747 748 ;
C 66 ; WX 752 ; N B ; B 46 0 711 731 ;
C 67 ; WX 728 ; N C ; B 60 -16 694 748 ;
C 68 ; WX 838 ; N D ; B 46 0 777 731 ;
C 69 ; WX 751 ; N E ; B 46 0 703 738 ;
C 70 ; WX 683 ; N F ; B 46 0 668 738 ;
C 71 ; WX 812 ; N G ; B 60 -15 789 747 ;
C 72 ; WX 896 ; N H ; B 46 0 850 731 ;
C 73 ; WX 438 ; N I ; B 44 0 396 731 ;
C 74 ; WX 556 ; N J ; B 20 -16 523 731 ;
C 75 ; WX 828 ; N K ; B 46 -4 814 731 ;
C 76 ; WX 687 ; N L ; B 46 0 674 731 ;
C 77 ; WX 1000 ; N M ; B 26 0 974 731 ;
C 78 ; WX 791 ; N N ; B 14 -16 778 731 ;
C 79 ; WX 780 ; N O ; B 60 -16 720 748 ;
C 80 ; WX 704 ; N P ; B 46 0 681 731 ;
C 81 ; WX 780 ; N Q ; B 60 -190 748 748 ;
C 82 ; WX 788 ; N R ; B 46 -3 766 731 ;
C 83 ; WX 605 ; N S ; B 51 -16 556 748 ;
C 84 ; WX 709 ; N T ; B 32 0 677 731 ;
C 85 ; WX 832 ; N U ; B 46 -16 797 731 ;
C 86 ; WX 754 ; N V ; B 20 -16 733 731 ;
C 87 ; WX 1011 ; N W ; B 36 -16 986 731 ;
C 88 ; WX 788 ; N X ; B 14 0 773 731 ;
C 89 ; WX 767 ; N Y ; B 26 0 744 731 ;
C 90 ; WX 636 ; N Z ; B 28 0 604 731 ;
C 91 ; WX 416 ; N bracketleft ; B 119 -145 375 731 ;
C 92 ; WX 375 ; N backslash ; B 46 -93 347 731 ;
C 93 ; WX 416 ; N bracketright ; B 41 -145 297 731 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 282 ; N quoteleft ; B 58 440 225 747 ;
C 97 ; WX 556 ; N a ; B 41 -12 535 533 ;
C 98 ; WX 611 ; N b ; B 24 -12 556 759 ;
C 99 ; WX 538 ; N c ; B 37 -12 509 532 ;
C 100 ; WX 613 ; N d ; B 57 -12 577 759 ;
C 101 ; WX 549 ; N e ; B 36 -12 510 532 ;
C 102 ; WX 384 ; N f ; B 34 0 428 759 ;
C 103 ; WX 578 ; N g ; B 37 -192 556 532 ;
C 104 ; WX 616 ; N h ; B 36 0 586 759 ;
C 105 ; WX 332 ; N i ; B 30 0 301 759 ;
C 106 ; WX 336 ; N j ; B -49 -192 242 759 ;
C 107 ; WX 589 ; N k ; B 22 -5 563 759 ;
C 108 ; WX 332 ; N l ; B 30 0 301 759 ;
C 109 ; WX 934 ; N m ; B 36 0 903 527 ;
C 110 ; WX 616 ; N n ; B 36 0 586 527 ;
C 111 ; WX 552 ; N o ; B 37 -12 515 532 ;
C 112 ; WX 611 ; N p ; B 33 -181 559 527 ;
C 113 ; WX 611 ; N q ; B 53 -181 579 532 ;
C 114 ; WX 480 ; N r ; B 36 0 476 533 ;
C 115 ; WX 481 ; N s ; B 50 -12 434 532 ;
C 116 ; WX 366 ; N t ; B 17 -12 348 659 ;
C 117 ; WX 616 ; N u ; B 36 -12 585 532 ;
C 118 ; WX 573 ; N v ; B 14 -12 560 521 ;
C 119 ; WX 819 ; N w ; B 28 -12 792 521 ;
C 120 ; WX 598 ; N x ; B 26 0 572 521 ;
C 121 ; WX 578 ; N y ; B 8 -192 558 521 ;
C 122 ; WX 494 ; N z ; B 32 0 445 525 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 415 740 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 85 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 380 ; N exclamdown ; B 127 0 254 748 ;
C 162 ; WX 565 ; N cent ; B 50 -165 522 647 ;
C 163 ; WX 565 ; N sterling ; B 71 0 527 741 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 333 741 ;
C 165 ; WX 630 ; N yen ; B 13 0 623 729 ;
C 166 ; WX 565 ; N florin ; B -12 -195 521 741 ;
C 167 ; WX 500 ; N section ; B 87 -90 412 732 ;
C 168 ; WX 606 ; N currency ; B 37 166 571 698 ;
C 169 ; WX 175 ; N quotesingle ; B 41 418 134 714 ;
C 170 ; WX 525 ; N quotedblleft ; B 58 440 467 747 ;
C 171 ; WX 537 ; N guillemotleft ; B 69 78 463 442 ;
C 172 ; WX 358 ; N guilsinglleft ; B 69 78 284 442 ;
C 173 ; WX 358 ; N guilsinglright ; B 74 78 289 442 ;
C 174 ; WX 613 ; N fi ; B 32 0 583 759 ;
C 175 ; WX 613 ; N fl ; B 32 0 583 759 ;
C 177 ; WX 500 ; N endash ; B 0 235 500 300 ;
C 178 ; WX 500 ; N dagger ; B 45 -86 454 731 ;
C 179 ; WX 500 ; N daggerdbl ; B 45 -94 454 731 ;
C 180 ; WX 282 ; N periodcentered ; B 77 323 206 452 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 282 ; N quotesinglbase ; B 58 -183 225 124 ;
C 185 ; WX 525 ; N quotedblbase ; B 58 -183 467 124 ;
C 186 ; WX 525 ; N quotedblright ; B 58 441 467 748 ;
C 187 ; WX 537 ; N guillemotright ; B 74 78 468 442 ;
C 188 ; WX 1000 ; N ellipsis ; B 103 0 899 129 ;
C 189 ; WX 1241 ; N perthousand ; B 29 -31 1211 729 ;
C 191 ; WX 389 ; N questiondown ; B 38 0 361 748 ;
C 193 ; WX 500 ; N grave ; B 102 586 345 764 ;
C 194 ; WX 500 ; N acute ; B 155 586 398 764 ;
C 195 ; WX 500 ; N circumflex ; B 104 586 396 757 ;
C 196 ; WX 500 ; N tilde ; B 108 601 391 744 ;
C 197 ; WX 500 ; N macron ; B 115 630 385 702 ;
C 198 ; WX 500 ; N breve ; B 99 601 400 742 ;
C 199 ; WX 500 ; N dotaccent ; B 188 604 312 728 ;
C 200 ; WX 500 ; N dieresis ; B 102 607 397 725 ;
C 202 ; WX 500 ; N ring ; B 127 577 374 824 ;
C 203 ; WX 500 ; N cedilla ; B 130 -223 389 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 153 586 462 765 ;
C 206 ; WX 500 ; N ogonek ; B 151 -223 341 15 ;
C 207 ; WX 500 ; N caron ; B 104 586 396 757 ;
C 208 ; WX 1000 ; N emdash ; B 0 235 1000 300 ;
C 225 ; WX 981 ; N AE ; B 9 0 932 738 ;
C 227 ; WX 417 ; N ordfeminine ; B 31 359 401 740 ;
C 232 ; WX 697 ; N Lslash ; B 9 0 683 731 ;
C 233 ; WX 780 ; N Oslash ; B 60 -79 720 794 ;
C 234 ; WX 1041 ; N OE ; B 60 0 993 738 ;
C 235 ; WX 414 ; N ordmasculine ; B 28 359 386 739 ;
C 241 ; WX 874 ; N ae ; B 36 -12 835 532 ;
C 245 ; WX 332 ; N dotlessi ; B 30 0 301 532 ;
C 248 ; WX 369 ; N lslash ; B 19 0 350 759 ;
C 249 ; WX 552 ; N oslash ; B 37 -125 515 632 ;
C 250 ; WX 911 ; N oe ; B 37 -12 869 532 ;
C 251 ; WX 633 ; N germandbls ; B 29 -12 577 759 ;
C -1 ; WX 765 ; N Aacute ; B 18 0 747 980 ;
C -1 ; WX 765 ; N Acircumflex ; B 18 0 747 973 ;
C -1 ; WX 765 ; N Adieresis ; B 18 0 747 941 ;
C -1 ; WX 765 ; N Agrave ; B 18 0 747 980 ;
C -1 ; WX 765 ; N Aring ; B 18 0 747 1016 ;
C -1 ; WX 765 ; N Atilde ; B 18 0 747 960 ;
C -1 ; WX 728 ; N Ccedilla ; B 60 -223 694 748 ;
C -1 ; WX 751 ; N Eacute ; B 46 0 703 980 ;
C -1 ; WX 751 ; N Ecircumflex ; B 46 0 703 973 ;
C -1 ; WX 751 ; N Edieresis ; B 46 0 703 941 ;
C -1 ; WX 751 ; N Egrave ; B 46 0 703 980 ;
C -1 ; WX 438 ; N Iacute ; B 44 0 478 980 ;
C -1 ; WX 438 ; N Icircumflex ; B 44 0 425 973 ;
C -1 ; WX 438 ; N Idieresis ; B 44 0 424 941 ;
C -1 ; WX 438 ; N Igrave ; B 44 0 396 980 ;
C -1 ; WX 791 ; N Ntilde ; B 14 -16 778 960 ;
C -1 ; WX 780 ; N Oacute ; B 60 -16 720 980 ;
C -1 ; WX 780 ; N Ocircumflex ; B 60 -16 720 973 ;
C -1 ; WX 780 ; N Odieresis ; B 60 -16 720 941 ;
C -1 ; WX 780 ; N Ograve ; B 60 -16 720 980 ;
C -1 ; WX 780 ; N Otilde ; B 60 -16 720 960 ;
C -1 ; WX 605 ; N Scaron ; B 51 -16 556 973 ;
C -1 ; WX 832 ; N Uacute ; B 46 -16 797 980 ;
C -1 ; WX 832 ; N Ucircumflex ; B 46 -16 797 973 ;
C -1 ; WX 832 ; N Udieresis ; B 46 -16 797 941 ;
C -1 ; WX 832 ; N Ugrave ; B 46 -16 797 980 ;
C -1 ; WX 767 ; N Ydieresis ; B 26 0 744 941 ;
C -1 ; WX 636 ; N Zcaron ; B 28 0 604 973 ;
C -1 ; WX 556 ; N aacute ; B 41 -12 543 764 ;
C -1 ; WX 556 ; N acircumflex ; B 41 -12 535 757 ;
C -1 ; WX 556 ; N adieresis ; B 41 -12 535 725 ;
C -1 ; WX 556 ; N agrave ; B 41 -12 535 764 ;
C -1 ; WX 556 ; N aring ; B 41 -12 535 811 ;
C -1 ; WX 556 ; N atilde ; B 41 -12 535 744 ;
C -1 ; WX 538 ; N ccedilla ; B 37 -223 509 532 ;
C -1 ; WX 549 ; N eacute ; B 36 -12 542 764 ;
C -1 ; WX 549 ; N ecircumflex ; B 36 -12 510 757 ;
C -1 ; WX 549 ; N edieresis ; B 36 -12 510 725 ;
C -1 ; WX 549 ; N egrave ; B 36 -12 510 764 ;
C -1 ; WX 332 ; N iacute ; B 30 0 426 764 ;
C -1 ; WX 332 ; N icircumflex ; B 30 0 373 757 ;
C -1 ; WX 332 ; N idieresis ; B 30 0 372 725 ;
C -1 ; WX 332 ; N igrave ; B 30 0 320 764 ;
C -1 ; WX 616 ; N ntilde ; B 36 0 586 744 ;
C -1 ; WX 552 ; N oacute ; B 37 -12 542 764 ;
C -1 ; WX 552 ; N ocircumflex ; B 37 -12 515 757 ;
C -1 ; WX 552 ; N odieresis ; B 37 -12 515 725 ;
C -1 ; WX 552 ; N ograve ; B 37 -12 515 764 ;
C -1 ; WX 552 ; N otilde ; B 37 -12 515 744 ;
C -1 ; WX 481 ; N scaron ; B 50 -12 441 757 ;
C -1 ; WX 616 ; N uacute ; B 36 -12 585 764 ;
C -1 ; WX 616 ; N ucircumflex ; B 36 -12 585 757 ;
C -1 ; WX 616 ; N udieresis ; B 36 -12 585 725 ;
C -1 ; WX 616 ; N ugrave ; B 36 -12 585 764 ;
C -1 ; WX 578 ; N ydieresis ; B 8 -192 558 725 ;
C -1 ; WX 494 ; N zcaron ; B 32 0 465 757 ;
C -1 ; WX 822 ; N trademark ; B 114 441 698 707 ;
C -1 ; WX 822 ; N copyright ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 822 ; N registered ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 847 ; N Eth ; B 9 0 787 731 ;
C -1 ; WX 677 ; N Thorn ; B 46 0 654 731 ;
C -1 ; WX 767 ; N Yacute ; B 26 0 744 980 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 552 ; N eth ; B 38 -12 516 772 ;
C -1 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 879 ; N onehalf ; B 46 -12 844 741 ;
C -1 ; WX 879 ; N onequarter ; B 46 -12 850 741 ;
C -1 ; WX 373 ; N onesuperior ; B 48 291 300 730 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 616 ; N thorn ; B 22 -181 563 759 ;
C -1 ; WX 879 ; N threequarters ; B 19 -12 850 741 ;
C -1 ; WX 373 ; N threesuperior ; B 20 284 333 736 ;
C -1 ; WX 373 ; N twosuperior ; B 36 291 336 736 ;
C -1 ; WX 578 ; N yacute ; B 8 -192 584 764 ;
EndCharMetrics
StartKernData
StartKernPairs 322

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -130
KPX A T -37
KPX A U -42
KPX A V -56
KPX A W -42
KPX A Y -60
KPX A quoteleft -93
KPX A f -19
KPX A t -19
KPX A v -32
KPX A w -46
KPX A y -23
KPX A quotedblleft -93
KPX A fi -19
KPX A fl -19
KPX A quotedblright -130

KPX B hyphen 37
KPX B C 19
KPX B G 19
KPX B O 19
KPX B S 19
KPX B V -37
KPX B W -19
KPX B Y -19
KPX B Oslash 19
KPX B OE 19

KPX C quoteright 37
KPX C hyphen 23
KPX C A -19
KPX C S 19
KPX C quotedblright 37
KPX C Aring -19

KPX D hyphen 37
KPX D A -19
KPX D V -19
KPX D Y -19
KPX D Aring -19

KPX F quoteright 74
KPX F comma -190
KPX F hyphen -37
KPX F period -190
KPX F colon -19
KPX F semicolon -19
KPX F A -79
KPX F T 37
KPX F quoteleft 56
KPX F a -79
KPX F e -65
KPX F o -65
KPX F quotedblleft 56
KPX F quotesinglbase -93
KPX F quotedblbase -93
KPX F quotedblright 74
KPX F ae -79
KPX F oslash -65
KPX F oe -65
KPX F Aring -79

KPX G hyphen 19
KPX G T -19
KPX G W -19
KPX G Y -23

KPX J A -37
KPX J Aring -37

KPX K hyphen -37
KPX K A -23
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -37
KPX K Y -28
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -28
KPX K Oslash -28
KPX K OE -28
KPX K oslash -19
KPX K oe -19
KPX K Aring -23

KPX L quoteright -167
KPX L T -83
KPX L U -19
KPX L V -83
KPX L W -51
KPX L Y -102
KPX L quoteleft -74
KPX L y -19
KPX L quotedblleft -74
KPX L quotedblright -167

KPX O comma -60
KPX O hyphen 37
KPX O period -60
KPX O V -19
KPX O X -19
KPX O Y -19

KPX P quoteright 56
KPX P comma -148
KPX P hyphen -56
KPX P period -148
KPX P colon -19
KPX P semicolon -19
KPX P A -74
KPX P U -19
KPX P quoteleft 37
KPX P a -56
KPX P e -56
KPX P o -51
KPX P s -32
KPX P quotedblleft 37
KPX P quotesinglbase -130
KPX P quotedblbase -130
KPX P quotedblright 56
KPX P ae -56
KPX P oslash -51
KPX P oe -51
KPX P Aring -74

KPX Q quoteright 19
KPX Q hyphen 37
KPX Q quotedblright 19

KPX R quoteright -37
KPX R T -37
KPX R V -56
KPX R W -42
KPX R Y -51
KPX R a 19
KPX R e 19
KPX R o 19
KPX R y -28
KPX R quotedblright -37
KPX R ae 19
KPX R oslash 19
KPX R oe 19

KPX S S 19

KPX T quoteright 56
KPX T comma -111
KPX T hyphen -56
KPX T period -111
KPX T colon -37
KPX T semicolon -37
KPX T A -56
KPX T quoteleft 56
KPX T a -42
KPX T c -60
KPX T e -42
KPX T o -42
KPX T s -56
KPX T u -19
KPX T w -19
KPX T quotedblleft 56
KPX T quotesinglbase -56
KPX T quotedblbase -56
KPX T quotedblright 56
KPX T ae -42
KPX T oslash -42
KPX T oe -42
KPX T Aring -56

KPX U A -51
KPX U J -28
KPX U Aring -51

KPX V quoteright 37
KPX V comma -222
KPX V hyphen -93
KPX V period -222
KPX V colon -102
KPX V semicolon -102
KPX V A -79
KPX V O -19
KPX V a -111
KPX V e -106
KPX V i -28
KPX V o -93
KPX V u -65
KPX V y -65
KPX V quotesinglbase -93
KPX V quotedblbase -93
KPX V quotedblright 37
KPX V Oslash -19
KPX V OE -19
KPX V ae -111
KPX V oslash -93
KPX V oe -93
KPX V Aring -79

KPX W quoteright 19
KPX W comma -176
KPX W hyphen -74
KPX W period -176
KPX W colon -88
KPX W semicolon -88
KPX W A -65
KPX W a -69
KPX W e -83
KPX W i -19
KPX W o -69
KPX W r -46
KPX W u -42
KPX W y -42
KPX W quotesinglbase -74
KPX W quotedblbase -74
KPX W quotedblright 19
KPX W ae -69
KPX W oslash -69
KPX W oe -69
KPX W Aring -65

KPX X hyphen -37
KPX X A -19
KPX X C -19
KPX X O -19
KPX X Oslash -19
KPX X OE -19
KPX X Aring -19

KPX Y comma -130
KPX Y hyphen -130
KPX Y period -130
KPX Y colon -125
KPX Y semicolon -125
KPX Y A -79
KPX Y C -19
KPX Y O -19
KPX Y a -116
KPX Y e -125
KPX Y i -37
KPX Y o -116
KPX Y u -88
KPX Y quotesinglbase -74
KPX Y quotedblbase -74
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -116
KPX Y oslash -116
KPX Y oe -116
KPX Y Aring -79

KPX quoteleft A -130
KPX quoteleft J -93
KPX quoteleft T 56
KPX quoteleft f 19
KPX quoteleft fi 19
KPX quoteleft fl 19
KPX quoteleft AE -111
KPX quoteleft Aring -130

KPX f quoteright 111
KPX f comma -37
KPX f hyphen -19
KPX f period -37
KPX f quoteleft 93
KPX f quotedblleft 93
KPX f quotedblright 111

KPX r quoteright 37
KPX r comma -111
KPX r period -111
KPX r quoteleft 37
KPX r quotedblleft 37
KPX r quotedblright 37

KPX v comma -120
KPX v period -120

KPX w comma -120
KPX w period -120

KPX y comma -134
KPX y period -134

KPX quotedblleft A -130
KPX quotedblleft J -93
KPX quotedblleft T 56
KPX quotedblleft f 19
KPX quotedblleft fi 19
KPX quotedblleft fl 19
KPX quotedblleft AE -111
KPX quotedblleft Aring -130

KPX quotesinglbase T -56
KPX quotesinglbase V -74
KPX quotesinglbase W -56
KPX quotesinglbase X 37
KPX quotesinglbase Y -93

KPX quotedblbase T -56
KPX quotedblbase V -74
KPX quotedblbase W -56
KPX quotedblbase X 37
KPX quotedblbase Y -93

KPX AE hyphen 19

KPX Lslash quoteright -167
KPX Lslash T -83
KPX Lslash U -19
KPX Lslash V -83
KPX Lslash W -51
KPX Lslash Y -102
KPX Lslash quoteleft -74
KPX Lslash y -19
KPX Lslash quotedblleft -74
KPX Lslash quotedblright -167

KPX Oslash comma -60
KPX Oslash hyphen 37
KPX Oslash period -60
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -19

KPX Aring quoteright -130
KPX Aring T -37
KPX Aring U -42
KPX Aring V -56
KPX Aring W -42
KPX Aring Y -60
KPX Aring quoteleft -93
KPX Aring f -19
KPX Aring t -19
KPX Aring v -32
KPX Aring w -46
KPX Aring y -23
KPX Aring quotedblleft -93
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotedblright -130

KPX Eth hyphen 37
KPX Eth A -19
KPX Eth V -19
KPX Eth Y -19
KPX Eth Aring -19

KPX Thorn comma -167
KPX Thorn hyphen 19
KPX Thorn period -167
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.98
TrackKern -2 6 0.05 144 -3.81
TrackKern -3 6 0.00 144 -5.65
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 144 216 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 144 216 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 144 216 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 144 216 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 144 216 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 114 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 126 216 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 126 216 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 126 216 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 126 216 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -31 216 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -31 216 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -31 216 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -31 216 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 146 216 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 140 216 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 140 216 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 140 216 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 140 216 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 140 216 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 53 216 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 182 216 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 182 216 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 182 216 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 182 216 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 134 216 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 134 216 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 68 216 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 31 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 31 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 31 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 31 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 31 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 19 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 25 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 25 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 25 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 25 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -97 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -97 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -97 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -97 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 58 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 26 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 26 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 26 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 26 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 26 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -9 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 53 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 53 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 53 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 53 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 39 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 39 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -3 0 ;
EndComposites
EndFontMetrics
