[Corel Service Bureau Profile]
FullDescription=Corel Defaults - Only Document File
DefaultProfile=1
Description=Only Document File
CompanyName=Corel Defaults
CompanyAddress=
CompanyTel=
CompanyFax=
CompanyEMail=
CompanyWebSite=
ProvideNativeFile=1
CorelApplicationName=CorelDRAW
AdditionalComments=
MinimumSupportedVer=7
ProvidePRN=0
ForMac=0
ProvideImages=1
ProvideHardCopy=0
UseThisPaperSize=E size sheet
FixedPaperSize=0
UseThisPaperWidth=9144000
UseThisPaperHeight=12192000
MinimumLogicalPageMargin=127000
UseThisPrinterDriver=Unknown,Generic Printer
UseThisColorProfile=None
UseLevel2=0
UseJPEGCompression=1
JPEGQualityFactor=55
DownloadType1=1
ConvertToType1=1
OPILinks=1
RGBBitmaps=0
LimitBleed=0
BleedAmount=31750
MaxCurvePoints=1500
AutoFlatness=0
CurveFlatness=100
RegMarkType=4
RegMarks=0
ColorSep=0
Info=0
PageNumbers=0
Crops=0
Negative=0
EmulsionDown=0
Densitometer=0
CalibrationBar=0
CMYKCrops=0
FountSteps=128
AutoTrapTextThreshold=63499
AutoTrapSizeMils=1762
ConvertToHex=0
HighDensityInk=0
ConvertSpot=0
PrintEmptyPlates=0
OverprintBlack=0
AutoTrap=1
FixedAutoSpresding=0
HalftoneType=Line
ScrFrequency=0
ConformToDSC=1
ResolveDCSLinks=0
Angles=15.0000 75.0000 0.0000 45.0000 15.0000 75.0000 
Frequencies=80.0000 80.0000 80.0000 80.0000 80.0000 80.0000 
