[Corel Service Bureau Profile]
FullDescription=Desktop Imaging Services - Linotronic 330 v52.3, prepress and related digital services
Description=prepress and related digital services
CompanyName=Desktop Imaging Services
CompanyAddress=25327 I-45 North Ste A|The Woodlands, TX  77380
CompanyTel=281.362-1522
CompanyFax=281.362-1523
CompanyEMail=desktopima@aol.com
CompanyWebSite=
ProvideNativeFile=1
CorelApplicationName=CorelDRAW
AdditionalComments=Will accept cdr files, print files (prn) are preferred|
MinimumSupportedVer=7
ProvidePRN=1
ForMac=0
ProvideImages=1
ProvideHardCopy=1
UseThisPaperSize=Letter Extra
FixedPaperSize=0
PaperOrientation=0
UseThisPaperWidth=2413000
UseThisPaperHeight=3048000
MinimumLogicalPageMargin=127000
UseThisPrinterDriver=Linotronic,Linotronic 330 v52.3
UseThisColorProfile=Linotronic - Linotronic 330 v52.3
UseLevel2=1
UseJPEGCompression=0
JPEGQualityFactor=2
DownloadType1=1
ConvertToType1=1
OPILinks=1
RGBBitmaps=0
LimitBleed=0
BleedAmount=31750
MaxCurvePoints=1500
AutoFlatness=0
CurveFlatness=100
RegMarkType=4
RegMarks=1
ColorSep=1
Info=1
PageNumbers=0
Crops=1
Negative=0
EmulsionDown=0
Densitometer=1
CalibrationBar=1
CMYKCrops=1
FountSteps=256
AutoTrapTextThreshold=63499
AutoTrapSizeMils=1762
ConvertToHex=0
HighDensityInk=0
ConvertSpot=1
PrintEmptyPlates=0
OverprintBlack=1
AutoTrap=1
FixedAutoSpresding=0
HalftoneType=Elliptical
ScrFrequency=0
ConformToDSC=1
ResolveDCSLinks=1
Angles=15.0000 75.0000 0.0000 45.0000 15.0000 75.0000
Frequencies=133.0000 133.0000 133.0000 133.0000 80.0000 80.0000
