[Corel Service Bureau Profile]
FullDescription=Highpoint - 3M Rainbow Output (Dye Sublimation Printer)
Description=3M Rainbow Output (Dye Sublimation Printer)
CompanyName=Highpoint
CompanyAddress=131 Spring St. Center|Claremont, CA 91711
CompanyTel=(909) 625-7785
CompanyFax=(909) 625-0894
CompanyEMail=HPTwizards@AOL.com or Wizards@Clubnet.net
CompanyWebSite=www.highways.com
ProvideNativeFile=1
CorelApplicationName=CorelDRAW
AdditionalComments=Be sure to include any fonts used in your job.
MinimumSupportedVer=7
ProvidePRN=0
ForMac=0
ProvideImages=1
ProvideHardCopy=1
UseThisPaperSize=
FixedPaperSize=1
UseThisPaperWidth=2159000
UseThisPaperHeight=2794000
MinimumLogicalPageMargin=127000
UseThisPrinterDriver=,
UseThisColorProfile=None
UseLevel2=0
UseJPEGCompression=0
JPEGQualityFactor=2
DownloadType1=1
ConvertToType1=1
OPILinks=1
RGBBitmaps=0
LimitBleed=0
BleedAmount=31750
MaxCurvePoints=1500
AutoFlatness=0
CurveFlatness=100
RegMarkType=4
RegMarks=1
ColorSep=1
Info=1
PageNumbers=0
Crops=1
Negative=0
EmulsionDown=0
Densitometer=1
CalibrationBar=1
CMYKCrops=0
FountSteps=128
AutoTrapTextThreshold=63500
AutoTrapSizeMils=1763
ConvertToHex=0
HighDensityInk=0
ConvertSpot=1
PrintEmptyPlates=0
OverprintBlack=0
AutoTrap=0
FixedAutoSpresding=0
HalftoneType=
ScrFrequency=0
ConformToDSC=0
ResolveDCSLinks=0
Angles=15.0000 75.0000 0.0000 45.0000 15.0000 75.0000
Frequencies=80.0000 80.0000 80.0000 80.0000 80.0000 80.0000
