[Corel Service Bureau Profile]
FullDescription=RDP - WinSlide95, 35mm Slides from PRN file
Description=35mm Slides from PRN file
CompanyName=RDP
CompanyAddress=18 West Seventh Street|Cincinnati, OH  45202
CompanyTel=513-621-9136
CompanyFax=513-651-4187
CompanyEMail=104047.2314@compuserve.com
CompanyWebSite=www.rdpslides.com
ProvideNativeFile=0
CorelApplicationName=CorelDRAW
AdditionalComments=Thanks for choosing RDP, and thanks to Corel for this nifty Wizard.  |You are only required to send us your PRN file, but we encourage you to incude hardcopy and/or your CDR and linked images if this is your first time making PRNs.
MinimumSupportedVer=7
ProvidePRN=1
ForMac=0
ProvideImages=0
ProvideHardCopy=0
UseThisPaperSize=Slide
FixedPaperSize=1
UseThisPaperWidth=1861820
UseThisPaperHeight=2794000
MinimumLogicalPageMargin=0
UseThisPrinterDriver=GraphX - Available from RDP,WinSlide95
UseThisColorProfile=None
UseLevel2=0
UseJPEGCompression=0
JPEGQualityFactor=2
DownloadType1=1
ConvertToType1=1
OPILinks=0
RGBBitmaps=0
LimitBleed=0
BleedAmount=31750
MaxCurvePoints=1500
AutoFlatness=1
CurveFlatness=100
RegMarkType=4
RegMarks=0
ColorSep=0
Info=0
PageNumbers=0
Crops=0
Negative=0
EmulsionDown=0
Densitometer=0
CalibrationBar=0
CMYKCrops=0
FountSteps=256
AutoTrapTextThreshold=63500
AutoTrapSizeMils=1763
ConvertToHex=0
HighDensityInk=0
ConvertSpot=1
PrintEmptyPlates=0
OverprintBlack=0
AutoTrap=0
FixedAutoSpresding=0
HalftoneType=
ScrFrequency=0
ConformToDSC=0
ResolveDCSLinks=0
Angles=15.0000 75.0000 0.0000 45.0000 15.0000 75.0000
Frequencies=80.0000 80.0000 80.0000 80.0000 80.0000 80.0000
