[Corel Service Bureau Profile]
FullDescription=Station To Station - STS Corel 7.0 Profile
Description=STS Corel 7.0 Profile
CompanyName=Station To Station
CompanyAddress=1741 Commerce Dr. NW|Atlanta, GA 30318
CompanyTel=404 609-7820
CompanyFax=404 609-7835
CompanyEMail=tedr@stationtostation.com
CompanyWebSite=www.stationtostation.com
ProvideNativeFile=7
CorelApplicationName=CorelDRAW
AdditionalComments=Please send ALL FONTS or use font embedding when saving file for all fonts used in this file.
MinimumSupportedVer=7
ProvidePRN=0
ForMac=0
ProvideImages=1
ProvideHardCopy=1
UseThisPaperSize=
FixedPaperSize=1
UseThisPaperWidth=2159000
UseThisPaperHeight=2794000
MinimumLogicalPageMargin=127000
UseThisPrinterDriver=,
UseThisColorProfile=None
UseLevel2=0
UseJPEGCompression=0
JPEGQualityFactor=2
DownloadType1=1
ConvertToType1=1
OPILinks=1
RGBBitmaps=0
LimitBleed=0
BleedAmount=31750
MaxCurvePoints=1500
AutoFlatness=0
CurveFlatness=100
RegMarkType=4
RegMarks=1
ColorSep=1
Info=1
PageNumbers=0
Crops=1
Negative=0
EmulsionDown=0
Densitometer=1
CalibrationBar=1
CMYKCrops=0
FountSteps=128
AutoTrapTextThreshold=63500
AutoTrapSizeMils=1763
ConvertToHex=0
HighDensityInk=0
ConvertSpot=1
PrintEmptyPlates=0
OverprintBlack=0
AutoTrap=0
FixedAutoSpresding=0
HalftoneType=
ScrFrequency=0
ConformToDSC=0
ResolveDCSLinks=0
Angles=15.0000 75.0000 0.0000 45.0000 15.0000 75.0000
Frequencies=80.0000 80.0000 80.0000 80.0000 80.0000 80.0000