[Corel Service Bureau Profile]
FullDescription=ZAP PRINTING & GRAPHICS - Linotronic, Linotronic Film Output
Description=Linotronic Film Output
CompanyName=ZAP PRINTING & GRAPHICS
CompanyAddress=210 N SMITH AVE.|CORONA, CA 91720
CompanyTel=909-734-8181
CompanyFax=909-737-1791
CompanyEMail=ZAPIT@ZAPNET.COM
CompanyWebSite=WWW.ZAPNET.COM
ProvideNativeFile=1
CorelApplicationName=CorelDRAW
AdditionalComments=We can take a Corel file or PRN file, for large files, please contact us with a test file prior to using a large one.|Other paper sizes are available 12" x any length.
MinimumSupportedVer=7
ProvidePRN=1
ForMac=0
ProvideImages=1
ProvideHardCopy=1
UseThisPaperSize=Letter
FixedPaperSize=1
UseThisPaperWidth=2159000
UseThisPaperHeight=2794000
MinimumLogicalPageMargin=127000
UseThisPrinterDriver=Linotronic,Linotronic
UseThisColorProfile=None
UseLevel2=1
UseJPEGCompression=0
JPEGQualityFactor=2
DownloadType1=1
ConvertToType1=1
OPILinks=1
RGBBitmaps=0
LimitBleed=0
BleedAmount=31750
MaxCurvePoints=1500
AutoFlatness=0
CurveFlatness=100
RegMarkType=4
RegMarks=1
ColorSep=1
Info=1
PageNumbers=0
Crops=1
Negative=0
EmulsionDown=0
Densitometer=1
CalibrationBar=1
CMYKCrops=0
FountSteps=128
AutoTrapTextThreshold=63499
AutoTrapSizeMils=1762
ConvertToHex=0
HighDensityInk=0
ConvertSpot=1
PrintEmptyPlates=0
OverprintBlack=0
AutoTrap=0
FixedAutoSpresding=0
HalftoneType=Dot
ScrFrequency=0
ConformToDSC=0
ResolveDCSLinks=0
Angles=15.0000 75.0000 0.0000 45.0000 15.0000 75.0000
Frequencies=133.0000 133.0000 133.0000 133.0000 80.0000 80.0000
