[Header]
CorelVersion=600
StylesLibraryName="Estilos"
LastUsedName="Estilos"
L0= "Exemplos"
L1= "Exemplos 5"
L2= "Exemplos 6"
L3= "Exemplos 7"
L4= "Estilos"


[Estilos]
LastUsedName="Gotas de Chuva Suave 3C"

;	Estilos da Versão 4

T0="Fotografia Aérea"
S0='Aerial Photography'

T1="Misturar Cantos"
S1='Blend Corners'

T2="Misturar Limites"
S2='Blend Edges'

T3="Núvens Cósmicas"
S3='Cosmic Clouds'

T4="Energia Cósmica"
S4='Cosmic Energy'

T5="Minerais Cósmicos"
S5='Cosmic Minerals'

T6="Cortinados"
S6='Drapes'

T7="Fibra"
S7='Fiber'

T8="Chamas"
S8='Flames'

T9="Mineral Nublado 2C"
S9='Mineral.Cloudy 2 Colors'

T10="Mineral Nublado 3C"
S10='Mineral.Cloudy 3 Colors'

T11="Mineral Nublado 5C"
S11='Mineral.Cloudy 5 Colors'

T12="Mineral Fractal 2C"
S12='Mineral.Fractal 2 Colors'

T13="Mineral Fractal 3C"
S13='Mineral.Fractal 3 Colors'

T14="Mineral Fractal 5C"
S14='Mineral.Fractal 5 Colors'

T15="Mineral Pontilhado 2C"
S15='Mineral.Speckled 2 Colors'

T16="Mineral Pontilhado 3C"
S16='Mineral.Speckled 3 Colors'

T17="Mineral Pontilhado 5C"
S17='Mineral.Speckled 5 Colors'

T18="Mineral Espiralado 2C"
S18='Mineral.Swirled 2 Colors'

T19="Mineral Espiralado 3C"
S19='Mineral.Swirled 3 Colors'

T20="Mineral Espiralado 5C"
S20='Mineral.Swirled 5 Colors'

T21="Ruído"
S21='Noise'

T22="Ruído Misturado"
S22='Noise.Blended'

T23="Ruído Mistura Arco Íris"
S23='Noise.Rainbow Blended'

T24="Papel Reciclado"
S24='Recycled Paper'

T25="Arco Íris Papel Reciclado"
S25='Recycled Paper Rainbow'

T26="Fotografia de Satélite"
S26='Satellite Photography'

T27="Rabiscos"
S27='Scribbles'

T28="Céu 2 Cores"
S28='Sky 2 Colors'

T29="Céu 3 Cores"
S29='Sky 3 Colors'

T30="Céu 5 Cores"
S30='Sky 5 Colors'

T31="Malha Suave"
S31='Smooth Weave'

T32="Superfícies"
S32='Surfaces'

T33="Espirais"
S33='Swirls'

T34="Espirais2"
S34='Swirls2'

T35="Mistura de Textura Horizontal"
S35='Texture Blend Horizontal'

T36="Mistura de Textura Vertical"
S36='Texture Blend Vertical'

T37="Fios"
S37='Threads'

T38="Fios Arco Íris"
S38='Threads Rainbow'

T39="Água 2 Cores"
S39='Water 2 Colors'

T40="Água 3 Cores"
S40='Water 3 Colors'

T41="Água 5 Cores"
S41='Water 5 Colors'

T42="Aquarela"
S42='Water Color'

;	Estilos da Versão 5

T43="Biologia1 2C"
S43='Cdr5:Biology1 2C'

T44="Biologia1 3C"
S44='Cdr5:Biology1 3C'

T45="Biologia1 5C"
S45='Cdr5:Biology1 5C'

T46="Biologia2 2C"
S46='Cdr5:Biology2 2C'

T47="Biologia2 3C"
S47='Cdr5:Biology2 3C'

T48="Biologia2 5C"
S48='Cdr5:Biology2 5C'

T49="Efeito de Bolhas Forte 2C"
S49='Cdr5:BubbleMania Hard 2C'

T50="Efeito de Bolhas Forte 3C"
S50='Cdr5:BubbleMania Hard 3C'

T51="Efeito de Bolhas Suave 2C"
S51='Cdr5:BubbleMania Soft 2C'

T52="Efeito de Bolhas Suave 3C"
S52='Cdr5:BubbleMania Soft 3C'

T53="Algodão 2C"
S53='Cdr5:Cotton 2C'

T54="Algodão 3C"
S54='Cdr5:Cotton 3C'

T55="Algodão 5C"
S55='Cdr5:Cotton 5C'

T56="Eclipse 2 Cores"
S56='Cdr5:Eclipse 2 Colors'

T57="Fibra com Relevo"
S57='Cdr5:Fiber Embossed'

T58="Hipnótico1 2 Cores"
S58='Cdr5:Hypnotic1 2 Colors'

T59="Hipnótico2 2 Cores"
S59='Cdr5:Hypnotic2 2 Colors'

T60="Couro 2C"
S60='Cdr5:Leather 2C'

T61="Couro 3C"
S61='Cdr5:Leather 3C'

T62="Couro 5C"
S62='Cdr5:Leather 5C'

T63="Mandel0"
S63='Cdr5:Mandel0'

T64="Remendos 2C"
S64='Cdr5:Patches 2C'

T65="Remendos 3C"
S65='Cdr5:Patches 3C'

T66="Remendos 5C"
S66='Cdr5:Patches 5C'

T67="Cerâmica 2 Cores"
S67='Cdr5:Pottery Wheel 2 Colors'

T68="Putty 2C"
S68='Cdr5:Putty 2C'

T69="Putty 3C"
S69='Cdr5:Putty 3C'

T70="Putty 5C"
S70='Cdr5:Putty 5C'

T71="Gotas de Chuva Forte 2C"
S71='Cdr5:Rain Drops Hard 2C'

T72="Gotas de Chuva Forte 3C"
S72='Cdr5:Rain Drops Hard 3C'

T73="Gotas de Chuva Suave 2C"
S73='Cdr5:Rain Drops Soft 2C'

T74="Gotas de Chuva Suave 3C"
S74='Cdr5:Rain Drops Soft 3C'

T75="Anéis Forte 2C"
S75='Cdr5:Rings Hard 2C'

T76="Anéis Forte 3C"
S76='Cdr5:Rings Hard 3C'

T77="Anéis Suave 2C"
S77='Cdr5:Rings Soft 2C'

T78="Anéis Suave 3C"
S78='Cdr5:Rings Soft 3C'

T79="Ondulação Forte com Relevo 2C"
S79='Cdr5:Ripples Hard Embossed 2C'

T80="Ondulação Suave com Relevo 2C"
S80='Cdr5:Ripples Soft Embossed 2C'

T81="Rocha-Nublado-Quebrado 2C"
S81='Cdr5:Rock-Cloudy-Cracked 2C'

T82="Rocha-Nublado-Erosão. 2C"
S82='Cdr5:Rock-Cloudy-Eroded 2C'

T83="Rocha-Fractal-Quebrado 2C"
S83='Cdr5:Rock-Fractal-Cracked 2C'

T84="Rocha-Fractal-Erosão. 2C"
S84='Cdr5:Rock-Fractal-Eroded 2C'

T85="Rocha-Pontilhado-Quebrado 2C"
S85='Cdr5:Rock-Speckled-Cracked 2C'

T86="Rocha-Pontilhado-Erosão. 2C"
S86='Cdr5:Rock-Speckled-Eroded 2C'

T87="Rocha-Espiralado-Quebrado 2C"
S87='Cdr5:Rock-Swirled-Cracked 2C'

T88="Rocha-Espiralado-Erosão. 2C"
S88='Cdr5:Rock-Swirled-Eroded 2C'

T89="Rabiscos com Relevo"
S89='Cdr5:Scribbles Embossed'

T90="Manchas Forte 2C"
S90='Cdr5:Spots Hard 2C'

T91="Manchas Forte 3C"
S91='Cdr5:Spots Hard 3C'

T92="Manchas Suave 2C"
S92='Cdr5:Spots Soft 2C'

T93="Manchas Suave 3C"
S93='Cdr5:Spots Soft 3C'

T94="Superfícies 3C"
S94='Cdr5:Surfaces 3C'

T95="Superfícies 5C"
S95='Cdr5:Surfaces 5C'

T96="Superfícies-Arco Íris"
S96='Cdr5:Surfaces-Rainbow'

T97="Superfícies1 2C"
S97='Cdr5:Surfaces1 2C'

T98="Superfícies1 3C"
S98='Cdr5:Surfaces1 3C'

T99="Superfícies1 5C"
S99='Cdr5:Surfaces1 5C'

T100="Espirais2 Horizontal"
S100='Cdr5:Swirls2 Horizontal'

T101="Fios com Relevo"
S101='Cdr5:Threads Embossed'

T102="Vapor 2C"
S102='Cdr5:Vapor 2C'

T103="Vapor 3C"
S103='Cdr5:Vapor 3C'

T104="Vapor 5C"
S104='Cdr5:Vapor 5C'

T105="Aquarela2 2C"
S105='Cdr5:Water Color2 2C'

T106="Aquarela2 3C"
S106='Cdr5:Water Color2 3C'

T107="Aquarela2 5C"
S107='Cdr5:Water Color2 5C'


;	Estilos da Versão 4


[.Aerial Photography]
P0=NUM,"Textura nº:",0,0,0,32767,26228,1
P1=NUM,"Suavidade %:",1,0,0,100,50,0
P2=RGB,"Fundo:",0,1,0,100,0,0,40,0
P3=RGB,"Primeiro Plano:",1,1,0,100,100,100,100,0
P4=NUM,"Brilho ±%:",2,0,-100,+100,0,0
F0="",25,P0,P1,P2,P3,P4


[.Blend Corners]
P0=RGB,"Superior esquerdo:",0,1,0,100,0,100,0,1
P1=RGB,"Superior direito:",1,1,0,100,0,0,0,1
P2=RGB,"Inferior esquerdo:",2,1,0,100,100,0,0,1
P3=RGB,"Inferior direito:",3,1,0,100,0,0,100,1
P4=NUM,"Brilho ±%:",0,0,-100,+100,0,0
F0="",5,P2,P3,P1,P0,P4


[.Blend Edges]
P0=RGB,"Limite superior:",0,1,0,100,0,0,100,1
P1=RGB,"Limite inferior:",1,1,0,100,100,0,0,1
P2=RGB,"Limite esquerdo:",2,1,0,100,0,0,0,1
P3=RGB,"Limite direito:",3,1,0,100,100,100,100,1
P4=NUM,"Brilho ±%:",0,0,-100,+100,0,0
F0="",6,P1,P3,P0,P2,P4


[.Cosmic Clouds]
P0=NUM,"Textura nº:",0,0,0,32767,24169,1
P1=NUM,"Densidade %:",4,0,0,100,0,0
P2=NUM,"Suavidade de vermelho %:",1,0,0,100,50,0
P3=NUM,"Suavidade de verde %:",2,0,0,100,50,0
P4=NUM,"Suavidade de azul %:",3,0,0,100,50,0
P5=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",8,P0,P1,P2,P3,P4,P5


[.Cosmic Energy]
P0=NUM,"Textura nº:",0,0,0,32767,32439,1
P1=RGB,"Superior esquerdo:",0,1,0,100,26,8,11,1
P2=RGB,"Superior direito:",1,1,0,100,74,16,61,1
P3=RGB,"Inferior esquerdo:",2,1,0,100,80,64,75,1
P4=RGB,"Inferior direito:",3,1,0,100,24,44,44,1
P5=RGB,"Energia baixa:",4,1,0,100,100,100,100,0
P6=RGB,"Energia alta:",5,1,0,100,100,100,100,0
P7=NUM,"Brilho ±%:",1,0,-100,+100,0,0
F0="",14,P0,P3,P4,P2,P1,P5,P6,P7


[.Cosmic Minerals]
P0=NUM,"Textura nº:",0,0,0,32767,31395,1
P1=NUM,"Densidade de vermelho %:",1,1,0,100,100,0
P2=NUM,"Suavidade de vermelho %:",1,0,0,100,100,0
P3=NUM,"Densidade de verde %:",2,1,0,100,0,0
P4=NUM,"Suavidade de verde %:",2,0,0,100,100,0
P5=NUM,"Densidade de azul %:",3,1,0,100,0,0
P6=NUM,"Suavidade de azul %:",3,0,0,100,100,0
P7=NUM,"Brilho ±%:",4,0,-100,+100,0,0
F0="",49,P0,P1,P2,P3,P4,P5,P6,P7


[.Drapes]
P0=NUM,"Textura nº:",0,0,0,32767,10894,1
P1=NUM,"Densidade %:",1,0,0,100,50,0
P2=RGB,"1ª cor:",0,1,0,100,43,1,0,0
P3=RGB,"2ª cor:",1,1,0,100,100,100,80,0
P4=NUM,"Brilho ±%:",2,0,-100,+100,0,0
F0="",37,P0,P1,P2,P3,P4


[.Fiber]
P0=NUM,"Textura nº:",0,0,0,32767,0,1
P1=NUM,"Densidade %:",1,0,1,100,25,0
P2=NUM,"Comprimento mín.:",2,0,1,500,10,0
P3=NUM,"Comprimento máx.:",3,0,1,500,20,0
P4=RGB,"Fundo:",0,1,0,100,0,0,0,1
P5=RGB,"1ª cor:",1,1,0,100,100,0,0,1
P6=RGB,"2ª cor:",2,1,0,100,100,100,100,1
P7=NUM,"Brilho ±%:",4,0,-100,+100,0,0
F0="",10,P0,P1,P2,P3,P4,P5,P6,P7


[.Flames]
P0=NUM,"Textura nº:",0,0,0,32767,15813,1
P1=NUM,"Densidade %:",1,0,0,100,50,0
P2=RGB,"1ª cor:",0,1,0,100,100,0,0,0
P3=RGB,"2ª cor:",1,1,0,100,100,100,40,0
P4=NUM,"Brilho ±%:",2,0,-100,+100,0,0
F0="",19,P0,P1,P2,P3,P4


[.Mineral.Cloudy 2 Colors]
P0=NUM,"Textura nº:",0,0,0,32767,15657,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,65,0
P3=NUM,"Granulado %:",3,0,0,100,0,0
P4=NUM,"Granulado do Arco Íris %:",4,0,0,100,0,0
P5=RGB,"1º mineral:",0,1,0,100,40,20,20,0
P6=RGB,"2º mineral:",1,1,0,100,100,100,80,0
P7=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",46,P0,P1,P2,P3,P4,P5,P6,P7


[.Mineral.Cloudy 3 Colors]
P0=NUM,"Textura nº:",0,0,0,32767,1659,1
P1=NUM,"Densidade %:",2,0,0,100,50,0
P2=NUM,"Suavidade %:",1,0,0,100,65,0
P3=NUM,"Granulado %:",3,0,0,100,0,0
P4=NUM,"Granulado do Arco Íris %:",4,0,0,100,0,0
P5=RGB,"1º mineral:",0,1,0,100,27,78,54,0
P6=RGB,"2º mineral:",1,1,0,100,18,1,8,0
P7=RGB,"3º mineral:",2,1,0,100,100,99,19,0
P8=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",47,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Mineral.Cloudy 5 Colors]
P0=NUM,"Textura nº:",0,0,0,32767,8003,1
P1=NUM,"Densidade %:",2,0,0,100,25,0
P2=NUM,"Suavidade %:",1,0,0,100,25,0
P3=NUM,"Granulado %:",3,0,0,100,0,0
P4=NUM,"Granulado do Arco Íris %:",4,0,0,100,0,0
P5=RGB,"1º mineral:",0,1,0,100,0,0,0,0
P6=RGB,"2º mineral:",1,1,0,100,89,34,6,0
P7=RGB,"3º mineral:",2,1,0,100,40,20,20,0
P8=RGB,"4º mineral:",3,1,0,100,0,20,20,0
P9=RGB,"5º mineral:",4,1,0,100,40,20,20,0
P10=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",48,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Mineral.Fractal 2 Colors]
P0=NUM,"Textura nº:",0,0,0,32767,19702,1
P1=NUM,"Densidade %:",2,0,0,100,12,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=NUM,"Densidade de cor %:",4,0,0,100,50,0
P4=NUM,"Suavidade de cor %:",3,0,0,100,100,0
P5=RGB,"1º mineral:",0,1,0,100,20,20,0,0
P6=RGB,"2º mineral:",1,1,0,100,100,100,100,0
P7=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",53,P0,P1,P2,P3,P4,P5,P6,P7


[.Mineral.Fractal 3 Colors]
P0=NUM,"Textura nº:",0,0,0,32767,4530,1
P1=NUM,"Densidade %:",2,0,0,100,12,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=NUM,"Densidade de cor %:",4,0,0,100,50,0
P4=NUM,"Suavidade de cor %:",3,0,0,100,100,0
P5=RGB,"1º mineral:",0,1,0,100,57,90,92,0
P6=RGB,"2º mineral:",1,1,0,100,10,12,82,0
P7=RGB,"3º mineral:",2,1,0,100,100,60,100,0
P8=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",54,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Mineral.Fractal 5 Colors]
P0=NUM,"Textura nº:",0,0,0,32767,3616,1
P1=NUM,"Densidade %:",2,0,0,100,12,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=NUM,"Densidade de cor %:",4,0,0,100,50,0
P4=NUM,"Suavidade de cor %:",3,0,0,100,100,0
P5=RGB,"1º mineral:",0,1,0,100,80,40,20,0
P6=RGB,"2º mineral:",1,1,0,100,51,48,84,0
P7=RGB,"3º mineral:",2,1,0,100,47,22,35,0
P8=RGB,"4º mineral:",3,1,0,100,95,81,74,0
P9=RGB,"5º mineral:",4,1,0,100,36,13,84,0
P10=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",55,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Mineral.Speckled 2 Colors]
P0=NUM,"Textura nº:",0,0,0,32767,5499,1
P1=NUM,"Densidade %:",2,0,0,100,25,0
P2=NUM,"Suavidade %:",1,0,0,100,25,0
P3=NUM,"Granulado %:",3,0,0,100,0,0
P4=NUM,"Granulado do Arco Íris %:",4,0,0,100,0,0
P5=RGB,"1º mineral:",0,1,0,100,40,20,20,0
P6=RGB,"2º mineral:",1,1,0,100,80,60,20,0
P7=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",43,P0,P1,P2,P3,P4,P5,P6,P7


[.Mineral.Speckled 3 Colors]
P0=NUM,"Textura nº:",0,0,0,32767,29794,1
P1=NUM,"Densidade %:",2,0,0,100,50,0
P2=NUM,"Suavidade %:",1,0,0,100,25,0
P3=NUM,"Granulado %:",3,0,0,100,0,0
P4=NUM,"Granulado do Arco Íris %:",4,0,0,100,0,0
P5=RGB,"1º mineral:",0,1,0,100,40,40,80,0
P6=RGB,"2º mineral:",1,1,0,100,0,0,60,0
P7=RGB,"3º mineral:",2,1,0,100,60,80,80,0
P8=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",44,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Mineral.Speckled 5 Colors]
P0=NUM,"Textura nº:",0,0,0,32767,7511,1
P1=NUM,"Densidade %:",2,0,0,100,50,0
P2=NUM,"Suavidade %:",1,0,0,100,40,0
P3=NUM,"Granulado %:",3,0,0,100,0,0
P4=NUM,"Granulado do Arco Íris %:",4,0,0,100,0,0
P5=RGB,"1º mineral:",0,1,0,100,0,0,0,0
P6=RGB,"2º mineral:",1,1,0,100,60,40,20,0
P7=RGB,"3º mineral:",2,1,0,100,0,0,0,0
P8=RGB,"4º mineral:",3,1,0,100,30,30,30,0
P9=RGB,"5º mineral:",4,1,0,100,0,0,0,0
P10=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",45,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Mineral.Swirled 2 Colors]
P0=NUM,"Textura nº:",0,0,0,32767,24710,1
P1=NUM,"Densidade %:",2,0,0,100,50,0
P2=NUM,"Suavidade %:",1,0,0,100,54,0
P3=NUM,"Granulado %:",3,0,0,100,3,0
P4=NUM,"Granulado do Arco Íris %:",4,0,0,100,3,0
P5=RGB,"1º mineral:",0,1,0,100,40,20,20,0
P6=RGB,"2º mineral:",1,1,0,100,80,100,80,0
P7=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",29,P0,P1,P2,P3,P4,P5,P6,P7


[.Mineral.Swirled 3 Colors]
P0=NUM,"Textura nº:",0,0,0,32767,27709,1
P1=NUM,"Densidade %:",2,0,0,100,25,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=NUM,"Granulado %:",3,0,0,100,0,0
P4=NUM,"Granulado do Arco Íris %:",4,0,0,100,8,0
P5=RGB,"1º mineral:",0,1,0,100,80,50,60,0
P6=RGB,"2º mineral:",1,1,0,100,50,50,90,0
P7=RGB,"3º mineral:",2,1,0,100,60,50,40,0
P8=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",30,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Mineral.Swirled 5 Colors]
P0=NUM,"Textura nº:",0,0,0,32767,27299,1
P1=NUM,"Densidade %:",2,0,0,100,25,0
P2=NUM,"Suavidade %:",1,0,0,100,60,0
P3=NUM,"Granulado %:",3,0,0,100,0,0
P4=NUM,"Granulado do Arco Íris %:",4,0,0,100,8,0
P5=RGB,"1º mineral:",0,1,0,100,0,0,40,0
P6=RGB,"2º mineral:",1,1,0,100,100,100,100,0
P7=RGB,"3º mineral:",2,1,0,100,18,34,42,0
P8=RGB,"4º mineral:",3,1,0,100,100,100,100,0
P9=RGB,"5º mineral:",4,1,0,100,0,0,0,0
P10=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",31,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Noise]
P0=NUM,"Textura nº:",0,0,0,32767,0,1
P1=RGB,"Ruído:",0,1,0,100,20,60,40,1
P2=NUM,"Brilho ±%:",1,0,-100,+100,0,0
F0="",2,P0,P1,P2


[.Noise.Blended]
P0=NUM,"Textura nº:",0,0,0,32767,0,1
P1=RGB,"Fundo:",0,1,0,100,0,0,0,1
P2=RGB,"Primeiro plano:",1,1,0,100,100,100,100,1
P3=NUM,"Brilho ±%:",1,0,-100,+10,0,0
F0="",3,P0,P1,P2,P3


[.Noise.Rainbow Blended]
P0=NUM,"Textura nº:",0,0,0,32767,44,1
P1=RGB,"Fundo:",0,1,0,100,0,0,0,1
P2=RGB,"Primeiro plano:",1,1,0,100,100,100,100,1
P3=NUM,"Brilho ±%:",1,0,-100,+100,0,0
F0="",1,P0,P1,P2,P3


[.Recycled Paper]
P0=NUM,"Textura nº:",0,0,0,32767,1,1
P1=NUM,"",1000
P2=NUM,"",1
P3=NUM,"",5
P4=RGB,"Papel:",0,1,0,100,70,70,70,0
P5=RGB,"1ª fibra:",1,1,0,100,50,50,50,0
P6=RGB,"2ª fibra:",2,1,0,100,80,80,80,0
P7=NUM,"Brilho ±%:",1,0,-100,+100,0,0
F0="",7,P0,P1,P2,P3,P4,P5,P6,P7


[.Recycled Paper Rainbow]
P0=NUM,"Textura nº:",0,0,0,32767,0,1
P1=NUM,"",1000
P2=NUM,"",1
P3=NUM,"",5
P4=RGB,"Papel:",0,1,0,100,70,70,70,0
P5=RGB,"1ª fibra:",1,1,0,100,50,50,50,0
P6=RGB,"2ª fibra:",2,1,0,100,80,80,80,0
P7=NUM,"Brilho ±%:",1,0,-100,+100,0,0
F0="",23,P0,P1,P2,P3,P4,P5,P6,P7


[.Satellite Photography]
P0=NUM,"Paisagem nº:",0,0,0,32767,25391,1
P1=NUM,"Suavidade %:",1,0,0,100,35,0
P2=NUM,"Núvens %:",2,0,0,100,75,0
P3=NUM,"Núvens #:",3,0,0,32767,16317,1
P4=NUM,"Brilho ±%:",5,0,-100,+100,0,0
P5=NUM,"Suavidade de nuvens %:",4,0,0,100,50,0
P6=RGB,"Água inferior:",0,1,0,100,0,0,40,0
P7=RGB,"Água superior:",1,1,0,100,0,0,100,0
P8=RGB,"Terra inferior:",2,1,0,100,60,60,40,0
P9=RGB,"Terra superior:",3,1,0,100,60,40,20,0
P10=RGB,"Vegetação inferior:",4,1,0,100,0,20,20,0
P11=RGB,"Vegetação superior:",5,1,0,100,0,60,20,0
F0="",26,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Scribbles]
P0=NUM,"Textura nº:",0,0,0,32767,14430,0
P1=NUM,"Toques por caract.:",1,0,1,10,5,0
P2=NUM,"Densidade de linhas %:",2,0,1,100,90,1
P3=NUM,"Densidade da página %:",3,0,1,100,75,1
P4=RGB,"Papel:",0,1,0,100,100,100,100,0
P5=RGB,"Tinta:",1,1,0,100,40,20,20,0
P6=NUM,"Brilho ±%:",4,0,-100,+100,0,0
F0="",38,P0,P1,P2,P3,P4,P5,P6


[.Sky 2 Colors]
P0=NUM,"Textura nº:",0,0,0,32767,28644,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=RGB,"Céu:",0,1,0,100,0,0,100,0
P4=RGB,"Núvens:",1,1,0,100,100,100,100,0
P5=NUM,"Brilho ±%:",3,0,-100,+100,0,0
F0="",13,P0,P1,P2,P3,P4,P5


[.Sky 3 Colors]
P0=NUM,"Textura nº:",0,0,0,32767,2,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=RGB,"Céu:",0,1,0,100,00,0,100,0
P4=RGB,"Atmosfera:",1,1,0,100,80,60,80,0
P5=RGB,"Núvens:",2,1,0,100,100,100,100,0
P6=NUM,"Brilho ±%:",3,0,-100,+100,0,0
F0="",27,P0,P1,P2,P3,P4,P5,P6


[.Sky 5 Colors]
P0=NUM,"Textura nº:",0,0,0,32767,24873,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=RGB,"Céu inferior:",0,1,0,100,0,0,100,0
P4=RGB,"Céu superior:",1,1,0,100,80,80,100,0
P5=RGB,"Atmosfera:",2,1,0,100,60,60,100,0
P6=RGB,"Núvem inferior:",3,1,0,100,40,60,100,0
P7=RGB,"Núvem superior:",4,1,0,100,100,100,100,0
P8=NUM,"Brilho ±%:",3,0,-100,+100,0,0
F0="",28,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Smooth Weave]
P0=NUM,"Textura nº:",0,0,0,32767,6224,1
P1=NUM,"Densidade %:",1,0,0,100,25,0
P2=RGB,"1ª cor:",0,1,0,100,100,0,50,0
P3=RGB,"2ª cor:",1,1,0,100,100,100,100,0
P4=NUM,"Brilho ±%:",2,0,-100,+100,0,0
F0="",39,P0,P1,P2,P3,P4


[.Surfaces]
P0=NUM,"Textura nº:",0,0,0,32767,7767,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,42,0
P3=NUM,"Luz de leste:",3,0,-100,100,-27,1
P4=NUM,"Luz do norte:",4,0,-100,100,28,1
P5=NUM,"Volume %:",5,0,0,100,12,0
P6=RGB,"Sombra:",0,1,0,100,0,0,40,0
P7=RGB,"Luz:",1,1,0,100,100,80,80,0
P8=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",59,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Swirls]
P0=NUM,"Textura nº:",0,0,0,32767,17323,1
P1=NUM,"Densidade %:",1,0,0,100,9,0
P2=RGB,"1ª cor:",0,1,0,100,0,0,40,0
P3=RGB,"2ª cor:",1,1,0,100,100,100,100,0
P4=NUM,"Brilho ±%:",2,0,-100,+100,0,0
F0="",35,P0,P1,P2,P3,P4


[.Swirls2]
P0=NUM,"Textura nº:",0,0,0,32767,3761,1
P1=NUM,"Densidade %:",1,0,0,100,20,0
P2=RGB,"1ª cor:",0,1,0,100,80,100,80,0
P3=RGB,"2ª cor:",1,1,0,100,40,0,40,0
P4=NUM,"Brilho ±%:",2,0,-100,+100,0,0
F0="",36,P0,P1,P2,P3,P4


[.Texture Blend Horizontal]
P0=NUM,"Textura nº:",0,0,0,32767,13211,1
P1=RGB,"Fundo:",0,1,0,100,80,93,81,1
P2=RGB,"Primeiro plano:",1,1,0,100,11,31,64,1
P3=NUM,"Brilho ±%:",1,0,-100,+100,0,0
F0="",60,P0,P1,P2,P3


[.Texture Blend Vertical]
P0=NUM,"Textura nº:",0,0,0,32767,7862,1
P1=RGB,"Fundo:",0,1,0,100,34,0,1,1
P2=RGB,"Primeiro plano:",1,1,0,100,91,70,50,1
P3=NUM,"Brilho ±%:",1,0,-100,+100,0,0
F0="",61,P0,P1,P2,P3


[.Threads]
P0=NUM,"Textura nº:",0,0,0,32767,0,1
P1=NUM,"Densidade %:",1,0,1,100,5,0
P2=NUM,"Comprimento mín:",2,0,0,32767,1,0
P3=NUM,"Comprimento máx:",3,0,0,32767,100,0
P4=RGB,"Fundo:",0,1,0,100,0,0,40,0
P5=RGB,"1ª cor:",1,1,0,100,0,20,60,0
P6=RGB,"2ª cor:",2,1,0,100,100,100,100,0
P7=NUM,"Brilho ±%:",4,0,-100,+100,0,0
F0="",7,P0,P1,P2,P3,P4,P5,P6,P7


[.Threads Rainbow]
P0=NUM,"Textura nº:",0,0,0,32767,0,1
P1=NUM,"Densidade %:",1,0,1,100,5,0
P2=NUM,"Comprimento mín:",2,0,0,32767,1,0
P3=NUM,"Comprimento máx:",3,0,0,32767,100,0
P4=RGB,"Fundo:",0,1,0,100,0,0,40,0
P5=RGB,"1ª cor:",1,1,0,100,0,20,60,0
P6=RGB,"2ª cor:",2,1,0,100,100,100,100,0
P7=NUM,"Brilho ±%:",4,0,-100,+100,0,0
F0="",23,P0,P1,P2,P3,P4,P5,P6,P7


[.Water 2 Colors]
P0=NUM,"Textura nº:",0,0,0,32767,25212,1
P1=NUM,"Densidade de ondas %:",2,0,0,100,25,0
P2=NUM,"Suavidade de ondas %:",1,0,0,100,60,0
P3=NUM,"Perspectiva %:",3,0,0,100,75,0
P4=RGB,"Base:",0,1,0,100,0,0,40,0
P5=RGB,"Superfície:",1,1,0,100,100,100,100,0
P6=NUM,"Brilho ±%:",4,0,-100,+100,0,0
F0="",40,P0,P1,P2,P3,P4,P5,P6


[.Water 3 Colors]
P0=NUM,"Textura nº:",0,0,0,32767,20527,1
P1=NUM,"Densidade de ondas %:",2,0,0,100,25,0
P2=NUM,"Suavidade de ondas %:",1,0,0,100,50,0
P3=NUM,"Perspectiva %:",3,0,0,100,75,0
P4=RGB,"Base:",0,1,0,100,0,20,60,0
P5=RGB,"Meio:",1,1,0,100,0,80,100,0
P6=RGB,"Superfície:",2,1,0,100,100,100,100,0
P7=NUM,"Brilho ±%:",4,0,-100,+100,0,0
F0="",41,P0,P1,P2,P3,P4,P5,P6,P7


[.Water 5 Colors]
P0=NUM,"Textura nº:",0,0,0,32767,18173,1
P1=NUM,"Densidade de ondas %:",2,0,0,100,47,0
P2=NUM,"Suavidade de ondas %:",1,0,0,100,60,0
P3=NUM,"Perspectiva %:",3,0,0,100,60,0
P4=RGB,"Base:",0,1,0,100,0,0,40,0
P5=RGB,"Meio inferior:",1,1,0,100,0,20,60,0
P6=RGB,"Meio:",2,1,0,100,0,80,100,0
P7=RGB,"Meio da superfície:",3,1,0,100,60,100,100,0
P8=RGB,"Superfície:",4,1,0,100,100,100,100,0
P9=NUM,"Brilho ±%:",4,0,-100,+100,0,0
F0="",42,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Water Color]
P0=NUM,"Textura nº:",0,0,0,32767,2509,1
P1=RGB,"Superior esquerdo:",0,1,0,100,40,40,80,1
P2=RGB,"Superior direito:",1,1,0,100,60,100,100,1
P3=RGB,"Inferior esquerdo:",2,1,0,100,100,0,0,1
P4=RGB,"Inferior direito:",3,1,0,100,100,100,0,1
P5=NUM,"Brilho ±%:",1,0,-100,+100,0,0
F0="",11,P0,P3,P4,P2,P1,P5


;	Estilos da Versão 5


[.Cdr5:Biology1 2C]
P0=NUM,"Textura nº:",0,0,0,32767,5823,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,75,0
P3=RGB,"Sombra:",0,1,0,100,0,0,40,0
P4=RGB,"Luz:",1,1,0,100,100,100,100,0
P5=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",203,P0,P1,P2,P3,P4,P5


[.Cdr5:Biology1 3C]
P0=NUM,"Textura nº:",0,0,0,32767,5823,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,75,0
P3=RGB,"Sombra:",0,1,0,100,0,0,0,0
P4=RGB,"Meia sombra:",1,1,0,100,40,40,80,0
P5=RGB,"Luz:",2,1,0,100,100,100,100,0
P6=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",204,P0,P1,P2,P3,P4,P5,P6


[.Cdr5:Biology1 5C]
P0=NUM,"Textura nº:",0,0,0,32767,5823,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,75,0
P3=RGB,"Sombra:",0,1,0,100,0,0,0,0
P4=RGB,"Sombra inferior:",1,1,0,100,60,20,40,0
P5=RGB,"Meia sombra:",2,1,0,100,40,60,60,0
P6=RGB,"Sombra superior:",3,1,0,100,80,100,80,0
P7=RGB,"Luz:",4,1,0,100,100,100,100,0
P8=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",205,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Biology2 2C]
P0=NUM,"Textura nº:",0,0,0,32767,5823,1
P1=NUM,"Densidade %:",2,0,0,100,12,0
P2=NUM,"Suavidade %:",1,0,0,100,75,0
P3=RGB,"Sombra:",0,1,0,100,100,0,0,0
P4=RGB,"Luz:",1,1,0,100,100,100,100,0
P5=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",206,P0,P1,P2,P3,P4,P5


[.Cdr5:Biology2 3C]
P0=NUM,"Textura nº:",0,0,0,32767,5823,1
P1=NUM,"Densidade %:",2,0,0,100,12,0
P2=NUM,"Suavidade %:",1,0,0,100,75,0
P3=RGB,"Sombra:",0,1,0,100,0,0,0,0
P4=RGB,"Meia sombra:",1,1,0,100,100,0,0,0
P5=RGB,"Luz:",2,1,0,100,100,100,100,0
P6=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",207,P0,P1,P2,P3,P4,P5,P6


[.Cdr5:Biology2 5C]
P0=NUM,"Textura nº:",0,0,0,32767,5823,1
P1=NUM,"Densidade %:",2,0,0,100,12,0
P2=NUM,"Suavidade %:",1,0,0,100,75,0
P3=RGB,"Sombra:",0,1,0,100,0,0,0,0
P4=RGB,"Sombra inferior:",1,1,0,100,20,0,0,0
P5=RGB,"Meia sombra:",2,1,0,100,40,0,0,0
P6=RGB,"Sombra superior:",3,1,0,100,80,0,0,0
P7=RGB,"Luz:",4,1,0,100,100,100,100,0
P8=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",208,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:BubbleMania Hard 2C]
P0=NUM,"Textura nº:",0,0,0,32767,21435,1
P1=NUM,"Nº de bolhas:",1,0,1,500,10,0
P2=NUM,"Largura mín. %:",2,0,0,100,25,0
P3=NUM,"Largura máx. %:",3,0,0,100,50,0
P4=NUM,"Altura mín. %:",4,0,0,100,0,0
P5=NUM,"Altura máx. %:",5,0,0,100,100,0
P6=NUM,"Luz de leste ±%:",0,1,-100,100,50,0
P7=NUM,"Luz de norte ±%:",1,1,-100,100,50,0
P8=RGB,"Sombra:",2,1,0,100,0,0,40,0
P9=RGB,"Luz:",3,1,0,100,100,100,100,0
P10=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",160,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10

[.Cdr5:BubbleMania Hard 3C]
P0=NUM,"Textura nº:",0,0,0,32767,21435,1
P1=NUM,"Nº de bolhas:",1,0,1,500,10,0
P2=NUM,"Largura mín. %:",2,0,0,100,25,0
P3=NUM,"Largura máx. %:",3,0,0,100,50,0
P4=NUM,"Altura mín. %:",4,0,0,100,0,0
P5=NUM,"Altura máx. %:",5,0,0,100,100,0
P6=NUM,"Luz de leste ±%:",0,1,-100,100,50,0
P7=NUM,"Luz de norte ±%:",1,1,-100,100,50,0
P8=RGB,"Sombra:",2,1,0,100,10,50,100,0
P9=RGB,"Meia sombra:",3,1,0,100,0,0,0,0
P10=RGB,"Luz:",4,1,0,100,100,100,100,0
P11=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",161,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11

[.Cdr5:BubbleMania Soft 2C]
P0=NUM,"Textura nº:",0,0,0,32767,21435,1
P1=NUM,"Nº de bolhas:",1,0,1,500,10,0
P2=NUM,"Largura mín. %:",2,0,0,100,25,0
P3=NUM,"Largura máx. %:",3,0,0,100,50,0
P4=NUM,"Altura mín. %:",4,0,0,100,0,0
P5=NUM,"Altura máx. %:",5,0,0,100,100,0
P6=NUM,"Luz de leste ±%:",0,1,-100,100,50,0
P7=NUM,"Luz de norte ±%:",1,1,-100,100,50,0
P8=RGB,"Sombra:",2,1,0,100,0,0,40,0
P9=RGB,"Luz:",3,1,0,100,100,100,100,0
P10=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",162,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10

[.Cdr5:BubbleMania Soft 3C]
P0=NUM,"Textura nº:",0,0,0,32767,21435,1
P1=NUM,"Nº de bolhas:",1,0,1,500,10,0
P2=NUM,"Largura mín. %:",2,0,0,100,25,0
P3=NUM,"Largura máx. %:",3,0,0,100,50,0
P4=NUM,"Altura mín. %:",4,0,0,100,0,0
P5=NUM,"Altura máx. %:",5,0,0,100,100,0
P6=NUM,"Luz de leste ±%:",0,1,-100,100,50,0
P7=NUM,"Luz de norte ±%:",1,1,-100,100,50,0
P8=RGB,"Sombra:",2,1,0,100,10,50,100,0
P9=RGB,"Meia sombra:",3,1,0,100,0,0,0,0
P10=RGB,"Luz:",4,1,0,100,100,100,100,0
P11=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",163,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Cotton 2C]
P0=NUM,"Textura nº:",0,0,0,32767,20448,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,75,0
P3=RGB,"Sombra:",0,1,0,100,60,0,60,0
P4=RGB,"Luz:",1,1,0,100,100,100,100,0
P5=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",200,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Cotton 3C]
P0=NUM,"Textura nº:",0,0,0,32767,20448,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,75,0
P3=RGB,"Sombra:",0,1,0,100,0,0,0,0
P4=RGB,"Meia sombra:",1,1,0,100,80,40,60,0
P5=RGB,"Luz:",2,1,0,100,100,100,100,0
P6=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",201,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Cdr5:Cotton 5C]
P0=NUM,"Textura nº:",0,0,0,32767,20448,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,75,0
P3=RGB,"Sombra:",0,1,0,100,0,0,0,0
P4=RGB,"Sombra inferior:",1,1,0,100,60,0,60,0
P5=RGB,"Meia sombra:",2,1,0,100,80,20,40,0
P6=RGB,"Sombra superior:",3,1,0,100,100,60,40,0
P7=RGB,"Luz:",4,1,0,100,100,100,100,0
P8=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",202,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Eclipse 2 Colors]
P0=NUM,"Ondulação nº:",0,0,0,32767,24169,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=NUM,"Origem X ±%:",3,0,-100,100,0,0
P4=NUM,"Origem Y ±%:",4,0,-100,100,0,0
P5=NUM,"Fase de origem ±%:",5,0,-100,+100,0,0
P6=RGB,"Base:",0,1,0,100,0,0,0,0
P7=RGB,"Superfície:",1,1,0,100,100,100,100,0
P8=NUM,"Brilho ±%:",2,1,-100,+100,0,0
F0="",106,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Fiber Embossed]
P0=NUM,"Textura nº:",0,0,0,32767,0,1
P1=NUM,"Densidade %:",1,0,1,100,5,0
P2=NUM,"Comprimento mín:",2,0,1,500,1,0
P3=NUM,"Comprimento máx:",3,0,1,500,50,0
P4=NUM,"Luz de leste ±%:",2,1,-100,100,100,1
P5=NUM,"Luz de norte ±%:",3,1,-100,100,100,1
P6=NUM,"Volume %:",4,1,0,100,0,0
P7=NUM,"Relevo ±%:",4,0,-100,100,100,1
P8=RGB,"Sombra:",0,1,0,100,0,0,40,0
P9=RGB,"Luz:",1,1,0,100,100,100,100,0
P10=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",118,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Cdr5:Hypnotic1 2 Colors]
P0=NUM,"Ondulação nº:",0,0,0,32767,24169,1
P1=NUM,"Densidade da ondulação %:",2,0,0,100,12,0
P2=NUM,"Suavidade da Freq. %:",1,0,0,100,50,0
P3=NUM,"Origem X ±%:",3,0,-100,100,0,0
P4=NUM,"Origem Y ±%:",4,0,-100,100,0,0
P5=NUM,"Fase de origem ±%:",5,0,-100,+100,0,0
P6=RGB,"Base:",0,1,0,100,0,0,0,0
P7=RGB,"Superfície:",1,1,0,100,100,100,100,0
P8=NUM,"Brilho ±%:",2,1,-100,+100,0,0
F0="",112,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Hypnotic2 2 Colors]
P0=NUM,"Densidade %:",0,0,0,100,12,1
P1=NUM,"Origem X ±%:",1,0,-100,100,0,0
P2=NUM,"Origem Y ±%:",2,0,-100,100,0,0
P3=NUM,"Fase de origem ±%:",3,0,-100,+100,0,0
P4=RGB,"Base:",0,1,0,100,0,0,0,0
P5=RGB,"Superfície:",1,1,0,100,100,100,100,0
P6=NUM,"Brilho ±%:",4,0,-100,+100,0,0
F0="",100,P0,P1,P2,P3,P4,P5,P6


[.Cdr5:Leather 2C]
P0=NUM,"Textura nº:",0,0,0,32767,13266,1
P1=NUM,"Densidade %:",2,0,0,100,50,0
P2=NUM,"Suavidade %:",1,0,0,100,60,0
P3=NUM,"Luz de leste ±%:",3,0,-100,100,60,0
P4=NUM,"Luz de norte ±%:",4,0,-100,100,60,0
P5=NUM,"Volume %:",5,0,0,100,0,0
P6=RGB,"Sombra:",0,1,0,100,40,20,20,0
P7=RGB,"Luz:",1,1,0,100,100,100,100,0
P8=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",191,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Leather 3C]
P0=NUM,"Textura nº:",0,0,0,32767,13266,1
P1=NUM,"Densidade %:",2,0,0,100,50,0
P2=NUM,"Suavidade %:",1,0,0,100,60,0
P3=NUM,"Luz de leste ±%:",3,0,-100,100,60,0
P4=NUM,"Luz de norte ±%:",4,0,-100,100,60,0
P5=NUM,"Volume %:",5,0,0,100,0,0
P6=RGB,"Sombra:",0,1,0,100,0,0,0,0
P7=RGB,"Meia sombra:",1,1,0,100,40,20,20,0
P8=RGB,"Luz:",2,1,0,100,100,100,100,0
P9=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",192,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Cdr5:Leather 5C]
P0=NUM,"Textura nº:",0,0,0,32767,13266,1
P1=NUM,"Densidade %:",2,0,0,100,50,0
P2=NUM,"Suavidade %:",1,0,0,100,60,0
P3=NUM,"Luz de leste ±%:",3,0,-100,100,60,0
P4=NUM,"Luz de norte ±%:",4,0,-100,100,60,0
P5=NUM,"Volume %:",5,0,0,100,0,0
P6=RGB,"Sombra:",0,1,0,100,0,0,0,0
P7=RGB,"Sombra inferior:",1,1,0,100,40,20,20,0
P8=RGB,"Meia sombra:",2,1,0,100,60,40,20,0
P9=RGB,"Sombra superior:",3,1,0,100,80,80,100,0
P10=RGB,"Luz:",4,1,0,100,100,100,100,0
P11=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",193,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Mandel0]
P0=NUM,"Textura nº:",0,0,0,32767,2060,1
P1=NUM,"Iterações:",0,1,0,100,20,0
P2=NUM,"Freq. mín. X ±%:",1,0,-100,+100,6,1
P3=NUM,"Freq. máx. X ±%:",1,1,-100,+100,-30,1
P4=NUM,"Freq. mín. Y ±%:",2,0,-100,+100,47,1
P5=NUM,"Freq. máx. Y ±%:",2,1,-100,+100,44,1
P6=RGB,"Sombra:",3,1,0,100,0,0,0,0
P7=RGB,"Luz:",4,1,0,100,100,100,100,0
P8=NUM,"Brilho ±%:",3,0,-100,+100,0,0
F0="",170,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Patches 2C]
P0=NUM,"Textura nº:",0,0,0,32767,1612,1
P1=NUM,"Densidade %:",2,0,0,100,40,0
P2=NUM,"Suavidade %:",1,0,0,100,100,0
P3=NUM,"Contraste %:",3,0,0,100,75,0
P4=RGB,"Fundo:",0,1,0,100,0,0,0,0
P5=RGB,"Remendos:",1,1,0,100,100,100,100,0
P6=NUM,"Brilho ±%:",4,0,-100,+100,0,0
F0="",180,P0,P1,P2,P3,P4,P5,P6


[.Cdr5:Patches 3C]
P0=NUM,"Textura nº:",0,0,0,32767,1612,1
P1=NUM,"Densidade %:",2,0,0,100,40,0
P2=NUM,"Suavidade %:",1,0,0,100,100,0
P3=NUM,"Contraste %:",3,0,0,100,50,0
P4=RGB,"Fundo:",0,1,0,100,0,0,0,0
P5=RGB,"Limites:",1,1,0,100,80,10,10,0
P6=RGB,"Remendos:",2,1,0,100,100,100,100,0
P7=NUM,"Brilho ±%:",4,0,-100,+100,0,0
F0="",181,P0,P1,P2,P3,P4,P5,P6,P7


[.Cdr5:Patches 5C]
P0=NUM,"Textura nº:",0,0,0,32767,28644,1
P1=NUM,"Densidade %:",2,0,0,100,40,0
P2=NUM,"Suavidade %:",1,0,0,100,100,0
P3=NUM,"Contraste %:",3,0,0,100,25,0
P4=RGB,"Fundo:",0,1,0,100,0,0,0,0
P5=RGB,"Limite inferior:",1,1,0,100,40,20,20,0
P6=RGB,"Limite intermédio:",2,1,0,100,60,40,20,0
P7=RGB,"Limite superior:",3,1,0,100,90,90,90,0
P8=RGB,"Remendos:",4,1,0,100,100,100,100,0
P9=NUM,"Brilho ±%:",4,0,-100,+100,0,0
F0="",182,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Cdr5:Pottery Wheel 2 Colors]
P0=NUM,"Ondulação nº:",0,0,0,32767,24169,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=NUM,"Origem X ±%:",3,0,-100,100,0,0
P4=NUM,"Origem Y ±%:",4,0,-100,100,0,0
P5=NUM,"Fase de origem ±%:",5,0,-100,+100,0,0
P6=NUM,"Luz de leste ±%:",2,1,-100,100,100,1
P7=NUM,"Luz de norte ±%:",3,1,-100,100,100,1
P8=NUM,"Volume %:",4,1,0,100,12,0
P9=RGB,"Sombra:",0,1,0,100,0,0,40,0
P10=RGB,"Luz:",1,1,0,100,100,100,100,0
P11=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",109,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Putty 2C]
P0=NUM,"Textura nº:",0,0,0,32767,26236,1
P1=NUM,"Densidade %:",2,0,0,100,25,0
P2=NUM,"Suavidade %:",1,0,0,100,75,0
P3=NUM,"Ondulação %:",0,1,0,+100,12,0
P4=NUM,"Fase da ondulação ±%:",1,1,-100,+100,0,0
P5=NUM,"Luz de leste ±%:",3,0,-100,100,-99,1
P6=NUM,"Luz de norte ±%:",4,0,-100,100,13,1
P7=NUM,"Volume %:",5,0,0,100,12,0
P8=RGB,"Sombra:",2,1,0,100,20,0,0,0
P9=RGB,"Luz:",3,1,0,100,100,100,100,0
P10=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",188,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Cdr5:Putty 3C]
P0=NUM,"Textura nº:",0,0,0,32767,26236,1
P1=NUM,"Densidade %:",2,0,0,100,25,0
P2=NUM,"Suavidade %:",1,0,0,100,75,0
P3=NUM,"Ondulação %:",0,1,0,+100,12,0
P4=NUM,"Fase da ondulação ±%:",1,1,-100,+100,0,0
P5=NUM,"Luz de leste ±%:",3,0,-100,100,-99,1
P6=NUM,"Luz de norte ±%:",4,0,-100,100,13,1
P7=NUM,"Volume %:",5,0,0,100,12,0
P8=RGB,"Sombra:",2,1,0,100,0,0,0,0
P9=RGB,"Meia sombra:",3,1,0,100,40,40,80,0
P10=RGB,"Luz:",4,1,0,100,100,100,100,0
P11=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",189,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Putty 5C]
P0=NUM,"Textura nº:",0,0,0,32767,26236,1
P1=NUM,"Densidade %:",2,0,0,100,25,0
P2=NUM,"Suavidade %:",1,0,0,100,75,0
P3=NUM,"Luz de leste ±%:",3,0,-100,100,-99,1
P4=NUM,"Luz de norte ±%:",4,0,-100,100,13,1
P5=NUM,"Volume %:",5,0,0,100,12,0
P6=RGB,"Sombra:",0,1,0,100,0,0,0,0
P7=RGB,"Sombra inferior:",1,1,0,100,40,20,20,0
P8=RGB,"Sombra média:",2,1,0,100,50,50,60,0
P9=RGB,"Sombra superior:",3,1,0,100,90,90,90,0
P10=RGB,"Luz:",4,1,0,100,100,100,100,0
P11=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",190,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Rain Drops Hard 2C]
P0=NUM,"Textura nº:",0,0,0,32767,1468,1
P1=NUM,"Nº de gotas:",1,0,1,100,3,0
P2=NUM,"Largura mín. das gotas %:",2,0,0,500,50,0
P3=NUM,"Largura máx. das gotas %:",3,0,0,500,300,0
P4=NUM,"Densidade da ondulação %:",5,0,0,100,25,0
P5=NUM,"Deslocamento da fase ±%:",4,0,-100,+100,0,0
P6=NUM,"Luz de leste ±%:",0,1,-100,100,50,0
P7=NUM,"Luz de norte ±%:",1,1,-100,100,50,0
P8=RGB,"Sombra:",2,1,0,100,10,10,100,0
P9=RGB,"Luz:",3,1,0,100,100,100,100,0
P10=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",153,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Cdr5:Rain Drops Soft 2C]
P0=NUM,"Textura nº:",0,0,0,32767,1864,1
P1=NUM,"Nº de gotas:",1,0,1,100,3,0
P2=NUM,"Largura mín. das gotas %:",2,0,0,500,60,0
P3=NUM,"Largura máx. das gotas %:",3,0,0,500,300,0
P4=NUM,"Densidade da ondulação %:",5,0,0,100,25,0
P5=NUM,"Deslocamento da fase ±%:",4,0,-100,+100,0,0
P6=NUM,"Luz de leste ±%:",0,1,-100,100,50,0
P7=NUM,"Luz de norte ±%:",1,1,-100,100,50,0
P8=RGB,"Sombra:",2,1,0,100,0,20,60,0
P9=RGB,"Luz:",3,1,0,100,100,100,100,0
P10=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",154,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Cdr5:Rain Drops Hard 3C]
P0=NUM,"Textura nº:",0,0,0,32767,1468,1
P1=NUM,"Nº de gotas:",1,0,1,100,3,0
P2=NUM,"Largura mín. das gotas %:",2,0,0,500,50,0
P3=NUM,"Largura máx. das gotas %:",3,0,0,500,300,0
P4=NUM,"Densidade da ondulação %:",5,0,0,100,25,0
P5=NUM,"Deslocamento da fase ±%:",4,0,-100,+100,0,0
P6=NUM,"Luz de leste ±%:",0,1,-100,100,50,0
P7=NUM,"Luz de norte ±%:",1,1,-100,100,50,0
P8=RGB,"Sombra:",2,1,0,100,30,44,68,0
P9=RGB,"Meia sombra:",3,1,0,100,38,26,38,0
P10=RGB,"Luz:",4,1,0,100,100,100,100,0
P11=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",155,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Rain Drops Soft 3C]
P0=NUM,"Textura nº:",0,0,0,32767,12363,1
P1=NUM,"Nº de gotas:",1,0,1,100,3,0
P2=NUM,"Largura mín. das gotas %:",2,0,0,500,50,0
P3=NUM,"Largura máx. das gotas %:",3,0,0,500,300,0
P4=NUM,"Densidade da ondulação %:",5,0,0,100,25,0
P5=NUM,"Deslocamento da fase ±%:",4,0,-100,+100,0,0
P6=NUM,"Luz de leste ±%:",0,1,-100,100,50,0
P7=NUM,"Luz de norte ±%:",1,1,-100,100,50,0
P8=RGB,"Sombra:",2,1,0,100,10,10,100,0
P9=RGB,"Meia sombra:",3,1,0,100,0,0,0,0
P10=RGB,"Luz:",4,1,0,100,100,100,100,0
P11=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",156,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Rings Hard 2C]
P0=NUM,"Textura nº:",0,0,0,32767,1468,1
P1=NUM,"Nº de anéis:",1,0,1,100,3,0
P2=NUM,"Largura mín. dos anéis %:",2,0,0,500,50,0
P3=NUM,"Largura máx. dos anéis %:",3,0,0,500,300,0
P4=NUM,"Densidade da ondulação %:",5,0,0,100,25,0
P5=NUM,"Deslocamento da fase ±%:",4,0,-100,+100,0,0
P6=RGB,"Sombra:",0,1,0,100,10,10,100,0
P7=RGB,"Luz:",1,1,0,100,100,100,100,0
P8=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",212,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Rings Soft 2C]
P0=NUM,"Textura nº:",0,0,0,32767,1864,1
P1=NUM,"Nº de anéis:",1,0,1,100,3,0
P2=NUM,"Largura mín. dos anéis %:",2,0,0,500,60,0
P3=NUM,"Largura máx. dos anéis %:",3,0,0,500,300,0
P4=NUM,"Densidade da ondulação %:",5,0,0,100,25,0
P5=NUM,"Deslocamento da fase ±%:",4,0,-100,+100,0,0
P6=RGB,"Sombra:",0,1,0,100,0,20,60,0
P7=RGB,"Luz:",1,1,0,100,100,100,100,0
P8=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",213,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Rings Hard 3C]
P0=NUM,"Textura nº:",0,0,0,32767,1468,1
P1=NUM,"Nº de anéis:",1,0,1,100,3,0
P2=NUM,"Largura mín. dos anéis %:",2,0,0,500,50,0
P3=NUM,"Largura máx. dos anéis %:",3,0,0,500,300,0
P4=NUM,"Densidade da ondulação %:",5,0,0,100,25,0
P5=NUM,"Deslocamento da fase ±%:",4,0,-100,+100,0,0
P6=RGB,"Sombra:",0,1,0,100,30,44,68,0
P7=RGB,"Meia sombra:",1,1,0,100,38,26,38,0
P8=RGB,"Luz:",2,1,0,100,100,100,100,0
P9=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",214,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Cdr5:Rings Soft 3C]
P0=NUM,"Textura nº:",0,0,0,32767,12363,1
P1=NUM,"Nº de anéis:",1,0,1,100,3,0
P2=NUM,"Largura mín. dos anéis %:",2,0,0,500,50,0
P3=NUM,"Largura máx. dos anéis %:",3,0,0,500,300,0
P4=NUM,"Densidade da ondulação %:",5,0,0,100,25,0
P5=NUM,"Deslocamento da fase ±%:",4,0,-100,+100,0,0
P6=RGB,"Sombra:",0,1,0,100,10,10,100,0
P7=RGB,"Meia sombra:",1,1,0,100,0,0,0,0
P8=RGB,"Luz:",2,1,0,100,100,100,100,0
P9=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",215,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Cdr5:Ripples Hard Embossed 2C]
P0=NUM,"Ondulação nº:",0,0,0,32767,24169,1
P1=NUM,"Densidade da ondulação %:",2,0,0,100,12,0
P2=NUM,"Suavidade da Freq. %:",1,0,0,100,50,0
P3=NUM,"Origem X ±%:",3,0,-100,100,0,0
P4=NUM,"Origem Y ±%:",4,0,-100,100,0,0
P5=NUM,"Fase de origem ±%:",5,0,-100,+100,0,0
P6=NUM,"Luz de leste ±%:",2,1,-100,100,100,1
P7=NUM,"Luz de norte ±%:",3,1,-100,100,100,1
P8=NUM,"Volume %:",4,1,0,100,12,0
P9=RGB,"Sombra:",0,1,0,100,0,0,40,0
P10=RGB,"Luz:",1,1,0,100,100,100,100,0
P11=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",115,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Ripples Soft Embossed 2C]
P0=NUM,"Densidade %:",0,0,0,100,12,1
P1=NUM,"Origem X ±%:",1,0,-100,100,0,0
P2=NUM,"Origem Y ±%:",2,0,-100,100,0,0
P3=NUM,"Fase de origem ±%:",3,0,-100,+100,0,0
P4=NUM,"Luz de leste ±%:",4,0,-100,100,100,1
P5=NUM,"Luz de norte ±%:",5,0,-100,100,100,1
P6=NUM,"Volume %:",2,1,0,100,12,0
P7=RGB,"Sombra:",0,1,0,100,0,0,40,0
P8=RGB,"Luz:",1,1,0,100,100,100,100,0
P9=NUM,"Brilho ±%:",3,1,-100,+100,0,0
F0="",103,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Cdr5:Rock-Cloudy-Cracked 2C]
P0=NUM,"Textura nº:",0,0,0,32767,15657,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,65,0
P3=NUM,"Granulado %:",3,0,0,100,0,0
P4=NUM,"Granulado do Arco Íris %:",4,0,0,100,0,0
P5=RGB,"1º mineral:",0,1,0,100,40,20,0,0
P6=RGB,"2º mineral:",1,1,0,100,100,100,80,0
P7=NUM,"Intensidade da luz %:",2,1,0,100,40,0
P8=NUM,"Luz de leste ±%:",3,1,-100,100,-85,1
P9=NUM,"Luz de norte ±%:",4,1,-100,100,38,1
P10=RGB,"Luz:",5,1,0,100,100,100,100,0
P11=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",133,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Rock-Cloudy-Eroded 2C]
P0=NUM,"Textura nº:",0,0,0,32767,15657,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,65,0
P3=NUM,"Granulado %:",3,0,0,100,0,0
P4=NUM,"Granulado do Arco Íris %:",4,0,0,100,0,0
P5=RGB,"1º mineral:",0,1,0,100,40,20,0,0
P6=RGB,"2º mineral:",1,1,0,100,100,100,80,0
P7=NUM,"Intensidade da luz %:",2,1,0,100,40,0
P8=NUM,"Luz de leste ±%:",3,1,-100,100,100,1
P9=NUM,"Luz de norte ±%:",4,1,-100,100,-100,1
P10=RGB,"Luz:",5,1,0,100,100,100,100,0
P11=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",136,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Rock-Fractal-Cracked 2C]
P0=NUM,"Textura nº:",0,0,0,32767,19702,1
P1=NUM,"Densidade %:",2,0,0,100,12,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=NUM,"Densidade de cor %:",4,0,0,100,25,0
P4=NUM,"Suavidade de cor %:",3,0,0,100,50,0
P5=RGB,"1º mineral:",0,1,0,100,20,20,0,0
P6=RGB,"2º mineral:",1,1,0,100,100,100,100,0
P7=NUM,"Intensidade da luz %:",2,1,0,100,40,0
P8=NUM,"Luz de leste ±%:",3,1,-100,100,-88,1
P9=NUM,"Luz de norte ±%:",4,1,-100,100,-91,1
P10=RGB,"Luz:",5,1,0,100,100,100,100,0
P11=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",139,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Rock-Fractal-Eroded 2C]
P0=NUM,"Textura nº:",0,0,0,32767,19702,1
P1=NUM,"Densidade %:",2,0,0,100,12,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=NUM,"Densidade de cor %:",4,0,0,100,25,0
P4=NUM,"Suavidade de cor %:",3,0,0,100,50,0
P5=RGB,"1º mineral:",0,1,0,100,20,20,0,0
P6=RGB,"2º mineral:",1,1,0,100,100,100,100,0
P7=NUM,"Intensidade da luz %:",2,1,0,100,40,0
P8=NUM,"Luz de leste ±%:",3,1,-100,100,-88,1
P9=NUM,"Luz de norte ±%:",4,1,-100,100,-91,1
P10=RGB,"Luz:",5,1,0,100,100,100,100,0
P11=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",142,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Rock-Speckled-Cracked 2C]
P0=NUM,"Textura nº:",0,0,0,32767,5499,1
P1=NUM,"Densidade %:",2,0,0,100,25,0
P2=NUM,"Suavidade %:",1,0,0,100,25,0
P3=NUM,"Granulado %:",3,0,0,100,0,0
P4=NUM,"Granulado do Arco Íris %:",4,0,0,100,0,0
P5=RGB,"1º mineral:",0,1,0,100,0,0,0,0
P6=RGB,"2º mineral:",1,1,0,100,80,60,20,0
P7=NUM,"Intensidade da luz %:",2,1,0,100,40,0
P8=NUM,"Luz de leste ±%:",3,1,-100,100,-88,1
P9=NUM,"Luz de norte ±%:",4,1,-100,100,-91,1
P10=RGB,"Luz:",5,1,0,100,0,100,100,0
P11=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",127,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Rock-Speckled-Eroded 2C]
P0=NUM,"Textura nº:",0,0,0,32767,5499,1
P1=NUM,"Densidade %:",2,0,0,100,25,0
P2=NUM,"Suavidade %:",1,0,0,100,25,0
P3=NUM,"Granulado %:",3,0,0,100,0,0
P4=NUM,"Granulado do Arco Íris %:",4,0,0,100,0,0
P5=RGB,"1º mineral:",0,1,0,100,0,0,0,0
P6=RGB,"2º mineral:",1,1,0,100,80,60,20,0
P7=NUM,"Intensidade da luz %:",2,1,0,100,40,0
P8=NUM,"Luz de leste ±%:",3,1,-100,100,-88,1
P9=NUM,"Luz de norte ±%:",4,1,-100,100,-91,1
P10=RGB,"Luz:",5,1,0,100,0,100,100,0
P11=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",130,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Rock-Swirled-Cracked 2C]
P0=NUM,"Textura nº:",0,0,0,32767,24710,1
P1=NUM,"Densidade %:",2,0,0,100,25,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=NUM,"Granulado %:",3,0,0,100,3,0
P4=NUM,"Granulado do Arco Íris %:",4,0,0,100,3,0
P5=RGB,"1º mineral:",0,1,0,100,80,80,100,0
P6=RGB,"2º mineral:",1,1,0,100,60,100,60,0
P7=NUM,"Intensidade da luz %:",2,1,0,100,40,0
P8=NUM,"Luz de leste ±%:",3,1,-100,100,66,1
P9=NUM,"Luz de norte ±%:",4,1,-100,100,-23,1
P10=RGB,"Luz:",5,1,0,100,100,100,100,0
P11=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",121,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11

[.Cdr5:Rock-Swirled-Eroded 2C]
P0=NUM,"Textura nº:",0,0,0,32767,24710,1
P1=NUM,"Densidade %:",2,0,0,100,25,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=NUM,"Granulado %:",3,0,0,100,3,0
P4=NUM,"Granulado do Arco Íris %:",4,0,0,100,3,0
P5=RGB,"1º mineral:",0,1,0,100,80,80,100,0
P6=RGB,"2º mineral:",1,1,0,100,60,100,60,0
P7=NUM,"Intensidade da luz %:",2,1,0,100,40,0
P8=NUM,"Luz de leste ±%:",3,1,-100,100,60,1
P9=NUM,"Luz de norte ±%:",4,1,-100,100,23,1
P10=RGB,"Luz:",5,1,0,100,100,100,100,0
P11=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",124,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Scribbles Embossed]
P0=NUM,"Textura nº:",0,0,0,32767,14430,1
P1=NUM,"Toques por caract.:",1,0,1,10,5,0
P2=NUM,"Densidade de linhas %:",2,0,1,100,75,1
P3=NUM,"Densidade de páginas %:",3,0,1,100,75,1
P4=NUM,"Relevo ±%:",4,0,-100,100,100,0
P5=NUM,"Luz de leste ±%:",2,1,-100,100,75,1
P6=NUM,"Luz de norte ±%:",3,1,-100,100,50,1
P7=NUM,"Volume %:",4,1,0,100,0,0
P8=RGB,"Sombra:",0,1,0,100,0,20,60,0
P9=RGB,"Luz:",1,1,0,100,100,100,100,0
P10=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",145,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Cdr5:Spots Hard 2C]
P0=NUM,"Textura nº:",0,0,0,32767,21435,1
P1=NUM,"Nº de manchas:",1,0,1,500,10,0
P2=NUM,"Largura mín. %:",2,0,0,100,25,0
P3=NUM,"Largura máx. %:",3,0,0,100,50,0
P4=NUM,"Altura mín. %:",4,0,0,100,0,0
P5=NUM,"Altura máx. %:",5,0,0,100,100,0
P6=RGB,"Sombra:",0,1,0,100,0,0,40,0
P7=RGB,"Luz:",1,1,0,100,100,100,100,0
P8=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",216,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Spots Hard 3C]
P0=NUM,"Textura nº:",0,0,0,32767,21435,1
P1=NUM,"Nº de manchas:",1,0,1,500,10,0
P2=NUM,"Largura mín. %:",2,0,0,100,25,0
P3=NUM,"Largura máx. %:",3,0,0,100,50,0
P4=NUM,"Altura mín. %:",4,0,0,100,0,0
P5=NUM,"Altura máx. %:",5,0,0,100,100,0
P6=RGB,"Sombra:",0,1,0,100,10,50,100,0
P7=RGB,"Meia sombra:",1,1,0,100,0,0,0,0
P8=RGB,"Luz:",2,1,0,100,100,100,100,0
P9=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",217,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Cdr5:Spots Soft 2C]
P0=NUM,"Textura nº:",0,0,0,32767,21435,1
P1=NUM,"Nº de manchas:",1,0,1,500,10,0
P2=NUM,"Largura mín. %:",2,0,0,100,25,0
P3=NUM,"Largura máx. %:",3,0,0,100,50,0
P4=NUM,"Altura mín. %:",4,0,0,100,0,0
P5=NUM,"Altura máx. %:",5,0,0,100,100,0
P6=RGB,"Sombra:",0,1,0,100,0,0,40,0
P7=RGB,"Luz:",1,1,0,100,100,100,100,0
P8=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",218,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Spots Soft 3C]
P0=NUM,"Textura nº:",0,0,0,32767,21435,1
P1=NUM,"Nº de manchas:",1,0,1,500,10,0
P2=NUM,"Largura mín. %:",2,0,0,100,25,0
P3=NUM,"Largura máx. %:",3,0,0,100,50,0
P4=NUM,"Altura mín. %:",4,0,0,100,0,0
P5=NUM,"Altura máx. %:",5,0,0,100,100,0
P6=RGB,"Sombra:",0,1,0,100,10,50,100,0
P7=RGB,"Meia sombra:",1,1,0,100,0,0,0,0
P8=RGB,"Luz:",2,1,0,100,100,100,100,0
P9=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",219,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Cdr5:Surfaces 3C]
P0=NUM,"Textura nº:",0,0,0,32767,29,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,42,0
P3=NUM,"Luz de leste ±%:",3,0,-100,100,-27,1
P4=NUM,"Luz de norte ±%:",4,0,-100,100,28,1
P5=NUM,"Volume %:",5,0,0,100,12,0
P6=RGB,"Sombra:",0,1,0,100,0,0,0,0
P7=RGB,"Meia sombra:",1,1,0,100,40,20,20,0
P8=RGB,"Luz:",2,1,0,100,100,100,100,0
P9=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",186,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Cdr5:Surfaces 5C]
P0=NUM,"Textura nº:",0,0,0,32767,18419,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=NUM,"Luz de leste ±%:",3,0,-100,100,-60,1
P4=NUM,"Luz de norte ±%:",4,0,-100,100,54,1
P5=NUM,"Volume %:",5,0,0,100,0,0
P6=RGB,"Sombra:",0,1,0,100,100,100,100,0
P7=RGB,"Sombra inferior:",1,1,0,100,79,63,40,0
P8=RGB,"Meia sombra:",2,1,0,100,0,0,40,0
P9=RGB,"Sombra superior:",3,1,0,100,60,60,100,0
P10=RGB,"Luz:",4,1,0,100,100,100,100,0
P11=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",187,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Surfaces-Rainbow]
P0=NUM,"Textura nº:",0,0,0,32767,7767,1
P1=NUM,"Densidade %:",4,0,0,100,0,0
P2=NUM,"Suavidade vermelha %:",1,0,0,100,50,0
P3=NUM,"Suavidade verde %:",2,0,0,100,50,0
P4=NUM,"Suavidade azul %:",3,0,0,100,50,0
P5=NUM,"Luz de leste ±%:",0,1,-100,100,-27,1
P6=NUM,"Luz de norte ±%:",1,1,-100,100,28,1
P7=NUM,"Volume %:",2,1,0,100,12,0
P8=RGB,"Sombra:",3,1,0,100,0,0,0,0
P9=RGB,"Luz:",4,1,0,100,100,100,100,0
P10=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",150,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Cdr5:Surfaces1 2C]
P0=NUM,"Textura nº:",0,0,0,32767,15049,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=NUM,"Contraste %:",3,0,0,100,75,0
P4=NUM,"Luz de leste ±%:",2,1,-100,100,100,1
P5=NUM,"Luz de norte ±%:",3,1,-100,100,100,1
P6=NUM,"Volume %:",4,1,0,100,0,0
P7=RGB,"Sombra:",0,1,0,100,0,0,0,0
P8=RGB,"Luz:",1,1,0,100,100,100,100,0
P9=NUM,"Brilho ±%:",4,0,-100,+100,0,0
F0="",183,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Cdr5:Surfaces1 3C]
P0=NUM,"Textura nº:",0,0,0,32767,17138,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=NUM,"Contraste %:",3,0,0,100,50,0
P4=NUM,"Luz de leste ±%:",3,1,-100,100,-50,1
P5=NUM,"Luz de norte ±%:",4,1,-100,100,50,1
P6=NUM,"Volume %:",5,1,0,100,0,0
P7=RGB,"Sombra:",0,1,0,100,0,0,0,0
P8=RGB,"Meia sombra:",1,1,0,100,100,0,0,0
P9=RGB,"Luz:",2,1,0,100,100,100,100,0
P10=NUM,"Brilho ±%:",4,0,-100,+100,0,0
F0="",184,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Cdr5:Surfaces1 5C]
P0=NUM,"Textura nº:",0,0,0,32767,28644,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=NUM,"Contraste %:",3,0,0,100,25,0
P4=NUM,"Luz de leste ±%:",4,0,-100,100,100,1
P5=NUM,"Luz de norte ±%:",5,0,-100,100,100,1
P6=RGB,"Sombra:",0,1,0,100,0,0,0,0
P7=RGB,"Sombra inferior:",1,1,0,100,80,40,40,0
P8=RGB,"Meia sombra:",2,1,0,100,40,20,20,0
P9=RGB,"Sombra superior:",3,1,0,100,100,100,100,0
P10=RGB,"Luz:",4,1,0,100,100,50,50,0
P11=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",185,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Swirls2 Horizontal]
P0=NUM,"Textura nº:",0,0,0,32767,2641,1
P1=NUM,"Densidade %:",1,0,0,100,20,0
P2=RGB,"1ª cor:",0,1,0,100,0,20,20,0
P3=RGB,"2ª cor:",1,1,0,100,100,100,100,0
P4=NUM,"Brilho ±%:",2,0,-100,+100,0,0
F0="",120,P0,P1,P2,P3,P4


[.Cdr5:Threads Embossed]
P0=NUM,"Textura nº:",0,0,0,32767,0,1
P1=NUM,"Densidade %:",1,0,1,100,6,0
P2=NUM,"Comprimento mín:",2,0,0,32767,1,0
P3=NUM,"Comprimento máx:",3,0,0,32767,50,0
P4=NUM,"Luz de leste ±%:",2,1,-100,100,82,1
P5=NUM,"Luz de norte ±%:",3,1,-100,100,24,1
P6=NUM,"Volume %:",4,1,0,100,0,0
P7=NUM,"Relevo ±%:",4,0,-100,100,100,1
P8=RGB,"Sombra:",0,1,0,100,0,0,40,0
P9=RGB,"Luz:",1,1,0,100,100,100,100,0
P10=NUM,"Brilho ±%:",5,0,-100,+100,0,0
F0="",119,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Cdr5:Vapor 2C]
P0=NUM,"Textura nº:",0,0,0,32767,11257,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=RGB,"Fundo:",0,1,0,100,0,0,40,0
P4=RGB,"Vapor:",1,1,0,100,100,100,100,0
P5=NUM,"Brilho ±%:",3,0,-100,+100,0,0
F0="",194,P0,P1,P2,P3,P4,P5


[.Cdr5:Vapor 3C]
P0=NUM,"Textura nº:",0,0,0,32767,11257,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=RGB,"Fundo:",0,1,0,100,0,0,40,0
P4=RGB,"Meio vapor:",1,1,0,100,80,80,100,0
P5=RGB,"Vapor:",2,1,0,100,100,100,100,0
P6=NUM,"Brilho ±%:",3,0,-100,+100,0,0
F0="",195,P0,P1,P2,P3,P4,P5,P6


[.Cdr5:Vapor 5C]
P0=NUM,"Textura nº:",0,0,0,32767,11257,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=RGB,"Fundo:",0,1,0,100,0,0,40,0
P4=RGB,"Vapor mínimo:",1,1,0,100,20,20,60,0
P5=RGB,"Meio vapor:",2,1,0,100,80,80,100,0
P6=RGB,"Vapor máximo:",3,1,0,100,80,40,40,0
P7=RGB,"Vapor:",4,1,0,100,100,100,100,0
P8=NUM,"Brilho ±%:",3,0,-100,+100,0,0
F0="",196,P0,P1,P2,P3,P4,P5,P6,P7,P8

[.Cdr5:Water Color2 2C]
P0=NUM,"Textura nº:",0,0,0,32767,14117,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=RGB,"Fundo:",0,1,0,100,60,19,56,0
P4=RGB,"Primeiro plano:",1,1,0,100,100,100,100,0
P5=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",197,P0,P1,P2,P3,P4,P5


[.Cdr5:Water Color2 3C]
P0=NUM,"Textura nº:",0,0,0,32767,28260,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,50,0
P3=RGB,"Fundo:",0,1,0,100,2,71,86,0
P4=RGB,"Primeiro plano médio:",1,1,0,100,95,46,59,0
P5=RGB,"Primeiro plano:",2,1,0,100,100,100,100,0
P6=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",198,P0,P1,P2,P3,P4,P5,P6


[.Cdr5:Water Color2 5C]
P0=NUM,"Textura nº:",0,0,0,32767,21819,1
P1=NUM,"Densidade %:",2,0,0,100,0,0
P2=NUM,"Suavidade %:",1,0,0,100,60,0
P3=RGB,"Fundo:",0,1,0,100,100,100,100,0
P4=RGB,"Primeiro plano inferior:",1,1,0,100,100,0,0,0
P5=RGB,"Primeiro plano médio:",2,1,0,100,0,0,100,0
P6=RGB,"Primeiro plano superior:",3,1,0,100,68,32,65,0
P7=RGB,"Primeiro plano:",4,1,0,100,100,100,100,0
P8=NUM,"Brilho ±%:",5,1,-100,+100,0,0
F0="",199,P0,P1,P2,P3,P4,P5,P6,P7,P8


