REM Corel SCRIPT 7.0 Constants
REM ScpConst.csi  Septembre 7, 1996
REM Copyright 1996 Corel Corporation. All rights reserved.
REM Constants for use with Corel SCRIPT 7.
REM You can include this file in a script.

'Constants for Registry (REGISTERQUERY)
#DEFINE HKEY_CLASSES_ROOT      0
#DEFINE HKEY_CURRENT_USER      1
#DEFINE HKEY_LOCAL_MACHINE     2
#DEFINE HKEY_USERS             3
#DEFINE HKEY_PERFORMANCE_DATA  4
#DEFINE HKEY_CURRENT_CONFIG    5
#DEFINE HKEY_DYN_DATA          6

'Constants for OS version (GETVERSION)
#DEFINE VER_INTERPRETER_VERSION            0
#DEFINE VER_COMPILER_VERSION               10
#DEFINE VER_WINDOWS_PLATFORM_ID            30
#DEFINE VER_WINDOWS_MAJOR_VERSION_NIMBER   31
#DEFINE VER_WINDOWS_MINOR_VERSION_NUMBER   32
#DEFINE VER_WINDOWS_BUILD_NUMBER           33

'ID's for Windows Platform (GETVERSION)
#DEFINE WINTYPE_WIN32S         0
#DEFINE WINTYPE_WINDOWS_95     1
#DEFINE WINTYPE_WINDOWS_NT     2

'Constants for variable types (GETTYPE)
#DEFINE VAR_EMPTY              0
#DEFINE VAR_BOOLEAN            2
#DEFINE VAR_INTEGER            3
#DEFINE VAR_LONG               4
#DEFINE VAR_SINGLE             5
#DEFINE VAR_DOUBLE             6
#DEFINE VAR_DATE               7
#DEFINE VAR_CURRENCY           8
#DEFINE VAR_STRING             9

REM 'Constants for Dynamic Dialog Styles
#DEFINE STYLE_VISIBLE          &h0001   'default
#DEFINE STYLE_INVISIBLE        &h0002
#DEFINE STYLE_NOBORDER         &h0004   'default
#DEFINE STYLE_BORDER           &h0008
#DEFINE STYLE_NOSORTING        &h0004   'default
#DEFINE STYLE_SORTING          &h0008
#DEFINE STYLE_NOMINIMIZEBOX    &h0010   'default
#DEFINE STYLE_MINIMIZEBOX      &h0020
#DEFINE STYLE_MINIMZERESIZE    &h0040
#DEFINE STYLE_LEFT_JUSTIFY     &h0010   'default
#DEFINE STYLE_RIGHT_JUSTIFY    &h0020
#DEFINE STYLE_CENTER_JUSTIFY   &h0040
#DEFINE STYLE_IMAGE_AUTO_RESIZE &h0010 'default
#DEFINE STYLE_IMAGE_CENTERED   &h0020
#DEFINE STYLE_IMAGE_CORNERED   &h0040
#DEFINE STYLE_TICK_RIGHT_BOTTOM &h0010 'default
#DEFINE STYLE_TICK_TOP_LEFT    &h0020
#DEFINE STYLE_TICK_BOTH        &h0040
#DEFINE STYLE_NOTSUNKEN        &h0080   'default
#DEFINE STYLE_SUNKEN           &h0100
#DEFINE STYLE_SINGLE_LINE      &h0200   'default
#DEFINE STYLE_MULTI_LINE       &h0400
#DEFINE STYLE_NORMALCASE       &h0800   'default
#DEFINE STYLE_UPPERCASE        &h1000
#DEFINE STYLE_LOWERCASE        &h2000
#DEFINE STYLE_STDDISPLAY       &h4000   'default
#DEFINE STYLE_PASSDISPLAY      &h8000

'Constants for Dynamic Dialog Events
#DEFINE EVENT_UNDEFINED        -1
#DEFINE EVENT_INITIALIZATION   0
#DEFINE EVENT_CHANGE_IN_CONTENT 1
#DEFINE EVENT_MOUSE_CLICK      2
#DEFINE EVENT_DBL_MOUSE_CLICK  3
#DEFINE EVENT_RECEIVE_FOCUS    4
#DEFINE EVENT_TIMER_EVENT      5
#DEFINE EVENT_DIALOG_RESIZE    6

'Constants for File attributes (FILEATTR, FINDFIRSTFOLDER, FINDNEXTFOLDER)
#DEFINE FILEATTR_NO_FILE       0
#DEFINE FILEATTR_READ_ONLY     1
#DEFINE FILEATTR_HIDDEN        2
#DEFINE FILEATTR_SYSTEM        4
#DEFINE FILEATTR_FOLDER        16
#DEFINE FILEATTR_ARCHIVE       32
#DEFINE FILEATTR_NORMAL_FILE   128
#DEFINE FILEATTR_TEMPORARY     256
#DEFINE FILEATTR_COMPRESSED    2048

'Constants for File modes (FILEMODE)
#DEFINE FILE_INPUT             1
#DEFINE FILE_OUTPUT            2
#DEFINE FILE_APPEND            8

'Constants for filebox type (GETFILEBOX)
#DEFINE FILE_OPEN              0
#DEFINE FILE_SAVE              1

'Constants for length conversion (LENGTHCONVERT)
#DEFINE LC_INCHES              1
#DEFINE LC_CENTIMETERS         2
#DEFINE LC_POINTS              3
#DEFINE LC_CICEROS             4
#DEFINE LC_DIDOTS              5
#DEFINE LC_PICAS               6
#DEFINE LC_TENTHS_OFA_MICRON   7

'Constants for angle conversion (ANGLECONVERT)
#DEFINE AC_DEGREES             1
#DEFINE AC_RADIANS             2
#DEFINE AC_GRADIENTS           3
#DEFINE AC_TENTHS_OFA_DEGREE   4
#DEFINE AC_MILLIONTHS_OFA_DEGREE 5

'Constants for font weight (GETFONT)
#DEFINE FONT_THIN              100
#DEFINE FONT_EXTRA_THIN        200
#DEFINE FONT_LIGHT             300
#DEFINE FONT_NORMAL            400
#DEFINE FONT_MEDIUM            500
#DEFINE FONT_SEMI_BOLD         600
#DEFINE FONT_BOLD              700
#DEFINE FONT_EXTRA_BOLD        800
#DEFINE FONT_HEAVY             900

'Constants for messagebox option (MESSAGEBOX)
#DEFINE MB_OK_ONLY             0
#DEFINE MB_OK_CANCEL           1
#DEFINE MB_ABORT_RETRY_IGNORE  2
#DEFINE MB_YES_NO_CANCEL       3
#DEFINE MB_YES_NO              4
#DEFINE MB_RETRY_CANCEL        5

'Constants for messagebox icon (MESSAGEBOX)
#DEFINE MB_NO_ICON             0
#DEFINE MB_STOP_ICON           16
#DEFINE MB_QUESTION_ICON       32
#DEFINE MB_EXCLAMATION_ICON    48
#DEFINE MB_INFORMATION_ICON    64

'Constants for messagebox returns (MESSAGEBOX)
#DEFINE MSG_OK                 1
#DEFINE MSG_CANCEL             2
#DEFINE MSG_ABORT              3
#DEFINE MSG_RETRY              4
#DEFINE MSG_IGNORE             5
#DEFINE MSG_YES                6
#DEFINE MSG_NO                 7

'Constants for OLE Automation
#DEFINE OBJECT_DRAW            "CorelDRAW.Automation.7"
#DEFINE OBJECT_PHOTOPAINT      "CorelPhotoPaint.Automation.7"
#DEFINE OBJECT_FLOW            "CorelFLOW.Automation.3"
#DEFINE OBJECT_CAD             "CorelCad.Automation.1"
#DEFINE OBJECT_VENTURA         "CorelVentura.Automation.7"

