REM Corel SCRIPT 7 Extra Constants [CorelSCRIPT 7.0]
REM DrawConst.csc
REM © 1996 Corel Corporation. All rights reserved.

REM This file contains predefined global constants for use with Corel SCRIPT 7
REM that were not included in scpconst.csc.

' Constants for the error codes.
GLOBAL CONST ERR_USER_FIRST%      = 800

' Constants for the DRAW fill types (GetFillType).
GLOBAL CONST DRAW_FILL_NONE&					= 0
GLOBAL CONST DRAW_FILL_UNIFORM&				= 1
GLOBAL CONST DRAW_FILL_FOUNTAIN&				= 2
GLOBAL CONST DRAW_FILL_POSTSCRIPT&				= 6
GLOBAL CONST DRAW_FILL_TWO_COLOR&				= 7
GLOBAL CONST DRAW_FILL_COLOR_BITMAP&			= 9
GLOBAL CONST DRAW_FILL_COLOR_VECTOR&			= 10
GLOBAL CONST DRAW_FILL_COLOR_TEXTURE&			= 11

' Constants for the DRAW contour types (ApplyContour).
GLOBAL CONST DRAW_CONTOUR_TO_CENTER&			= 0
GLOBAL CONST DRAW_CONTOUR_INSIDE&				= 1
GLOBAL CONST DRAW_CONTOUR_OUTSIDE&				= 2

' Constants for the DRAW reference points (SetReferencePoint).
GLOBAL CONST DRAW_REF_TOP_RIGHT&				= 1
GLOBAL CONST DRAW_REF_TOP_MIDDLE&				= 2
GLOBAL CONST DRAW_REF_TOP_LEFT&					= 3
GLOBAL CONST DRAW_REF_MIDDLE_LEFT&			= 4
GLOBAL CONST DRAW_REF_LOWER_LEFT&				= 5
GLOBAL CONST DRAW_REF_LOWER_MIDDLE&			= 6
GLOBAL CONST DRAW_REF_LOWER_RIGHT&			= 7
GLOBAL CONST DRAW_REF_MIDDLE_RIGHT&			= 8
GLOBAL CONST DRAW_REF_CENTER&						= 9

' Constants for the DRAW page orientations (SetPageOrientation).
GLOBAL CONST DRAW_ORIENT_PORTRAIT&				= 0
GLOBAL CONST DRAW_ORIENT_LANDSCAPE&			= 1

' Constants for the DRAW lens types (ApplyLensEffect).
GLOBAL CONST DRAW_TAB_NONE&					= 0
GLOBAL CONST DRAW_TAB_BRIGHTEN&				= 1
GLOBAL CONST DRAW_TAB_LIGHT&					= 2
GLOBAL CONST DRAW_TAB_FILTER&					= 3
GLOBAL CONST DRAW_TAB_CLRMAP&					= 4
GLOBAL CONST DRAW_TAB_FISHEYE&				= 5
GLOBAL CONST DRAW_TAB_HEATMAP&				= 6
GLOBAL CONST DRAW_TAB_INVERT&					= 7
GLOBAL CONST DRAW_TAB_ZOOM&					= 8
GLOBAL CONST DRAW_TAB_GRAYSCALE&				= 9
GLOBAL CONST DRAW_TAB_AVERAGE&				= 10
GLOBAL CONST DRAW_TAB_WIREFRAME&				= 11
GLOBAL CONST DRAW_TAB_BITMAP&					= 12 

' Constants for the DRAW color models.
GLOBAL CONST DRAW_COLORMODEL_PANTONE&			= 1
GLOBAL CONST DRAW_COLORMODEL_CMYK100&			= 2
GLOBAL CONST DRAW_COLORMODEL_CMYK255&			= 3
GLOBAL CONST DRAW_COLORMODEL_CMY&				= 4
GLOBAL CONST DRAW_COLORMODEL_RGB&				= 5
GLOBAL CONST DRAW_COLORMODEL_HSB&				= 6
GLOBAL CONST DRAW_COLORMODEL_HLS&				= 7
GLOBAL CONST DRAW_COLORMODEL_BW&				= 8
GLOBAL CONST DRAW_COLORMODEL_Gray&				= 9
GLOBAL CONST DRAW_COLORMODEL_YIQ255&			= 11
GLOBAL CONST DRAW_COLORMODEL_LAB&				= 12

' Constants for the DRAW outline types (ApplyOutline).
GLOBAL CONST DRAW_OUTLINE_TYPE_NONE&              = 0
GLOBAL CONST DRAW_OUTLINE_TYPE_SOLID&             = 1
GLOBAL CONST DRAW_OUTLINE_TYPE_DOT_DASH&          = 2

' Constants for the DRAW end caps (ApplyOutline).
GLOBAL CONST DRAW_OUTLINE_CAPS_BUTT&              = 0
GLOBAL CONST DRAW_OUTLINE_CAPS_ROUND&             = 1
GLOBAL CONST DRAW_OUTLINE_CAPS_SQUARE&            = 2

' Constants for the DRAW join types (ApplyOutline).
GLOBAL CONST DRAW_OUTLINE_JOIN_MITER&             = 0
GLOBAL CONST DRAW_OUTLINE_JOIN_ROUND&             = 1
GLOBAL CONST DRAW_OUTLINE_JOIN_BEVEL&             = 2

' Constants for the DRAW object types (GetObjectType).
GLOBAL CONST DRAW_OBJECT_TYPE_RESERVED%			= 0
GLOBAL CONST DRAW_OBJECT_TYPE_RECTANGLE%		= 1
GLOBAL CONST DRAW_OBJECT_TYPE_ELLIPSE%			= 2
GLOBAL CONST DRAW_OBJECT_TYPE_CURVE%			= 3
GLOBAL CONST DRAW_OBJECT_TYPE_TEXT%			= 4
GLOBAL CONST DRAW_OBJECT_TYPE_BITMAP%			= 5
GLOBAL CONST DRAW_OBJECT_TYPE_PARAGRAPH_TEXT%	= 6
GLOBAL CONST DRAW_OBJECT_TYPE_OLE%				= 7
GLOBAL CONST DRAW_OBJECT_TYPE_SYM_POLYGON%		= 9
GLOBAL CONST DRAW_OBJECT_TYPE_GROUP%			= 12

' Constants for the DRAW font styles (SetCharacterAttributes).
GLOBAL CONST DRAW_FONT_STYLE_NORMAL%        = 7
GLOBAL CONST DRAW_FONT_STYLE_NORMAL_ITALIC% = 8
GLOBAL CONST DRAW_FONT_STYLE_BOLD%          = 13
GLOBAL CONST DRAW_FONT_STYLE_BOLD_ITALIC%   = 14

' Constants for the DRAW underline types (SetCharacterAttributes).
GLOBAL CONST DRAW_FONT_UNDERLINE_NONE% 				= 0
GLOBAL CONST DRAW_FONT_UNDERLINE_SINGLE_THIN% 		= 1
GLOBAL CONST DRAW_FONT_UNDERLINE_SINGLE_THIN_WORDS% 	= 2
GLOBAL CONST DRAW_FONT_UNDERLINE_SINGLE_THICK% 		= 3
GLOBAL CONST DRAW_FONT_UNDERLINE_SINGLE_THICK_WORDS% 	= 4
GLOBAL CONST DRAW_FONT_UNDERLINE_DOUBLE_THIN% 		= 5
GLOBAL CONST DRAW_FONT_UNDERLINE_DOUBLE_THIN_WORDS% 	= 6

' Constants for the DRAW overline types (SetCharacterAttributes).
GLOBAL CONST DRAW_FONT_OVERLINE_NONE%				= 0
GLOBAL CONST DRAW_FONT_OVERLINE_SINGLE_THIN% 		= 1
GLOBAL CONST DRAW_FONT_OVERLINE_SINGLE_THIN_WORDS% 	= 2
GLOBAL CONST DRAW_FONT_OVERLINE_SINGLE_THICK% 		= 3
GLOBAL CONST DRAW_FONT_OVERLINE_SINGLE_THICK_WORDS% 	= 4
GLOBAL CONST DRAW_FONT_OVERLINE_DOUBLE_THIN% 		= 5
GLOBAL CONST DRAW_FONT_OVERLINE_DOUBLE_THIN_WORDS% 	= 6

' Constants for the DRAW strikeout types (SetCharacterAttributes).
GLOBAL CONST DRAW_FONT_STRIKEOUT_NONE%				= 0
GLOBAL CONST DRAW_FONT_STRIKEOUT_SINGLE_THIN% 		= 1
GLOBAL CONST DRAW_FONT_STRIKEOUT_SINGLE_THIN_WORDS% 	= 2
GLOBAL CONST DRAW_FONT_STRIKEOUT_SINGLE_THICK% 		= 3
GLOBAL CONST DRAW_FONT_STRIKEOUT_SINGLE_THICK_WORDS% 	= 4
GLOBAL CONST DRAW_FONT_STRIKEOUT_DOUBLE_THIN% 		= 5
GLOBAL CONST DRAW_FONT_STRIKEOUT_DOUBLE_THIN_WORDS% 	= 6

' Constants for the DRAW placement types (SetCharacterAttributes).
GLOBAL CONST DRAW_FONT_PLACEMENT_NORMAL%			= 0
GLOBAL CONST DRAW_FONT_PLACEMENT_SUPERSCRIPT%		= 1
GLOBAL CONST DRAW_FONT_PLACEMENT_SUBSCRIPT%			= 2

' Constants for the DRAW alignment types (SetCharacterAttributes).
GLOBAL CONST DRAW_FONT_ALIGNMENT_NONE%				= 0
GLOBAL CONST DRAW_FONT_ALIGNMENT_LEFT%				= 1
GLOBAL CONST DRAW_FONT_ALIGNMENT_CENTER%			= 2
GLOBAL CONST DRAW_FONT_ALIGNMENT_RIGHT%				= 3
GLOBAL CONST DRAW_FONT_ALIGNMENT_FULL%				= 4
GLOBAL CONST DRAW_FONT_ALIGNMENT_FORCE%				= 5

' Constants for the DRAW fountain fill types (ApplyFountainFill).
GLOBAL CONST DRAW_FOUNTAIN_LINEAR%					= 0
GLOBAL CONST DRAW_FOUNTAIN_RADIAL%					= 1
GLOBAL CONST DRAW_FOUNTAIN_CONICAL%				= 2
GLOBAL CONST DRAW_FOUNTAIN_SQUARE%					= 3

' Constants for the DRAW color blend types (ApplyFountainFill).
GLOBAL CONST DRAW_BLEND_DIRECT%					= 0
GLOBAL CONST DRAW_BLEND_RAINBOW_CW%				= 1
GLOBAL CONST DRAW_BLEND_RAINBOW_CCW%				= 2
GLOBAL CONST DRAW_BLEND_CUSTOM%					= 3

