StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Jul 27 18:02:23 1992
Comment UniqueID 15531603
Comment VMusage 36297 39596
Comment Bitstream AFM Data
Comment bitsClassification Fixed Pitch 800
Comment bitsFontID 0614
Comment bitsManufacturingDate Mon Jul 27 18:02:23 1992
Comment bitsLayoutName StandardEncoding
FontName Prestige12PitchBT-Bold
FullName Prestige 12 Pitch Bold
FamilyName Prestige 12 Pitch
Weight Bold
ItalicAngle 0
IsFixedPitch true
FontBBox -82 -328 652 961
UnderlinePosition -111
UnderlineThickness 99
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 663
XHeight 468
Ascender 715
Descender -222
StartCharMetrics 228
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 212 -14 389 685 ;
C 34 ; WX 602 ; N quotedbl ; B 108 295 493 677 ;
C 35 ; WX 602 ; N numbersign ; B 72 -69 534 733 ;
C 36 ; WX 602 ; N dollar ; B 110 -144 524 751 ;
C 37 ; WX 602 ; N percent ; B 87 -28 520 693 ;
C 38 ; WX 602 ; N ampersand ; B 39 -15 565 676 ;
C 39 ; WX 602 ; N quoteright ; B 204 314 397 677 ;
C 40 ; WX 602 ; N parenleft ; B 188 -122 450 677 ;
C 41 ; WX 602 ; N parenright ; B 151 -122 413 677 ;
C 42 ; WX 602 ; N asterisk ; B 59 210 544 677 ;
C 43 ; WX 602 ; N plus ; B 53 81 549 583 ;
C 44 ; WX 602 ; N comma ; B 204 -165 397 197 ;
C 45 ; WX 602 ; N hyphen ; B 97 177 505 302 ;
C 46 ; WX 602 ; N period ; B 200 -14 403 191 ;
C 47 ; WX 602 ; N slash ; B 150 -119 452 776 ;
C 48 ; WX 602 ; N zero ; B 62 -28 539 693 ;
C 49 ; WX 602 ; N one ; B 153 0 495 692 ;
C 50 ; WX 602 ; N two ; B 71 0 534 695 ;
C 51 ; WX 602 ; N three ; B 64 -28 523 693 ;
C 52 ; WX 602 ; N four ; B 76 -28 544 717 ;
C 53 ; WX 602 ; N five ; B 43 -33 517 681 ;
C 54 ; WX 602 ; N six ; B 81 -28 532 711 ;
C 55 ; WX 602 ; N seven ; B 74 -33 516 677 ;
C 56 ; WX 602 ; N eight ; B 62 -30 540 694 ;
C 57 ; WX 602 ; N nine ; B 68 -47 519 692 ;
C 58 ; WX 602 ; N colon ; B 205 -14 397 468 ;
C 59 ; WX 602 ; N semicolon ; B 204 -165 397 468 ;
C 60 ; WX 602 ; N less ; B 34 93 548 571 ;
C 61 ; WX 602 ; N equal ; B 53 192 549 472 ;
C 62 ; WX 602 ; N greater ; B 29 94 542 571 ;
C 63 ; WX 602 ; N question ; B 120 -14 483 679 ;
C 64 ; WX 602 ; N at ; B 64 -108 560 711 ;
C 65 ; WX 602 ; N A ; B -9 0 607 677 ;
C 66 ; WX 602 ; N B ; B 19 -3 557 665 ;
C 67 ; WX 602 ; N C ; B 49 -16 537 677 ;
C 68 ; WX 602 ; N D ; B 19 0 571 663 ;
C 69 ; WX 602 ; N E ; B 19 -8 545 668 ;
C 70 ; WX 602 ; N F ; B 19 0 570 668 ;
C 71 ; WX 602 ; N G ; B 49 -15 584 677 ;
C 72 ; WX 602 ; N H ; B 19 0 583 663 ;
C 73 ; WX 602 ; N I ; B 82 0 508 663 ;
C 74 ; WX 602 ; N J ; B 56 -15 570 663 ;
C 75 ; WX 602 ; N K ; B 7 0 614 663 ;
C 76 ; WX 602 ; N L ; B 14 -8 562 663 ;
C 77 ; WX 602 ; N M ; B -27 0 621 663 ;
C 78 ; WX 602 ; N N ; B 13 -9 586 663 ;
C 79 ; WX 602 ; N O ; B 30 -15 572 677 ;
C 80 ; WX 602 ; N P ; B 51 0 573 663 ;
C 81 ; WX 602 ; N Q ; B 30 -224 614 677 ;
C 82 ; WX 602 ; N R ; B 16 -3 615 663 ;
C 83 ; WX 602 ; N S ; B 74 -14 524 678 ;
C 84 ; WX 602 ; N T ; B 41 0 561 663 ;
C 85 ; WX 602 ; N U ; B 11 -14 591 663 ;
C 86 ; WX 602 ; N V ; B 3 -18 598 663 ;
C 87 ; WX 602 ; N W ; B -39 -24 641 663 ;
C 88 ; WX 602 ; N X ; B -9 0 602 663 ;
C 89 ; WX 602 ; N Y ; B -1 0 591 663 ;
C 90 ; WX 602 ; N Z ; B 57 -7 541 671 ;
C 91 ; WX 602 ; N bracketleft ; B 226 -139 435 663 ;
C 92 ; WX 602 ; N backslash ; B 150 -118 451 777 ;
C 93 ; WX 602 ; N bracketright ; B 167 -139 377 663 ;
C 94 ; WX 602 ; N asciicircum ; B 104 423 498 670 ;
C 95 ; WX 602 ; N underscore ; B -33 -328 635 -236 ;
C 96 ; WX 602 ; N quoteleft ; B 201 315 393 677 ;
C 97 ; WX 602 ; N a ; B 51 -14 573 484 ;
C 98 ; WX 602 ; N b ; B 5 -14 542 714 ;
C 99 ; WX 602 ; N c ; B 66 -14 548 481 ;
C 100 ; WX 602 ; N d ; B 50 -13 585 715 ;
C 101 ; WX 602 ; N e ; B 68 -14 550 482 ;
C 102 ; WX 602 ; N f ; B 97 0 548 703 ;
C 103 ; WX 602 ; N g ; B 55 -221 564 486 ;
C 104 ; WX 602 ; N h ; B 7 0 598 714 ;
C 105 ; WX 602 ; N i ; B 81 0 565 692 ;
C 106 ; WX 602 ; N j ; B 41 -222 419 692 ;
C 107 ; WX 602 ; N k ; B -5 -10 613 718 ;
C 108 ; WX 602 ; N l ; B 81 0 565 715 ;
C 109 ; WX 602 ; N m ; B -22 0 620 480 ;
C 110 ; WX 602 ; N n ; B 7 0 598 480 ;
C 111 ; WX 602 ; N o ; B 38 -14 564 481 ;
C 112 ; WX 602 ; N p ; B 7 -222 542 477 ;
C 113 ; WX 602 ; N q ; B 58 -222 572 482 ;
C 114 ; WX 602 ; N r ; B 63 0 564 482 ;
C 115 ; WX 602 ; N s ; B 93 -14 513 482 ;
C 116 ; WX 602 ; N t ; B 49 -13 538 578 ;
C 117 ; WX 602 ; N u ; B 6 -4 598 469 ;
C 118 ; WX 602 ; N v ; B -22 -17 563 468 ;
C 119 ; WX 602 ; N w ; B -48 -19 613 468 ;
C 120 ; WX 602 ; N x ; B 18 0 603 468 ;
C 121 ; WX 602 ; N y ; B 23 -224 571 468 ;
C 122 ; WX 602 ; N z ; B 95 0 506 468 ;
C 123 ; WX 602 ; N braceleft ; B 128 -137 481 664 ;
C 124 ; WX 602 ; N bar ; B 252 -261 350 788 ;
C 125 ; WX 602 ; N braceright ; B 129 -137 481 664 ;
C 126 ; WX 602 ; N asciitilde ; B 50 237 551 380 ;
C 161 ; WX 602 ; N exclamdown ; B 212 -18 389 681 ;
C 162 ; WX 602 ; N cent ; B 76 -81 539 585 ;
C 163 ; WX 602 ; N sterling ; B 67 -20 559 694 ;
C 164 ; WX 602 ; N fraction ; B 150 -119 452 776 ;
C 165 ; WX 602 ; N yen ; B -1 0 574 663 ;
C 166 ; WX 602 ; N florin ; B -21 -210 613 694 ;
C 167 ; WX 602 ; N section ; B 109 -144 494 677 ;
C 168 ; WX 602 ; N currency ; B 59 189 543 675 ;
C 169 ; WX 602 ; N quotesingle ; B 211 287 390 677 ;
C 170 ; WX 602 ; N quotedblleft ; B 85 315 525 677 ;
C 171 ; WX 602 ; N guillemotleft ; B 93 19 527 449 ;
C 172 ; WX 602 ; N guilsinglleft ; B 198 19 417 449 ;
C 173 ; WX 602 ; N guilsinglright ; B 185 19 404 449 ;
C 174 ; WX 602 ; N fi ; B 22 0 596 704 ;
C 175 ; WX 602 ; N fl ; B 22 0 596 704 ;
C 177 ; WX 602 ; N endash ; B -34 190 636 289 ;
C 178 ; WX 602 ; N dagger ; B 104 -69 498 677 ;
C 179 ; WX 602 ; N daggerdbl ; B 104 -27 498 677 ;
C 180 ; WX 602 ; N periodcentered ; B 209 246 394 432 ;
C 182 ; WX 602 ; N paragraph ; B 48 -108 536 672 ;
C 183 ; WX 602 ; N bullet ; B 223 256 379 413 ;
C 184 ; WX 602 ; N quotesinglbase ; B 204 -165 397 197 ;
C 185 ; WX 602 ; N quotedblbase ; B 88 -166 528 196 ;
C 186 ; WX 602 ; N quotedblright ; B 88 314 528 677 ;
C 187 ; WX 602 ; N guillemotright ; B 75 19 509 449 ;
C 188 ; WX 602 ; N ellipsis ; B 31 -19 570 118 ;
C 189 ; WX 602 ; N perthousand ; B -30 -28 652 693 ;
C 191 ; WX 602 ; N questiondown ; B 122 -14 485 679 ;
C 193 ; WX 602 ; N grave ; B 75 537 363 710 ;
C 194 ; WX 602 ; N acute ; B 208 537 496 710 ;
C 195 ; WX 602 ; N circumflex ; B 127 537 476 699 ;
C 196 ; WX 602 ; N tilde ; B 120 548 482 689 ;
C 197 ; WX 602 ; N macron ; B 124 573 479 653 ;
C 198 ; WX 602 ; N breve ; B 111 553 491 689 ;
C 199 ; WX 602 ; N dotaccent ; B 228 544 374 687 ;
C 200 ; WX 602 ; N dieresis ; B 101 549 501 688 ;
C 202 ; WX 602 ; N ring ; B 171 526 432 787 ;
C 203 ; WX 602 ; N cedilla ; B 184 -236 445 0 ;
C 205 ; WX 602 ; N hungarumlaut ; B 177 538 550 707 ;
C 206 ; WX 602 ; N ogonek ; B 211 -225 409 15 ;
C 207 ; WX 602 ; N caron ; B 127 537 476 699 ;
C 208 ; WX 602 ; N emdash ; B -34 190 636 289 ;
C 225 ; WX 602 ; N AE ; B -82 -7 597 668 ;
C 227 ; WX 602 ; N ordfeminine ; B 88 305 531 703 ;
C 232 ; WX 602 ; N Lslash ; B 4 -8 566 663 ;
C 233 ; WX 602 ; N Oslash ; B 30 -113 572 770 ;
C 234 ; WX 602 ; N OE ; B 26 -7 596 668 ;
C 235 ; WX 602 ; N ordmasculine ; B 78 306 524 702 ;
C 241 ; WX 602 ; N ae ; B 12 -14 612 483 ;
C 245 ; WX 602 ; N dotlessi ; B 81 0 565 482 ;
C 248 ; WX 602 ; N lslash ; B 81 0 565 715 ;
C 249 ; WX 602 ; N oslash ; B 37 -115 565 578 ;
C 250 ; WX 602 ; N oe ; B -5 -14 622 483 ;
C 251 ; WX 602 ; N germandbls ; B 5 -11 571 704 ;
C -1 ; WX 602 ; N Aacute ; B -9 0 695 906 ;
C -1 ; WX 602 ; N Acircumflex ; B -9 0 607 895 ;
C -1 ; WX 602 ; N Adieresis ; B -9 0 607 884 ;
C -1 ; WX 602 ; N Agrave ; B -9 0 607 906 ;
C -1 ; WX 602 ; N Aring ; B -10 0 609 961 ;
C -1 ; WX 602 ; N Atilde ; B -9 0 607 885 ;
C -1 ; WX 602 ; N Ccedilla ; B 49 -236 594 677 ;
C -1 ; WX 602 ; N Eacute ; B 19 -8 670 906 ;
C -1 ; WX 602 ; N Ecircumflex ; B 19 -8 569 895 ;
C -1 ; WX 602 ; N Edieresis ; B 19 -8 568 884 ;
C -1 ; WX 602 ; N Egrave ; B 19 -8 545 906 ;
C -1 ; WX 602 ; N Iacute ; B 82 0 603 906 ;
C -1 ; WX 602 ; N Icircumflex ; B 82 0 508 895 ;
C -1 ; WX 602 ; N Idieresis ; B 82 0 508 884 ;
C -1 ; WX 602 ; N Igrave ; B 49 0 508 906 ;
C -1 ; WX 602 ; N Ntilde ; B 13 -9 586 885 ;
C -1 ; WX 602 ; N Oacute ; B 30 -15 655 906 ;
C -1 ; WX 602 ; N Ocircumflex ; B 30 -15 572 895 ;
C -1 ; WX 602 ; N Odieresis ; B 30 -15 572 884 ;
C -1 ; WX 602 ; N Ograve ; B 30 -15 572 906 ;
C -1 ; WX 602 ; N Otilde ; B 30 -15 572 885 ;
C -1 ; WX 602 ; N Scaron ; B 74 -14 524 895 ;
C -1 ; WX 602 ; N Uacute ; B 11 -14 697 906 ;
C -1 ; WX 602 ; N Ucircumflex ; B 11 -14 596 895 ;
C -1 ; WX 602 ; N Udieresis ; B 11 -14 595 884 ;
C -1 ; WX 602 ; N Ugrave ; B 11 -14 591 906 ;
C -1 ; WX 602 ; N Ydieresis ; B -1 0 591 884 ;
C -1 ; WX 602 ; N Zcaron ; B 57 -7 541 895 ;
C -1 ; WX 602 ; N aacute ; B 51 -14 655 710 ;
C -1 ; WX 602 ; N acircumflex ; B 51 -14 573 699 ;
C -1 ; WX 602 ; N adieresis ; B 51 -14 573 688 ;
C -1 ; WX 602 ; N agrave ; B 51 -14 573 710 ;
C -1 ; WX 602 ; N aring ; B 51 -14 573 766 ;
C -1 ; WX 602 ; N atilde ; B 51 -14 573 689 ;
C -1 ; WX 602 ; N ccedilla ; B 66 -236 579 481 ;
C -1 ; WX 602 ; N eacute ; B 68 -14 647 710 ;
C -1 ; WX 602 ; N ecircumflex ; B 68 -14 550 699 ;
C -1 ; WX 602 ; N edieresis ; B 68 -14 550 688 ;
C -1 ; WX 602 ; N egrave ; B 68 -14 550 710 ;
C -1 ; WX 602 ; N iacute ; B 81 0 623 710 ;
C -1 ; WX 602 ; N icircumflex ; B 81 0 565 699 ;
C -1 ; WX 602 ; N idieresis ; B 81 0 565 688 ;
C -1 ; WX 602 ; N igrave ; B 69 0 565 710 ;
C -1 ; WX 602 ; N ntilde ; B 7 0 598 689 ;
C -1 ; WX 602 ; N oacute ; B 38 -14 671 710 ;
C -1 ; WX 602 ; N ocircumflex ; B 38 -14 570 699 ;
C -1 ; WX 602 ; N odieresis ; B 38 -14 569 688 ;
C -1 ; WX 602 ; N ograve ; B 38 -14 564 710 ;
C -1 ; WX 602 ; N otilde ; B 38 -14 569 689 ;
C -1 ; WX 602 ; N scaron ; B 93 -14 513 699 ;
C -1 ; WX 602 ; N uacute ; B 6 -4 689 710 ;
C -1 ; WX 602 ; N ucircumflex ; B 6 -4 598 699 ;
C -1 ; WX 602 ; N udieresis ; B 6 -4 598 688 ;
C -1 ; WX 602 ; N ugrave ; B 6 -4 598 710 ;
C -1 ; WX 602 ; N ydieresis ; B 23 -224 579 688 ;
C -1 ; WX 602 ; N zcaron ; B 95 0 508 699 ;
C -1 ; WX 602 ; N trademark ; B 33 329 565 589 ;
C -1 ; WX 602 ; N copyright ; B 1 33 600 631 ;
C -1 ; WX 602 ; N logicalnot ; B 34 157 566 458 ;
C -1 ; WX 602 ; N registered ; B 1 33 600 631 ;
C -1 ; WX 602 ; N minus ; B 53 283 549 382 ;
C -1 ; WX 602 ; N Eth ; B 5 0 575 663 ;
C -1 ; WX 602 ; N Thorn ; B 51 0 573 663 ;
C -1 ; WX 602 ; N Yacute ; B -1 0 686 906 ;
C -1 ; WX 602 ; N brokenbar ; B 253 -172 348 699 ;
C -1 ; WX 602 ; N degree ; B 139 364 462 689 ;
C -1 ; WX 602 ; N divide ; B 37 86 564 530 ;
C -1 ; WX 602 ; N eth ; B 38 -14 564 715 ;
C -1 ; WX 602 ; N mu ; B 25 -195 541 453 ;
C -1 ; WX 602 ; N multiply ; B 93 110 508 525 ;
C -1 ; WX 602 ; N onehalf ; B 14 -174 625 750 ;
C -1 ; WX 602 ; N onequarter ; B 14 -218 600 750 ;
C -1 ; WX 602 ; N onesuperior ; B 175 223 447 704 ;
C -1 ; WX 602 ; N plusminus ; B 74 29 526 636 ;
C -1 ; WX 602 ; N thorn ; B 7 -222 542 714 ;
C -1 ; WX 602 ; N threequarters ; B 13 -218 600 756 ;
C -1 ; WX 602 ; N threesuperior ; B 129 217 486 709 ;
C -1 ; WX 602 ; N twosuperior ; B 129 223 491 711 ;
C -1 ; WX 602 ; N yacute ; B 23 -224 681 710 ;
EndCharMetrics
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute -18 196 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -18 196 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -18 196 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -18 196 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde -18 196 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 14 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -15 196 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -15 196 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -15 196 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -15 196 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -19 196 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -19 196 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -19 196 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -19 196 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde -19 196 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute -19 196 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex -19 196 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis -19 196 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave -19 196 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde -19 196 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -19 196 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 4 196 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 4 196 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 4 196 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 4 196 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -19 196 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -19 196 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -19 196 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 2 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 2 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 2 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 2 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 2 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 16 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 11 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 11 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 11 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 11 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 3 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 5 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 5 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 5 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 5 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 5 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -9 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -9 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -9 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -9 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
EndComposites
EndFontMetrics
