[Product]
Name=CorelDRAW 7
RegistryKey=Software\Corel\CorelDRAW\7.0
SerialInformation=
;DR7,683219552,7,8
OnlineInterface=Setup\Iconnect.exe
;ExtraPages=Questionnaire Charity Offer SystemInfo 
ExtraPages=Questionnaire Charity Offer

[Bitmaps]
AboutPage=\setup\register\RpAbout.bmp,\setup\register\RpAboutp.bmp
CharityPage=\setup\register\Rpchar.bmp,\setup\register\Rpcharp.bmp
FinalPage=\setup\register\Rpready.bmp,\setup\register\Rpreadyp.bmp
MailingPage=\setup\register\Rpmail.bmp,\setup\register\Rpmailp.bmp
OfferPage=\setup\register\Rpoffer.bmp,\setup\register\Rpofferp.bmp
QuestionPage=\setup\register\Rpquest.bmp,\setup\register\Rpquestp.bmp
SysInfoPage=\setup\register\Rpsinfo.bmp,\setup\register\Rpsinfop.bmp 
UserPage=\setup\register\Rpuser.bmp,\setup\register\Rpuserp.bmp
