[IM_AI]
~Default Mode=Standard Options
~Mode=Standard Options
;~Mode=*Pref EPS
~Header=ADOBE AI Import Filter Setup

Standard Options=IM_AI.1
*Pref GDSF=IM_AI.1
*Pref EPS=IM_AI.1

[Standard Options]
Driver=IM_AI.1
PS_Preference=DEFAULT_VIEW
PS_Preview=SEND
ColorTableSource=FILE
;Font[032]="Helvetica-Compressed",    "Swiss:HelvCompressed"

[*Pref GDSF]
DefaultFileSpec=\ota\data\ai_adobe\*.ai
Driver=IM_AI.1
PS_Preference=AI_GDSF
PS_Preview=SEND
ColorTableSource=FILE

[*Pref EPS]
Driver=IM_AI.1
PS_Preference=PS_ESCAPE
PS_Preview=SEND
ColorTableSource=FILE
;Font[032]="Helvetica-Compressed",    "Swiss:HelvCompressed"
