StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Jul 28 15:44:41 1992
Comment UniqueID 15531709
Comment VMusage 41149 44890
Comment Bitstream AFM Data
Comment bitsClassification Freehand 041
Comment bitsFontID 0729
Comment bitsManufacturingDate Tue Jul 28 15:44:41 1992
Comment bitsLayoutName StandardEncoding
FontName BalloonBT-ExtraBold
FullName Balloon Extra Bold
FamilyName Balloon
Weight Extrabold
ItalicAngle -14.00  
IsFixedPitch false
FontBBox -178 -236 1027 945
UnderlinePosition -109
UnderlineThickness 122
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 690
XHeight 691
Ascender 689
Descender -14
StartCharMetrics 228
C 32 ; WX 270 ; N space ; B 0 0 0 0 ;
C 33 ; WX 322 ; N exclam ; B 19 -14 333 691 ;
C 34 ; WX 348 ; N quotedbl ; B 37 428 312 702 ;
C 35 ; WX 769 ; N numbersign ; B 11 -6 758 716 ;
C 36 ; WX 463 ; N dollar ; B -14 -68 448 716 ;
C 37 ; WX 778 ; N percent ; B 72 -30 703 712 ;
C 38 ; WX 579 ; N ampersand ; B 7 -12 544 689 ;
C 39 ; WX 271 ; N quoteright ; B 66 428 277 689 ;
C 40 ; WX 389 ; N parenleft ; B 62 -47 455 706 ;
C 41 ; WX 389 ; N parenright ; B -72 -46 321 706 ;
C 42 ; WX 500 ; N asterisk ; B 108 342 453 690 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 271 ; N comma ; B -43 -141 182 159 ;
C 45 ; WX 391 ; N hyphen ; B -5 138 326 292 ;
C 46 ; WX 271 ; N period ; B 5 -14 166 169 ;
C 47 ; WX 380 ; N slash ; B -46 -91 402 694 ;
C 48 ; WX 539 ; N zero ; B 23 -16 519 689 ;
C 49 ; WX 368 ; N one ; B 22 -14 349 689 ;
C 50 ; WX 463 ; N two ; B -15 -5 453 689 ;
C 51 ; WX 488 ; N three ; B -17 -13 471 689 ;
C 52 ; WX 539 ; N four ; B -10 -14 522 689 ;
C 53 ; WX 494 ; N five ; B -24 -14 501 676 ;
C 54 ; WX 520 ; N six ; B 12 -14 481 690 ;
C 55 ; WX 499 ; N seven ; B 34 -14 527 676 ;
C 56 ; WX 485 ; N eight ; B -13 -14 500 689 ;
C 57 ; WX 531 ; N nine ; B 39 -66 514 690 ;
C 58 ; WX 271 ; N colon ; B -3 -14 211 410 ;
C 59 ; WX 271 ; N semicolon ; B -55 -141 196 410 ;
C 60 ; WX 833 ; N less ; B 129 4 704 593 ;
C 61 ; WX 833 ; N equal ; B 124 133 709 464 ;
C 62 ; WX 833 ; N greater ; B 129 4 704 593 ;
C 63 ; WX 470 ; N question ; B 60 -14 474 690 ;
C 64 ; WX 1000 ; N at ; B 40 -155 961 728 ;
C 65 ; WX 519 ; N A ; B -25 -14 460 691 ;
C 66 ; WX 556 ; N B ; B 23 -14 554 690 ;
C 67 ; WX 486 ; N C ; B 22 -13 497 690 ;
C 68 ; WX 590 ; N D ; B 26 -14 560 689 ;
C 69 ; WX 507 ; N E ; B 35 0 516 677 ;
C 70 ; WX 472 ; N F ; B 23 -15 501 677 ;
C 71 ; WX 572 ; N G ; B 26 -16 547 690 ;
C 72 ; WX 588 ; N H ; B 7 -14 609 690 ;
C 73 ; WX 336 ; N I ; B 13 -14 341 690 ;
C 74 ; WX 481 ; N J ; B -23 -13 478 689 ;
C 75 ; WX 551 ; N K ; B -3 -68 608 691 ;
C 76 ; WX 440 ; N L ; B 23 1 403 690 ;
C 77 ; WX 796 ; N M ; B -24 -14 765 690 ;
C 78 ; WX 609 ; N N ; B -11 -14 622 690 ;
C 79 ; WX 551 ; N O ; B 23 -14 530 690 ;
C 80 ; WX 551 ; N P ; B 27 -14 546 691 ;
C 81 ; WX 565 ; N Q ; B 27 -84 533 690 ;
C 82 ; WX 560 ; N R ; B 15 -71 550 690 ;
C 83 ; WX 444 ; N S ; B -29 -13 481 690 ;
C 84 ; WX 468 ; N T ; B 51 -16 517 676 ;
C 85 ; WX 569 ; N U ; B 28 -13 587 691 ;
C 86 ; WX 512 ; N V ; B 65 -14 559 690 ;
C 87 ; WX 806 ; N W ; B 76 -17 848 690 ;
C 88 ; WX 488 ; N X ; B -36 -14 534 691 ;
C 89 ; WX 468 ; N Y ; B 35 -16 509 689 ;
C 90 ; WX 447 ; N Z ; B -22 -7 455 676 ;
C 91 ; WX 366 ; N bracketleft ; B 12 -39 436 690 ;
C 92 ; WX 380 ; N backslash ; B 74 -86 307 689 ;
C 93 ; WX 366 ; N bracketright ; B -77 -39 349 690 ;
C 94 ; WX 1000 ; N asciicircum ; B 202 439 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -119 ;
C 96 ; WX 271 ; N quoteleft ; B 56 428 267 689 ;
C 97 ; WX 519 ; N a ; B -25 -14 460 691 ;
C 98 ; WX 556 ; N b ; B 23 -14 554 690 ;
C 99 ; WX 486 ; N c ; B 22 -13 497 690 ;
C 100 ; WX 590 ; N d ; B 26 -14 560 689 ;
C 101 ; WX 507 ; N e ; B 35 0 516 677 ;
C 102 ; WX 472 ; N f ; B 23 -15 501 677 ;
C 103 ; WX 572 ; N g ; B 26 -16 547 690 ;
C 104 ; WX 588 ; N h ; B 7 -14 609 690 ;
C 105 ; WX 336 ; N i ; B 13 -14 341 690 ;
C 106 ; WX 481 ; N j ; B -23 -13 478 689 ;
C 107 ; WX 551 ; N k ; B -3 -68 608 691 ;
C 108 ; WX 440 ; N l ; B 23 1 403 690 ;
C 109 ; WX 796 ; N m ; B -24 -14 765 690 ;
C 110 ; WX 609 ; N n ; B -11 -14 622 690 ;
C 111 ; WX 551 ; N o ; B 23 -14 530 690 ;
C 112 ; WX 551 ; N p ; B 27 -14 546 691 ;
C 113 ; WX 565 ; N q ; B 27 -84 533 690 ;
C 114 ; WX 560 ; N r ; B 15 -71 550 690 ;
C 115 ; WX 444 ; N s ; B -29 -13 481 690 ;
C 116 ; WX 468 ; N t ; B 51 -16 517 676 ;
C 117 ; WX 569 ; N u ; B 28 -13 587 691 ;
C 118 ; WX 512 ; N v ; B 65 -14 559 690 ;
C 119 ; WX 806 ; N w ; B 76 -17 848 690 ;
C 120 ; WX 488 ; N x ; B -36 -14 534 691 ;
C 121 ; WX 468 ; N y ; B 35 -16 509 689 ;
C 122 ; WX 447 ; N z ; B -22 -7 455 676 ;
C 123 ; WX 500 ; N braceleft ; B 74 -203 436 722 ;
C 124 ; WX 500 ; N bar ; B 192 -236 309 764 ;
C 125 ; WX 500 ; N braceright ; B 65 -203 427 722 ;
C 126 ; WX 833 ; N asciitilde ; B 87 196 747 400 ;
C 161 ; WX 322 ; N exclamdown ; B 20 -15 334 690 ;
C 162 ; WX 432 ; N cent ; B 28 39 418 657 ;
C 163 ; WX 484 ; N sterling ; B -34 -14 514 689 ;
C 164 ; WX 167 ; N fraction ; B -178 -14 351 693 ;
C 165 ; WX 468 ; N yen ; B -5 -11 492 691 ;
C 166 ; WX 531 ; N florin ; B -64 -69 573 691 ;
C 167 ; WX 500 ; N section ; B 6 -15 505 692 ;
C 168 ; WX 606 ; N currency ; B 30 159 578 705 ;
C 169 ; WX 181 ; N quotesingle ; B 37 428 144 702 ;
C 170 ; WX 484 ; N quotedblleft ; B 57 428 481 689 ;
C 171 ; WX 424 ; N guillemotleft ; B 21 91 385 431 ;
C 172 ; WX 236 ; N guilsinglleft ; B 21 91 203 431 ;
C 173 ; WX 236 ; N guilsinglright ; B 0 91 181 431 ;
C 174 ; WX 808 ; N fi ; B 23 -15 803 690 ;
C 175 ; WX 912 ; N fl ; B 23 -15 875 690 ;
C 177 ; WX 500 ; N endash ; B -2 155 441 277 ;
C 178 ; WX 502 ; N dagger ; B 31 -14 497 689 ;
C 179 ; WX 500 ; N daggerdbl ; B -15 -15 517 690 ;
C 180 ; WX 271 ; N periodcentered ; B 53 268 223 437 ;
C 182 ; WX 500 ; N paragraph ; B 14 0 487 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 271 ; N quotesinglbase ; B -42 -105 169 157 ;
C 185 ; WX 484 ; N quotedblbase ; B -42 -105 381 157 ;
C 186 ; WX 484 ; N quotedblright ; B 67 428 491 689 ;
C 187 ; WX 424 ; N guillemotright ; B 9 91 374 431 ;
C 188 ; WX 1000 ; N ellipsis ; B 36 -14 864 169 ;
C 189 ; WX 1132 ; N perthousand ; B 72 -30 1027 712 ;
C 191 ; WX 470 ; N questiondown ; B 1 -14 414 690 ;
C 193 ; WX 500 ; N grave ; B 228 727 458 874 ;
C 194 ; WX 500 ; N acute ; B 267 727 496 874 ;
C 195 ; WX 500 ; N circumflex ; B 217 731 517 875 ;
C 196 ; WX 500 ; N tilde ; B 207 738 550 864 ;
C 197 ; WX 500 ; N macron ; B 221 751 523 840 ;
C 198 ; WX 500 ; N breve ; B 216 726 545 876 ;
C 199 ; WX 500 ; N dotaccent ; B 305 727 440 869 ;
C 200 ; WX 500 ; N dieresis ; B 218 730 526 868 ;
C 202 ; WX 500 ; N ring ; B 268 721 491 945 ;
C 203 ; WX 500 ; N cedilla ; B 52 -220 321 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 265 733 582 879 ;
C 206 ; WX 500 ; N ogonek ; B 60 -212 245 -2 ;
C 207 ; WX 500 ; N caron ; B 225 731 524 875 ;
C 208 ; WX 1000 ; N emdash ; B -49 155 983 277 ;
C 225 ; WX 801 ; N AE ; B -26 -17 810 676 ;
C 227 ; WX 343 ; N ordfeminine ; B -17 261 304 684 ;
C 232 ; WX 442 ; N Lslash ; B -17 1 416 690 ;
C 233 ; WX 574 ; N Oslash ; B -50 -14 642 690 ;
C 234 ; WX 743 ; N OE ; B 22 -13 755 690 ;
C 235 ; WX 364 ; N ordmasculine ; B 15 261 350 683 ;
C 241 ; WX 801 ; N ae ; B -26 -17 810 676 ;
C 245 ; WX 336 ; N dotlessi ; B 13 -14 341 690 ;
C 248 ; WX 442 ; N lslash ; B -17 1 416 690 ;
C 249 ; WX 574 ; N oslash ; B -50 -14 642 690 ;
C 250 ; WX 743 ; N oe ; B 22 -13 755 690 ;
C 251 ; WX 888 ; N germandbls ; B -29 -13 925 690 ;
C -1 ; WX 519 ; N Aacute ; B -25 -14 776 874 ;
C -1 ; WX 519 ; N Acircumflex ; B -25 -14 747 875 ;
C -1 ; WX 519 ; N Adieresis ; B -25 -14 757 868 ;
C -1 ; WX 519 ; N Agrave ; B -25 -14 699 874 ;
C -1 ; WX 519 ; N Aring ; B -25 -14 475 923 ;
C -1 ; WX 519 ; N Atilde ; B -25 -14 770 864 ;
C -1 ; WX 486 ; N Ccedilla ; B 22 -220 497 690 ;
C -1 ; WX 507 ; N Eacute ; B 35 0 690 874 ;
C -1 ; WX 507 ; N Ecircumflex ; B 35 0 661 875 ;
C -1 ; WX 507 ; N Edieresis ; B 35 0 671 868 ;
C -1 ; WX 507 ; N Egrave ; B 35 0 613 874 ;
C -1 ; WX 336 ; N Iacute ; B 13 -14 668 874 ;
C -1 ; WX 336 ; N Icircumflex ; B 13 -14 639 875 ;
C -1 ; WX 336 ; N Idieresis ; B 13 -14 649 868 ;
C -1 ; WX 336 ; N Igrave ; B 13 -14 591 874 ;
C -1 ; WX 609 ; N Ntilde ; B -11 -14 794 864 ;
C -1 ; WX 551 ; N Oacute ; B 23 -14 765 874 ;
C -1 ; WX 551 ; N Ocircumflex ; B 23 -14 736 875 ;
C -1 ; WX 551 ; N Odieresis ; B 23 -14 746 868 ;
C -1 ; WX 551 ; N Ograve ; B 23 -14 688 874 ;
C -1 ; WX 551 ; N Otilde ; B 23 -14 759 864 ;
C -1 ; WX 444 ; N Scaron ; B -29 -13 750 875 ;
C -1 ; WX 569 ; N Uacute ; B 28 -13 749 874 ;
C -1 ; WX 569 ; N Ucircumflex ; B 28 -13 720 875 ;
C -1 ; WX 569 ; N Udieresis ; B 28 -13 730 868 ;
C -1 ; WX 569 ; N Ugrave ; B 28 -13 672 874 ;
C -1 ; WX 468 ; N Ydieresis ; B 35 -16 693 868 ;
C -1 ; WX 447 ; N Zcaron ; B -22 -7 745 875 ;
C -1 ; WX 519 ; N aacute ; B -25 -14 776 874 ;
C -1 ; WX 519 ; N acircumflex ; B -25 -14 747 875 ;
C -1 ; WX 519 ; N adieresis ; B -25 -14 757 868 ;
C -1 ; WX 519 ; N agrave ; B -25 -14 699 874 ;
C -1 ; WX 519 ; N aring ; B -25 -14 475 923 ;
C -1 ; WX 519 ; N atilde ; B -25 -14 770 864 ;
C -1 ; WX 486 ; N ccedilla ; B 22 -220 497 690 ;
C -1 ; WX 507 ; N eacute ; B 35 0 690 874 ;
C -1 ; WX 507 ; N ecircumflex ; B 35 0 661 875 ;
C -1 ; WX 507 ; N edieresis ; B 35 0 671 868 ;
C -1 ; WX 507 ; N egrave ; B 35 0 613 874 ;
C -1 ; WX 336 ; N iacute ; B 13 -14 668 874 ;
C -1 ; WX 336 ; N icircumflex ; B 13 -14 639 875 ;
C -1 ; WX 336 ; N idieresis ; B 13 -14 649 868 ;
C -1 ; WX 336 ; N igrave ; B 13 -14 591 874 ;
C -1 ; WX 609 ; N ntilde ; B -11 -14 794 864 ;
C -1 ; WX 551 ; N oacute ; B 23 -14 765 874 ;
C -1 ; WX 551 ; N ocircumflex ; B 23 -14 736 875 ;
C -1 ; WX 551 ; N odieresis ; B 23 -14 746 868 ;
C -1 ; WX 551 ; N ograve ; B 23 -14 688 874 ;
C -1 ; WX 551 ; N otilde ; B 23 -14 759 864 ;
C -1 ; WX 444 ; N scaron ; B -29 -13 750 875 ;
C -1 ; WX 569 ; N uacute ; B 28 -13 749 874 ;
C -1 ; WX 569 ; N ucircumflex ; B 28 -13 720 875 ;
C -1 ; WX 569 ; N udieresis ; B 28 -13 730 868 ;
C -1 ; WX 569 ; N ugrave ; B 28 -13 672 874 ;
C -1 ; WX 468 ; N ydieresis ; B 35 -16 693 868 ;
C -1 ; WX 447 ; N zcaron ; B -22 -7 745 875 ;
C -1 ; WX 833 ; N trademark ; B 92 446 717 715 ;
C -1 ; WX 833 ; N copyright ; B 52 -5 781 725 ;
C -1 ; WX 833 ; N logicalnot ; B 124 178 709 423 ;
C -1 ; WX 833 ; N registered ; B 52 -5 781 725 ;
C -1 ; WX 833 ; N minus ; B 124 241 709 356 ;
C -1 ; WX 600 ; N Eth ; B -8 -14 565 689 ;
C -1 ; WX 551 ; N Thorn ; B 27 -14 523 692 ;
C -1 ; WX 468 ; N Yacute ; B 35 -16 712 874 ;
C -1 ; WX 500 ; N brokenbar ; B 192 -171 309 699 ;
C -1 ; WX 329 ; N degree ; B 13 412 317 716 ;
C -1 ; WX 833 ; N divide ; B 124 20 709 577 ;
C -1 ; WX 600 ; N eth ; B -8 -14 565 689 ;
C -1 ; WX 642 ; N mu ; B -22 -209 615 532 ;
C -1 ; WX 833 ; N multiply ; B 131 4 719 593 ;
C -1 ; WX 691 ; N onehalf ; B 14 -14 684 693 ;
C -1 ; WX 738 ; N onequarter ; B 14 -14 728 693 ;
C -1 ; WX 243 ; N onesuperior ; B 15 261 230 682 ;
C -1 ; WX 833 ; N plusminus ; B 124 -9 709 606 ;
C -1 ; WX 551 ; N thorn ; B 27 -14 523 692 ;
C -1 ; WX 814 ; N threequarters ; B -11 -14 803 693 ;
C -1 ; WX 322 ; N threesuperior ; B -11 261 311 682 ;
C -1 ; WX 306 ; N twosuperior ; B -10 266 299 682 ;
C -1 ; WX 468 ; N yacute ; B 35 -16 712 874 ;
EndCharMetrics
StartKernData
StartKernPairs 237

KPX hyphen j 19
KPX hyphen t -74
KPX hyphen v -56
KPX hyphen w -56
KPX hyphen x -37
KPX hyphen y -74

KPX quoteleft a -93
KPX quoteleft j -111
KPX quoteleft ae -111
KPX quoteleft aring -93

KPX a quoteright -93
KPX a comma 19
KPX a period 19
KPX a colon 19
KPX a semicolon 19
KPX a quoteleft -56
KPX a a 19
KPX a t -46
KPX a u -19
KPX a v -23
KPX a w -19
KPX a quotedblleft -56
KPX a quotedblright -93

KPX b quoteright -19
KPX b hyphen 19
KPX b v -19
KPX b w -19
KPX b quotedblright -19

KPX c hyphen 23
KPX c s 19
KPX c y 19

KPX d hyphen 19
KPX d v -19
KPX d w -28
KPX d y -19

KPX f quoteright 19
KPX f comma -153
KPX f hyphen -19
KPX f period -153
KPX f colon -37
KPX f semicolon -37
KPX f t 19
KPX f quotesinglbase -130
KPX f quotedblbase -130
KPX f quotedblright 19

KPX g t -19
KPX g w -19

KPX j quotesinglbase -19
KPX j quotedblbase -19

KPX k hyphen -19
KPX k a -19
KPX k t 19
KPX k w 19
KPX k y 37
KPX k quotesinglbase 37
KPX k quotedblbase 37
KPX k aring -19

KPX l quoteright -111
KPX l quoteleft -111
KPX l a 19
KPX l o -37
KPX l t -65
KPX l v -28
KPX l w -42
KPX l y -46
KPX l quotedblleft -111
KPX l quotesinglbase 19
KPX l quotedblbase 19
KPX l quotedblright -111
KPX l oslash -37
KPX l oe -37
KPX l aring 19

KPX o comma -23
KPX o period -23

KPX p quoteright 19
KPX p comma -185
KPX p hyphen -37
KPX p period -185
KPX p a -37
KPX p w -19
KPX p guillemotleft -37
KPX p guilsinglleft -37
KPX p guilsinglright -19
KPX p quotesinglbase -185
KPX p quotedblbase -185
KPX p quotedblright 19
KPX p guillemotright -19
KPX p aring -37

KPX r comma 19
KPX r period 19
KPX r t -23
KPX r y -19

KPX s a -19
KPX s aring -19

KPX t comma -111
KPX t hyphen -74
KPX t period -111
KPX t colon -37
KPX t semicolon -37
KPX t a -42
KPX t c -28
KPX t t 23
KPX t guillemotleft -74
KPX t guilsinglleft -74
KPX t guilsinglright -56
KPX t quotesinglbase -74
KPX t quotedblbase -74
KPX t guillemotright -56
KPX t aring -42

KPX u a -19
KPX u j -37
KPX u aring -19

KPX v comma -111
KPX v hyphen -51
KPX v period -111
KPX v colon -46
KPX v semicolon -46
KPX v a -28
KPX v guillemotleft -37
KPX v guilsinglleft -37
KPX v guilsinglright -37
KPX v quotesinglbase -74
KPX v quotedblbase -74
KPX v guillemotright -37
KPX v aring -28

KPX w comma -83
KPX w hyphen -37
KPX w period -83
KPX w colon -32
KPX w semicolon -32
KPX w a -19
KPX w guillemotleft -37
KPX w guilsinglleft -37
KPX w guilsinglright -19
KPX w quotesinglbase -56
KPX w quotedblbase -56
KPX w guillemotright -19
KPX w aring -19

KPX x hyphen -37
KPX x guillemotleft -37
KPX x guilsinglleft -37
KPX x quotesinglbase 19
KPX x quotedblbase 19

KPX y quoteright 19
KPX y comma -130
KPX y hyphen -74
KPX y period -130
KPX y colon -69
KPX y semicolon -69
KPX y a -46
KPX y guillemotleft -74
KPX y guilsinglleft -74
KPX y guilsinglright -56
KPX y quotesinglbase -93
KPX y quotedblbase -93
KPX y quotedblright 19
KPX y guillemotright -56
KPX y aring -46

KPX z hyphen -19
KPX z quotesinglbase 19
KPX z quotedblbase 19

KPX quotedblleft a -93
KPX quotedblleft j -111
KPX quotedblleft ae -111
KPX quotedblleft aring -93

KPX guillemotleft t -56
KPX guillemotleft v -37
KPX guillemotleft w -19
KPX guillemotleft y -56

KPX guilsinglleft t -56
KPX guilsinglleft v -37
KPX guilsinglleft w -19
KPX guilsinglleft y -56

KPX guilsinglright t -74
KPX guilsinglright v -37
KPX guilsinglright w -37
KPX guilsinglright x -37
KPX guilsinglright y -74
KPX guilsinglright ae -19

KPX quotesinglbase a 19
KPX quotesinglbase j 19
KPX quotesinglbase t -74
KPX quotesinglbase v -111
KPX quotesinglbase w -93
KPX quotesinglbase y -93
KPX quotesinglbase z 19
KPX quotesinglbase ae 19
KPX quotesinglbase aring 19

KPX quotedblbase a 19
KPX quotedblbase j 19
KPX quotedblbase t -74
KPX quotedblbase v -111
KPX quotedblbase w -93
KPX quotedblbase y -93
KPX quotedblbase z 19
KPX quotedblbase ae 19
KPX quotedblbase aring 19

KPX guillemotright t -74
KPX guillemotright v -37
KPX guillemotright w -37
KPX guillemotright x -37
KPX guillemotright y -74
KPX guillemotright ae -19

KPX ae hyphen -19

KPX lslash quoteright -111
KPX lslash quoteleft -111
KPX lslash a 19
KPX lslash o -37
KPX lslash t -65
KPX lslash v -28
KPX lslash w -42
KPX lslash y -46
KPX lslash quotedblleft -111
KPX lslash quotesinglbase 19
KPX lslash quotedblbase 19
KPX lslash quotedblright -111
KPX lslash oslash -37
KPX lslash oe -37
KPX lslash aring 19

KPX oslash comma -23
KPX oslash period -23

KPX aring quoteright -93
KPX aring comma 19
KPX aring period 19
KPX aring colon 19
KPX aring semicolon 19
KPX aring quoteleft -56
KPX aring t -46
KPX aring u -19
KPX aring v -23
KPX aring w -19
KPX aring quotedblleft -56
KPX aring quotedblright -93

KPX eth hyphen 19
KPX eth v -19
KPX eth w -28
KPX eth y -19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.12 144 -1.63
TrackKern -2 9 0.06 144 -3.07
TrackKern -3 9 0.00 144 -4.50
EndTrackKern
EndKernData
StartComposites 59
CC Aacute 2 ; PCC A 0 0 ; PCC acute -12 0 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -12 0 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -12 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -12 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde -12 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla -15 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -38 0 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -38 0 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -38 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -38 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -82 0 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -82 0 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -82 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -82 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 26 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 25 0 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 25 0 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 25 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 25 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 25 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -28 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 14 0 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 14 0 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 14 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 14 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -16 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -16 0 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -26 0 ;
CC aacute 2 ; PCC A 0 0 ; PCC acute -12 0 ;
CC acircumflex 2 ; PCC A 0 0 ; PCC circumflex -12 0 ;
CC adieresis 2 ; PCC A 0 0 ; PCC dieresis -12 0 ;
CC agrave 2 ; PCC A 0 0 ; PCC grave -12 0 ;
CC atilde 2 ; PCC A 0 0 ; PCC tilde -12 0 ;
CC ccedilla 2 ; PCC C 0 0 ; PCC cedilla -15 0 ;
CC eacute 2 ; PCC E 0 0 ; PCC acute -38 0 ;
CC ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -38 0 ;
CC edieresis 2 ; PCC E 0 0 ; PCC dieresis -38 0 ;
CC egrave 2 ; PCC E 0 0 ; PCC grave -38 0 ;
CC fi 2 ; PCC F 0 0 ; PCC I 472 0 ;
CC fl 2 ; PCC F 0 0 ; PCC L 472 0 ;
CC germandbls 2 ; PCC S 0 0 ; PCC S 444 0 ;
CC iacute 2 ; PCC I 0 0 ; PCC acute -82 0 ;
CC icircumflex 2 ; PCC I 0 0 ; PCC circumflex -82 0 ;
CC idieresis 2 ; PCC I 0 0 ; PCC dieresis -82 0 ;
CC igrave 2 ; PCC I 0 0 ; PCC grave -82 0 ;
CC ntilde 2 ; PCC N 0 0 ; PCC tilde 26 0 ;
CC oacute 2 ; PCC O 0 0 ; PCC acute 25 0 ;
CC ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 25 0 ;
CC odieresis 2 ; PCC O 0 0 ; PCC dieresis 25 0 ;
CC ograve 2 ; PCC O 0 0 ; PCC grave 25 0 ;
CC otilde 2 ; PCC O 0 0 ; PCC tilde 25 0 ;
CC scaron 2 ; PCC S 0 0 ; PCC caron -28 0 ;
CC uacute 2 ; PCC U 0 0 ; PCC acute 14 0 ;
CC ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 14 0 ;
CC udieresis 2 ; PCC U 0 0 ; PCC dieresis 14 0 ;
CC ugrave 2 ; PCC U 0 0 ; PCC grave 14 0 ;
CC yacute 2 ; PCC Y 0 0 ; PCC acute -16 0 ;
CC ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -16 0 ;
CC zcaron 2 ; PCC Z 0 0 ; PCC caron -26 0 ;
EndComposites
EndFontMetrics
