StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Jul 28 16:09:09 1992
Comment UniqueID 15531994
Comment VMusage 47997 52361
Comment Bitstream AFM Data
Comment bitsClassification Modern 405
Comment bitsFontID 1072
Comment bitsManufacturingDate Tue Jul 28 16:09:09 1992
Comment bitsLayoutName StandardEncoding
FontName BauerBodoniBT-Titling
FullName Bauer Bodoni Titling
FamilyName Bauer Bodoni
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1309 984
UnderlinePosition -89
UnderlineThickness 82
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 754
XHeight 754
Ascender 754
Descender 0
StartCharMetrics 228
C 32 ; WX 303 ; N space ; B 0 0 0 0 ;
C 33 ; WX 312 ; N exclam ; B 74 -8 238 752 ;
C 34 ; WX 339 ; N quotedbl ; B 41 418 299 714 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 606 ; N dollar ; B 83 -136 542 843 ;
C 37 ; WX 842 ; N percent ; B 51 -7 791 748 ;
C 38 ; WX 773 ; N ampersand ; B 65 -11 757 708 ;
C 39 ; WX 303 ; N quoteright ; B 36 410 223 769 ;
C 40 ; WX 417 ; N parenleft ; B 105 -14 346 769 ;
C 41 ; WX 417 ; N parenright ; B 71 -14 312 769 ;
C 42 ; WX 542 ; N asterisk ; B 54 341 487 768 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 303 ; N comma ; B 53 -234 240 125 ;
C 45 ; WX 407 ; N hyphen ; B 51 298 356 408 ;
C 46 ; WX 303 ; N period ; B 94 -8 209 107 ;
C 47 ; WX 361 ; N slash ; B -9 -93 332 752 ;
C 48 ; WX 606 ; N zero ; B 51 -6 555 748 ;
C 49 ; WX 606 ; N one ; B 94 0 451 741 ;
C 50 ; WX 606 ; N two ; B 53 0 502 749 ;
C 51 ; WX 606 ; N three ; B 86 -8 505 748 ;
C 52 ; WX 606 ; N four ; B 32 0 542 807 ;
C 53 ; WX 606 ; N five ; B 76 -6 520 779 ;
C 54 ; WX 606 ; N six ; B 61 -7 559 754 ;
C 55 ; WX 606 ; N seven ; B 70 -16 527 742 ;
C 56 ; WX 606 ; N eight ; B 51 -7 553 749 ;
C 57 ; WX 606 ; N nine ; B 46 -18 549 748 ;
C 58 ; WX 303 ; N colon ; B 94 -8 209 466 ;
C 59 ; WX 303 ; N semicolon ; B 52 -234 241 467 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 440 ; N question ; B 52 -8 383 770 ;
C 64 ; WX 986 ; N at ; B 68 -138 920 711 ;
C 65 ; WX 755 ; N A ; B 8 0 751 769 ;
C 66 ; WX 708 ; N B ; B 30 -3 649 754 ;
C 67 ; WX 775 ; N C ; B 67 -10 699 769 ;
C 68 ; WX 894 ; N D ; B 25 -2 828 754 ;
C 69 ; WX 678 ; N E ; B 30 -1 661 752 ;
C 70 ; WX 657 ; N F ; B 30 0 630 754 ;
C 71 ; WX 824 ; N G ; B 62 -12 824 769 ;
C 72 ; WX 877 ; N H ; B 44 0 833 754 ;
C 73 ; WX 431 ; N I ; B 46 0 384 754 ;
C 74 ; WX 470 ; N J ; B 0 -75 430 754 ;
C 75 ; WX 817 ; N K ; B 28 0 812 755 ;
C 76 ; WX 667 ; N L ; B 16 -1 650 755 ;
C 77 ; WX 926 ; N M ; B 12 0 905 754 ;
C 78 ; WX 814 ; N N ; B 18 -16 805 755 ;
C 79 ; WX 877 ; N O ; B 62 -16 815 769 ;
C 80 ; WX 660 ; N P ; B 30 0 625 755 ;
C 81 ; WX 877 ; N Q ; B 62 -235 815 769 ;
C 82 ; WX 772 ; N R ; B 30 -8 765 756 ;
C 83 ; WX 631 ; N S ; B 82 -11 566 764 ;
C 84 ; WX 727 ; N T ; B 21 0 706 754 ;
C 85 ; WX 789 ; N U ; B 21 -8 785 754 ;
C 86 ; WX 751 ; N V ; B -4 -16 749 754 ;
C 87 ; WX 1023 ; N W ; B 6 -16 1023 754 ;
C 88 ; WX 794 ; N X ; B 13 0 779 754 ;
C 89 ; WX 718 ; N Y ; B 2 0 721 754 ;
C 90 ; WX 736 ; N Z ; B 33 0 686 752 ;
C 91 ; WX 417 ; N bracketleft ; B 133 0 353 752 ;
C 92 ; WX 361 ; N backslash ; B 13 -93 354 752 ;
C 93 ; WX 417 ; N bracketright ; B 64 0 283 752 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 303 ; N quoteleft ; B 62 408 250 768 ;
C 97 ; WX 755 ; N a ; B 8 0 751 769 ;
C 98 ; WX 708 ; N b ; B 30 -3 649 754 ;
C 99 ; WX 775 ; N c ; B 67 -10 699 769 ;
C 100 ; WX 894 ; N d ; B 25 -2 828 754 ;
C 101 ; WX 678 ; N e ; B 30 -1 661 752 ;
C 102 ; WX 657 ; N f ; B 30 0 630 754 ;
C 103 ; WX 824 ; N g ; B 62 -12 824 769 ;
C 104 ; WX 877 ; N h ; B 44 0 833 754 ;
C 105 ; WX 431 ; N i ; B 46 0 384 754 ;
C 106 ; WX 470 ; N j ; B 0 -75 430 754 ;
C 107 ; WX 817 ; N k ; B 28 0 812 755 ;
C 108 ; WX 667 ; N l ; B 16 -1 650 755 ;
C 109 ; WX 926 ; N m ; B 12 0 905 754 ;
C 110 ; WX 814 ; N n ; B 18 -16 805 755 ;
C 111 ; WX 877 ; N o ; B 62 -16 815 769 ;
C 112 ; WX 660 ; N p ; B 30 0 625 755 ;
C 113 ; WX 877 ; N q ; B 62 -235 815 769 ;
C 114 ; WX 772 ; N r ; B 30 -8 765 756 ;
C 115 ; WX 631 ; N s ; B 82 -11 566 764 ;
C 116 ; WX 727 ; N t ; B 21 0 706 754 ;
C 117 ; WX 789 ; N u ; B 21 -8 785 754 ;
C 118 ; WX 751 ; N v ; B -4 -16 749 754 ;
C 119 ; WX 1023 ; N w ; B 6 -16 1023 754 ;
C 120 ; WX 794 ; N x ; B 13 0 779 754 ;
C 121 ; WX 718 ; N y ; B 2 0 721 754 ;
C 122 ; WX 736 ; N z ; B 33 0 686 752 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 415 740 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 85 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 312 ; N exclamdown ; B 74 0 238 760 ;
C 162 ; WX 606 ; N cent ; B 79 -128 450 572 ;
C 163 ; WX 606 ; N sterling ; B 61 -7 630 749 ;
C 164 ; WX 167 ; N fraction ; B -167 -7 333 748 ;
C 165 ; WX 641 ; N yen ; B -15 0 656 741 ;
C 166 ; WX 606 ; N florin ; B 33 -144 554 748 ;
C 167 ; WX 542 ; N section ; B 62 -15 462 768 ;
C 168 ; WX 606 ; N currency ; B 37 166 571 698 ;
C 169 ; WX 175 ; N quotesingle ; B 41 418 134 714 ;
C 170 ; WX 532 ; N quotedblleft ; B 62 409 479 768 ;
C 171 ; WX 534 ; N guillemotleft ; B 51 147 480 558 ;
C 172 ; WX 335 ; N guilsinglleft ; B 51 147 281 558 ;
C 173 ; WX 335 ; N guilsinglright ; B 54 147 284 558 ;
C 174 ; WX 1088 ; N fi ; B 30 0 1057 754 ;
C 175 ; WX 1324 ; N fl ; B 30 -1 1293 755 ;
C 177 ; WX 500 ; N endash ; B 0 311 500 394 ;
C 178 ; WX 542 ; N dagger ; B 13 -16 528 769 ;
C 179 ; WX 542 ; N daggerdbl ; B 33 -18 509 771 ;
C 180 ; WX 303 ; N periodcentered ; B 95 320 209 434 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 303 ; N quotesinglbase ; B 53 -234 240 124 ;
C 185 ; WX 532 ; N quotedblbase ; B 52 -234 469 126 ;
C 186 ; WX 532 ; N quotedblright ; B 36 409 452 768 ;
C 187 ; WX 534 ; N guillemotright ; B 54 147 483 558 ;
C 188 ; WX 1000 ; N ellipsis ; B 109 -8 891 107 ;
C 189 ; WX 1225 ; N perthousand ; B 51 -7 1174 748 ;
C 191 ; WX 440 ; N questiondown ; B 56 -17 387 761 ;
C 193 ; WX 500 ; N grave ; B 118 810 331 950 ;
C 194 ; WX 500 ; N acute ; B 169 810 382 950 ;
C 195 ; WX 500 ; N circumflex ; B 109 804 391 937 ;
C 196 ; WX 500 ; N tilde ; B 110 812 389 929 ;
C 197 ; WX 500 ; N macron ; B 126 842 374 900 ;
C 198 ; WX 500 ; N breve ; B 109 809 391 931 ;
C 199 ; WX 500 ; N dotaccent ; B 203 822 300 919 ;
C 200 ; WX 500 ; N dieresis ; B 121 825 379 916 ;
C 202 ; WX 500 ; N ring ; B 156 795 344 984 ;
C 203 ; WX 500 ; N cedilla ; B 142 -198 378 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 167 804 422 943 ;
C 206 ; WX 500 ; N ogonek ; B 169 -206 338 2 ;
C 207 ; WX 500 ; N caron ; B 109 804 391 937 ;
C 208 ; WX 1000 ; N emdash ; B 0 312 1000 394 ;
C 225 ; WX 1022 ; N AE ; B -3 -1 1011 752 ;
C 227 ; WX 498 ; N ordfeminine ; B 5 297 496 758 ;
C 232 ; WX 676 ; N Lslash ; B 9 -1 660 752 ;
C 233 ; WX 877 ; N Oslash ; B 62 -37 815 793 ;
C 234 ; WX 1092 ; N OE ; B 61 -9 1060 761 ;
C 235 ; WX 579 ; N ordmasculine ; B 41 287 538 758 ;
C 241 ; WX 1022 ; N ae ; B -3 -1 1011 752 ;
C 245 ; WX 431 ; N dotlessi ; B 46 0 384 754 ;
C 248 ; WX 676 ; N lslash ; B 9 -1 660 752 ;
C 249 ; WX 877 ; N oslash ; B 62 -37 815 793 ;
C 250 ; WX 1092 ; N oe ; B 61 -9 1060 761 ;
C 251 ; WX 1262 ; N germandbls ; B 82 -11 1197 764 ;
C -1 ; WX 755 ; N Aacute ; B 8 0 751 950 ;
C -1 ; WX 755 ; N Acircumflex ; B 8 0 751 937 ;
C -1 ; WX 755 ; N Adieresis ; B 8 0 751 916 ;
C -1 ; WX 755 ; N Agrave ; B 8 0 751 950 ;
C -1 ; WX 755 ; N Aring ; B 7 0 751 984 ;
C -1 ; WX 755 ; N Atilde ; B 8 0 751 929 ;
C -1 ; WX 775 ; N Ccedilla ; B 67 -198 699 769 ;
C -1 ; WX 678 ; N Eacute ; B 30 -1 661 950 ;
C -1 ; WX 678 ; N Ecircumflex ; B 30 -1 661 937 ;
C -1 ; WX 678 ; N Edieresis ; B 30 -1 661 916 ;
C -1 ; WX 678 ; N Egrave ; B 30 -1 661 950 ;
C -1 ; WX 431 ; N Iacute ; B 46 0 471 950 ;
C -1 ; WX 431 ; N Icircumflex ; B 46 0 420 937 ;
C -1 ; WX 431 ; N Idieresis ; B 46 0 420 916 ;
C -1 ; WX 431 ; N Igrave ; B 46 0 384 950 ;
C -1 ; WX 814 ; N Ntilde ; B 18 -16 805 929 ;
C -1 ; WX 877 ; N Oacute ; B 62 -16 815 950 ;
C -1 ; WX 877 ; N Ocircumflex ; B 62 -16 815 937 ;
C -1 ; WX 877 ; N Odieresis ; B 62 -16 815 916 ;
C -1 ; WX 877 ; N Ograve ; B 62 -16 815 950 ;
C -1 ; WX 877 ; N Otilde ; B 62 -16 815 929 ;
C -1 ; WX 631 ; N Scaron ; B 82 -11 566 937 ;
C -1 ; WX 789 ; N Uacute ; B 21 -8 785 950 ;
C -1 ; WX 789 ; N Ucircumflex ; B 21 -8 785 937 ;
C -1 ; WX 789 ; N Udieresis ; B 21 -8 785 916 ;
C -1 ; WX 789 ; N Ugrave ; B 21 -8 785 950 ;
C -1 ; WX 718 ; N Ydieresis ; B 2 0 721 916 ;
C -1 ; WX 736 ; N Zcaron ; B 33 0 686 937 ;
C -1 ; WX 755 ; N aacute ; B 8 0 751 950 ;
C -1 ; WX 755 ; N acircumflex ; B 8 0 751 937 ;
C -1 ; WX 755 ; N adieresis ; B 8 0 751 916 ;
C -1 ; WX 755 ; N agrave ; B 8 0 751 950 ;
C -1 ; WX 755 ; N aring ; B 7 0 751 984 ;
C -1 ; WX 755 ; N atilde ; B 8 0 751 929 ;
C -1 ; WX 775 ; N ccedilla ; B 67 -198 699 769 ;
C -1 ; WX 678 ; N eacute ; B 30 -1 661 950 ;
C -1 ; WX 678 ; N ecircumflex ; B 30 -1 661 937 ;
C -1 ; WX 678 ; N edieresis ; B 30 -1 661 916 ;
C -1 ; WX 678 ; N egrave ; B 30 -1 661 950 ;
C -1 ; WX 431 ; N iacute ; B 46 0 471 950 ;
C -1 ; WX 431 ; N icircumflex ; B 46 0 420 937 ;
C -1 ; WX 431 ; N idieresis ; B 46 0 420 916 ;
C -1 ; WX 431 ; N igrave ; B 46 0 384 950 ;
C -1 ; WX 814 ; N ntilde ; B 18 -16 805 929 ;
C -1 ; WX 877 ; N oacute ; B 62 -16 815 950 ;
C -1 ; WX 877 ; N ocircumflex ; B 62 -16 815 937 ;
C -1 ; WX 877 ; N odieresis ; B 62 -16 815 916 ;
C -1 ; WX 877 ; N ograve ; B 62 -16 815 950 ;
C -1 ; WX 877 ; N otilde ; B 62 -16 815 929 ;
C -1 ; WX 631 ; N scaron ; B 82 -11 566 937 ;
C -1 ; WX 789 ; N uacute ; B 21 -8 785 950 ;
C -1 ; WX 789 ; N ucircumflex ; B 21 -8 785 937 ;
C -1 ; WX 789 ; N udieresis ; B 21 -8 785 916 ;
C -1 ; WX 789 ; N ugrave ; B 21 -8 785 950 ;
C -1 ; WX 718 ; N ydieresis ; B 2 0 721 916 ;
C -1 ; WX 736 ; N zcaron ; B 33 0 686 937 ;
C -1 ; WX 822 ; N trademark ; B 114 441 698 707 ;
C -1 ; WX 822 ; N copyright ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 822 ; N registered ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 903 ; N Eth ; B 9 -2 837 752 ;
C -1 ; WX 660 ; N Thorn ; B 30 0 625 752 ;
C -1 ; WX 718 ; N Yacute ; B 2 0 721 950 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 903 ; N eth ; B 9 -2 837 752 ;
C -1 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 931 ; N onehalf ; B 59 -7 865 748 ;
C -1 ; WX 931 ; N onequarter ; B 59 -7 890 748 ;
C -1 ; WX 400 ; N onesuperior ; B 62 297 298 742 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 660 ; N thorn ; B 30 0 625 752 ;
C -1 ; WX 931 ; N threequarters ; B 54 -7 890 748 ;
C -1 ; WX 400 ; N threesuperior ; B 57 292 333 746 ;
C -1 ; WX 400 ; N twosuperior ; B 35 297 331 746 ;
C -1 ; WX 718 ; N yacute ; B 2 0 721 950 ;
EndCharMetrics
StartKernData
StartKernPairs 412

KPX hyphen a -19
KPX hyphen c 19
KPX hyphen g 19
KPX hyphen j -37
KPX hyphen o 37
KPX hyphen q 19
KPX hyphen t -88
KPX hyphen v -60
KPX hyphen w -56
KPX hyphen x -37
KPX hyphen y -79
KPX hyphen ae 28
KPX hyphen oslash 37
KPX hyphen oe 37
KPX hyphen aring -19

KPX quoteleft a -134
KPX quoteleft j -56
KPX quoteleft t 19
KPX quoteleft v 28
KPX quoteleft w 23
KPX quoteleft ae -157
KPX quoteleft aring -134

KPX a quoteright -157
KPX a hyphen -23
KPX a quoteleft -130
KPX a c -46
KPX a g -46
KPX a o -46
KPX a q -46
KPX a s -37
KPX a t -83
KPX a u -37
KPX a v -120
KPX a w -111
KPX a x -37
KPX a y -88
KPX a quotedblleft -130
KPX a guillemotleft -74
KPX a guilsinglleft -74
KPX a guilsinglright -37
KPX a quotesinglbase 19
KPX a quotedblbase 19
KPX a quotedblright -157
KPX a guillemotright -37
KPX a oslash -46
KPX a oe -46

KPX b quoteright -37
KPX b hyphen 23
KPX b v -74
KPX b w -60
KPX b y -60
KPX b quotesinglbase -19
KPX b quotedblbase -19
KPX b quotedblright -37

KPX c hyphen 23
KPX c a -19
KPX c y -19
KPX c guillemotleft -37
KPX c guilsinglleft -37
KPX c aring -19

KPX d quoteright -19
KPX d quoteleft -19
KPX d a -56
KPX d v -60
KPX d w -65
KPX d y -56
KPX d quotedblleft -19
KPX d quotesinglbase -56
KPX d quotedblbase -56
KPX d quotedblright -19
KPX d aring -56

KPX f quoteright 56
KPX f comma -181
KPX f period -181
KPX f colon -97
KPX f semicolon -97
KPX f quoteleft 19
KPX f a -111
KPX f s -32
KPX f quotedblleft 19
KPX f guillemotleft -37
KPX f guilsinglleft -37
KPX f quotesinglbase -185
KPX f quotedblbase -185
KPX f quotedblright 56
KPX f aring -111

KPX g quoteright -19
KPX g hyphen 23
KPX g quoteleft -19
KPX g a -23
KPX g t -56
KPX g w -56
KPX g y -56
KPX g quotedblleft -19
KPX g quotedblright -19
KPX g aring -23

KPX j a -46
KPX j quotesinglbase -56
KPX j quotedblbase -56
KPX j aring -46

KPX k hyphen -106
KPX k quoteleft -74
KPX k a -56
KPX k c -74
KPX k o -74
KPX k t -56
KPX k u -37
KPX k w -83
KPX k y -37
KPX k quotedblleft -74
KPX k guillemotleft -120
KPX k guilsinglleft -120
KPX k guilsinglright -37
KPX k quotesinglbase 32
KPX k quotedblbase 32
KPX k guillemotright -37
KPX k oslash -74
KPX k oe -74
KPX k aring -56

KPX l quoteright -190
KPX l hyphen -56
KPX l quoteleft -204
KPX l o -19
KPX l t -93
KPX l u -46
KPX l v -102
KPX l w -102
KPX l y -74
KPX l quotedblleft -204
KPX l guillemotleft -74
KPX l guilsinglleft -74
KPX l guilsinglright 19
KPX l quotedblright -190
KPX l guillemotright 19
KPX l oslash -19
KPX l oe -19

KPX o quoteright -19
KPX o comma -42
KPX o hyphen 28
KPX o period -42
KPX o a -42
KPX o v -28
KPX o x -93
KPX o y -60
KPX o quotesinglbase -56
KPX o quotedblbase -56
KPX o quotedblright -19
KPX o aring -42

KPX p quoteright 23
KPX p comma -185
KPX p period -185
KPX p colon -65
KPX p semicolon -65
KPX p a -97
KPX p w -19
KPX p y -19
KPX p guillemotleft -19
KPX p guilsinglleft -19
KPX p quotesinglbase -167
KPX p quotedblbase -167
KPX p quotedblright 23
KPX p aring -97

KPX q hyphen 28

KPX r quoteright -74
KPX r comma -19
KPX r hyphen -28
KPX r period -19
KPX r colon -19
KPX r semicolon -19
KPX r quoteleft -74
KPX r a -93
KPX r c -56
KPX r o -56
KPX r t -93
KPX r v -130
KPX r w -130
KPX r y -102
KPX r quotedblleft -74
KPX r guillemotleft -74
KPX r guilsinglleft -74
KPX r guilsinglright -37
KPX r quotedblright -74
KPX r guillemotright -37
KPX r oslash -56
KPX r oe -56
KPX r aring -93

KPX s a -42
KPX s s -19
KPX s aring -42

KPX t quoteright 37
KPX t comma -130
KPX t hyphen -93
KPX t period -130
KPX t colon -139
KPX t semicolon -139
KPX t quoteleft 19
KPX t a -83
KPX t c -37
KPX t quotedblleft 19
KPX t guillemotleft -93
KPX t guilsinglleft -93
KPX t guilsinglright -56
KPX t quotesinglbase -130
KPX t quotedblbase -130
KPX t quotedblright 37
KPX t guillemotright -56
KPX t aring -83

KPX u a -37
KPX u z -19
KPX u aring -37

KPX v quoteright 28
KPX v comma -167
KPX v hyphen -46
KPX v period -167
KPX v colon -88
KPX v semicolon -88
KPX v a -116
KPX v o -37
KPX v guillemotleft -111
KPX v guilsinglleft -111
KPX v guilsinglright -74
KPX v quotesinglbase -167
KPX v quotedblbase -167
KPX v quotedblright 28
KPX v guillemotright -74
KPX v oslash -37
KPX v oe -37
KPX v aring -116

KPX w quoteright 19
KPX w comma -162
KPX w hyphen -60
KPX w period -162
KPX w colon -97
KPX w semicolon -97
KPX w a -106
KPX w guillemotleft -93
KPX w guilsinglleft -93
KPX w guilsinglright -56
KPX w quotesinglbase -167
KPX w quotedblbase -167
KPX w quotedblright 19
KPX w guillemotright -56
KPX w aring -106

KPX x quoteright 19
KPX x quoteleft -74
KPX x a -37
KPX x c -74
KPX x o -74
KPX x t -56
KPX x quotedblleft -74
KPX x guillemotleft -56
KPX x guilsinglleft -56
KPX x quotesinglbase 56
KPX x quotedblbase 56
KPX x quotedblright 19
KPX x oslash -74
KPX x oe -74
KPX x aring -37

KPX y quoteright 37
KPX y comma -97
KPX y hyphen -83
KPX y period -97
KPX y colon -88
KPX y semicolon -88
KPX y a -88
KPX y c -69
KPX y o -65
KPX y guillemotleft -111
KPX y guilsinglleft -111
KPX y guilsinglright -74
KPX y quotesinglbase -111
KPX y quotedblbase -111
KPX y quotedblright 37
KPX y guillemotright -74
KPX y oslash -65
KPX y oe -65
KPX y aring -88

KPX z hyphen 19
KPX z quoteleft -19
KPX z quotedblleft -19

KPX quotedblleft a -134
KPX quotedblleft j -56
KPX quotedblleft t 19
KPX quotedblleft v 28
KPX quotedblleft w 23
KPX quotedblleft ae -157
KPX quotedblleft aring -134

KPX guillemotleft a -37
KPX guillemotleft t -56
KPX guillemotleft v -56
KPX guillemotleft w -56
KPX guillemotleft y -74
KPX guillemotleft aring -37

KPX guilsinglleft a -37
KPX guilsinglleft t -56
KPX guilsinglleft v -56
KPX guilsinglleft w -56
KPX guilsinglleft y -74
KPX guilsinglleft aring -37

KPX guilsinglright a -74
KPX guilsinglright j -37
KPX guilsinglright t -93
KPX guilsinglright v -111
KPX guilsinglright w -93
KPX guilsinglright x -56
KPX guilsinglright y -111
KPX guilsinglright aring -74

KPX quotesinglbase a 37
KPX quotesinglbase c -56
KPX quotesinglbase g -37
KPX quotesinglbase j 56
KPX quotesinglbase o -56
KPX quotesinglbase q -56
KPX quotesinglbase t -102
KPX quotesinglbase v -167
KPX quotesinglbase w -144
KPX quotesinglbase x 42
KPX quotesinglbase y -111
KPX quotesinglbase ae 56
KPX quotesinglbase oslash -56
KPX quotesinglbase oe -56
KPX quotesinglbase aring 37

KPX quotedblbase a 37
KPX quotedblbase c -56
KPX quotedblbase g -37
KPX quotedblbase j 56
KPX quotedblbase o -56
KPX quotedblbase q -56
KPX quotedblbase t -102
KPX quotedblbase v -167
KPX quotedblbase w -144
KPX quotedblbase x 42
KPX quotedblbase y -111
KPX quotedblbase ae 56
KPX quotedblbase oslash -56
KPX quotedblbase oe -56
KPX quotedblbase aring 37

KPX guillemotright a -74
KPX guillemotright j -37
KPX guillemotright t -93
KPX guillemotright v -111
KPX guillemotright w -93
KPX guillemotright x -56
KPX guillemotright y -111
KPX guillemotright aring -74

KPX ae quoteright -28
KPX ae hyphen 19
KPX ae quotedblright -28

KPX lslash quoteright -190
KPX lslash hyphen -56
KPX lslash quoteleft -204
KPX lslash o -19
KPX lslash t -93
KPX lslash u -46
KPX lslash v -102
KPX lslash w -102
KPX lslash y -74
KPX lslash quotedblleft -204
KPX lslash guillemotleft -74
KPX lslash guilsinglleft -74
KPX lslash guilsinglright 19
KPX lslash quotedblright -190
KPX lslash guillemotright 19
KPX lslash oslash -19
KPX lslash oe -19

KPX oslash quoteright -19
KPX oslash comma -42
KPX oslash hyphen 28
KPX oslash period -42
KPX oslash a -42
KPX oslash v -28
KPX oslash x -93
KPX oslash y -60
KPX oslash quotesinglbase -56
KPX oslash quotedblbase -56
KPX oslash quotedblright -19
KPX oslash aring -42

KPX aring quoteright -157
KPX aring hyphen -23
KPX aring quoteleft -130
KPX aring c -46
KPX aring g -46
KPX aring o -46
KPX aring q -46
KPX aring s -37
KPX aring t -83
KPX aring u -37
KPX aring v -120
KPX aring w -111
KPX aring x -37
KPX aring y -88
KPX aring quotedblleft -130
KPX aring guillemotleft -74
KPX aring guilsinglleft -74
KPX aring guilsinglright -37
KPX aring quotesinglbase 19
KPX aring quotedblbase 19
KPX aring quotedblright -157
KPX aring guillemotright -37
KPX aring oslash -46
KPX aring oe -46

KPX eth quoteright -19
KPX eth quoteleft -19
KPX eth a -56
KPX eth v -60
KPX eth w -65
KPX eth y -56
KPX eth quotedblleft -19
KPX eth quotesinglbase -56
KPX eth quotedblbase -56
KPX eth quotedblright -19
KPX eth aring -56
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.12 144 -1.63
TrackKern -2 9 0.06 144 -3.07
TrackKern -3 9 0.00 144 -4.50
EndTrackKern
EndKernData
StartComposites 59
CC Aacute 2 ; PCC A 0 0 ; PCC acute 114 0 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 114 0 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 114 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 114 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 114 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 154 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 103 0 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 103 0 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 103 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 103 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -34 0 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -34 0 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -34 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -34 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 166 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 193 0 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 193 0 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 193 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 193 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 193 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 66 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 185 0 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 185 0 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 185 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 185 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 109 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 109 0 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 118 0 ;
CC aacute 2 ; PCC A 0 0 ; PCC acute 114 0 ;
CC acircumflex 2 ; PCC A 0 0 ; PCC circumflex 114 0 ;
CC adieresis 2 ; PCC A 0 0 ; PCC dieresis 114 0 ;
CC agrave 2 ; PCC A 0 0 ; PCC grave 114 0 ;
CC atilde 2 ; PCC A 0 0 ; PCC tilde 114 0 ;
CC ccedilla 2 ; PCC C 0 0 ; PCC cedilla 154 0 ;
CC eacute 2 ; PCC E 0 0 ; PCC acute 103 0 ;
CC ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 103 0 ;
CC edieresis 2 ; PCC E 0 0 ; PCC dieresis 103 0 ;
CC egrave 2 ; PCC E 0 0 ; PCC grave 103 0 ;
CC fi 2 ; PCC F 0 0 ; PCC I 657 0 ;
CC fl 2 ; PCC F 0 0 ; PCC L 657 0 ;
CC germandbls 2 ; PCC S 0 0 ; PCC S 631 0 ;
CC iacute 2 ; PCC I 0 0 ; PCC acute -34 0 ;
CC icircumflex 2 ; PCC I 0 0 ; PCC circumflex -34 0 ;
CC idieresis 2 ; PCC I 0 0 ; PCC dieresis -34 0 ;
CC igrave 2 ; PCC I 0 0 ; PCC grave -34 0 ;
CC ntilde 2 ; PCC N 0 0 ; PCC tilde 166 0 ;
CC oacute 2 ; PCC O 0 0 ; PCC acute 193 0 ;
CC ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 193 0 ;
CC odieresis 2 ; PCC O 0 0 ; PCC dieresis 193 0 ;
CC ograve 2 ; PCC O 0 0 ; PCC grave 193 0 ;
CC otilde 2 ; PCC O 0 0 ; PCC tilde 193 0 ;
CC scaron 2 ; PCC S 0 0 ; PCC caron 66 0 ;
CC uacute 2 ; PCC U 0 0 ; PCC acute 185 0 ;
CC ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 185 0 ;
CC udieresis 2 ; PCC U 0 0 ; PCC dieresis 185 0 ;
CC ugrave 2 ; PCC U 0 0 ; PCC grave 185 0 ;
CC yacute 2 ; PCC Y 0 0 ; PCC acute 109 0 ;
CC ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 109 0 ;
CC zcaron 2 ; PCC Z 0 0 ; PCC caron 118 0 ;
EndComposites
EndFontMetrics
