StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Jun 22 18:06:56 1992
Comment UniqueID 15531371
Comment VMusage 20365 22217
Comment Bitstream AFM Data
Comment bitsClassification Gothic 762
Comment bitsFontID 0356
Comment bitsManufacturingDate Mon Jun 22 18:06:56 1992
Comment bitsLayoutName Nothing
FontName BellCentennialBT-Address
FullName Bell Centennial Address
FamilyName Bell Centennial
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -54 -236 1000 922
UnderlinePosition -82
UnderlineThickness 69
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 653
XHeight 486
Ascender 681
Descender -153
StartCharMetrics 189
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 222 ; N exclam ; B 58 0 164 653 ;
C 34 ; WX 278 ; N quotedbl ; B 48 430 231 700 ;
C 35 ; WX 769 ; N numbersign ; B 57 0 712 710 ;
C 36 ; WX 444 ; N dollar ; B 24 -53 400 719 ;
C 38 ; WX 569 ; N ampersand ; B 55 -15 581 666 ;
C 39 ; WX 222 ; N quoteright ; B 45 396 165 653 ;
C 40 ; WX 278 ; N parenleft ; B 57 -163 260 667 ;
C 41 ; WX 278 ; N parenright ; B 17 -163 221 667 ;
C 42 ; WX 500 ; N asterisk ; B 56 264 444 667 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 222 ; N comma ; B 45 -156 165 101 ;
C 45 ; WX 278 ; N hyphen ; B 35 264 243 333 ;
C 46 ; WX 222 ; N period ; B 58 0 164 99 ;
C 47 ; WX 431 ; N slash ; B 25 -30 405 680 ;
C 48 ; WX 444 ; N zero ; B 41 -14 403 681 ;
C 49 ; WX 444 ; N one ; B 51 0 410 667 ;
C 50 ; WX 444 ; N two ; B 44 0 406 682 ;
C 51 ; WX 444 ; N three ; B 25 -14 392 681 ;
C 52 ; WX 444 ; N four ; B 23 0 413 667 ;
C 53 ; WX 444 ; N five ; B 43 -13 396 667 ;
C 54 ; WX 444 ; N six ; B 36 -14 404 667 ;
C 55 ; WX 444 ; N seven ; B 34 0 419 667 ;
C 56 ; WX 444 ; N eight ; B 28 -13 410 680 ;
C 57 ; WX 444 ; N nine ; B 40 0 408 680 ;
C 58 ; WX 264 ; N colon ; B 79 0 185 472 ;
C 59 ; WX 264 ; N semicolon ; B 65 -156 185 472 ;
C 60 ; WX 833 ; N less ; B 129 43 704 554 ;
C 61 ; WX 833 ; N equal ; B 124 183 709 413 ;
C 62 ; WX 833 ; N greater ; B 129 43 704 554 ;
C 63 ; WX 444 ; N question ; B 48 0 396 667 ;
C 64 ; WX 1000 ; N at ; B 57 -138 943 710 ;
C 65 ; WX 500 ; N A ; B 28 0 472 653 ;
C 66 ; WX 500 ; N B ; B 69 0 458 653 ;
C 67 ; WX 486 ; N C ; B 42 -14 457 668 ;
C 68 ; WX 542 ; N D ; B 69 0 502 653 ;
C 69 ; WX 444 ; N E ; B 69 0 417 653 ;
C 70 ; WX 431 ; N F ; B 69 0 404 653 ;
C 71 ; WX 542 ; N G ; B 41 -14 472 667 ;
C 72 ; WX 556 ; N H ; B 69 0 486 653 ;
C 73 ; WX 333 ; N I ; B 28 0 306 653 ;
C 74 ; WX 431 ; N J ; B 40 -14 358 653 ;
C 75 ; WX 486 ; N K ; B 69 0 467 653 ;
C 76 ; WX 389 ; N L ; B 69 0 375 653 ;
C 77 ; WX 681 ; N M ; B 61 0 617 653 ;
C 78 ; WX 556 ; N N ; B 69 0 486 653 ;
C 79 ; WX 556 ; N O ; B 42 -14 514 667 ;
C 80 ; WX 486 ; N P ; B 69 0 458 653 ;
C 81 ; WX 556 ; N Q ; B 42 -92 533 667 ;
C 82 ; WX 500 ; N R ; B 69 0 499 653 ;
C 83 ; WX 458 ; N S ; B 37 -15 425 668 ;
C 84 ; WX 444 ; N T ; B 13 0 431 653 ;
C 85 ; WX 542 ; N U ; B 69 -14 472 653 ;
C 86 ; WX 486 ; N V ; B 14 0 458 653 ;
C 87 ; WX 778 ; N W ; B 25 0 747 653 ;
C 88 ; WX 486 ; N X ; B 25 0 456 653 ;
C 89 ; WX 458 ; N Y ; B 6 0 452 653 ;
C 90 ; WX 431 ; N Z ; B 21 0 397 653 ;
C 94 ; WX 1000 ; N asciicircum ; B 206 440 793 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -187 ;
C 96 ; WX 222 ; N quoteleft ; B 57 396 178 653 ;
C 97 ; WX 444 ; N a ; B 37 -14 386 500 ;
C 98 ; WX 444 ; N b ; B 58 -14 393 681 ;
C 99 ; WX 389 ; N c ; B 43 -14 349 500 ;
C 100 ; WX 444 ; N d ; B 51 -14 387 681 ;
C 101 ; WX 444 ; N e ; B 42 -14 402 500 ;
C 102 ; WX 264 ; N f ; B 16 0 249 695 ;
C 103 ; WX 444 ; N g ; B 44 -153 386 499 ;
C 104 ; WX 444 ; N h ; B 69 0 387 681 ;
C 105 ; WX 208 ; N i ; B 66 0 142 681 ;
C 106 ; WX 208 ; N j ; B -15 -154 141 681 ;
C 107 ; WX 403 ; N k ; B 69 0 397 681 ;
C 108 ; WX 208 ; N l ; B 69 0 138 681 ;
C 109 ; WX 667 ; N m ; B 67 0 612 499 ;
C 110 ; WX 444 ; N n ; B 69 0 387 498 ;
C 111 ; WX 444 ; N o ; B 42 -14 402 500 ;
C 112 ; WX 444 ; N p ; B 58 -153 393 499 ;
C 113 ; WX 444 ; N q ; B 51 -153 387 500 ;
C 114 ; WX 333 ; N r ; B 69 0 304 487 ;
C 115 ; WX 403 ; N s ; B 40 -13 367 499 ;
C 116 ; WX 278 ; N t ; B 21 0 259 639 ;
C 117 ; WX 444 ; N u ; B 58 -12 377 486 ;
C 118 ; WX 389 ; N v ; B 21 0 368 486 ;
C 119 ; WX 625 ; N w ; B 18 0 603 486 ;
C 120 ; WX 389 ; N x ; B 19 0 367 486 ;
C 121 ; WX 389 ; N y ; B 21 -154 368 486 ;
C 122 ; WX 347 ; N z ; B 33 0 331 486 ;
C 123 ; WX 500 ; N braceleft ; B 85 -202 417 721 ;
C 124 ; WX 500 ; N bar ; B 224 -236 277 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -202 416 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 230 747 366 ;
C 162 ; WX 444 ; N cent ; B 52 -57 358 572 ;
C 163 ; WX 444 ; N sterling ; B 29 0 394 680 ;
C 164 ; WX 431 ; N fraction ; B 25 -30 405 680 ;
C 168 ; WX 606 ; N currency ; B 44 173 563 691 ;
C 169 ; WX 144 ; N quotesingle ; B 48 430 97 700 ;
C 177 ; WX 500 ; N endash ; B 0 264 500 333 ;
C 182 ; WX 500 ; N paragraph ; B 41 0 459 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 188 ; WX 1000 ; N ellipsis ; B 114 0 887 99 ;
C 193 ; WX 500 ; N grave ; B 121 545 319 684 ;
C 194 ; WX 500 ; N acute ; B 185 545 383 684 ;
C 195 ; WX 500 ; N circumflex ; B 110 545 389 684 ;
C 196 ; WX 500 ; N tilde ; B 112 563 393 663 ;
C 197 ; WX 500 ; N macron ; B 126 585 374 643 ;
C 198 ; WX 500 ; N breve ; B 112 553 388 675 ;
C 200 ; WX 500 ; N dieresis ; B 131 596 369 683 ;
C 202 ; WX 500 ; N ring ; B 154 543 347 737 ;
C 203 ; WX 500 ; N cedilla ; B 151 -206 383 0 ;
C 207 ; WX 500 ; N caron ; B 110 545 389 684 ;
C 208 ; WX 1000 ; N emdash ; B 0 264 1000 333 ;
C 227 ; WX 333 ; N ordfeminine ; B 28 303 290 663 ;
C 235 ; WX 333 ; N ordmasculine ; B 32 303 302 663 ;
C 245 ; WX 208 ; N dotlessi ; B 69 0 139 486 ;
C -1 ; WX 500 ; N Aacute ; B 28 0 540 866 ;
C -1 ; WX 500 ; N Acircumflex ; B 28 0 472 866 ;
C -1 ; WX 500 ; N Adieresis ; B 28 0 472 865 ;
C -1 ; WX 500 ; N Agrave ; B 28 0 472 866 ;
C -1 ; WX 500 ; N Aring ; B 28 0 473 919 ;
C -1 ; WX 500 ; N Atilde ; B 28 0 477 845 ;
C -1 ; WX 486 ; N Ccedilla ; B 42 -206 518 668 ;
C -1 ; WX 444 ; N Eacute ; B 69 0 481 866 ;
C -1 ; WX 444 ; N Ecircumflex ; B 69 0 417 866 ;
C -1 ; WX 444 ; N Edieresis ; B 69 0 417 865 ;
C -1 ; WX 444 ; N Egrave ; B 69 0 417 866 ;
C -1 ; WX 333 ; N Iacute ; B 28 0 457 866 ;
C -1 ; WX 333 ; N Icircumflex ; B 28 0 388 866 ;
C -1 ; WX 333 ; N Idieresis ; B 28 0 389 865 ;
C -1 ; WX 333 ; N Igrave ; B 28 0 329 866 ;
C -1 ; WX 556 ; N Ntilde ; B 69 0 486 845 ;
C -1 ; WX 556 ; N Oacute ; B 42 -14 554 866 ;
C -1 ; WX 556 ; N Ocircumflex ; B 42 -14 514 866 ;
C -1 ; WX 556 ; N Odieresis ; B 42 -14 514 865 ;
C -1 ; WX 556 ; N Ograve ; B 42 -14 514 866 ;
C -1 ; WX 556 ; N Otilde ; B 42 -14 514 845 ;
C -1 ; WX 458 ; N Scaron ; B 37 -15 441 866 ;
C -1 ; WX 542 ; N Uacute ; B 69 -14 520 866 ;
C -1 ; WX 542 ; N Ucircumflex ; B 69 -14 472 866 ;
C -1 ; WX 542 ; N Udieresis ; B 69 -14 472 865 ;
C -1 ; WX 542 ; N Ugrave ; B 69 -14 472 866 ;
C -1 ; WX 458 ; N Ydieresis ; B 6 0 473 865 ;
C -1 ; WX 431 ; N Zcaron ; B 21 0 444 866 ;
C -1 ; WX 444 ; N aacute ; B 37 -14 503 684 ;
C -1 ; WX 444 ; N acircumflex ; B 37 -14 434 684 ;
C -1 ; WX 444 ; N adieresis ; B 37 -14 435 683 ;
C -1 ; WX 444 ; N agrave ; B 37 -14 386 684 ;
C -1 ; WX 444 ; N aring ; B 37 -14 436 737 ;
C -1 ; WX 444 ; N atilde ; B 37 -14 440 663 ;
C -1 ; WX 389 ; N ccedilla ; B 43 -206 462 500 ;
C -1 ; WX 444 ; N eacute ; B 42 -14 498 684 ;
C -1 ; WX 444 ; N ecircumflex ; B 42 -14 429 684 ;
C -1 ; WX 444 ; N edieresis ; B 42 -14 430 683 ;
C -1 ; WX 444 ; N egrave ; B 42 -14 402 684 ;
C -1 ; WX 208 ; N iacute ; B 69 0 353 684 ;
C -1 ; WX 208 ; N icircumflex ; B 5 0 284 684 ;
C -1 ; WX 208 ; N idieresis ; B 47 0 285 683 ;
C -1 ; WX 208 ; N igrave ; B 27 0 225 684 ;
C -1 ; WX 444 ; N ntilde ; B 69 0 408 663 ;
C -1 ; WX 444 ; N oacute ; B 42 -14 498 684 ;
C -1 ; WX 444 ; N ocircumflex ; B 42 -14 429 684 ;
C -1 ; WX 444 ; N odieresis ; B 42 -14 430 683 ;
C -1 ; WX 444 ; N ograve ; B 42 -14 402 684 ;
C -1 ; WX 444 ; N otilde ; B 42 -14 435 663 ;
C -1 ; WX 403 ; N scaron ; B 40 -13 411 684 ;
C -1 ; WX 444 ; N uacute ; B 58 -12 482 684 ;
C -1 ; WX 444 ; N ucircumflex ; B 58 -12 413 684 ;
C -1 ; WX 444 ; N udieresis ; B 58 -12 414 683 ;
C -1 ; WX 444 ; N ugrave ; B 58 -12 377 684 ;
C -1 ; WX 389 ; N ydieresis ; B 21 -154 424 683 ;
C -1 ; WX 347 ; N zcaron ; B 33 0 390 684 ;
C -1 ; WX 833 ; N trademark ; B 129 451 672 710 ;
C -1 ; WX 833 ; N copyright ; B 59 -5 774 711 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 833 ; N registered ; B 59 -5 774 711 ;
C -1 ; WX 833 ; N minus ; B 124 274 709 322 ;
C -1 ; WX 458 ; N Yacute ; B 6 0 541 866 ;
C -1 ; WX 500 ; N brokenbar ; B 224 -171 277 699 ;
C -1 ; WX 329 ; N degree ; B 29 437 300 709 ;
C -1 ; WX 833 ; N divide ; B 124 74 709 523 ;
C -1 ; WX 542 ; N mu ; B -54 -208 506 520 ;
C -1 ; WX 833 ; N multiply ; B 149 29 687 567 ;
C -1 ; WX 731 ; N onehalf ; B 56 -88 664 667 ;
C -1 ; WX 731 ; N onequarter ; B 56 -88 675 667 ;
C -1 ; WX 293 ; N onesuperior ; B 34 266 271 666 ;
C -1 ; WX 833 ; N plusminus ; B 124 25 709 571 ;
C -1 ; WX 731 ; N threequarters ; B 46 -88 675 681 ;
C -1 ; WX 293 ; N threesuperior ; B 17 258 259 675 ;
C -1 ; WX 293 ; N twosuperior ; B 29 266 268 675 ;
C -1 ; WX 389 ; N yacute ; B 21 -154 492 684 ;
EndCharMetrics
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 0 182 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 0 182 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 0 182 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 0 182 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 182 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 0 182 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 26 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -18 182 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -18 182 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -18 182 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -18 182 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -83 182 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -83 182 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -83 182 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -83 182 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 28 182 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 28 182 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 28 182 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 28 182 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 28 182 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 28 182 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -21 182 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 21 182 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 21 182 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 21 182 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 21 182 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -21 182 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -21 182 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -34 182 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -28 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -28 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -28 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -28 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -28 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -28 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -29 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -28 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -28 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -28 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -28 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -146 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -146 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -146 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -146 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -28 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -28 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -28 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -28 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -28 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -28 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -48 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -28 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -28 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -28 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -28 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -55 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -55 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -76 0 ;
EndComposites
EndFontMetrics
