:Base Capture.hlp>main
1 Visão Geral: Sobre o Corel CAPTURE 7.0=About Corel CAPTURE 70
1 Captura de imagens
2 Visão Geral: Processo básico de captura=Basic capture process
2 Captura de uma imagem=Capturing an image>proc4
2 Gravação de animações=Recording Animations>proc4
1 Captura de uma área definida
2 Visão Geral: Definição da área de captura da imagem=Defining the image capture area
2 Captura da janela atual, janela ativa ou tela cheia=Capturing the current window active client or full screen>proc4
2 Captura de um elemento específico=Capturing a specific element>proc4
2 Captura de uma área retangular ou elíptica=Capturing a rectangular or elliptical area>proc4
2 Captura de uma área à mão livre=Capturing a freehand area>proc4
