
:Base draw_scr.hlp>main
3 CorelDRAW commands and functions
4 Alphabetical list of CorelDRAW commands=index
4 File commands
5 FileClose (DRAW)=FileClose DRAW
5 FileExport (DRAW)=FileExport DRAW
5 FileImport (DRAW)=FileImport DRAW
5 FileNew (DRAW)=FileNew DRAW
5 FileOpen (DRAW)=FileOpen DRAW
5 FilePrint (DRAW)=FilePrint DRAW
5 FileSave (DRAW)=FileSave DRAW
4 Edit commands
5 CopyPropertiesFrom (DRAW)=CopyPropertiesFrom DRAW
5 CopyToClipboard (DRAW)=CopyToClipboard DRAW
5 InsertOLEObject (DRAW)=InsertOLEObject DRAW
5 InsertOLEObjectFromFile (DRAW)=InsertOLEObjectFromFile DRAW
5 OLEObjectDoVerb (DRAW)=OLEObjectDoVerb DRAW
5 PasteCustomClipboardFormat (DRAW)=PasteCustomClipboardFormat DRAW
5 PasteFromClipboard (DRAW)=PasteFromClipboard DRAW
5 PasteSystemClipboardFormat (DRAW)=PasteSystemClipboardFormat DRAW
5 Redo (DRAW)=Redo DRAW
5 Repeat (DRAW)=Repeat DRAW
5 Undo (DRAW)=Undo DRAW
4 View commands
5 FullScreenPreview (DRAW)=FullScreenPreview DRAW
5 RedrawAllScreens (DRAW)=RedrawAllScreens DRAW
5 RedrawScreen (DRAW)=RedrawScreen DRAW
5 ResumePainting (DRAW)=ResumePainting DRAW
5 SetFullScreenPreview (DRAW)=SetFullScreenPreview DRAW
5 SetVisible (DRAW)=SetVisible DRAW
5 SuppressPainting (DRAW)=SuppressPainting DRAW
5 Visible (DRAW)=Visible DRAW
4 Layout commands
5 AddPageFrame (DRAW)=AddPageFrame DRAW
5 ChangeLayerName (DRAW)=ChangeLayerName DRAW
5 CopyToLayer (DRAW)=CopyToLayer DRAW
5 CurrentPage (DRAW)=CurrentPage DRAW
5 DeleteLayer (DRAW)=DeleteLayer DRAW
5 DeletePages (DRAW)=DeletePages DRAW
5 DisplayFacingPages (DRAW)=DisplayFacingPages DRAW
5 GetDocumentCount (DRAW)=GetDocumentCount DRAW
5 GetDocumentName (DRAW)=GetDocumentName DRAW
5 GetPageSize (DRAW)=GetPageSize DRAW
5 InsertPages (DRAW)=InsertPages DRAW
5 MoveToLayer (DRAW)=MoveToLayer DRAW
5 NewLayer (DRAW)=NewLayer DRAW
5 ReferencePoint (DRAW)=ReferencePoint DRAW
5 SelectLayer (DRAW)=SelectLayer DRAW
5 SetApplyToDuplicate (DRAW)=SetApplyToDuplicate DRAW
5 SetColorOverride (DRAW)=SetColorOverride DRAW
5 SetCurrentPage (DRAW)=SetCurrentPage DRAW
5 SetDocumentVisible (DRAW)=SetDocumentVisible DRAW
5 SetLayerLocked (DRAW)=SetLayerLocked DRAW
5 SetLayerPrintable (DRAW)=SetLayerPrintable DRAW
5 SetLayerVisible (DRAW)=SetLayerVisible DRAW
5 SetMultiLayer (DRAW)=SetMultiLayer DRAW
5 SetOptionsForAllPages (DRAW)=SetOptionsForAllPages DRAW
5 SetPageLayout (DRAW)=SetPageLayout DRAW
5 SetPageOrientation (DRAW)=SetPageOrientation DRAW
5 SetPageSize (DRAW)=SetPageSize DRAW
5 SetPageSizeFromPrinter (DRAW)=SetPageSizeFromPrinter DRAW
5 SetPaperColor (DRAW)=SetPaperColor DRAW
5 SetPosition (DRAW)=SetPosition DRAW
5 SetReferencePoint (DRAW)=SetReferencePoint DRAW
5 SetSize (DRAW)=SetSize DRAW
5 SetToMasterLayer (DRAW)=SetToMasterLayer DRAW
5 ShowPageBorder (DRAW)=ShowPageBorder DRAW
4 Styles commands
5 ApplyStyle (DRAW)=ApplyStyle DRAW
5 DeleteStyle (DRAW)=DeleteStyle DRAW
5 LoadStyles (DRAW)=LoadStyles DRAW
5 RevertToStyle (DRAW)=RevertToStyle DRAW
5 SaveStyleAs (DRAW)=SaveStyleAs DRAW
5 SaveTemplate (DRAW)=SaveTemplate DRAW
4 Object selection commands
5 AfterObject (DRAW)=AfterObject DRAW
5 AppendObjectToSelection (DRAW)=AppendObjectToSelection DRAW
5 BeforeObject (DRAW)=BeforeObject DRAW
5 FindNextObjectOfStyle (DRAW)=FindNextObjectOfStyle DRAW
5 FindObjectOfStyle (DRAW)=FindObjectOfStyle DRAW
5 GetObjectType (DRAW)=GetObjectType DRAW
5 SelectAllObjects (DRAW)=SelectAllObjects DRAW
5 SelectNextObject (DRAW)=SelectNextObject DRAW
5 SelectObjectAtPoint (DRAW)=SelectObjectAtPoint DRAW
5 SelectObjectOfCDRStaticID (DRAW)=SelectObjectOfCDRStaticID DRAW
5 SelectObjectsInRect (DRAW)=SelectObjectsInRect DRAW
5 SelectPreviousObject (DRAW)=SelectPreviousObject DRAW
5 UnSelectAll (DRAW)=UnSelectAll DRAW
4 Object creation commands
5 AddBezierPoint (DRAW)=AddBezierPoint DRAW
5 AddFreehandPoint (DRAW)=AddFreehandPoint DRAW
5 AppendCurveLine (DRAW)=AppendCurveLine DRAW
5 BeginDrawBezier (DRAW)=BeginDrawBezier DRAW
5 BeginDrawCurve (DRAW)=BeginDrawCurve DRAW
5 BeginDrawFreehand (DRAW)=BeginDrawFreehand DRAW
5 CloneObject (DRAW)=CloneObject DRAW
5 ConvertToCurves (DRAW)=ConvertToCurves DRAW
5 CreateEllipse (DRAW)=CreateEllipse DRAW
5 CreateRectangle (DRAW)=CreateRectangle DRAW
5 CreateSymPolygon (DRAW)=CreateSymPolygon DRAW
5 DeleteObject (DRAW)=DeleteObject DRAW
5 DistributeObjects (DRAW)=DistributeObjects DRAW
5 DrawCurveClosePath (DRAW)=DrawCurveClosePath DRAW
5 DrawCurveCurveTo (DRAW)=DrawCurveCurveTo DRAW
5 DrawCurveLineTo (DRAW)=DrawCurveLineTo DRAW
5 DrawCurveMoveTo (DRAW)=DrawCurveMoveTo DRAW
5 DuplicateObject (DRAW)=DuplicateObject DRAW
5 EndDrawBezier (DRAW)=EndDrawBezier DRAW
5 EndDrawCurve (DRAW)=EndDrawCurve DRAW
5 EndDrawFreehand (DRAW)=EndDrawFreehand DRAW
5 GetObjectsCDRStaticID (DRAW)=GetObjectsCDRStaticID DRAW
5 InitBezierTool (DRAW)=InitBezierTool DRAW
5 MoveBezierControl (DRAW)=MoveBezierControl DRAW
4 Node editing commands
5 BeginEditObject (DRAW)=BeginEditObject DRAW
5 EditObjectCommand (DRAW)=EditObjectCommand DRAW
5 EndEditObject (DRAW)=EndEditObject DRAW
5 CloseCurve (DRAW)=CloseCurve DRAW
4 Symbols commands
5 DropSymbol (DRAW)=DropSymbol DRAW
4 Arrange commands
5 AlignObjects (DRAW)=AlignObjects DRAW
5 AlignToCenterOfPage (DRAW)=AlignToCenterOfPage DRAW
5 AlignToGrid (DRAW)=AlignToGrid DRAW
5 ApplyToDuplicate (DRAW)=ApplyToDuplicate DRAW
5 BreakApart (DRAW)=BreakApart DRAW
5 Combine (DRAW)=Combine DRAW
5 CreateGuidelineUsingAngle (DRAW)=CreateGuidelineUsingAngle DRAW
5 CreateGuidelineUsingTwoPoints (DRAW)=CreateGuidelineUsingTwoPoints DRAW
5 DeleteGuidelineByIndex (DRAW)=DeleteGuidelineByIndex DRAW
5 DeleteGuidelineUsingAngle (DRAW)=DeleteGuidelineUsingAngle DRAW
5 DeleteGuidelineUsingTwoPoints (DRAW)=DeleteGuidelineUsingTwoPoints DRAW
5 GetGuidelineInformation (DRAW)=GetGuidelineInformation DRAW
5 GetNumberOfGuidelines (DRAW)=GetNumberOfGuidelines DRAW
5 Group (DRAW)=Group DRAW
5 Intersection (DRAW)=Intersection DRAW
5 LockGuidelineByIndex (DRAW)=LockGuidelineByIndex DRAW
5 MoveGuidelineUsingAngleByIndex (DRAW)=MoveGuidelineUsingAngleByIndex DRAW
5 MoveGuidelineUsingTwoPointsByIndex (DRAW)=MoveGuidelineUsingTwoPointsByIndex DRAW
5 OrderBackOne (DRAW)=OrderBackOne DRAW
5 OrderForwardOne (DRAW)=OrderForwardOne DRAW
5 OrderReverseOrder (DRAW)=OrderReverseOrder DRAW
5 OrderToBack (DRAW)=OrderToBack DRAW
5 OrderToFront (DRAW)=OrderToFront DRAW
5 RemoveAllGuidelines (DRAW)=RemoveAllGuidelines DRAW
5 Separate (DRAW)=Separate DRAW
5 Trim (DRAW)=Trim DRAW
5 Ungroup (DRAW)=Ungroup DRAW
5 UnlockGuidelineByIndex (DRAW)=UnlockGuidelineByIndex DRAW
5 Weld (DRAW)=Weld DRAW
4 Transformation commands
5 GetPosition (DRAW)=GetPosition DRAW
5 GetSize (DRAW)=GetSize DRAW
5 MoveCenter (DRAW)=MoveCenter DRAW
5 MoveObject (DRAW)=MoveObject DRAW
5 ResetTransfo (DRAW)=ResetTransfo DRAW
5 RotateObject (DRAW)=RotateObject DRAW
5 SkewObject (DRAW)=SkewObject DRAW
5 StretchObject (DRAW)=StretchObject DRAW
4 Text commands
5 AddTabStop (DRAW)=AddTabStop DRAW
5 AlignTextToBaseline (DRAW)=AlignTextToBaseline DRAW
5 CreateArtisticText (DRAW)=CreateArtisticText DRAW
5 CreateTextString (DRAW)=CreateTextString DRAW
5 ExtractText (DRAW)=ExtractText DRAW
5 FitTextToPath (DRAW)=FitTextToPath DRAW
5 MergeBackText (DRAW)=MergeBackText DRAW
5 SetArtisticText (DRAW)=SetArtisticText DRAW
5 SetBullet (DRAW)=SetBullet DRAW
5 SetCharacterAttributes (DRAW)=SetCharacterAttributes DRAW
5 SetFrameColumn (DRAW)=SetFrameColumn DRAW
5 SetIndents (DRAW)=SetIndents DRAW
5 SetParagraphSpacing (DRAW)=SetParagraphSpacing DRAW
5 SetTextString (DRAW)=SetTextString DRAW
5 StraightenText (DRAW)=StraightenText DRAW
4 Fill and outline commands
5 AddArrowPoint (DRAW)=AddArrowPoint DRAW
5 ApplyFountainFill (DRAW)=ApplyFountainFill DRAW
5 ApplyFullColorFill (DRAW)=ApplyFullColorFill DRAW
5 ApplyNoFill (DRAW)=ApplyNoFill DRAW
5 ApplyOutline (DRAW)=ApplyOutline DRAW
5 ApplyPostscriptFill (DRAW)=ApplyPostscriptFill DRAW
5 ApplyPreset (DRAW)=ApplyPreset DRAW
5 ApplyTextureFill (DRAW)=ApplyTextureFill DRAW
5 ApplyTwoColorFill (DRAW)=ApplyTwoColorFill DRAW
5 ApplyUniformFillColor (DRAW)=ApplyUniformFillColor DRAW
5 BeginDrawArrow (DRAW)=BeginDrawArrow DRAW
5 ConvertColor (DRAW)=ConvertColor DRAW
5 EndDrawArrow (DRAW)=EndDrawArrow DRAW
5 GetFillType (DRAW)=GetFillType DRAW
5 GetFountainFill (DRAW)=GetFountainFill DRAW
5 GetFountainFillColor (DRAW)=GetFountainFillColor DRAW
5 GetOutline (DRAW)=GetOutline DRAW
5 GetOutlineColor (DRAW)=GetOutlineColor DRAW
5 GetUniformFillColor (DRAW)=GetUniformFillColor DRAW
5 OverPrintFill (DRAW)=OverPrintFill DRAW
5 OverPrintOutline (DRAW)=OverPrintOutline DRAW
5 RemoveFountainFillColor (DRAW)=RemoveFountainFillColor DRAW
5 SetFountainFillColor (DRAW)=SetFountainFillColor DRAW
5 SetOutlineArrow (DRAW)=SetOutlineArrow DRAW
5 SetOutlineColor (DRAW)=SetOutlineColor DRAW
5 SetOutlineStyle (DRAW)=SetOutlineStyle DRAW
5 SetOutlineWidth (DRAW)=SetOutlineWidth DRAW
4 Special effects commands
5 ApplyBlend (DRAW)=ApplyBlend DRAW
5 ApplyContour (DRAW)=ApplyContour DRAW
5 ApplyEnvelopeFrom (DRAW)=ApplyEnvelopeFrom DRAW
5 ApplyExtrude (DRAW)=ApplyExtrude DRAW
5 ApplyLensEffect (DRAW)=ApplyLensEffect DRAW
5 ApplyPerspectiveEffect (DRAW)=ApplyPerspectiveEffect DRAW
5 ApplyPresetEnvelope (DRAW)=ApplyPresetEnvelope DRAW
5 ApplyRotatedExtrude (DRAW)=ApplyRotatedExtrude DRAW
5 ClearEffect (DRAW)=ClearEffect DRAW
5 CopyEffectFrom (DRAW)=CopyEffectFrom DRAW
5 DetachBlendPath (DRAW)=DetachBlendPath DRAW
5 FuseBlend (DRAW)=FuseBlend DRAW
5 SplitBlend (DRAW)=SplitBlend DRAW
4 Object Data Manager commands
5 GetUserDataField (DRAW)=GetUserDataField DRAW
5 SetUserDataField (DRAW)=SetUserDataField DRAW

