:Base MEMO.hlp>main
1 CorelMEMO
2 Apresentação do CorelMEMO
3 Visão Geral: Apresentação do CorelMEMO=Introducing CorelMEMO
3 Inserção de um CorelMEMO no programa=Inserting a CorelMEMO into your program>proc4
3 Edição do CorelMEMO=Editing your CorelMEMO>proc4
2 Personalização do CorelMEMO
3 Visão Geral: Personalização do CorelMEMO=Customizing your CorelMEMO
3 Alteração das unidades do CorelMEMO=Changing the units in your CorelMEMO>proc4
3 Redimensionamento do CorelMEMO=Resizing your CorelMEMO>proc4
3 Alteração da figura do CorelMEMO=Changing the picture in your CorelMEMO>proc4
3 Alteração das cores do CorelMEMO=Changing color in CorelMEMO>proc4
3 Alteração da fonte utilizada no CorelMEMO=Changing the font used in CorelMEMO>proc4
3 Salva o CorelMEMO como default=Saving your CorelMEMO as a default>proc4
2 Impressão no CorelMEMO
3 Visão Geral: Impressão no CorelMEMO=Printing in CorelMEMO
3 Impressão de um CorelMEMO=Printing your CorelMEMO>proc4
3 CorelMEMO=CorelMEMO>proc4
3 Janela Principal do CorelMEMO=Main CorelMEMO Window>proc4
