:Base PP_scr.hlp>main
:Title Corel Script commands
3 Corel PHOTO-PAINT commands and functions
4 Alphabetical listing of commands and functions=alpha list paint
4 File commands (PHOTO-PAINT)
5 BindToActiveDocument (PHOTO-PAINT)=BindToActiveDocument PHOTOPAINT
5 FileAcquireWithFile (PHOTO-PAINT)=FileAcquireWithFile PHOTOPAINT
5 FileClose (PHOTO-PAINT)=FileClose PHOTOPAINT
5 FileNew (PHOTO-PAINT)=FileNew PHOTOPAINT
5 FileOpen (PHOTO-PAINT)=FileOpen PHOTOPAINT
5 FilePrint (PHOTO-PAINT)=FilePrint PHOTOPAINT
5 FileRevert (PHOTO-PAINT)=FileRevert PHOTOPAINT
5 FileSave (PHOTO-PAINT)=FileSave PHOTOPAINT
5 FileSelectPartialArea (PHOTO-PAINT)=FileSelectPartialArea PHOTOPAINT
5 FilterGIF (PHOTO-PAINT)=FilterGIF PHOTOPAINT
5 FilterJPG (PHOTO-PAINT)=FilterJPG PHOTOPAINT
5 FilterOS2 (PHOTO-PAINT)=FilterOS2 PHOTOPAINT
5 FilterPNG (PHOTO-PAINT)=FilterPNG PHOTOPAINT
5 FilterTGA (PHOTO-PAINT)=FilterTGA PHOTOPAINT
5 FilterWVL (PHOTO-PAINT)=FilterWVL PHOTOPAINT
5 SetDocumentInfo (PHOTO-PAINT)=SetDocumentInfo PHOTOPAINT
5 SetDocVisible (PHOTO-PAINT)=SetDocVisible PHOTOPAINT
5 SetVisible (PHOTO-PAINT)=SetVisible PHOTOPAINT
4 Edit commands (PHOTO-PAINT)
5 EditCheckpoint (PHOTO-PAINT)=EditCheckpoint PHOTOPAINT
5 EditClear (PHOTO-PAINT)=EditClear PHOTOPAINT
5 EditClearClipboard (PHOTO-PAINT)=EditClearClipboard PHOTOPAINT
5 EditCopy (PHOTO-PAINT)=EditCopy PHOTOPAINT
5 EditCopyToFile (PHOTO-PAINT)=EditCopyToFile PHOTOPAINT
5 EditCut (PHOTO-PAINT)=EditCut PHOTOPAINT
5 EditCutIntoSelection (PHOTO-PAINT)=EditCutIntoSelection PHOTOPAINT
5 EditCutMask (PHOTO-PAINT)=EditCutMask PHOTOPAINT
5 EditCutSelection (PHOTO-PAINT)=EditCutSelection PHOTOPAINT
5 EditFill (PHOTO-PAINT)=EditFill PHOTOPAINT
5 EditLayerObject (PHOTO-PAINT)=EditLayerObject PHOTOPAINT
5 EditPasteDocument (PHOTO-PAINT)=EditPasteDocument PHOTOPAINT
5 EditPasteFromFile (PHOTO-PAINT)=EditPasteFromFile PHOTOPAINT
5 EditPasteIntoSelection (PHOTO-PAINT)=EditPasteIntoSelection PHOTOPAINT
5 EditPasteObject (PHOTO-PAINT)=EditPasteObject PHOTOPAINT
5 EditPasteSelection (PHOTO-PAINT)=EditPasteSelection PHOTOPAINT
5 EditRestoreCheckpoint (PHOTO-PAINT)=EditRestoreCheckpoint PHOTOPAINT
5 EditSingleObject (PHOTO-PAINT)=EditSingleObject PHOTOPAINT
5 EndEditFill (PHOTO-PAINT)=EndEditFill PHOTOPAINT
5 LocalUndo (PHOTO-PAINT)=LocalUndo PHOTOPAINT
5 SelectionMoveTo (PHOTO-PAINT)=SelectionMoveTo PHOTOPAINT
4 Get commands (PHOTO-PAINT)
5 GetChannelCount (PHOTO-PAINT)=GetChannelCount PHOTOPAINT
5 GetChannelName (PHOTO-PAINT)=GetChannelName PHOTOPAINT
5 GetCurrentMovieFrame (PHOTO-PAINT)=GetCurrentMovieFrame PHOTOPAINT
5 GetDocumentCount (PHOTO-PAINT)=GetDocumentCount PHOTOPAINT
5 GetDocumentHeight (PHOTO-PAINT)=GetDocumentHeight PHOTOPAINT
5 GetDocumentIsMovie (PHOTO-PAINT)=GetDocumentIsMovie PHOTOPAINT
5 GetDocumentIsPartial (PHOTO-PAINT)=GetDocumentIsPartial PHOTOPAINT
5 GetDocumentName (PHOTO-PAINT)=GetDocumentName PHOTOPAINT
5 GetDocumentType (PHOTO-PAINT)=GetDocumentType PHOTOPAINT
5 GetDocumentWidth (PHOTO-PAINT)=GetDocumentWidth PHOTOPAINT
5 GetDocumentXdpi (PHOTO-PAINT)=GetDocumentXdpi PHOTOPAINT
5 GetDocumentYdpi (PHOTO-PAINT)=GetDocumentYdpi PHOTOPAINT
5 GetFillColor (PHOTO-PAINT)=GetFillColor PHOTOPAINT
5 GetFrameCount (PHOTO-PAINT)=GetFrameCount PHOTOPAINT
5 GetMaskPresent (PHOTO-PAINT)=GetMaskPresent PHOTOPAINT
5 GetMaskRectangle (PHOTO-PAINT)=GetMaskRectangle PHOTOPAINT
5 GetObjectCount (PHOTO-PAINT)=GetObjectCount PHOTOPAINT
5 GetObjectIsEditable (PHOTO-PAINT)=GetObjectIsEditable PHOTOPAINT
5 GetObjectIsSelected (PHOTO-PAINT)=GetObjectIsSelected PHOTOPAINT
5 GetObjectIsVisible (PHOTO-PAINT)=GetObjectIsVisible PHOTOPAINT
5 GetObjectMergeMode (PHOTO-PAINT)=GetObjectMergeMode PHOTOPAINT
5 GetObjectName (PHOTO-PAINT)=GetObjectName PHOTOPAINT
5 GetObjectOpacity (PHOTO-PAINT)=GetObjectOpacity PHOTOPAINT
5 GetObjectRectangle (PHOTO-PAINT)=GetObjectRectangle PHOTOPAINT
5 GetPaintColor (PHOTO-PAINT)=GetPaintColor PHOTOPAINT
5 GetPaintVersion (PHOTO-PAINT)=GetPaintVersion PHOTOPAINT
5 GetPaperColor (PHOTO-PAINT)=GetPaperColor PHOTOPAINT
5 GetPartialDocumentHeight (PHOTO-PAINT)=GetPartialDocumentHeight PHOTOPAINT
5 GetPartialDocumentWidth (PHOTO-PAINT)=GetPartialDocumentWidth PHOTOPAINT
5 GetPhotoPaintDir (PHOTO-PAINT)=GetPhotoPaintDir PHOTOPAINT
5 GetSelectedObjectsRectangle (PHOTO-PAINT)=GetSelectedObjectsRectangle PHOTOPAINT
4 Image commands (PHOTO-PAINT)
5 DuotoneHandle (PHOTO-PAINT)=DuotoneHandle PHOTOPAINT
5 DuotoneInfo (PHOTO-PAINT)=DuotoneInfo PHOTOPAINT
5 EndColorTable (PHOTO-PAINT)=EndColorTable PHOTOPAINT
5 EndConvertDuotone (PHOTO-PAINT)=EndConvertDuotone PHOTOPAINT
5 EndConvertPaletted (PHOTO-PAINT)=EndConvertPaletted PHOTOPAINT
5 EndImageEqualize (PHOTO-PAINT)=EndImageEqualize PHOTOPAINT
5 EndImageSTBalance (PHOTO-PAINT)=EndImageSTBalance PHOTOPAINT
5 EndImageToneCurve (PHOTO-PAINT)=EndImageToneCurve PHOTOPAINT
5 ImageAutoEqualize (PHOTO-PAINT)=ImageAutoEqualize PHOTOPAINT
5 ImageBCI (PHOTO-PAINT)=ImageBCI PHOTOPAINT
5 ImageColorBalance (PHOTO-PAINT)=ImageColorBalance PHOTOPAINT
5 ImageColorCrop (PHOTO-PAINT)=ImageColorCrop PHOTOPAINT
5 ImageColorTable (PHOTO-PAINT)=ImageColorTable PHOTOPAINT
5 ImageColorTone (PHOTO-PAINT)=ImageColorTone PHOTOPAINT
5 ImageConvert (PHOTO-PAINT)=ImageConvert PHOTOPAINT
5 ImageConvertDuotone (PHOTO-PAINT)=ImageConvertDuotone PHOTOPAINT
5 ImageConvertPaletted (PHOTO-PAINT)=ImageConvertPaletted PHOTOPAINT
5 ImageCrop (PHOTO-PAINT)=ImageCrop PHOTOPAINT
5 ImageCropToMask (PHOTO-PAINT)=ImageCropToMask PHOTOPAINT
5 ImageDeInterlace (PHOTO-PAINT)=ImageDeInterlace PHOTOPAINT
5 ImageDesaturate (PHOTO-PAINT)=ImageDesaturate PHOTOPAINT
5 ImageDeskew (PHOTO-PAINT)=ImageDeskew PHOTOPAINT
5 ImageDuplicate (PHOTO-PAINT)=ImageDuplicate PHOTOPAINT
5 ImageEqualize (PHOTO-PAINT)=ImageEqualize PHOTOPAINT
5 ImageEqualizeChannel (PHOTO-PAINT)=ImageEqualizeChannel PHOTOPAINT
5 ImageFlipHorizontal (PHOTO-PAINT)=ImageFlipHorizontal PHOTOPAINT
5 ImageFlipVertical (PHOTO-PAINT)=ImageFlipVertical PHOTOPAINT
5 ImageGamma (PHOTO-PAINT)=ImageGamma PHOTOPAINT
5 ImageHSL (PHOTO-PAINT)=ImageHSL PHOTOPAINT
5 ImageInvert (PHOTO-PAINT)=ImageInvert PHOTOPAINT
5 ImageLevelThreshold (PHOTO-PAINT)=ImageLevelThreshold PHOTOPAINT
5 ImagePapersize (PHOTO-PAINT)=ImagePapersize PHOTOPAINT
5 ImagePosterize (PHOTO-PAINT)=ImagePosterize PHOTOPAINT
5 ImageReplaceColors (PHOTO-PAINT)=ImageReplaceColors PHOTOPAINT
5 ImageResample (PHOTO-PAINT)=ImageResample PHOTOPAINT
5 ImageRotate (PHOTO-PAINT)=ImageRotate PHOTOPAINT
5 ImageSetChannel (PHOTO-PAINT)=ImageSetChannel PHOTOPAINT
5 ImageSplit (PHOTO-PAINT)=ImageSplit PHOTOPAINT
5 ImageSprayerSettings (PHOTO-PAINT)=ImageSprayerSettings PHOTOPAINT
5 ImageSprayerTool (PHOTO-PAINT)=ImageSprayerTool PHOTOPAINT
5 ImageSTBalance (PHOTO-PAINT)=ImageSTBalance PHOTOPAINT
5 ImageSTColor (PHOTO-PAINT)=ImageSTColor PHOTOPAINT
5 ImageToneCurve (PHOTO-PAINT)=ImageToneCurve PHOTOPAINT
5 ImageToneTable (PHOTO-PAINT)=ImageToneTable PHOTOPAINT
5 PaletteColor (PHOTO-PAINT)=PaletteColor PHOTOPAINT
4 Color Mask commands (PHOTO-PAINT)
5 ColorMaskColor (PHOTO-PAINT)=ColorMaskColor PHOTOPAINT
5 ColorMaskCreateChannel (PHOTO-PAINT)=ColorMaskCreateChannel PHOTOPAINT
5 ColorMaskCreateMask (PHOTO-PAINT)=ColorMaskCreateMask PHOTOPAINT
5 ColorMaskReset (PHOTO-PAINT)=ColorMaskReset PHOTOPAINT
5 EndColorMask (PHOTO-PAINT)=EndColorMask PHOTOPAINT
5 OverprintColor (PHOTO-PAINT)=OverprintColor PHOTOPAINT
4 Mask channel commands (PHOTO-PAINT)
5 MaskChannelAdd (PHOTO-PAINT)=MaskChannelAdd PHOTOPAINT
5 MaskChannelDelete (PHOTO-PAINT)=MaskChannelDelete PHOTOPAINT
5 MaskChannelLoad (PHOTO-PAINT)=MaskChannelLoad PHOTOPAINT
5 MaskChannelName (PHOTO-PAINT)=MaskChannelName PHOTOPAINT
5 MaskChannelSave (PHOTO-PAINT)=MaskChannelSave PHOTOPAINT
5 MaskChannelToMask (PHOTO-PAINT)=MaskChannelToMask PHOTOPAINT
5 MaskToMaskChannel (PHOTO-PAINT)=MaskToMaskChannel PHOTOPAINT
4 Mask commands (PHOTO-PAINT)
5 MaskAffineDistort (PHOTO-PAINT)=MaskAffineDistort PHOTOPAINT
5 MaskBorder (PHOTO-PAINT)=MaskBorder PHOTOPAINT
5 MaskBrush (PHOTO-PAINT)=MaskBrush PHOTOPAINT
5 MaskCreate (PHOTO-PAINT)=MaskCreate PHOTOPAINT
5 MaskCreateFromPath (PHOTO-PAINT)=MaskCreateFromPath PHOTOPAINT
5 MaskDeFloat (PHOTO-PAINT)=MaskDeFloat PHOTOPAINT
5 MaskDistort (PHOTO-PAINT)=MaskDistort PHOTOPAINT
5 MaskEllipse (PHOTO-PAINT)=MaskEllipse PHOTOPAINT
5 MaskExpand (PHOTO-PAINT)=MaskExpand PHOTOPAINT
5 MaskFeather (PHOTO-PAINT)=MaskFeather PHOTOPAINT
5 MaskFlipHorizontal (PHOTO-PAINT)=MaskFlipHorizontal PHOTOPAINT
5 MaskFlipVertical (PHOTO-PAINT)=MaskFlipVertical PHOTOPAINT
5 MaskFloaterMoveTo (PHOTO-PAINT)=MaskFloaterMoveTo PHOTOPAINT
5 MaskFreehand (PHOTO-PAINT)=MaskFreehand PHOTOPAINT
5 MaskGrow (PHOTO-PAINT)=MaskGrow PHOTOPAINT
5 MaskInvert (PHOTO-PAINT)=MaskInvert PHOTOPAINT
5 MaskLasso (PHOTO-PAINT)=MaskLasso PHOTOPAINT
5 MaskLoad (PHOTO-PAINT)=MaskLoad PHOTOPAINT
5 MaskMagicWand (PHOTO-PAINT)=MaskMagicWand PHOTOPAINT
5 MaskPaint (PHOTO-PAINT)=MaskPaint PHOTOPAINT
5 MaskRectangle (PHOTO-PAINT)=MaskRectangle PHOTOPAINT
5 MaskReduce (PHOTO-PAINT)=MaskReduce PHOTOPAINT
5 MaskRemove (PHOTO-PAINT)=MaskRemove PHOTOPAINT
5 MaskRemoveHoles (PHOTO-PAINT)=MaskRemoveHoles PHOTOPAINT
5 MaskRotate (PHOTO-PAINT)=MaskRotate PHOTOPAINT
5 MaskSave (PHOTO-PAINT)=MaskSave PHOTOPAINT
5 MaskScissors (PHOTO-PAINT)=MaskScissors PHOTOPAINT
5 MaskSelectAll (PHOTO-PAINT)=MaskSelectAll PHOTOPAINT
5 MaskSimilar (PHOTO-PAINT)=MaskSimilar PHOTOPAINT
5 MaskSkew (PHOTO-PAINT)=MaskSkew PHOTOPAINT
5 MaskSmooth (PHOTO-PAINT)=MaskSmooth PHOTOPAINT
5 MaskStretch (PHOTO-PAINT)=MaskStretch PHOTOPAINT
5 MaskStroke (PHOTO-PAINT)=MaskStroke PHOTOPAINT
5 MaskThreshold (PHOTO-PAINT)=MaskThreshold PHOTOPAINT
5 MaskTranslate (PHOTO-PAINT)=MaskTranslate PHOTOPAINT
4 Object commands (PHOTO-PAINT)
5 EndObjectTagWWWURL (PHOTO-PAINT)=EndObjectTagWWWURL PHOTOPAINT
5 ObjectAffineDistort (PHOTO-PAINT)=ObjectAffineDistort PHOTOPAINT
5 ObjectAlign (PHOTO-PAINT)=ObjectAlign PHOTOPAINT
5 ObjectClip (PHOTO-PAINT)=ObjectClip PHOTOPAINT
5 ObjectCombine (PHOTO-PAINT)=ObjectCombine PHOTOPAINT
5 ObjectCreate (PHOTO-PAINT)=ObjectCreate PHOTOPAINT
5 ObjectDefringe (PHOTO-PAINT)=ObjectDefringe PHOTOPAINT
5 ObjectDelete (PHOTO-PAINT)=ObjectDelete PHOTOPAINT
5 ObjectDistort (PHOTO-PAINT)=ObjectDistort PHOTOPAINT
5 ObjectDropShadow (PHOTO-PAINT)=ObjectDropShadow PHOTOPAINT
5 ObjectDuplicate (PHOTO-PAINT)=ObjectDuplicate PHOTOPAINT
5 ObjectEdit (PHOTO-PAINT)=ObjectEdit PHOTOPAINT
5 ObjectEditAll (PHOTO-PAINT)=ObjectEditAll PHOTOPAINT
5 ObjectEditNone (PHOTO-PAINT)=ObjectEditNone PHOTOPAINT
5 ObjectEditSelected (PHOTO-PAINT)=ObjectEditSelected PHOTOPAINT
5 ObjectFeather (PHOTO-PAINT)=ObjectFeather PHOTOPAINT
5 ObjectFlipHorizontal (PHOTO-PAINT)=ObjectFlipHorizontal PHOTOPAINT
5 ObjectFlipVertical (PHOTO-PAINT)=ObjectFlipVertical PHOTOPAINT
5 ObjectGroup (PHOTO-PAINT)=ObjectGroup PHOTOPAINT
5 ObjectMerge (PHOTO-PAINT)=ObjectMerge PHOTOPAINT
5 ObjectMergeMode (PHOTO-PAINT)=ObjectMergeMode PHOTOPAINT
5 ObjectName (PHOTO-PAINT)=ObjectName PHOTOPAINT
5 ObjectNew (PHOTO-PAINT)=ObjectNew PHOTOPAINT
5 ObjectOpacity (PHOTO-PAINT)=ObjectOpacity PHOTOPAINT
5 ObjectOrder (PHOTO-PAINT)=ObjectOrder PHOTOPAINT
5 ObjectOrderChange (PHOTO-PAINT)=ObjectOrderChange PHOTOPAINT
5 ObjectRemoveMatte (PHOTO-PAINT)=ObjectRemoveMatte PHOTOPAINT
5 ObjectRotate (PHOTO-PAINT)=ObjectRotate PHOTOPAINT
5 ObjectSelect (PHOTO-PAINT)=ObjectSelect PHOTOPAINT
5 ObjectSelectAll (PHOTO-PAINT)=ObjectSelectAll PHOTOPAINT
5 ObjectSelectNone (PHOTO-PAINT)=ObjectSelectNone PHOTOPAINT
5 ObjectSkew (PHOTO-PAINT)=ObjectSkew PHOTOPAINT
5 ObjectStretch (PHOTO-PAINT)=ObjectStretch PHOTOPAINT
5 ObjectTagWWWURL (PHOTO-PAINT)=ObjectTagWWWURL PHOTOPAINT
5 ObjectThreshold (PHOTO-PAINT)=ObjectThreshold PHOTOPAINT
5 ObjectTranslate (PHOTO-PAINT)=ObjectTranslate PHOTOPAINT
5 ObjectTransparencyTool (PHOTO-PAINT)=ObjectTransparencyTool PHOTOPAINT
5 ObjectUngroup (PHOTO-PAINT)=ObjectUngroup PHOTOPAINT
5 ObjectURLInfo (PHOTO-PAINT)=ObjectURLInfo PHOTOPAINT
5 ObjectVisible (PHOTO-PAINT)=ObjectVisible PHOTOPAINT
5 .LensNew (PHOTO-PAINT)=LensNew PHOTOPAINT
5 .LensCreateFromMask (PHOTO-PAINT)=LensCreateFromMask PHOTOPAINT
5 .LensEdit (PHOTO-PAINT)=LensEdit PHOTOPAINT
4 Movie commands (PHOTO-PAINT)
5 MovieBackOne (PHOTO-PAINT)=MovieBackOne PHOTOPAINT
5 MovieCreate (PHOTO-PAINT)=MovieCreate PHOTOPAINT
5 MovieDeleteFrame (PHOTO-PAINT)=MovieDeleteFrame PHOTOPAINT
5 MovieForward (PHOTO-PAINT)=MovieForward PHOTOPAINT
5 MovieForwardOne (PHOTO-PAINT)=MovieForwardOne PHOTOPAINT
5 MovieGotoFrame (PHOTO-PAINT)=MovieGotoFrame PHOTOPAINT
5 MovieInsertFile (PHOTO-PAINT)=MovieInsertFile PHOTOPAINT
5 MovieInsertFrame (PHOTO-PAINT)=MovieInsertFrame PHOTOPAINT
5 MovieMoveFrame (PHOTO-PAINT)=MovieMoveFrame PHOTOPAINT
5 MovieRewind (PHOTO-PAINT)=MovieRewind PHOTOPAINT
5 MovieSelectPartial (PHOTO-PAINT)=MovieSelectPartial PHOTOPAINT
4 Drawing commands (PHOTO-PAINT)
5 ContinueDraw (PHOTO-PAINT)=ContinueDraw PHOTOPAINT
5 Ellipse (PHOTO-PAINT)=Ellipse PHOTOPAINT
5 EndDraw (PHOTO-PAINT)=EndDraw PHOTOPAINT
5 Eraser (PHOTO-PAINT)=Eraser PHOTOPAINT
5 Fill (PHOTO-PAINT)=Fill PHOTOPAINT
5 FillFountain (PHOTO-PAINT)=FillFountain PHOTOPAINT
5 Gradient (PHOTO-PAINT)=Gradient PHOTOPAINT
5 Rectangle (PHOTO-PAINT)=Rectangle PHOTOPAINT
5 StartCloneDraw (PHOTO-PAINT)=StartCloneDraw PHOTOPAINT
5 StartDraw (PHOTO-PAINT)=StartDraw PHOTOPAINT
4 Tool commands (PHOTO-PAINT)
5 BrushDabSettings (PHOTO-PAINT)=BrushDabSettings PHOTOPAINT
5 BrushTextureSettings (PHOTO-PAINT)=BrushTextureSettings PHOTOPAINT
5 BrushTool (PHOTO-PAINT)=BrushTool PHOTOPAINT
5 CloneTool (PHOTO-PAINT)=CloneTool PHOTOPAINT
5 ColorReplace (PHOTO-PAINT)=ColorReplace PHOTOPAINT
5 ColorReplacerTool (PHOTO-PAINT)=ColorReplacerTool PHOTOPAINT
5 EffectPlugin (PHOTO-PAINT)=EffectPlugin PHOTOPAINT
5 EllipseTool (PHOTO-PAINT)=EllipseTool PHOTOPAINT
5 FillBitmap (PHOTO-PAINT)=FillBitmap PHOTOPAINT
5 FillFountainApply (PHOTO-PAINT)=FillFountainApply PHOTOPAINT
5 FillFountainColor (PHOTO-PAINT)=FillFountainColor PHOTOPAINT
5 FillSolid (PHOTO-PAINT)=FillSolid PHOTOPAINT
5 FillTexture (PHOTO-PAINT)=FillTexture PHOTOPAINT
5 FillTextureSettings (PHOTO-PAINT)=FillTextureSettings PHOTOPAINT
5 FillTool (PHOTO-PAINT)=FillTool PHOTOPAINT
5 GradientTool (PHOTO-PAINT)=GradientTool PHOTOPAINT
5 LineTool (PHOTO-PAINT)=LineTool PHOTOPAINT
5 NibSettings (PHOTO-PAINT)=NibSettings PHOTOPAINT
5 PolygonTool (PHOTO-PAINT)=PolygonTool PHOTOPAINT
5 PressureSettings (PHOTO-PAINT)=PressureSettings PHOTOPAINT
5 RectangleTool (PHOTO-PAINT)=RectangleTool PHOTOPAINT
5 RepeatSettings (PHOTO-PAINT)=RepeatSettings PHOTOPAINT
5 SetPaintColor (PHOTO-PAINT)=SetPaintColor PHOTOPAINT
5 SetPaperColor (PHOTO-PAINT)=SetPaperColor PHOTOPAINT
5 TextSettings (PHOTO-PAINT)=TextSettings PHOTOPAINT
5 TextTool (PHOTO-PAINT)=TextTool PHOTOPAINT
5 ToleranceSettings (PHOTO-PAINT)=ToleranceSettings PHOTOPAINT
5 TransparencyBrushTool (PHOTO-PAINT)=TransparencyBrushTool PHOTOPAINT
4 Effect commands (PHOTO-PAINT)
5 AdjustEffectInfo (PHOTO-PAINT)=AdjustEffectInfo PHOTOPAINT
5 Effect3DRotate (PHOTO-PAINT)=Effect3DRotate PHOTOPAINT
5 Effect3DStereoNoise (PHOTO-PAINT)=Effect3DStereoNoise PHOTOPAINT
5 EffectAdaptiveUnsharp (PHOTO-PAINT)=EffectAdaptiveUnsharp PHOTOPAINT
5 EffectAddNoise (PHOTO-PAINT)=EffectAddNoise PHOTOPAINT
5 EffectAdjustBlur (PHOTO-PAINT)=EffectAdjustBlur PHOTOPAINT
5 EffectAdjustNoise (PHOTO-PAINT)=EffectAdjustNoise PHOTOPAINT
5 EffectAdjustSharpness (PHOTO-PAINT)=EffectAdjustSharpness PHOTOPAINT
5 EffectBandPass (PHOTO-PAINT)=EffectBandPass PHOTOPAINT
5 EffectBitPlanes (PHOTO-PAINT)=EffectBitPlanes PHOTOPAINT
5 EffectCanvas (PHOTO-PAINT)=EffectCanvas PHOTOPAINT
5 EffectDiffuse (PHOTO-PAINT)=EffectDiffuse PHOTOPAINT
5 EffectDirectionalSharpen (PHOTO-PAINT)=EffectDirectionalSharpen PHOTOPAINT
5 EffectDirectionalSmooth (PHOTO-PAINT)=EffectDirectionalSmooth PHOTOPAINT
5 EffectDisplace (PHOTO-PAINT)=EffectDisplace PHOTOPAINT
5 EffectDustScratch (PHOTO-PAINT)=EffectDustScratch PHOTOPAINT
5 EffectEdgeDetect (PHOTO-PAINT)=EffectEdgeDetect PHOTOPAINT
5 EffectEmboss (PHOTO-PAINT)=EffectEmboss PHOTOPAINT
5 EffectFindEdges (PHOTO-PAINT)=EffectFindEdges PHOTOPAINT
5 EffectGaussianBlur (PHOTO-PAINT)=EffectGaussianBlur PHOTOPAINT
5 EffectGlassBlock (PHOTO-PAINT)=EffectGlassBlock PHOTOPAINT
5 EffectHalftone (PHOTO-PAINT)=EffectHalftone PHOTOPAINT
5 EffectHighPass (PHOTO-PAINT)=EffectHighPass PHOTOPAINT
5 EffectImpressionist (PHOTO-PAINT)=EffectImpressionist PHOTOPAINT
5 EffectJaggyDespeckle (PHOTO-PAINT)=EffectJaggyDespeckle PHOTOPAINT
5 EffectLensFlare (PHOTO-PAINT)=EffectLensFlare PHOTOPAINT
5 EffectLighting (PHOTO-PAINT)=EffectLighting PHOTOPAINT
5 EffectLightSource (PHOTO-PAINT)=EffectLightSource PHOTOPAINT
5 EffectLowPass (PHOTO-PAINT)=EffectLowPass PHOTOPAINT
5 EffectMapToObject (PHOTO-PAINT)=EffectMapToObject PHOTOPAINT
5 EffectMaximum (PHOTO-PAINT)=EffectMaximum PHOTOPAINT
5 EffectMedian (PHOTO-PAINT)=EffectMedian PHOTOPAINT
5 EffectMeshPoint (PHOTO-PAINT)=EffectMeshPoint PHOTOPAINT
5 EffectMeshWarp (PHOTO-PAINT)=EffectMeshWarp PHOTOPAINT
5 EffectMinimum (PHOTO-PAINT)=EffectMinimum PHOTOPAINT
5 EffectMotionBlur (PHOTO-PAINT)=EffectMotionBlur PHOTOPAINT
5 EffectOffset (PHOTO-PAINT)=EffectOffset PHOTOPAINT
5 EffectPageCurl (PHOTO-PAINT)=EffectPageCurl PHOTOPAINT
5 EffectPerspective (PHOTO-PAINT)=EffectPerspective PHOTOPAINT
5 EffectPinchPunch (PHOTO-PAINT)=EffectPinchPunch PHOTOPAINT
5 EffectPixelate (PHOTO-PAINT)=EffectPixelate PHOTOPAINT
5 EffectPsychedelic (PHOTO-PAINT)=EffectPsychedelic PHOTOPAINT
5 EffectPuzzle (PHOTO-PAINT)=EffectPuzzle PHOTOPAINT
5 EffectRadialBlur (PHOTO-PAINT)=EffectRadialBlur PHOTOPAINT
5 EffectRemoveNoise (PHOTO-PAINT)=EffectRemoveNoise PHOTOPAINT
5 EffectRipple (PHOTO-PAINT)=EffectRipple PHOTOPAINT
5 EffectSharpen (PHOTO-PAINT)=EffectSharpen PHOTOPAINT
5 EffectShear (PHOTO-PAINT)=EffectShear PHOTOPAINT
5 EffectShearTable (PHOTO-PAINT)=EffectShearTable PHOTOPAINT
5 EffectSmokedGlass (PHOTO-PAINT)=EffectSmokedGlass PHOTOPAINT
5 EffectSmooth (PHOTO-PAINT)=EffectSmooth PHOTOPAINT
5 EffectSoften (PHOTO-PAINT)=EffectSoften PHOTOPAINT
5 EffectSolarize (PHOTO-PAINT)=EffectSolarize PHOTOPAINT
5 EffectSwirl (PHOTO-PAINT)=EffectSwirl PHOTOPAINT
5 EffectTile (PHOTO-PAINT)=EffectTile PHOTOPAINT
5 EffectTool (PHOTO-PAINT)=EffectTool PHOTOPAINT
5 EffectTraceContour (PHOTO-PAINT)=EffectTraceContour PHOTOPAINT
5 EffectUnsharpMask (PHOTO-PAINT)=EffectUnsharpMask PHOTOPAINT
5 EffectUserDefined (PHOTO-PAINT)=EffectUserDefined PHOTOPAINT
5 EffectUserDefinedPoint (PHOTO-PAINT)=EffectUserDefinedPoint PHOTOPAINT
5 EffectVignette (PHOTO-PAINT)=EffectVignette PHOTOPAINT
5 EffectWetPaint (PHOTO-PAINT)=EffectWetPaint PHOTOPAINT
5 EffectWhirlpool (PHOTO-PAINT)=EffectWhirlpool PHOTOPAINT
5 EffectWind (PHOTO-PAINT)=EffectWind PHOTOPAINT
5 EffectZigZag (PHOTO-PAINT)=EffectZigZag PHOTOPAINT
5 EndAdjustEffect (PHOTO-PAINT)=EndAdjustEffect PHOTOPAINT
5 EndColorEffect (PHOTO-PAINT)=EndColorEffect PHOTOPAINT
5 EndEffectLighting (PHOTO-PAINT)=EndEffectLighting PHOTOPAINT
5 EndEffectMeshWarp (PHOTO-PAINT)=EndEffectMeshWarp PHOTOPAINT
5 EndEffectShear (PHOTO-PAINT)=EndEffectShear PHOTOPAINT
5 EndEffectUserDefined (PHOTO-PAINT)=EndEffectUserDefined PHOTOPAINT
4 Path commands (PHOTO-PAINT)
5 PathCreate (PHOTO-PAINT)=PathCreate PHOTOPAINT
5 PathCreateFromMask (PHOTO-PAINT)=PathCreateFromMask PHOTOPAINT
5 PathDelete (PHOTO-PAINT)=PathDelete PHOTOPAINT
5 PathEnd (PHOTO-PAINT)=PathEnd PHOTOPAINT
5 PathLoad (PHOTO-PAINT)=PathLoad PHOTOPAINT
5 PathNew (PHOTO-PAINT)=PathNew PHOTOPAINT
5 PathNode (PHOTO-PAINT)=PathNode PHOTOPAINT
5 PathSave (PHOTO-PAINT)=PathSave PHOTOPAINT
5 PathStroke (PHOTO-PAINT)=PathStroke PHOTOPAINT
