:Base wtti61EN.hlp>topics
:Title Thesaurus Help
:Index Thesaurus Help=wtti61EN.hlp
:Link wtti61EN.hlp
1 How Do I Use Thesaurus
2 Look Up Words
3 Look Up a Word in My Document=6409>topics
3 Look Up a Word in Thesaurus=6422>topics
3 See a List of Words I Looked Up=6410>topics
3 Move Through Lists of Words=6425>topics
2 Replace or Insert Words in My Document
3 Replace a Word=6408>topics
3 Insert a Word=6407>topics
3 Undo the Last Replacement or Insertion=6411>topics
2 Customize Thesaurus Settings
3 Look Up Words Automatically=6419>topics
3 Close Thesaurus Automatically=6420>topics
3 Display Definitions for Words=6421>topics
3 Display Spelling Suggestions=6423>topics
3 Display Words for One Definition at a Time=6430>topics
3 Choose Another Language=6424>topics
2 Customize Look-Up Options
3 Look Up Synonyms=6412>topics
3 Look Up Related Words=6414>topics
3 Look Up Antonyms=6413>topics
3 Look Up Coordinates=6427>topics
3 Look Up "Is a Part" Words=6415>topics
3 Look Up "Has Parts" words=6416>topics
3 Look Up "Is a Type of" Words=6428>topics
3 Look Up "Has Types" Words=6429>topics
3 Look Up Examples=6417>topics
3 Look Up Descriptive Categories=6418>topics
