:Base WTWI61de.hlp>topics
:Title Hilfe zu Wörterlisten
:Index Spell Utility Help=SPUTL61.HLP
:Link SPUTL61.HLP
1 Verfahren: Benutzerdefinierte Wörterlisten
2 Auswahl benutzerdefinierter Wörterlisten
3 Benutzerdefinierte Wörterliste auswählen=6754>topics
3 Benutzerdefinierte Wörterliste für eine andere Sprache auswählen=6765>topics
2 Benutzerdefinierte Wörterliste erstellen oder bearbeiten
3 Benutzerdefinierte Wörterliste erstellen=6755>topics
3 Zu ignorierendes Wort hinzufügen=6757>topics
3 Alternatives Wort hinzufügen=6759>topics
3 Ersatzwort hinzufügen=6758>topics
3 Wort bearbeiten=6753>topics
3 Wort löschen=6761>topics
2 Mehrere benutzerdefinierte Wörterlisten hinzufügen (Kette)
3 Benutzerdefinierte Wörterliste hinzufügen=6755>topics
3 Benutzerdefinierte Wörterliste entfernen=6756>topics
3 Benutzerdefinierte Wörterliste deaktivieren=6762>topics
