:Base WTWI61es.hlp>topics
:Title Ayuda del usuario de Word List
:Index Ayuda de Corrector ortogrßfico=SPUTL61.HLP
:Link SPUTL61.HLP
1 Cómo puedo utilizar la listas de palabras del usuario
2 Seleccionar las listas de palabras del usuario
3 Seleccionar una lista de palabras del usuario=6754>topics
3 Seleccionar una lista de palabras del usuario para otro idioma=6765>topics
2 Crear o editar una lista de palabras del usuario
3 Crear una lista de palabras del usuario=6755>topics
3 Añadir una palabra omitida=6757>topics
3 Añadir una palabra alternativa=6759>topics
3 Añadir una palabra de reemplazo=6758>topics
3 Editar una palabra=6753>topics
3 Borrar una palabra=6761>topics
2 Añadir varias lista de palabras del usuario (cadena)
3 Añadir una lista de palabras del usuario=6755>topics
3 Eliminar una lista de palabras del usuario=6756>topics
3 Desactivar una lista de palabras del usuario=6762>topics
