StartFontMetrics 3.0
FontName VAGRoundedLt
FullName VAGRounded Lt
FamilyName VAGRounded Lt
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -55 -223 1049 925
UnderlinePosition -24
UnderlineThickness 12
Version 
Notice Copyright  c  1992 Corel Corporation. All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 727
XHeight 547
Ascender 773
Descender -223
StartCharMetrics 210
C -1 ; WX 156 ; N brokenbar ; B 78 -12 150 766 ;
C -1 ; WX 348 ; N twosuperior ; B 29 291 318 719 ;
C -1 ; WX 348 ; N threesuperior ; B 29 285 318 719 ;
C -1 ; WX 229 ; N onesuperior ; B 6 285 158 713 ;
C -1 ; WX 805 ; N onequarter ; B 35 -14 770 727 ;
C -1 ; WX 805 ; N onehalf ; B 33 -14 740 727 ;
C -1 ; WX 805 ; N threequarters ; B 43 -14 770 727 ;
C -1 ; WX 631 ; N Eth ; B -18 0 600 713 ;
C -1 ; WX 482 ; N Yacute ; B 0 -8 498 902 ;
C -1 ; WX 520 ; N Thorn ; B 59 -10 510 723 ;
C -1 ; WX 535 ; N eth ; B 35 -6 504 773 ;
C -1 ; WX 426 ; N yacute ; B 16 -221 428 740 ;
C -1 ; WX 557 ; N thorn ; B 63 -223 521 771 ;
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 96 -6 199 717 ;
C 34 ; WX 314 ; N quotedbl ; B 55 496 279 719 ;
C 35 ; WX 535 ; N numbersign ; B 12 -6 523 719 ;
C 36 ; WX 463 ; N dollar ; B 20 -74 461 785 ;
C 37 ; WX 740 ; N percent ; B 41 -14 699 727 ;
C 38 ; WX 668 ; N ampersand ; B 35 -6 631 719 ;
C 169 ; WX 186 ; N quotesingle ; B 23 492 180 717 ;
C 40 ; WX 203 ; N parenleft ; B 64 -100 201 736 ;
C 41 ; WX 203 ; N parenright ; B 37 -100 176 736 ;
C 42 ; WX 389 ; N asterisk ; B 35 363 354 719 ;
C 43 ; WX 600 ; N plus ; B 45 0 555 506 ;
C 44 ; WX 240 ; N comma ; B 20 -127 174 96 ;
C 45 ; WX 352 ; N hyphen ; B 33 230 316 307 ;
C 46 ; WX 240 ; N period ; B 74 -6 176 96 ;
C 47 ; WX 406 ; N slash ; B 18 -6 387 719 ;
C 48 ; WX 535 ; N zero ; B 33 -6 504 719 ;
C 49 ; WX 352 ; N one ; B 33 -6 252 713 ;
C 50 ; WX 535 ; N two ; B 51 0 490 719 ;
C 51 ; WX 535 ; N three ; B 39 -6 475 719 ;
C 52 ; WX 535 ; N four ; B 8 -6 506 719 ;
C 53 ; WX 535 ; N five ; B 43 -6 476 713 ;
C 54 ; WX 535 ; N six ; B 51 -6 484 719 ;
C 55 ; WX 480 ; N seven ; B 23 -6 475 719 ;
C 56 ; WX 535 ; N eight ; B 49 -6 486 719 ;
C 57 ; WX 535 ; N nine ; B 51 -4 482 719 ;
C 58 ; WX 240 ; N colon ; B 74 -6 176 432 ;
C 59 ; WX 240 ; N semicolon ; B 20 -125 176 432 ;
C 60 ; WX 600 ; N less ; B 45 -6 557 512 ;
C 61 ; WX 600 ; N equal ; B 45 107 553 398 ;
C 62 ; WX 600 ; N greater ; B 41 -6 555 512 ;
C 63 ; WX 443 ; N question ; B 18 -6 428 719 ;
C 64 ; WX 801 ; N at ; B 37 -6 765 719 ;
C 65 ; WX 611 ; N A ; B 8 -8 604 721 ;
C 66 ; WX 537 ; N B ; B 59 0 508 713 ;
C 67 ; WX 594 ; N C ; B 31 -6 568 719 ;
C 68 ; WX 631 ; N D ; B 63 0 600 713 ;
C 69 ; WX 443 ; N E ; B 59 0 402 713 ;
C 70 ; WX 406 ; N F ; B 59 -6 398 713 ;
C 71 ; WX 668 ; N G ; B 31 -6 646 719 ;
C 72 ; WX 668 ; N H ; B 59 -6 609 721 ;
C 73 ; WX 203 ; N I ; B 59 -6 146 719 ;
C 74 ; WX 352 ; N J ; B -8 -6 313 719 ;
C 75 ; WX 557 ; N K ; B 59 -8 566 719 ;
C 76 ; WX 369 ; N L ; B 59 0 377 719 ;
C 77 ; WX 834 ; N M ; B 27 -16 805 721 ;
C 78 ; WX 666 ; N N ; B 59 -8 609 721 ;
C 79 ; WX 684 ; N O ; B 31 -6 656 719 ;
C 80 ; WX 520 ; N P ; B 59 -6 510 713 ;
C 81 ; WX 684 ; N Q ; B 31 -12 684 719 ;
C 82 ; WX 520 ; N R ; B 59 -6 500 713 ;
C 83 ; WX 463 ; N S ; B 20 -6 461 719 ;
C 84 ; WX 426 ; N T ; B 0 -6 443 713 ;
C 85 ; WX 666 ; N U ; B 59 -6 609 719 ;
C 86 ; WX 557 ; N V ; B 0 -6 553 729 ;
C 87 ; WX 816 ; N W ; B 29 -10 805 727 ;
C 88 ; WX 594 ; N X ; B 8 -6 586 719 ;
C 89 ; WX 482 ; N Y ; B 0 -8 498 719 ;
C 90 ; WX 557 ; N Z ; B 21 0 533 713 ;
C 91 ; WX 223 ; N bracketleft ; B 76 -82 230 719 ;
C 92 ; WX 406 ; N backslash ; B 18 -10 389 721 ;
C 93 ; WX 223 ; N bracketright ; B 8 -82 164 719 ;
C 94 ; WX 600 ; N asciicircum ; B 55 287 545 721 ;
C 95 ; WX 500 ; N underscore ; B -31 -125 531 -74 ;
C 193 ; WX 203 ; N grave ; B 195 768 420 902 ;
C 97 ; WX 557 ; N a ; B 35 -6 498 539 ;
C 98 ; WX 557 ; N b ; B 63 -6 521 773 ;
C 99 ; WX 443 ; N c ; B 35 -6 418 539 ;
C 100 ; WX 557 ; N d ; B 35 -6 494 773 ;
C 101 ; WX 520 ; N e ; B 23 -6 494 539 ;
C 102 ; WX 240 ; N f ; B 6 -6 279 773 ;
C 103 ; WX 557 ; N g ; B 35 -217 494 539 ;
C 104 ; WX 535 ; N h ; B 59 -6 480 773 ;
C 105 ; WX 203 ; N i ; B 47 -6 156 719 ;
C 106 ; WX 203 ; N j ; B 47 -217 156 719 ;
C 107 ; WX 443 ; N k ; B 59 -6 455 771 ;
C 108 ; WX 203 ; N l ; B 59 -6 146 771 ;
C 109 ; WX 832 ; N m ; B 59 -6 777 539 ;
C 110 ; WX 535 ; N n ; B 59 -8 480 539 ;
C 111 ; WX 535 ; N o ; B 35 -6 504 539 ;
C 112 ; WX 557 ; N p ; B 63 -223 521 539 ;
C 113 ; WX 557 ; N q ; B 33 -223 494 539 ;
C 114 ; WX 314 ; N r ; B 59 -6 316 539 ;
C 115 ; WX 443 ; N s ; B 23 -6 418 539 ;
C 116 ; WX 240 ; N t ; B 4 -6 254 693 ;
C 117 ; WX 535 ; N u ; B 59 -6 480 539 ;
C 118 ; WX 426 ; N v ; B 2 -6 422 547 ;
C 119 ; WX 740 ; N w ; B 0 -6 740 543 ;
C 120 ; WX 463 ; N x ; B 4 -12 461 539 ;
C 121 ; WX 426 ; N y ; B 16 -221 428 539 ;
C 122 ; WX 443 ; N z ; B 16 0 426 533 ;
C 123 ; WX 258 ; N braceleft ; B -16 -82 256 719 ;
C 124 ; WX 223 ; N bar ; B 70 -6 152 771 ;
C 125 ; WX 258 ; N braceright ; B -16 -82 256 719 ;
C 126 ; WX 600 ; N asciitilde ; B 64 182 537 324 ;
C -1 ; WX 611 ; N Adieresis ; B 8 -8 604 873 ;
C -1 ; WX 611 ; N Aring ; B 8 -8 604 925 ;
C -1 ; WX 594 ; N Ccedilla ; B 31 -180 568 719 ;
C -1 ; WX 443 ; N Eacute ; B 59 0 402 898 ;
C -1 ; WX 666 ; N Ntilde ; B 59 -8 609 877 ;
C -1 ; WX 684 ; N Odieresis ; B 31 -6 656 873 ;
C -1 ; WX 666 ; N Udieresis ; B 59 -6 609 873 ;
C -1 ; WX 557 ; N aacute ; B 35 -6 498 740 ;
C -1 ; WX 557 ; N agrave ; B 35 -6 498 746 ;
C -1 ; WX 557 ; N acircumflex ; B 35 -6 498 736 ;
C -1 ; WX 557 ; N adieresis ; B 35 -6 498 713 ;
C -1 ; WX 557 ; N atilde ; B 35 -6 498 717 ;
C -1 ; WX 557 ; N aring ; B 35 -6 498 775 ;
C -1 ; WX 443 ; N ccedilla ; B 35 -180 418 539 ;
C -1 ; WX 520 ; N eacute ; B 23 -6 494 742 ;
C -1 ; WX 520 ; N egrave ; B 23 -6 494 742 ;
C -1 ; WX 520 ; N ecircumflex ; B 23 -6 494 738 ;
C -1 ; WX 520 ; N edieresis ; B 23 -6 494 713 ;
C -1 ; WX 203 ; N iacute ; B -12 -6 209 740 ;
C -1 ; WX 203 ; N igrave ; B -12 -6 213 744 ;
C -1 ; WX 203 ; N icircumflex ; B -53 -6 260 736 ;
C -1 ; WX 203 ; N idieresis ; B -43 -6 252 713 ;
C -1 ; WX 535 ; N ntilde ; B 59 -8 480 717 ;
C -1 ; WX 535 ; N oacute ; B 35 -6 504 742 ;
C -1 ; WX 535 ; N ograve ; B 35 -6 504 740 ;
C -1 ; WX 535 ; N ocircumflex ; B 35 -6 504 738 ;
C -1 ; WX 535 ; N odieresis ; B 35 -6 504 715 ;
C -1 ; WX 535 ; N otilde ; B 35 -6 504 719 ;
C -1 ; WX 535 ; N uacute ; B 59 -6 480 738 ;
C -1 ; WX 535 ; N ugrave ; B 59 -6 480 740 ;
C -1 ; WX 535 ; N ucircumflex ; B 59 -6 480 736 ;
C -1 ; WX 535 ; N udieresis ; B 59 -6 480 711 ;
C 178 ; WX 609 ; N dagger ; B 25 -215 586 719 ;
C 162 ; WX 443 ; N cent ; B 35 -80 418 613 ;
C 163 ; WX 594 ; N sterling ; B 27 0 564 719 ;
C 167 ; WX 557 ; N section ; B 25 -217 527 719 ;
C 183 ; WX 500 ; N bullet ; B 72 178 428 535 ;
C 182 ; WX 600 ; N paragraph ; B 27 -217 521 713 ;
C 251 ; WX 557 ; N germandbls ; B 59 -6 506 773 ;
C -1 ; WX 801 ; N registered ; B 37 -6 762 719 ;
C -1 ; WX 801 ; N copyright ; B 37 -6 764 719 ;
C -1 ; WX 990 ; N trademark ; B 57 297 934 719 ;
C 194 ; WX 203 ; N acute ; B 195 770 416 900 ;
C 200 ; WX 203 ; N dieresis ; B -45 605 250 713 ;
C 225 ; WX 740 ; N AE ; B -8 -6 719 713 ;
C 233 ; WX 684 ; N Oslash ; B 18 -16 666 727 ;
C -1 ; WX 600 ; N plusminus ; B 43 0 557 506 ;
C 165 ; WX 535 ; N yen ; B 6 -6 527 719 ;
C -1 ; WX 535 ; N mu ; B 59 -215 480 539 ;
C 227 ; WX 361 ; N ordfeminine ; B 29 391 332 719 ;
C 235 ; WX 348 ; N ordmasculine ; B 23 391 328 719 ;
C 241 ; WX 889 ; N ae ; B 35 -6 863 539 ;
C 249 ; WX 535 ; N oslash ; B 20 -23 516 557 ;
C 191 ; WX 443 ; N questiondown ; B 18 -186 424 537 ;
C 161 ; WX 277 ; N exclamdown ; B 96 -186 199 537 ;
C -1 ; WX 600 ; N logicalnot ; B 45 107 553 398 ;
C 166 ; WX 535 ; N florin ; B -16 -174 467 764 ;
C 171 ; WX 389 ; N guillemotleft ; B 37 63 369 473 ;
C 187 ; WX 389 ; N guillemotright ; B 37 63 369 473 ;
C 188 ; WX 1000 ; N ellipsis ; B 115 -6 885 96 ;
C -1 ; WX 611 ; N Agrave ; B 8 -8 604 902 ;
C -1 ; WX 611 ; N Atilde ; B 8 -8 604 877 ;
C -1 ; WX 684 ; N Otilde ; B 31 -6 656 877 ;
C 234 ; WX 926 ; N OE ; B 31 -6 896 719 ;
C 250 ; WX 908 ; N oe ; B 35 -6 881 539 ;
C 177 ; WX 500 ; N endash ; B 0 230 500 307 ;
C 208 ; WX 1000 ; N emdash ; B -37 230 1039 307 ;
C 170 ; WX 314 ; N quotedblleft ; B 20 496 314 719 ;
C 186 ; WX 314 ; N quotedblright ; B 20 496 314 719 ;
C 96 ; WX 186 ; N quoteleft ; B 25 494 178 719 ;
C 39 ; WX 186 ; N quoteright ; B 23 492 180 717 ;
C -1 ; WX 426 ; N ydieresis ; B 16 -221 428 713 ;
C 168 ; WX 535 ; N currency ; B 20 107 516 604 ;
C 172 ; WX 240 ; N guilsinglleft ; B 43 63 215 473 ;
C 173 ; WX 240 ; N guilsinglright ; B 41 63 217 471 ;
C 174 ; WX 443 ; N fi ; B 6 -6 416 773 ;
C 175 ; WX 443 ; N fl ; B 6 -6 404 773 ;
C 179 ; WX 609 ; N daggerdbl ; B 25 -217 586 719 ;
C -1 ; WX 240 ; N periodcentered ; B 70 250 180 357 ;
C 185 ; WX 314 ; N quotedblbase ; B 20 -125 314 96 ;
C 189 ; WX 1094 ; N perthousand ; B 45 -14 1049 727 ;
C -1 ; WX 611 ; N Acircumflex ; B 8 -8 604 896 ;
C -1 ; WX 443 ; N Ecircumflex ; B 59 0 402 896 ;
C -1 ; WX 611 ; N Aacute ; B 8 -8 604 898 ;
C -1 ; WX 443 ; N Edieresis ; B 59 0 402 871 ;
C -1 ; WX 443 ; N Egrave ; B 59 0 402 902 ;
C -1 ; WX 203 ; N Iacute ; B -18 -6 203 896 ;
C -1 ; WX 203 ; N Icircumflex ; B -55 -6 258 896 ;
C -1 ; WX 203 ; N Idieresis ; B -45 -6 250 873 ;
C -1 ; WX 203 ; N Igrave ; B -8 -6 217 896 ;
C -1 ; WX 684 ; N Oacute ; B 31 -6 656 900 ;
C -1 ; WX 684 ; N Ocircumflex ; B 31 -6 656 898 ;
C -1 ; WX 684 ; N Ograve ; B 31 -6 656 904 ;
C -1 ; WX 666 ; N Uacute ; B 59 -6 609 900 ;
C -1 ; WX 666 ; N Ucircumflex ; B 59 -6 609 896 ;
C -1 ; WX 666 ; N Ugrave ; B 59 -6 609 902 ;
C 245 ; WX 203 ; N dotlessi ; B 59 -6 146 539 ;
C 195 ; WX 203 ; N circumflex ; B -55 605 258 736 ;
C 196 ; WX 203 ; N tilde ; B -45 615 250 717 ;
C 198 ; WX 203 ; N breve ; B -33 600 236 734 ;
C 202 ; WX 203 ; N ring ; B 8 584 197 773 ;
C 203 ; WX 203 ; N cedilla ; B 61 -180 244 0 ;
EndCharMetrics
StartKernData
StartKernPairs 104
KPX quotesingle quotesingle -57
KPX quotesingle s -55
KPX A quotesingle -55
KPX A T -74
KPX A V -55
KPX A W -37
KPX A Y -37
KPX A v -18
KPX A w -18
KPX A y -18
KPX F comma -74
KPX F period -74
KPX F A -37
KPX L quotesingle -55
KPX L T -92
KPX L V -92
KPX L W -74
KPX L Y -111
KPX L y -55
KPX P comma -92
KPX P period -92
KPX P A -55
KPX T comma -92
KPX T hyphen -111
KPX T period -92
KPX T colon -92
KPX T semicolon -92
KPX T A -74
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -29
KPX T o -92
KPX T r -92
KPX T s -92
KPX T u -92
KPX T w -92
KPX T y -92
KPX V comma -92
KPX V hyphen -37
KPX V period -92
KPX V colon -18
KPX V semicolon -18
KPX V A -55
KPX V a -37
KPX V e -37
KPX V o -37
KPX V r -18
KPX V u -18
KPX W comma -37
KPX W hyphen -37
KPX W period -37
KPX W A -37
KPX W a -18
KPX W e -18
KPX W o -18
KPX Y comma -74
KPX Y hyphen -74
KPX Y period -92
KPX Y colon -37
KPX Y semicolon -37
KPX Y A -55
KPX Y a -74
KPX Y e -74
KPX Y o -74
KPX Y p -55
KPX Y q -74
KPX Y u -37
KPX Y v -18
KPX grave grave -57
KPX f quotesingle 37
KPX f f 18
KPX r quotesingle 18
KPX r comma -55
KPX r hyphen -55
KPX r period -55
KPX r v 18
KPX r y 18
KPX v comma -55
KPX v period -55
KPX w comma -39
KPX w period -39
KPX y comma -55
KPX y period -55
KPX ydieresis quotesingle -55
KPX ydieresis comma -74
KPX ydieresis hyphen -74
KPX ydieresis period -92
KPX ydieresis colon -37
KPX ydieresis semicolon -37
KPX ydieresis A -55
KPX ydieresis T -74
KPX ydieresis V -55
KPX ydieresis W -37
KPX ydieresis Y -37
KPX ydieresis a -74
KPX ydieresis e -74
KPX ydieresis o -74
KPX ydieresis p -55
KPX ydieresis q -74
KPX ydieresis u -37
KPX ydieresis v -18
KPX ydieresis w -18
KPX ydieresis y -18
EndKernPairs
EndKernData
EndFontMetrics
